###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Sun Jan  1 15:11:47 2017
#  Design:            CHIP
#  Command:           floorPlan -site TSM13SITE -r 1 0.8 80 80 80 80
###############################################################

Version: 8

Head Box: 0.0000 0.0000 1045.1700 1038.1200
IO Box: 246.0000 246.0000 799.1700 792.1200
Core Box: 246.1000 246.0000 799.1700 792.1200
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: TSM13SITE 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 TSM13SITE 246.1000 246.0000 FS 1202 1 0.4600 0.0000
DefRow: ROW_1 TSM13SITE 246.1000 249.6900 N 1202 1 0.4600 0.0000
DefRow: ROW_2 TSM13SITE 246.1000 253.3800 FS 1202 1 0.4600 0.0000
DefRow: ROW_3 TSM13SITE 246.1000 257.0700 N 1202 1 0.4600 0.0000
DefRow: ROW_4 TSM13SITE 246.1000 260.7600 FS 1202 1 0.4600 0.0000
DefRow: ROW_5 TSM13SITE 246.1000 264.4500 N 1202 1 0.4600 0.0000
DefRow: ROW_6 TSM13SITE 246.1000 268.1400 FS 1202 1 0.4600 0.0000
DefRow: ROW_7 TSM13SITE 246.1000 271.8300 N 1202 1 0.4600 0.0000
DefRow: ROW_8 TSM13SITE 246.1000 275.5200 FS 1202 1 0.4600 0.0000
DefRow: ROW_9 TSM13SITE 246.1000 279.2100 N 1202 1 0.4600 0.0000
DefRow: ROW_10 TSM13SITE 246.1000 282.9000 FS 1202 1 0.4600 0.0000
DefRow: ROW_11 TSM13SITE 246.1000 286.5900 N 1202 1 0.4600 0.0000
DefRow: ROW_12 TSM13SITE 246.1000 290.2800 FS 1202 1 0.4600 0.0000
DefRow: ROW_13 TSM13SITE 246.1000 293.9700 N 1202 1 0.4600 0.0000
DefRow: ROW_14 TSM13SITE 246.1000 297.6600 FS 1202 1 0.4600 0.0000
DefRow: ROW_15 TSM13SITE 246.1000 301.3500 N 1202 1 0.4600 0.0000
DefRow: ROW_16 TSM13SITE 246.1000 305.0400 FS 1202 1 0.4600 0.0000
DefRow: ROW_17 TSM13SITE 246.1000 308.7300 N 1202 1 0.4600 0.0000
DefRow: ROW_18 TSM13SITE 246.1000 312.4200 FS 1202 1 0.4600 0.0000
DefRow: ROW_19 TSM13SITE 246.1000 316.1100 N 1202 1 0.4600 0.0000
DefRow: ROW_20 TSM13SITE 246.1000 319.8000 FS 1202 1 0.4600 0.0000
DefRow: ROW_21 TSM13SITE 246.1000 323.4900 N 1202 1 0.4600 0.0000
DefRow: ROW_22 TSM13SITE 246.1000 327.1800 FS 1202 1 0.4600 0.0000
DefRow: ROW_23 TSM13SITE 246.1000 330.8700 N 1202 1 0.4600 0.0000
DefRow: ROW_24 TSM13SITE 246.1000 334.5600 FS 1202 1 0.4600 0.0000
DefRow: ROW_25 TSM13SITE 246.1000 338.2500 N 1202 1 0.4600 0.0000
DefRow: ROW_26 TSM13SITE 246.1000 341.9400 FS 1202 1 0.4600 0.0000
DefRow: ROW_27 TSM13SITE 246.1000 345.6300 N 1202 1 0.4600 0.0000
DefRow: ROW_28 TSM13SITE 246.1000 349.3200 FS 1202 1 0.4600 0.0000
DefRow: ROW_29 TSM13SITE 246.1000 353.0100 N 1202 1 0.4600 0.0000
DefRow: ROW_30 TSM13SITE 246.1000 356.7000 FS 1202 1 0.4600 0.0000
DefRow: ROW_31 TSM13SITE 246.1000 360.3900 N 1202 1 0.4600 0.0000
DefRow: ROW_32 TSM13SITE 246.1000 364.0800 FS 1202 1 0.4600 0.0000
DefRow: ROW_33 TSM13SITE 246.1000 367.7700 N 1202 1 0.4600 0.0000
DefRow: ROW_34 TSM13SITE 246.1000 371.4600 FS 1202 1 0.4600 0.0000
DefRow: ROW_35 TSM13SITE 246.1000 375.1500 N 1202 1 0.4600 0.0000
DefRow: ROW_36 TSM13SITE 246.1000 378.8400 FS 1202 1 0.4600 0.0000
DefRow: ROW_37 TSM13SITE 246.1000 382.5300 N 1202 1 0.4600 0.0000
DefRow: ROW_38 TSM13SITE 246.1000 386.2200 FS 1202 1 0.4600 0.0000
DefRow: ROW_39 TSM13SITE 246.1000 389.9100 N 1202 1 0.4600 0.0000
DefRow: ROW_40 TSM13SITE 246.1000 393.6000 FS 1202 1 0.4600 0.0000
DefRow: ROW_41 TSM13SITE 246.1000 397.2900 N 1202 1 0.4600 0.0000
DefRow: ROW_42 TSM13SITE 246.1000 400.9800 FS 1202 1 0.4600 0.0000
DefRow: ROW_43 TSM13SITE 246.1000 404.6700 N 1202 1 0.4600 0.0000
DefRow: ROW_44 TSM13SITE 246.1000 408.3600 FS 1202 1 0.4600 0.0000
DefRow: ROW_45 TSM13SITE 246.1000 412.0500 N 1202 1 0.4600 0.0000
DefRow: ROW_46 TSM13SITE 246.1000 415.7400 FS 1202 1 0.4600 0.0000
DefRow: ROW_47 TSM13SITE 246.1000 419.4300 N 1202 1 0.4600 0.0000
DefRow: ROW_48 TSM13SITE 246.1000 423.1200 FS 1202 1 0.4600 0.0000
DefRow: ROW_49 TSM13SITE 246.1000 426.8100 N 1202 1 0.4600 0.0000
DefRow: ROW_50 TSM13SITE 246.1000 430.5000 FS 1202 1 0.4600 0.0000
DefRow: ROW_51 TSM13SITE 246.1000 434.1900 N 1202 1 0.4600 0.0000
DefRow: ROW_52 TSM13SITE 246.1000 437.8800 FS 1202 1 0.4600 0.0000
DefRow: ROW_53 TSM13SITE 246.1000 441.5700 N 1202 1 0.4600 0.0000
DefRow: ROW_54 TSM13SITE 246.1000 445.2600 FS 1202 1 0.4600 0.0000
DefRow: ROW_55 TSM13SITE 246.1000 448.9500 N 1202 1 0.4600 0.0000
DefRow: ROW_56 TSM13SITE 246.1000 452.6400 FS 1202 1 0.4600 0.0000
DefRow: ROW_57 TSM13SITE 246.1000 456.3300 N 1202 1 0.4600 0.0000
DefRow: ROW_58 TSM13SITE 246.1000 460.0200 FS 1202 1 0.4600 0.0000
DefRow: ROW_59 TSM13SITE 246.1000 463.7100 N 1202 1 0.4600 0.0000
DefRow: ROW_60 TSM13SITE 246.1000 467.4000 FS 1202 1 0.4600 0.0000
DefRow: ROW_61 TSM13SITE 246.1000 471.0900 N 1202 1 0.4600 0.0000
DefRow: ROW_62 TSM13SITE 246.1000 474.7800 FS 1202 1 0.4600 0.0000
DefRow: ROW_63 TSM13SITE 246.1000 478.4700 N 1202 1 0.4600 0.0000
DefRow: ROW_64 TSM13SITE 246.1000 482.1600 FS 1202 1 0.4600 0.0000
DefRow: ROW_65 TSM13SITE 246.1000 485.8500 N 1202 1 0.4600 0.0000
DefRow: ROW_66 TSM13SITE 246.1000 489.5400 FS 1202 1 0.4600 0.0000
DefRow: ROW_67 TSM13SITE 246.1000 493.2300 N 1202 1 0.4600 0.0000
DefRow: ROW_68 TSM13SITE 246.1000 496.9200 FS 1202 1 0.4600 0.0000
DefRow: ROW_69 TSM13SITE 246.1000 500.6100 N 1202 1 0.4600 0.0000
DefRow: ROW_70 TSM13SITE 246.1000 504.3000 FS 1202 1 0.4600 0.0000
DefRow: ROW_71 TSM13SITE 246.1000 507.9900 N 1202 1 0.4600 0.0000
DefRow: ROW_72 TSM13SITE 246.1000 511.6800 FS 1202 1 0.4600 0.0000
DefRow: ROW_73 TSM13SITE 246.1000 515.3700 N 1202 1 0.4600 0.0000
DefRow: ROW_74 TSM13SITE 246.1000 519.0600 FS 1202 1 0.4600 0.0000
DefRow: ROW_75 TSM13SITE 246.1000 522.7500 N 1202 1 0.4600 0.0000
DefRow: ROW_76 TSM13SITE 246.1000 526.4400 FS 1202 1 0.4600 0.0000
DefRow: ROW_77 TSM13SITE 246.1000 530.1300 N 1202 1 0.4600 0.0000
DefRow: ROW_78 TSM13SITE 246.1000 533.8200 FS 1202 1 0.4600 0.0000
DefRow: ROW_79 TSM13SITE 246.1000 537.5100 N 1202 1 0.4600 0.0000
DefRow: ROW_80 TSM13SITE 246.1000 541.2000 FS 1202 1 0.4600 0.0000
DefRow: ROW_81 TSM13SITE 246.1000 544.8900 N 1202 1 0.4600 0.0000
DefRow: ROW_82 TSM13SITE 246.1000 548.5800 FS 1202 1 0.4600 0.0000
DefRow: ROW_83 TSM13SITE 246.1000 552.2700 N 1202 1 0.4600 0.0000
DefRow: ROW_84 TSM13SITE 246.1000 555.9600 FS 1202 1 0.4600 0.0000
DefRow: ROW_85 TSM13SITE 246.1000 559.6500 N 1202 1 0.4600 0.0000
DefRow: ROW_86 TSM13SITE 246.1000 563.3400 FS 1202 1 0.4600 0.0000
DefRow: ROW_87 TSM13SITE 246.1000 567.0300 N 1202 1 0.4600 0.0000
DefRow: ROW_88 TSM13SITE 246.1000 570.7200 FS 1202 1 0.4600 0.0000
DefRow: ROW_89 TSM13SITE 246.1000 574.4100 N 1202 1 0.4600 0.0000
DefRow: ROW_90 TSM13SITE 246.1000 578.1000 FS 1202 1 0.4600 0.0000
DefRow: ROW_91 TSM13SITE 246.1000 581.7900 N 1202 1 0.4600 0.0000
DefRow: ROW_92 TSM13SITE 246.1000 585.4800 FS 1202 1 0.4600 0.0000
DefRow: ROW_93 TSM13SITE 246.1000 589.1700 N 1202 1 0.4600 0.0000
DefRow: ROW_94 TSM13SITE 246.1000 592.8600 FS 1202 1 0.4600 0.0000
DefRow: ROW_95 TSM13SITE 246.1000 596.5500 N 1202 1 0.4600 0.0000
DefRow: ROW_96 TSM13SITE 246.1000 600.2400 FS 1202 1 0.4600 0.0000
DefRow: ROW_97 TSM13SITE 246.1000 603.9300 N 1202 1 0.4600 0.0000
DefRow: ROW_98 TSM13SITE 246.1000 607.6200 FS 1202 1 0.4600 0.0000
DefRow: ROW_99 TSM13SITE 246.1000 611.3100 N 1202 1 0.4600 0.0000
DefRow: ROW_100 TSM13SITE 246.1000 615.0000 FS 1202 1 0.4600 0.0000
DefRow: ROW_101 TSM13SITE 246.1000 618.6900 N 1202 1 0.4600 0.0000
DefRow: ROW_102 TSM13SITE 246.1000 622.3800 FS 1202 1 0.4600 0.0000
DefRow: ROW_103 TSM13SITE 246.1000 626.0700 N 1202 1 0.4600 0.0000
DefRow: ROW_104 TSM13SITE 246.1000 629.7600 FS 1202 1 0.4600 0.0000
DefRow: ROW_105 TSM13SITE 246.1000 633.4500 N 1202 1 0.4600 0.0000
DefRow: ROW_106 TSM13SITE 246.1000 637.1400 FS 1202 1 0.4600 0.0000
DefRow: ROW_107 TSM13SITE 246.1000 640.8300 N 1202 1 0.4600 0.0000
DefRow: ROW_108 TSM13SITE 246.1000 644.5200 FS 1202 1 0.4600 0.0000
DefRow: ROW_109 TSM13SITE 246.1000 648.2100 N 1202 1 0.4600 0.0000
DefRow: ROW_110 TSM13SITE 246.1000 651.9000 FS 1202 1 0.4600 0.0000
DefRow: ROW_111 TSM13SITE 246.1000 655.5900 N 1202 1 0.4600 0.0000
DefRow: ROW_112 TSM13SITE 246.1000 659.2800 FS 1202 1 0.4600 0.0000
DefRow: ROW_113 TSM13SITE 246.1000 662.9700 N 1202 1 0.4600 0.0000
DefRow: ROW_114 TSM13SITE 246.1000 666.6600 FS 1202 1 0.4600 0.0000
DefRow: ROW_115 TSM13SITE 246.1000 670.3500 N 1202 1 0.4600 0.0000
DefRow: ROW_116 TSM13SITE 246.1000 674.0400 FS 1202 1 0.4600 0.0000
DefRow: ROW_117 TSM13SITE 246.1000 677.7300 N 1202 1 0.4600 0.0000
DefRow: ROW_118 TSM13SITE 246.1000 681.4200 FS 1202 1 0.4600 0.0000
DefRow: ROW_119 TSM13SITE 246.1000 685.1100 N 1202 1 0.4600 0.0000
DefRow: ROW_120 TSM13SITE 246.1000 688.8000 FS 1202 1 0.4600 0.0000
DefRow: ROW_121 TSM13SITE 246.1000 692.4900 N 1202 1 0.4600 0.0000
DefRow: ROW_122 TSM13SITE 246.1000 696.1800 FS 1202 1 0.4600 0.0000
DefRow: ROW_123 TSM13SITE 246.1000 699.8700 N 1202 1 0.4600 0.0000
DefRow: ROW_124 TSM13SITE 246.1000 703.5600 FS 1202 1 0.4600 0.0000
DefRow: ROW_125 TSM13SITE 246.1000 707.2500 N 1202 1 0.4600 0.0000
DefRow: ROW_126 TSM13SITE 246.1000 710.9400 FS 1202 1 0.4600 0.0000
DefRow: ROW_127 TSM13SITE 246.1000 714.6300 N 1202 1 0.4600 0.0000
DefRow: ROW_128 TSM13SITE 246.1000 718.3200 FS 1202 1 0.4600 0.0000
DefRow: ROW_129 TSM13SITE 246.1000 722.0100 N 1202 1 0.4600 0.0000
DefRow: ROW_130 TSM13SITE 246.1000 725.7000 FS 1202 1 0.4600 0.0000
DefRow: ROW_131 TSM13SITE 246.1000 729.3900 N 1202 1 0.4600 0.0000
DefRow: ROW_132 TSM13SITE 246.1000 733.0800 FS 1202 1 0.4600 0.0000
DefRow: ROW_133 TSM13SITE 246.1000 736.7700 N 1202 1 0.4600 0.0000
DefRow: ROW_134 TSM13SITE 246.1000 740.4600 FS 1202 1 0.4600 0.0000
DefRow: ROW_135 TSM13SITE 246.1000 744.1500 N 1202 1 0.4600 0.0000
DefRow: ROW_136 TSM13SITE 246.1000 747.8400 FS 1202 1 0.4600 0.0000
DefRow: ROW_137 TSM13SITE 246.1000 751.5300 N 1202 1 0.4600 0.0000
DefRow: ROW_138 TSM13SITE 246.1000 755.2200 FS 1202 1 0.4600 0.0000
DefRow: ROW_139 TSM13SITE 246.1000 758.9100 N 1202 1 0.4600 0.0000
DefRow: ROW_140 TSM13SITE 246.1000 762.6000 FS 1202 1 0.4600 0.0000
DefRow: ROW_141 TSM13SITE 246.1000 766.2900 N 1202 1 0.4600 0.0000
DefRow: ROW_142 TSM13SITE 246.1000 769.9800 FS 1202 1 0.4600 0.0000
DefRow: ROW_143 TSM13SITE 246.1000 773.6700 N 1202 1 0.4600 0.0000
DefRow: ROW_144 TSM13SITE 246.1000 777.3600 FS 1202 1 0.4600 0.0000
DefRow: ROW_145 TSM13SITE 246.1000 781.0500 N 1202 1 0.4600 0.0000
DefRow: ROW_146 TSM13SITE 246.1000 784.7400 FS 1202 1 0.4600 0.0000
DefRow: ROW_147 TSM13SITE 246.1000 788.4300 N 1202 1 0.4600 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: Y 0.2050 2532 0.4100 1 8
Track: X 1.3800 908 1.1500 1 8
Track: X 0.2300 2272 0.4600 1 7
Track: Y 0.2050 2532 0.4100 1 7
Track: Y 0.2050 2532 0.4100 1 6
Track: X 0.2300 2272 0.4600 1 6
Track: X 0.2300 2272 0.4600 1 5
Track: Y 0.2050 2532 0.4100 1 5
Track: Y 0.2050 2532 0.4100 1 4
Track: X 0.2300 2272 0.4600 1 4
Track: X 0.2300 2272 0.4600 1 3
Track: Y 0.2050 2532 0.4100 1 3
Track: Y 0.2050 2532 0.4100 1 2
Track: X 0.2300 2272 0.4600 1 2
Track: X 0.2300 2272 0.4600 1 1
Track: Y 0.2050 2532 0.4100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 1044.4300 2 0.7400
GCellGrid: X 0.2300 228 4.6000
GCellGrid: X 0.0000 2 0.2300
GCellGrid: Y 1037.5050 2 0.6150
GCellGrid: Y 0.2050 254 4.1000
GCellGrid: Y 0.0000 2 0.2050

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val     #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val >                  #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr            #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val >                  #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <Partition name="CHIP" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=2 pinSpacingWest=2 pinSpacingSouth=2 pinSpacingEast=2 blockedLayers=0xff >
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes />
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .CHIP11330.rs.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IO: CORNER1 PCORNERDGZ 799.1700 792.1200 NE R180 - 01
IO: ipad_data02 PDIDGZ 733.8150 792.1200 N R180 - 01
IO: ipad_data01 PDIDGZ 668.4600 792.1200 N R180 - 01
IO: ipad_data00 PDIDGZ 603.1100 792.1200 N R180 - 01
IO: ipad_CoreVSS1 PVSS1DGZ 537.7600 792.1200 N R180 - 01
IO: ipad_CoreVDD1 PVDD1DGZ 472.4100 792.1200 N R180 - 01
IO: ipad_val PDIDGZ 407.0600 792.1200 N R180 - 01
IO: ipad_rst PDIDGZ 341.7100 792.1200 N R180 - 01
IO: ipad_clk PDIDGZ 276.3550 792.1200 N R180 - 01
IO: ipad_IOVSS1 PVSS2DGZ 0.0000 727.5500 W R270 - 01
IO: ipad_IOVDD1 PVDD2POC 0.0000 662.9800 W R270 - 01
IO: ipad_data08 PDIDGZ 0.0000 598.4100 W R270 - 01
IO: ipad_data07 PDIDGZ 0.0000 533.8450 W R270 - 01
IO: ipad_data06 PDIDGZ 0.0000 469.2800 W R270 - 01
IO: ipad_data05 PDIDGZ 0.0000 404.7100 W R270 - 01
IO: ipad_data04 PDIDGZ 0.0000 340.1400 W R270 - 01
IO: ipad_data03 PDIDGZ 0.0000 275.5700 W R270 - 01
IO: CORNER0 PCORNERDGZ 0.0000 792.1200 NW R270 - 01
IO: ipad_IOVDD2 PVDD2DGZ 733.8150 0.0000 S R0 - 01
IO: ipad_CoreVDD2 PVDD1DGZ 668.4600 0.0000 S R0 - 01
IO: ipad_data14 PDIDGZ 603.1100 0.0000 S R0 - 01
IO: ipad_data13 PDIDGZ 537.7600 0.0000 S R0 - 01
IO: ipad_data12 PDIDGZ 472.4100 0.0000 S R0 - 01
IO: ipad_data11 PDIDGZ 407.0600 0.0000 S R0 - 01
IO: ipad_data10 PDIDGZ 341.7100 0.0000 S R0 - 01
IO: ipad_data09 PDIDGZ 276.3550 0.0000 S R0 - 01
IO: CORNER2 PCORNERDGZ 0.0000 0.0000 SW R0 - 01
IO: opad_freq3 PDO12CDG 799.1700 727.5500 E R90 - 01
IO: opad_freq2 PDO12CDG 799.1700 662.9800 E R90 - 01
IO: opad_freq1 PDO12CDG 799.1700 598.4100 E R90 - 01
IO: opad_freq0 PDO12CDG 799.1700 533.8450 E R90 - 01
IO: opad_done PDO12CDG 799.1700 469.2800 E R90 - 01
IO: ipad_CoreVSS2 PVSS1DGZ 799.1700 404.7100 E R90 - 01
IO: ipad_IOVSS2 PVSS2DGZ 799.1700 340.1400 E R90 - 01
IO: ipad_data15 PDIDGZ 799.1700 275.5700 E R90 - 01
IO: CORNER3 PCORNERDGZ 799.1700 0.0000 SE R90 - 01

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 />...                                  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################


#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="CHIP">
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -inst * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -inst * -type pgpin -all
GlobalNetConnection: VDD -inst * -type tiehi -all
GlobalNetConnection: VSS -inst * -type tielo -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
