###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Sun Jan  1 15:43:33 2017
#  Design:            CHIP
#  Command:           floorPlan -site TSM13SITE -r 1 0.8 80 80 80 80
###############################################################

Version: 8

Head Box: 0.0000 0.0000 2431.5500 2425.5600
IO Box: 246.0000 246.0000 2185.5500 2179.5600
Core Box: 246.1000 246.0000 2185.5500 2179.5600
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: TSM13SITE 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 TSM13SITE 246.1000 246.0000 FS 4216 1 0.4600 0.0000
DefRow: ROW_1 TSM13SITE 246.1000 249.6900 N 4216 1 0.4600 0.0000
DefRow: ROW_2 TSM13SITE 246.1000 253.3800 FS 4216 1 0.4600 0.0000
DefRow: ROW_3 TSM13SITE 246.1000 257.0700 N 4216 1 0.4600 0.0000
DefRow: ROW_4 TSM13SITE 246.1000 260.7600 FS 4216 1 0.4600 0.0000
DefRow: ROW_5 TSM13SITE 246.1000 264.4500 N 4216 1 0.4600 0.0000
DefRow: ROW_6 TSM13SITE 246.1000 268.1400 FS 4216 1 0.4600 0.0000
DefRow: ROW_7 TSM13SITE 246.1000 271.8300 N 4216 1 0.4600 0.0000
DefRow: ROW_8 TSM13SITE 246.1000 275.5200 FS 4216 1 0.4600 0.0000
DefRow: ROW_9 TSM13SITE 246.1000 279.2100 N 4216 1 0.4600 0.0000
DefRow: ROW_10 TSM13SITE 246.1000 282.9000 FS 4216 1 0.4600 0.0000
DefRow: ROW_11 TSM13SITE 246.1000 286.5900 N 4216 1 0.4600 0.0000
DefRow: ROW_12 TSM13SITE 246.1000 290.2800 FS 4216 1 0.4600 0.0000
DefRow: ROW_13 TSM13SITE 246.1000 293.9700 N 4216 1 0.4600 0.0000
DefRow: ROW_14 TSM13SITE 246.1000 297.6600 FS 4216 1 0.4600 0.0000
DefRow: ROW_15 TSM13SITE 246.1000 301.3500 N 4216 1 0.4600 0.0000
DefRow: ROW_16 TSM13SITE 246.1000 305.0400 FS 4216 1 0.4600 0.0000
DefRow: ROW_17 TSM13SITE 246.1000 308.7300 N 4216 1 0.4600 0.0000
DefRow: ROW_18 TSM13SITE 246.1000 312.4200 FS 4216 1 0.4600 0.0000
DefRow: ROW_19 TSM13SITE 246.1000 316.1100 N 4216 1 0.4600 0.0000
DefRow: ROW_20 TSM13SITE 246.1000 319.8000 FS 4216 1 0.4600 0.0000
DefRow: ROW_21 TSM13SITE 246.1000 323.4900 N 4216 1 0.4600 0.0000
DefRow: ROW_22 TSM13SITE 246.1000 327.1800 FS 4216 1 0.4600 0.0000
DefRow: ROW_23 TSM13SITE 246.1000 330.8700 N 4216 1 0.4600 0.0000
DefRow: ROW_24 TSM13SITE 246.1000 334.5600 FS 4216 1 0.4600 0.0000
DefRow: ROW_25 TSM13SITE 246.1000 338.2500 N 4216 1 0.4600 0.0000
DefRow: ROW_26 TSM13SITE 246.1000 341.9400 FS 4216 1 0.4600 0.0000
DefRow: ROW_27 TSM13SITE 246.1000 345.6300 N 4216 1 0.4600 0.0000
DefRow: ROW_28 TSM13SITE 246.1000 349.3200 FS 4216 1 0.4600 0.0000
DefRow: ROW_29 TSM13SITE 246.1000 353.0100 N 4216 1 0.4600 0.0000
DefRow: ROW_30 TSM13SITE 246.1000 356.7000 FS 4216 1 0.4600 0.0000
DefRow: ROW_31 TSM13SITE 246.1000 360.3900 N 4216 1 0.4600 0.0000
DefRow: ROW_32 TSM13SITE 246.1000 364.0800 FS 4216 1 0.4600 0.0000
DefRow: ROW_33 TSM13SITE 246.1000 367.7700 N 4216 1 0.4600 0.0000
DefRow: ROW_34 TSM13SITE 246.1000 371.4600 FS 4216 1 0.4600 0.0000
DefRow: ROW_35 TSM13SITE 246.1000 375.1500 N 4216 1 0.4600 0.0000
DefRow: ROW_36 TSM13SITE 246.1000 378.8400 FS 4216 1 0.4600 0.0000
DefRow: ROW_37 TSM13SITE 246.1000 382.5300 N 4216 1 0.4600 0.0000
DefRow: ROW_38 TSM13SITE 246.1000 386.2200 FS 4216 1 0.4600 0.0000
DefRow: ROW_39 TSM13SITE 246.1000 389.9100 N 4216 1 0.4600 0.0000
DefRow: ROW_40 TSM13SITE 246.1000 393.6000 FS 4216 1 0.4600 0.0000
DefRow: ROW_41 TSM13SITE 246.1000 397.2900 N 4216 1 0.4600 0.0000
DefRow: ROW_42 TSM13SITE 246.1000 400.9800 FS 4216 1 0.4600 0.0000
DefRow: ROW_43 TSM13SITE 246.1000 404.6700 N 4216 1 0.4600 0.0000
DefRow: ROW_44 TSM13SITE 246.1000 408.3600 FS 4216 1 0.4600 0.0000
DefRow: ROW_45 TSM13SITE 246.1000 412.0500 N 4216 1 0.4600 0.0000
DefRow: ROW_46 TSM13SITE 246.1000 415.7400 FS 4216 1 0.4600 0.0000
DefRow: ROW_47 TSM13SITE 246.1000 419.4300 N 4216 1 0.4600 0.0000
DefRow: ROW_48 TSM13SITE 246.1000 423.1200 FS 4216 1 0.4600 0.0000
DefRow: ROW_49 TSM13SITE 246.1000 426.8100 N 4216 1 0.4600 0.0000
DefRow: ROW_50 TSM13SITE 246.1000 430.5000 FS 4216 1 0.4600 0.0000
DefRow: ROW_51 TSM13SITE 246.1000 434.1900 N 4216 1 0.4600 0.0000
DefRow: ROW_52 TSM13SITE 246.1000 437.8800 FS 4216 1 0.4600 0.0000
DefRow: ROW_53 TSM13SITE 246.1000 441.5700 N 4216 1 0.4600 0.0000
DefRow: ROW_54 TSM13SITE 246.1000 445.2600 FS 4216 1 0.4600 0.0000
DefRow: ROW_55 TSM13SITE 246.1000 448.9500 N 4216 1 0.4600 0.0000
DefRow: ROW_56 TSM13SITE 246.1000 452.6400 FS 4216 1 0.4600 0.0000
DefRow: ROW_57 TSM13SITE 246.1000 456.3300 N 4216 1 0.4600 0.0000
DefRow: ROW_58 TSM13SITE 246.1000 460.0200 FS 4216 1 0.4600 0.0000
DefRow: ROW_59 TSM13SITE 246.1000 463.7100 N 4216 1 0.4600 0.0000
DefRow: ROW_60 TSM13SITE 246.1000 467.4000 FS 4216 1 0.4600 0.0000
DefRow: ROW_61 TSM13SITE 246.1000 471.0900 N 4216 1 0.4600 0.0000
DefRow: ROW_62 TSM13SITE 246.1000 474.7800 FS 4216 1 0.4600 0.0000
DefRow: ROW_63 TSM13SITE 246.1000 478.4700 N 4216 1 0.4600 0.0000
DefRow: ROW_64 TSM13SITE 246.1000 482.1600 FS 4216 1 0.4600 0.0000
DefRow: ROW_65 TSM13SITE 246.1000 485.8500 N 4216 1 0.4600 0.0000
DefRow: ROW_66 TSM13SITE 246.1000 489.5400 FS 4216 1 0.4600 0.0000
DefRow: ROW_67 TSM13SITE 246.1000 493.2300 N 4216 1 0.4600 0.0000
DefRow: ROW_68 TSM13SITE 246.1000 496.9200 FS 4216 1 0.4600 0.0000
DefRow: ROW_69 TSM13SITE 246.1000 500.6100 N 4216 1 0.4600 0.0000
DefRow: ROW_70 TSM13SITE 246.1000 504.3000 FS 4216 1 0.4600 0.0000
DefRow: ROW_71 TSM13SITE 246.1000 507.9900 N 4216 1 0.4600 0.0000
DefRow: ROW_72 TSM13SITE 246.1000 511.6800 FS 4216 1 0.4600 0.0000
DefRow: ROW_73 TSM13SITE 246.1000 515.3700 N 4216 1 0.4600 0.0000
DefRow: ROW_74 TSM13SITE 246.1000 519.0600 FS 4216 1 0.4600 0.0000
DefRow: ROW_75 TSM13SITE 246.1000 522.7500 N 4216 1 0.4600 0.0000
DefRow: ROW_76 TSM13SITE 246.1000 526.4400 FS 4216 1 0.4600 0.0000
DefRow: ROW_77 TSM13SITE 246.1000 530.1300 N 4216 1 0.4600 0.0000
DefRow: ROW_78 TSM13SITE 246.1000 533.8200 FS 4216 1 0.4600 0.0000
DefRow: ROW_79 TSM13SITE 246.1000 537.5100 N 4216 1 0.4600 0.0000
DefRow: ROW_80 TSM13SITE 246.1000 541.2000 FS 4216 1 0.4600 0.0000
DefRow: ROW_81 TSM13SITE 246.1000 544.8900 N 4216 1 0.4600 0.0000
DefRow: ROW_82 TSM13SITE 246.1000 548.5800 FS 4216 1 0.4600 0.0000
DefRow: ROW_83 TSM13SITE 246.1000 552.2700 N 4216 1 0.4600 0.0000
DefRow: ROW_84 TSM13SITE 246.1000 555.9600 FS 4216 1 0.4600 0.0000
DefRow: ROW_85 TSM13SITE 246.1000 559.6500 N 4216 1 0.4600 0.0000
DefRow: ROW_86 TSM13SITE 246.1000 563.3400 FS 4216 1 0.4600 0.0000
DefRow: ROW_87 TSM13SITE 246.1000 567.0300 N 4216 1 0.4600 0.0000
DefRow: ROW_88 TSM13SITE 246.1000 570.7200 FS 4216 1 0.4600 0.0000
DefRow: ROW_89 TSM13SITE 246.1000 574.4100 N 4216 1 0.4600 0.0000
DefRow: ROW_90 TSM13SITE 246.1000 578.1000 FS 4216 1 0.4600 0.0000
DefRow: ROW_91 TSM13SITE 246.1000 581.7900 N 4216 1 0.4600 0.0000
DefRow: ROW_92 TSM13SITE 246.1000 585.4800 FS 4216 1 0.4600 0.0000
DefRow: ROW_93 TSM13SITE 246.1000 589.1700 N 4216 1 0.4600 0.0000
DefRow: ROW_94 TSM13SITE 246.1000 592.8600 FS 4216 1 0.4600 0.0000
DefRow: ROW_95 TSM13SITE 246.1000 596.5500 N 4216 1 0.4600 0.0000
DefRow: ROW_96 TSM13SITE 246.1000 600.2400 FS 4216 1 0.4600 0.0000
DefRow: ROW_97 TSM13SITE 246.1000 603.9300 N 4216 1 0.4600 0.0000
DefRow: ROW_98 TSM13SITE 246.1000 607.6200 FS 4216 1 0.4600 0.0000
DefRow: ROW_99 TSM13SITE 246.1000 611.3100 N 4216 1 0.4600 0.0000
DefRow: ROW_100 TSM13SITE 246.1000 615.0000 FS 4216 1 0.4600 0.0000
DefRow: ROW_101 TSM13SITE 246.1000 618.6900 N 4216 1 0.4600 0.0000
DefRow: ROW_102 TSM13SITE 246.1000 622.3800 FS 4216 1 0.4600 0.0000
DefRow: ROW_103 TSM13SITE 246.1000 626.0700 N 4216 1 0.4600 0.0000
DefRow: ROW_104 TSM13SITE 246.1000 629.7600 FS 4216 1 0.4600 0.0000
DefRow: ROW_105 TSM13SITE 246.1000 633.4500 N 4216 1 0.4600 0.0000
DefRow: ROW_106 TSM13SITE 246.1000 637.1400 FS 4216 1 0.4600 0.0000
DefRow: ROW_107 TSM13SITE 246.1000 640.8300 N 4216 1 0.4600 0.0000
DefRow: ROW_108 TSM13SITE 246.1000 644.5200 FS 4216 1 0.4600 0.0000
DefRow: ROW_109 TSM13SITE 246.1000 648.2100 N 4216 1 0.4600 0.0000
DefRow: ROW_110 TSM13SITE 246.1000 651.9000 FS 4216 1 0.4600 0.0000
DefRow: ROW_111 TSM13SITE 246.1000 655.5900 N 4216 1 0.4600 0.0000
DefRow: ROW_112 TSM13SITE 246.1000 659.2800 FS 4216 1 0.4600 0.0000
DefRow: ROW_113 TSM13SITE 246.1000 662.9700 N 4216 1 0.4600 0.0000
DefRow: ROW_114 TSM13SITE 246.1000 666.6600 FS 4216 1 0.4600 0.0000
DefRow: ROW_115 TSM13SITE 246.1000 670.3500 N 4216 1 0.4600 0.0000
DefRow: ROW_116 TSM13SITE 246.1000 674.0400 FS 4216 1 0.4600 0.0000
DefRow: ROW_117 TSM13SITE 246.1000 677.7300 N 4216 1 0.4600 0.0000
DefRow: ROW_118 TSM13SITE 246.1000 681.4200 FS 4216 1 0.4600 0.0000
DefRow: ROW_119 TSM13SITE 246.1000 685.1100 N 4216 1 0.4600 0.0000
DefRow: ROW_120 TSM13SITE 246.1000 688.8000 FS 4216 1 0.4600 0.0000
DefRow: ROW_121 TSM13SITE 246.1000 692.4900 N 4216 1 0.4600 0.0000
DefRow: ROW_122 TSM13SITE 246.1000 696.1800 FS 4216 1 0.4600 0.0000
DefRow: ROW_123 TSM13SITE 246.1000 699.8700 N 4216 1 0.4600 0.0000
DefRow: ROW_124 TSM13SITE 246.1000 703.5600 FS 4216 1 0.4600 0.0000
DefRow: ROW_125 TSM13SITE 246.1000 707.2500 N 4216 1 0.4600 0.0000
DefRow: ROW_126 TSM13SITE 246.1000 710.9400 FS 4216 1 0.4600 0.0000
DefRow: ROW_127 TSM13SITE 246.1000 714.6300 N 4216 1 0.4600 0.0000
DefRow: ROW_128 TSM13SITE 246.1000 718.3200 FS 4216 1 0.4600 0.0000
DefRow: ROW_129 TSM13SITE 246.1000 722.0100 N 4216 1 0.4600 0.0000
DefRow: ROW_130 TSM13SITE 246.1000 725.7000 FS 4216 1 0.4600 0.0000
DefRow: ROW_131 TSM13SITE 246.1000 729.3900 N 4216 1 0.4600 0.0000
DefRow: ROW_132 TSM13SITE 246.1000 733.0800 FS 4216 1 0.4600 0.0000
DefRow: ROW_133 TSM13SITE 246.1000 736.7700 N 4216 1 0.4600 0.0000
DefRow: ROW_134 TSM13SITE 246.1000 740.4600 FS 4216 1 0.4600 0.0000
DefRow: ROW_135 TSM13SITE 246.1000 744.1500 N 4216 1 0.4600 0.0000
DefRow: ROW_136 TSM13SITE 246.1000 747.8400 FS 4216 1 0.4600 0.0000
DefRow: ROW_137 TSM13SITE 246.1000 751.5300 N 4216 1 0.4600 0.0000
DefRow: ROW_138 TSM13SITE 246.1000 755.2200 FS 4216 1 0.4600 0.0000
DefRow: ROW_139 TSM13SITE 246.1000 758.9100 N 4216 1 0.4600 0.0000
DefRow: ROW_140 TSM13SITE 246.1000 762.6000 FS 4216 1 0.4600 0.0000
DefRow: ROW_141 TSM13SITE 246.1000 766.2900 N 4216 1 0.4600 0.0000
DefRow: ROW_142 TSM13SITE 246.1000 769.9800 FS 4216 1 0.4600 0.0000
DefRow: ROW_143 TSM13SITE 246.1000 773.6700 N 4216 1 0.4600 0.0000
DefRow: ROW_144 TSM13SITE 246.1000 777.3600 FS 4216 1 0.4600 0.0000
DefRow: ROW_145 TSM13SITE 246.1000 781.0500 N 4216 1 0.4600 0.0000
DefRow: ROW_146 TSM13SITE 246.1000 784.7400 FS 4216 1 0.4600 0.0000
DefRow: ROW_147 TSM13SITE 246.1000 788.4300 N 4216 1 0.4600 0.0000
DefRow: ROW_148 TSM13SITE 246.1000 792.1200 FS 4216 1 0.4600 0.0000
DefRow: ROW_149 TSM13SITE 246.1000 795.8100 N 4216 1 0.4600 0.0000
DefRow: ROW_150 TSM13SITE 246.1000 799.5000 FS 4216 1 0.4600 0.0000
DefRow: ROW_151 TSM13SITE 246.1000 803.1900 N 4216 1 0.4600 0.0000
DefRow: ROW_152 TSM13SITE 246.1000 806.8800 FS 4216 1 0.4600 0.0000
DefRow: ROW_153 TSM13SITE 246.1000 810.5700 N 4216 1 0.4600 0.0000
DefRow: ROW_154 TSM13SITE 246.1000 814.2600 FS 4216 1 0.4600 0.0000
DefRow: ROW_155 TSM13SITE 246.1000 817.9500 N 4216 1 0.4600 0.0000
DefRow: ROW_156 TSM13SITE 246.1000 821.6400 FS 4216 1 0.4600 0.0000
DefRow: ROW_157 TSM13SITE 246.1000 825.3300 N 4216 1 0.4600 0.0000
DefRow: ROW_158 TSM13SITE 246.1000 829.0200 FS 4216 1 0.4600 0.0000
DefRow: ROW_159 TSM13SITE 246.1000 832.7100 N 4216 1 0.4600 0.0000
DefRow: ROW_160 TSM13SITE 246.1000 836.4000 FS 4216 1 0.4600 0.0000
DefRow: ROW_161 TSM13SITE 246.1000 840.0900 N 4216 1 0.4600 0.0000
DefRow: ROW_162 TSM13SITE 246.1000 843.7800 FS 4216 1 0.4600 0.0000
DefRow: ROW_163 TSM13SITE 246.1000 847.4700 N 4216 1 0.4600 0.0000
DefRow: ROW_164 TSM13SITE 246.1000 851.1600 FS 4216 1 0.4600 0.0000
DefRow: ROW_165 TSM13SITE 246.1000 854.8500 N 4216 1 0.4600 0.0000
DefRow: ROW_166 TSM13SITE 246.1000 858.5400 FS 4216 1 0.4600 0.0000
DefRow: ROW_167 TSM13SITE 246.1000 862.2300 N 4216 1 0.4600 0.0000
DefRow: ROW_168 TSM13SITE 246.1000 865.9200 FS 4216 1 0.4600 0.0000
DefRow: ROW_169 TSM13SITE 246.1000 869.6100 N 4216 1 0.4600 0.0000
DefRow: ROW_170 TSM13SITE 246.1000 873.3000 FS 4216 1 0.4600 0.0000
DefRow: ROW_171 TSM13SITE 246.1000 876.9900 N 4216 1 0.4600 0.0000
DefRow: ROW_172 TSM13SITE 246.1000 880.6800 FS 4216 1 0.4600 0.0000
DefRow: ROW_173 TSM13SITE 246.1000 884.3700 N 4216 1 0.4600 0.0000
DefRow: ROW_174 TSM13SITE 246.1000 888.0600 FS 4216 1 0.4600 0.0000
DefRow: ROW_175 TSM13SITE 246.1000 891.7500 N 4216 1 0.4600 0.0000
DefRow: ROW_176 TSM13SITE 246.1000 895.4400 FS 4216 1 0.4600 0.0000
DefRow: ROW_177 TSM13SITE 246.1000 899.1300 N 4216 1 0.4600 0.0000
DefRow: ROW_178 TSM13SITE 246.1000 902.8200 FS 4216 1 0.4600 0.0000
DefRow: ROW_179 TSM13SITE 246.1000 906.5100 N 4216 1 0.4600 0.0000
DefRow: ROW_180 TSM13SITE 246.1000 910.2000 FS 4216 1 0.4600 0.0000
DefRow: ROW_181 TSM13SITE 246.1000 913.8900 N 4216 1 0.4600 0.0000
DefRow: ROW_182 TSM13SITE 246.1000 917.5800 FS 4216 1 0.4600 0.0000
DefRow: ROW_183 TSM13SITE 246.1000 921.2700 N 4216 1 0.4600 0.0000
DefRow: ROW_184 TSM13SITE 246.1000 924.9600 FS 4216 1 0.4600 0.0000
DefRow: ROW_185 TSM13SITE 246.1000 928.6500 N 4216 1 0.4600 0.0000
DefRow: ROW_186 TSM13SITE 246.1000 932.3400 FS 4216 1 0.4600 0.0000
DefRow: ROW_187 TSM13SITE 246.1000 936.0300 N 4216 1 0.4600 0.0000
DefRow: ROW_188 TSM13SITE 246.1000 939.7200 FS 4216 1 0.4600 0.0000
DefRow: ROW_189 TSM13SITE 246.1000 943.4100 N 4216 1 0.4600 0.0000
DefRow: ROW_190 TSM13SITE 246.1000 947.1000 FS 4216 1 0.4600 0.0000
DefRow: ROW_191 TSM13SITE 246.1000 950.7900 N 4216 1 0.4600 0.0000
DefRow: ROW_192 TSM13SITE 246.1000 954.4800 FS 4216 1 0.4600 0.0000
DefRow: ROW_193 TSM13SITE 246.1000 958.1700 N 4216 1 0.4600 0.0000
DefRow: ROW_194 TSM13SITE 246.1000 961.8600 FS 4216 1 0.4600 0.0000
DefRow: ROW_195 TSM13SITE 246.1000 965.5500 N 4216 1 0.4600 0.0000
DefRow: ROW_196 TSM13SITE 246.1000 969.2400 FS 4216 1 0.4600 0.0000
DefRow: ROW_197 TSM13SITE 246.1000 972.9300 N 4216 1 0.4600 0.0000
DefRow: ROW_198 TSM13SITE 246.1000 976.6200 FS 4216 1 0.4600 0.0000
DefRow: ROW_199 TSM13SITE 246.1000 980.3100 N 4216 1 0.4600 0.0000
DefRow: ROW_200 TSM13SITE 246.1000 984.0000 FS 4216 1 0.4600 0.0000
DefRow: ROW_201 TSM13SITE 246.1000 987.6900 N 4216 1 0.4600 0.0000
DefRow: ROW_202 TSM13SITE 246.1000 991.3800 FS 4216 1 0.4600 0.0000
DefRow: ROW_203 TSM13SITE 246.1000 995.0700 N 4216 1 0.4600 0.0000
DefRow: ROW_204 TSM13SITE 246.1000 998.7600 FS 4216 1 0.4600 0.0000
DefRow: ROW_205 TSM13SITE 246.1000 1002.4500 N 4216 1 0.4600 0.0000
DefRow: ROW_206 TSM13SITE 246.1000 1006.1400 FS 4216 1 0.4600 0.0000
DefRow: ROW_207 TSM13SITE 246.1000 1009.8300 N 4216 1 0.4600 0.0000
DefRow: ROW_208 TSM13SITE 246.1000 1013.5200 FS 4216 1 0.4600 0.0000
DefRow: ROW_209 TSM13SITE 246.1000 1017.2100 N 4216 1 0.4600 0.0000
DefRow: ROW_210 TSM13SITE 246.1000 1020.9000 FS 4216 1 0.4600 0.0000
DefRow: ROW_211 TSM13SITE 246.1000 1024.5900 N 4216 1 0.4600 0.0000
DefRow: ROW_212 TSM13SITE 246.1000 1028.2800 FS 4216 1 0.4600 0.0000
DefRow: ROW_213 TSM13SITE 246.1000 1031.9700 N 4216 1 0.4600 0.0000
DefRow: ROW_214 TSM13SITE 246.1000 1035.6600 FS 4216 1 0.4600 0.0000
DefRow: ROW_215 TSM13SITE 246.1000 1039.3500 N 4216 1 0.4600 0.0000
DefRow: ROW_216 TSM13SITE 246.1000 1043.0400 FS 4216 1 0.4600 0.0000
DefRow: ROW_217 TSM13SITE 246.1000 1046.7300 N 4216 1 0.4600 0.0000
DefRow: ROW_218 TSM13SITE 246.1000 1050.4200 FS 4216 1 0.4600 0.0000
DefRow: ROW_219 TSM13SITE 246.1000 1054.1100 N 4216 1 0.4600 0.0000
DefRow: ROW_220 TSM13SITE 246.1000 1057.8000 FS 4216 1 0.4600 0.0000
DefRow: ROW_221 TSM13SITE 246.1000 1061.4900 N 4216 1 0.4600 0.0000
DefRow: ROW_222 TSM13SITE 246.1000 1065.1800 FS 4216 1 0.4600 0.0000
DefRow: ROW_223 TSM13SITE 246.1000 1068.8700 N 4216 1 0.4600 0.0000
DefRow: ROW_224 TSM13SITE 246.1000 1072.5600 FS 4216 1 0.4600 0.0000
DefRow: ROW_225 TSM13SITE 246.1000 1076.2500 N 4216 1 0.4600 0.0000
DefRow: ROW_226 TSM13SITE 246.1000 1079.9400 FS 4216 1 0.4600 0.0000
DefRow: ROW_227 TSM13SITE 246.1000 1083.6300 N 4216 1 0.4600 0.0000
DefRow: ROW_228 TSM13SITE 246.1000 1087.3200 FS 4216 1 0.4600 0.0000
DefRow: ROW_229 TSM13SITE 246.1000 1091.0100 N 4216 1 0.4600 0.0000
DefRow: ROW_230 TSM13SITE 246.1000 1094.7000 FS 4216 1 0.4600 0.0000
DefRow: ROW_231 TSM13SITE 246.1000 1098.3900 N 4216 1 0.4600 0.0000
DefRow: ROW_232 TSM13SITE 246.1000 1102.0800 FS 4216 1 0.4600 0.0000
DefRow: ROW_233 TSM13SITE 246.1000 1105.7700 N 4216 1 0.4600 0.0000
DefRow: ROW_234 TSM13SITE 246.1000 1109.4600 FS 4216 1 0.4600 0.0000
DefRow: ROW_235 TSM13SITE 246.1000 1113.1500 N 4216 1 0.4600 0.0000
DefRow: ROW_236 TSM13SITE 246.1000 1116.8400 FS 4216 1 0.4600 0.0000
DefRow: ROW_237 TSM13SITE 246.1000 1120.5300 N 4216 1 0.4600 0.0000
DefRow: ROW_238 TSM13SITE 246.1000 1124.2200 FS 4216 1 0.4600 0.0000
DefRow: ROW_239 TSM13SITE 246.1000 1127.9100 N 4216 1 0.4600 0.0000
DefRow: ROW_240 TSM13SITE 246.1000 1131.6000 FS 4216 1 0.4600 0.0000
DefRow: ROW_241 TSM13SITE 246.1000 1135.2900 N 4216 1 0.4600 0.0000
DefRow: ROW_242 TSM13SITE 246.1000 1138.9800 FS 4216 1 0.4600 0.0000
DefRow: ROW_243 TSM13SITE 246.1000 1142.6700 N 4216 1 0.4600 0.0000
DefRow: ROW_244 TSM13SITE 246.1000 1146.3600 FS 4216 1 0.4600 0.0000
DefRow: ROW_245 TSM13SITE 246.1000 1150.0500 N 4216 1 0.4600 0.0000
DefRow: ROW_246 TSM13SITE 246.1000 1153.7400 FS 4216 1 0.4600 0.0000
DefRow: ROW_247 TSM13SITE 246.1000 1157.4300 N 4216 1 0.4600 0.0000
DefRow: ROW_248 TSM13SITE 246.1000 1161.1200 FS 4216 1 0.4600 0.0000
DefRow: ROW_249 TSM13SITE 246.1000 1164.8100 N 4216 1 0.4600 0.0000
DefRow: ROW_250 TSM13SITE 246.1000 1168.5000 FS 4216 1 0.4600 0.0000
DefRow: ROW_251 TSM13SITE 246.1000 1172.1900 N 4216 1 0.4600 0.0000
DefRow: ROW_252 TSM13SITE 246.1000 1175.8800 FS 4216 1 0.4600 0.0000
DefRow: ROW_253 TSM13SITE 246.1000 1179.5700 N 4216 1 0.4600 0.0000
DefRow: ROW_254 TSM13SITE 246.1000 1183.2600 FS 4216 1 0.4600 0.0000
DefRow: ROW_255 TSM13SITE 246.1000 1186.9500 N 4216 1 0.4600 0.0000
DefRow: ROW_256 TSM13SITE 246.1000 1190.6400 FS 4216 1 0.4600 0.0000
DefRow: ROW_257 TSM13SITE 246.1000 1194.3300 N 4216 1 0.4600 0.0000
DefRow: ROW_258 TSM13SITE 246.1000 1198.0200 FS 4216 1 0.4600 0.0000
DefRow: ROW_259 TSM13SITE 246.1000 1201.7100 N 4216 1 0.4600 0.0000
DefRow: ROW_260 TSM13SITE 246.1000 1205.4000 FS 4216 1 0.4600 0.0000
DefRow: ROW_261 TSM13SITE 246.1000 1209.0900 N 4216 1 0.4600 0.0000
DefRow: ROW_262 TSM13SITE 246.1000 1212.7800 FS 4216 1 0.4600 0.0000
DefRow: ROW_263 TSM13SITE 246.1000 1216.4700 N 4216 1 0.4600 0.0000
DefRow: ROW_264 TSM13SITE 246.1000 1220.1600 FS 4216 1 0.4600 0.0000
DefRow: ROW_265 TSM13SITE 246.1000 1223.8500 N 4216 1 0.4600 0.0000
DefRow: ROW_266 TSM13SITE 246.1000 1227.5400 FS 4216 1 0.4600 0.0000
DefRow: ROW_267 TSM13SITE 246.1000 1231.2300 N 4216 1 0.4600 0.0000
DefRow: ROW_268 TSM13SITE 246.1000 1234.9200 FS 4216 1 0.4600 0.0000
DefRow: ROW_269 TSM13SITE 246.1000 1238.6100 N 4216 1 0.4600 0.0000
DefRow: ROW_270 TSM13SITE 246.1000 1242.3000 FS 4216 1 0.4600 0.0000
DefRow: ROW_271 TSM13SITE 246.1000 1245.9900 N 4216 1 0.4600 0.0000
DefRow: ROW_272 TSM13SITE 246.1000 1249.6800 FS 4216 1 0.4600 0.0000
DefRow: ROW_273 TSM13SITE 246.1000 1253.3700 N 4216 1 0.4600 0.0000
DefRow: ROW_274 TSM13SITE 246.1000 1257.0600 FS 4216 1 0.4600 0.0000
DefRow: ROW_275 TSM13SITE 246.1000 1260.7500 N 4216 1 0.4600 0.0000
DefRow: ROW_276 TSM13SITE 246.1000 1264.4400 FS 4216 1 0.4600 0.0000
DefRow: ROW_277 TSM13SITE 246.1000 1268.1300 N 4216 1 0.4600 0.0000
DefRow: ROW_278 TSM13SITE 246.1000 1271.8200 FS 4216 1 0.4600 0.0000
DefRow: ROW_279 TSM13SITE 246.1000 1275.5100 N 4216 1 0.4600 0.0000
DefRow: ROW_280 TSM13SITE 246.1000 1279.2000 FS 4216 1 0.4600 0.0000
DefRow: ROW_281 TSM13SITE 246.1000 1282.8900 N 4216 1 0.4600 0.0000
DefRow: ROW_282 TSM13SITE 246.1000 1286.5800 FS 4216 1 0.4600 0.0000
DefRow: ROW_283 TSM13SITE 246.1000 1290.2700 N 4216 1 0.4600 0.0000
DefRow: ROW_284 TSM13SITE 246.1000 1293.9600 FS 4216 1 0.4600 0.0000
DefRow: ROW_285 TSM13SITE 246.1000 1297.6500 N 4216 1 0.4600 0.0000
DefRow: ROW_286 TSM13SITE 246.1000 1301.3400 FS 4216 1 0.4600 0.0000
DefRow: ROW_287 TSM13SITE 246.1000 1305.0300 N 4216 1 0.4600 0.0000
DefRow: ROW_288 TSM13SITE 246.1000 1308.7200 FS 4216 1 0.4600 0.0000
DefRow: ROW_289 TSM13SITE 246.1000 1312.4100 N 4216 1 0.4600 0.0000
DefRow: ROW_290 TSM13SITE 246.1000 1316.1000 FS 4216 1 0.4600 0.0000
DefRow: ROW_291 TSM13SITE 246.1000 1319.7900 N 4216 1 0.4600 0.0000
DefRow: ROW_292 TSM13SITE 246.1000 1323.4800 FS 4216 1 0.4600 0.0000
DefRow: ROW_293 TSM13SITE 246.1000 1327.1700 N 4216 1 0.4600 0.0000
DefRow: ROW_294 TSM13SITE 246.1000 1330.8600 FS 4216 1 0.4600 0.0000
DefRow: ROW_295 TSM13SITE 246.1000 1334.5500 N 4216 1 0.4600 0.0000
DefRow: ROW_296 TSM13SITE 246.1000 1338.2400 FS 4216 1 0.4600 0.0000
DefRow: ROW_297 TSM13SITE 246.1000 1341.9300 N 4216 1 0.4600 0.0000
DefRow: ROW_298 TSM13SITE 246.1000 1345.6200 FS 4216 1 0.4600 0.0000
DefRow: ROW_299 TSM13SITE 246.1000 1349.3100 N 4216 1 0.4600 0.0000
DefRow: ROW_300 TSM13SITE 246.1000 1353.0000 FS 4216 1 0.4600 0.0000
DefRow: ROW_301 TSM13SITE 246.1000 1356.6900 N 4216 1 0.4600 0.0000
DefRow: ROW_302 TSM13SITE 246.1000 1360.3800 FS 4216 1 0.4600 0.0000
DefRow: ROW_303 TSM13SITE 246.1000 1364.0700 N 4216 1 0.4600 0.0000
DefRow: ROW_304 TSM13SITE 246.1000 1367.7600 FS 4216 1 0.4600 0.0000
DefRow: ROW_305 TSM13SITE 246.1000 1371.4500 N 4216 1 0.4600 0.0000
DefRow: ROW_306 TSM13SITE 246.1000 1375.1400 FS 4216 1 0.4600 0.0000
DefRow: ROW_307 TSM13SITE 246.1000 1378.8300 N 4216 1 0.4600 0.0000
DefRow: ROW_308 TSM13SITE 246.1000 1382.5200 FS 4216 1 0.4600 0.0000
DefRow: ROW_309 TSM13SITE 246.1000 1386.2100 N 4216 1 0.4600 0.0000
DefRow: ROW_310 TSM13SITE 246.1000 1389.9000 FS 4216 1 0.4600 0.0000
DefRow: ROW_311 TSM13SITE 246.1000 1393.5900 N 4216 1 0.4600 0.0000
DefRow: ROW_312 TSM13SITE 246.1000 1397.2800 FS 4216 1 0.4600 0.0000
DefRow: ROW_313 TSM13SITE 246.1000 1400.9700 N 4216 1 0.4600 0.0000
DefRow: ROW_314 TSM13SITE 246.1000 1404.6600 FS 4216 1 0.4600 0.0000
DefRow: ROW_315 TSM13SITE 246.1000 1408.3500 N 4216 1 0.4600 0.0000
DefRow: ROW_316 TSM13SITE 246.1000 1412.0400 FS 4216 1 0.4600 0.0000
DefRow: ROW_317 TSM13SITE 246.1000 1415.7300 N 4216 1 0.4600 0.0000
DefRow: ROW_318 TSM13SITE 246.1000 1419.4200 FS 4216 1 0.4600 0.0000
DefRow: ROW_319 TSM13SITE 246.1000 1423.1100 N 4216 1 0.4600 0.0000
DefRow: ROW_320 TSM13SITE 246.1000 1426.8000 FS 4216 1 0.4600 0.0000
DefRow: ROW_321 TSM13SITE 246.1000 1430.4900 N 4216 1 0.4600 0.0000
DefRow: ROW_322 TSM13SITE 246.1000 1434.1800 FS 4216 1 0.4600 0.0000
DefRow: ROW_323 TSM13SITE 246.1000 1437.8700 N 4216 1 0.4600 0.0000
DefRow: ROW_324 TSM13SITE 246.1000 1441.5600 FS 4216 1 0.4600 0.0000
DefRow: ROW_325 TSM13SITE 246.1000 1445.2500 N 4216 1 0.4600 0.0000
DefRow: ROW_326 TSM13SITE 246.1000 1448.9400 FS 4216 1 0.4600 0.0000
DefRow: ROW_327 TSM13SITE 246.1000 1452.6300 N 4216 1 0.4600 0.0000
DefRow: ROW_328 TSM13SITE 246.1000 1456.3200 FS 4216 1 0.4600 0.0000
DefRow: ROW_329 TSM13SITE 246.1000 1460.0100 N 4216 1 0.4600 0.0000
DefRow: ROW_330 TSM13SITE 246.1000 1463.7000 FS 4216 1 0.4600 0.0000
DefRow: ROW_331 TSM13SITE 246.1000 1467.3900 N 4216 1 0.4600 0.0000
DefRow: ROW_332 TSM13SITE 246.1000 1471.0800 FS 4216 1 0.4600 0.0000
DefRow: ROW_333 TSM13SITE 246.1000 1474.7700 N 4216 1 0.4600 0.0000
DefRow: ROW_334 TSM13SITE 246.1000 1478.4600 FS 4216 1 0.4600 0.0000
DefRow: ROW_335 TSM13SITE 246.1000 1482.1500 N 4216 1 0.4600 0.0000
DefRow: ROW_336 TSM13SITE 246.1000 1485.8400 FS 4216 1 0.4600 0.0000
DefRow: ROW_337 TSM13SITE 246.1000 1489.5300 N 4216 1 0.4600 0.0000
DefRow: ROW_338 TSM13SITE 246.1000 1493.2200 FS 4216 1 0.4600 0.0000
DefRow: ROW_339 TSM13SITE 246.1000 1496.9100 N 4216 1 0.4600 0.0000
DefRow: ROW_340 TSM13SITE 246.1000 1500.6000 FS 4216 1 0.4600 0.0000
DefRow: ROW_341 TSM13SITE 246.1000 1504.2900 N 4216 1 0.4600 0.0000
DefRow: ROW_342 TSM13SITE 246.1000 1507.9800 FS 4216 1 0.4600 0.0000
DefRow: ROW_343 TSM13SITE 246.1000 1511.6700 N 4216 1 0.4600 0.0000
DefRow: ROW_344 TSM13SITE 246.1000 1515.3600 FS 4216 1 0.4600 0.0000
DefRow: ROW_345 TSM13SITE 246.1000 1519.0500 N 4216 1 0.4600 0.0000
DefRow: ROW_346 TSM13SITE 246.1000 1522.7400 FS 4216 1 0.4600 0.0000
DefRow: ROW_347 TSM13SITE 246.1000 1526.4300 N 4216 1 0.4600 0.0000
DefRow: ROW_348 TSM13SITE 246.1000 1530.1200 FS 4216 1 0.4600 0.0000
DefRow: ROW_349 TSM13SITE 246.1000 1533.8100 N 4216 1 0.4600 0.0000
DefRow: ROW_350 TSM13SITE 246.1000 1537.5000 FS 4216 1 0.4600 0.0000
DefRow: ROW_351 TSM13SITE 246.1000 1541.1900 N 4216 1 0.4600 0.0000
DefRow: ROW_352 TSM13SITE 246.1000 1544.8800 FS 4216 1 0.4600 0.0000
DefRow: ROW_353 TSM13SITE 246.1000 1548.5700 N 4216 1 0.4600 0.0000
DefRow: ROW_354 TSM13SITE 246.1000 1552.2600 FS 4216 1 0.4600 0.0000
DefRow: ROW_355 TSM13SITE 246.1000 1555.9500 N 4216 1 0.4600 0.0000
DefRow: ROW_356 TSM13SITE 246.1000 1559.6400 FS 4216 1 0.4600 0.0000
DefRow: ROW_357 TSM13SITE 246.1000 1563.3300 N 4216 1 0.4600 0.0000
DefRow: ROW_358 TSM13SITE 246.1000 1567.0200 FS 4216 1 0.4600 0.0000
DefRow: ROW_359 TSM13SITE 246.1000 1570.7100 N 4216 1 0.4600 0.0000
DefRow: ROW_360 TSM13SITE 246.1000 1574.4000 FS 4216 1 0.4600 0.0000
DefRow: ROW_361 TSM13SITE 246.1000 1578.0900 N 4216 1 0.4600 0.0000
DefRow: ROW_362 TSM13SITE 246.1000 1581.7800 FS 4216 1 0.4600 0.0000
DefRow: ROW_363 TSM13SITE 246.1000 1585.4700 N 4216 1 0.4600 0.0000
DefRow: ROW_364 TSM13SITE 246.1000 1589.1600 FS 4216 1 0.4600 0.0000
DefRow: ROW_365 TSM13SITE 246.1000 1592.8500 N 4216 1 0.4600 0.0000
DefRow: ROW_366 TSM13SITE 246.1000 1596.5400 FS 4216 1 0.4600 0.0000
DefRow: ROW_367 TSM13SITE 246.1000 1600.2300 N 4216 1 0.4600 0.0000
DefRow: ROW_368 TSM13SITE 246.1000 1603.9200 FS 4216 1 0.4600 0.0000
DefRow: ROW_369 TSM13SITE 246.1000 1607.6100 N 4216 1 0.4600 0.0000
DefRow: ROW_370 TSM13SITE 246.1000 1611.3000 FS 4216 1 0.4600 0.0000
DefRow: ROW_371 TSM13SITE 246.1000 1614.9900 N 4216 1 0.4600 0.0000
DefRow: ROW_372 TSM13SITE 246.1000 1618.6800 FS 4216 1 0.4600 0.0000
DefRow: ROW_373 TSM13SITE 246.1000 1622.3700 N 4216 1 0.4600 0.0000
DefRow: ROW_374 TSM13SITE 246.1000 1626.0600 FS 4216 1 0.4600 0.0000
DefRow: ROW_375 TSM13SITE 246.1000 1629.7500 N 4216 1 0.4600 0.0000
DefRow: ROW_376 TSM13SITE 246.1000 1633.4400 FS 4216 1 0.4600 0.0000
DefRow: ROW_377 TSM13SITE 246.1000 1637.1300 N 4216 1 0.4600 0.0000
DefRow: ROW_378 TSM13SITE 246.1000 1640.8200 FS 4216 1 0.4600 0.0000
DefRow: ROW_379 TSM13SITE 246.1000 1644.5100 N 4216 1 0.4600 0.0000
DefRow: ROW_380 TSM13SITE 246.1000 1648.2000 FS 4216 1 0.4600 0.0000
DefRow: ROW_381 TSM13SITE 246.1000 1651.8900 N 4216 1 0.4600 0.0000
DefRow: ROW_382 TSM13SITE 246.1000 1655.5800 FS 4216 1 0.4600 0.0000
DefRow: ROW_383 TSM13SITE 246.1000 1659.2700 N 4216 1 0.4600 0.0000
DefRow: ROW_384 TSM13SITE 246.1000 1662.9600 FS 4216 1 0.4600 0.0000
DefRow: ROW_385 TSM13SITE 246.1000 1666.6500 N 4216 1 0.4600 0.0000
DefRow: ROW_386 TSM13SITE 246.1000 1670.3400 FS 4216 1 0.4600 0.0000
DefRow: ROW_387 TSM13SITE 246.1000 1674.0300 N 4216 1 0.4600 0.0000
DefRow: ROW_388 TSM13SITE 246.1000 1677.7200 FS 4216 1 0.4600 0.0000
DefRow: ROW_389 TSM13SITE 246.1000 1681.4100 N 4216 1 0.4600 0.0000
DefRow: ROW_390 TSM13SITE 246.1000 1685.1000 FS 4216 1 0.4600 0.0000
DefRow: ROW_391 TSM13SITE 246.1000 1688.7900 N 4216 1 0.4600 0.0000
DefRow: ROW_392 TSM13SITE 246.1000 1692.4800 FS 4216 1 0.4600 0.0000
DefRow: ROW_393 TSM13SITE 246.1000 1696.1700 N 4216 1 0.4600 0.0000
DefRow: ROW_394 TSM13SITE 246.1000 1699.8600 FS 4216 1 0.4600 0.0000
DefRow: ROW_395 TSM13SITE 246.1000 1703.5500 N 4216 1 0.4600 0.0000
DefRow: ROW_396 TSM13SITE 246.1000 1707.2400 FS 4216 1 0.4600 0.0000
DefRow: ROW_397 TSM13SITE 246.1000 1710.9300 N 4216 1 0.4600 0.0000
DefRow: ROW_398 TSM13SITE 246.1000 1714.6200 FS 4216 1 0.4600 0.0000
DefRow: ROW_399 TSM13SITE 246.1000 1718.3100 N 4216 1 0.4600 0.0000
DefRow: ROW_400 TSM13SITE 246.1000 1722.0000 FS 4216 1 0.4600 0.0000
DefRow: ROW_401 TSM13SITE 246.1000 1725.6900 N 4216 1 0.4600 0.0000
DefRow: ROW_402 TSM13SITE 246.1000 1729.3800 FS 4216 1 0.4600 0.0000
DefRow: ROW_403 TSM13SITE 246.1000 1733.0700 N 4216 1 0.4600 0.0000
DefRow: ROW_404 TSM13SITE 246.1000 1736.7600 FS 4216 1 0.4600 0.0000
DefRow: ROW_405 TSM13SITE 246.1000 1740.4500 N 4216 1 0.4600 0.0000
DefRow: ROW_406 TSM13SITE 246.1000 1744.1400 FS 4216 1 0.4600 0.0000
DefRow: ROW_407 TSM13SITE 246.1000 1747.8300 N 4216 1 0.4600 0.0000
DefRow: ROW_408 TSM13SITE 246.1000 1751.5200 FS 4216 1 0.4600 0.0000
DefRow: ROW_409 TSM13SITE 246.1000 1755.2100 N 4216 1 0.4600 0.0000
DefRow: ROW_410 TSM13SITE 246.1000 1758.9000 FS 4216 1 0.4600 0.0000
DefRow: ROW_411 TSM13SITE 246.1000 1762.5900 N 4216 1 0.4600 0.0000
DefRow: ROW_412 TSM13SITE 246.1000 1766.2800 FS 4216 1 0.4600 0.0000
DefRow: ROW_413 TSM13SITE 246.1000 1769.9700 N 4216 1 0.4600 0.0000
DefRow: ROW_414 TSM13SITE 246.1000 1773.6600 FS 4216 1 0.4600 0.0000
DefRow: ROW_415 TSM13SITE 246.1000 1777.3500 N 4216 1 0.4600 0.0000
DefRow: ROW_416 TSM13SITE 246.1000 1781.0400 FS 4216 1 0.4600 0.0000
DefRow: ROW_417 TSM13SITE 246.1000 1784.7300 N 4216 1 0.4600 0.0000
DefRow: ROW_418 TSM13SITE 246.1000 1788.4200 FS 4216 1 0.4600 0.0000
DefRow: ROW_419 TSM13SITE 246.1000 1792.1100 N 4216 1 0.4600 0.0000
DefRow: ROW_420 TSM13SITE 246.1000 1795.8000 FS 4216 1 0.4600 0.0000
DefRow: ROW_421 TSM13SITE 246.1000 1799.4900 N 4216 1 0.4600 0.0000
DefRow: ROW_422 TSM13SITE 246.1000 1803.1800 FS 4216 1 0.4600 0.0000
DefRow: ROW_423 TSM13SITE 246.1000 1806.8700 N 4216 1 0.4600 0.0000
DefRow: ROW_424 TSM13SITE 246.1000 1810.5600 FS 4216 1 0.4600 0.0000
DefRow: ROW_425 TSM13SITE 246.1000 1814.2500 N 4216 1 0.4600 0.0000
DefRow: ROW_426 TSM13SITE 246.1000 1817.9400 FS 4216 1 0.4600 0.0000
DefRow: ROW_427 TSM13SITE 246.1000 1821.6300 N 4216 1 0.4600 0.0000
DefRow: ROW_428 TSM13SITE 246.1000 1825.3200 FS 4216 1 0.4600 0.0000
DefRow: ROW_429 TSM13SITE 246.1000 1829.0100 N 4216 1 0.4600 0.0000
DefRow: ROW_430 TSM13SITE 246.1000 1832.7000 FS 4216 1 0.4600 0.0000
DefRow: ROW_431 TSM13SITE 246.1000 1836.3900 N 4216 1 0.4600 0.0000
DefRow: ROW_432 TSM13SITE 246.1000 1840.0800 FS 4216 1 0.4600 0.0000
DefRow: ROW_433 TSM13SITE 246.1000 1843.7700 N 4216 1 0.4600 0.0000
DefRow: ROW_434 TSM13SITE 246.1000 1847.4600 FS 4216 1 0.4600 0.0000
DefRow: ROW_435 TSM13SITE 246.1000 1851.1500 N 4216 1 0.4600 0.0000
DefRow: ROW_436 TSM13SITE 246.1000 1854.8400 FS 4216 1 0.4600 0.0000
DefRow: ROW_437 TSM13SITE 246.1000 1858.5300 N 4216 1 0.4600 0.0000
DefRow: ROW_438 TSM13SITE 246.1000 1862.2200 FS 4216 1 0.4600 0.0000
DefRow: ROW_439 TSM13SITE 246.1000 1865.9100 N 4216 1 0.4600 0.0000
DefRow: ROW_440 TSM13SITE 246.1000 1869.6000 FS 4216 1 0.4600 0.0000
DefRow: ROW_441 TSM13SITE 246.1000 1873.2900 N 4216 1 0.4600 0.0000
DefRow: ROW_442 TSM13SITE 246.1000 1876.9800 FS 4216 1 0.4600 0.0000
DefRow: ROW_443 TSM13SITE 246.1000 1880.6700 N 4216 1 0.4600 0.0000
DefRow: ROW_444 TSM13SITE 246.1000 1884.3600 FS 4216 1 0.4600 0.0000
DefRow: ROW_445 TSM13SITE 246.1000 1888.0500 N 4216 1 0.4600 0.0000
DefRow: ROW_446 TSM13SITE 246.1000 1891.7400 FS 4216 1 0.4600 0.0000
DefRow: ROW_447 TSM13SITE 246.1000 1895.4300 N 4216 1 0.4600 0.0000
DefRow: ROW_448 TSM13SITE 246.1000 1899.1200 FS 4216 1 0.4600 0.0000
DefRow: ROW_449 TSM13SITE 246.1000 1902.8100 N 4216 1 0.4600 0.0000
DefRow: ROW_450 TSM13SITE 246.1000 1906.5000 FS 4216 1 0.4600 0.0000
DefRow: ROW_451 TSM13SITE 246.1000 1910.1900 N 4216 1 0.4600 0.0000
DefRow: ROW_452 TSM13SITE 246.1000 1913.8800 FS 4216 1 0.4600 0.0000
DefRow: ROW_453 TSM13SITE 246.1000 1917.5700 N 4216 1 0.4600 0.0000
DefRow: ROW_454 TSM13SITE 246.1000 1921.2600 FS 4216 1 0.4600 0.0000
DefRow: ROW_455 TSM13SITE 246.1000 1924.9500 N 4216 1 0.4600 0.0000
DefRow: ROW_456 TSM13SITE 246.1000 1928.6400 FS 4216 1 0.4600 0.0000
DefRow: ROW_457 TSM13SITE 246.1000 1932.3300 N 4216 1 0.4600 0.0000
DefRow: ROW_458 TSM13SITE 246.1000 1936.0200 FS 4216 1 0.4600 0.0000
DefRow: ROW_459 TSM13SITE 246.1000 1939.7100 N 4216 1 0.4600 0.0000
DefRow: ROW_460 TSM13SITE 246.1000 1943.4000 FS 4216 1 0.4600 0.0000
DefRow: ROW_461 TSM13SITE 246.1000 1947.0900 N 4216 1 0.4600 0.0000
DefRow: ROW_462 TSM13SITE 246.1000 1950.7800 FS 4216 1 0.4600 0.0000
DefRow: ROW_463 TSM13SITE 246.1000 1954.4700 N 4216 1 0.4600 0.0000
DefRow: ROW_464 TSM13SITE 246.1000 1958.1600 FS 4216 1 0.4600 0.0000
DefRow: ROW_465 TSM13SITE 246.1000 1961.8500 N 4216 1 0.4600 0.0000
DefRow: ROW_466 TSM13SITE 246.1000 1965.5400 FS 4216 1 0.4600 0.0000
DefRow: ROW_467 TSM13SITE 246.1000 1969.2300 N 4216 1 0.4600 0.0000
DefRow: ROW_468 TSM13SITE 246.1000 1972.9200 FS 4216 1 0.4600 0.0000
DefRow: ROW_469 TSM13SITE 246.1000 1976.6100 N 4216 1 0.4600 0.0000
DefRow: ROW_470 TSM13SITE 246.1000 1980.3000 FS 4216 1 0.4600 0.0000
DefRow: ROW_471 TSM13SITE 246.1000 1983.9900 N 4216 1 0.4600 0.0000
DefRow: ROW_472 TSM13SITE 246.1000 1987.6800 FS 4216 1 0.4600 0.0000
DefRow: ROW_473 TSM13SITE 246.1000 1991.3700 N 4216 1 0.4600 0.0000
DefRow: ROW_474 TSM13SITE 246.1000 1995.0600 FS 4216 1 0.4600 0.0000
DefRow: ROW_475 TSM13SITE 246.1000 1998.7500 N 4216 1 0.4600 0.0000
DefRow: ROW_476 TSM13SITE 246.1000 2002.4400 FS 4216 1 0.4600 0.0000
DefRow: ROW_477 TSM13SITE 246.1000 2006.1300 N 4216 1 0.4600 0.0000
DefRow: ROW_478 TSM13SITE 246.1000 2009.8200 FS 4216 1 0.4600 0.0000
DefRow: ROW_479 TSM13SITE 246.1000 2013.5100 N 4216 1 0.4600 0.0000
DefRow: ROW_480 TSM13SITE 246.1000 2017.2000 FS 4216 1 0.4600 0.0000
DefRow: ROW_481 TSM13SITE 246.1000 2020.8900 N 4216 1 0.4600 0.0000
DefRow: ROW_482 TSM13SITE 246.1000 2024.5800 FS 4216 1 0.4600 0.0000
DefRow: ROW_483 TSM13SITE 246.1000 2028.2700 N 4216 1 0.4600 0.0000
DefRow: ROW_484 TSM13SITE 246.1000 2031.9600 FS 4216 1 0.4600 0.0000
DefRow: ROW_485 TSM13SITE 246.1000 2035.6500 N 4216 1 0.4600 0.0000
DefRow: ROW_486 TSM13SITE 246.1000 2039.3400 FS 4216 1 0.4600 0.0000
DefRow: ROW_487 TSM13SITE 246.1000 2043.0300 N 4216 1 0.4600 0.0000
DefRow: ROW_488 TSM13SITE 246.1000 2046.7200 FS 4216 1 0.4600 0.0000
DefRow: ROW_489 TSM13SITE 246.1000 2050.4100 N 4216 1 0.4600 0.0000
DefRow: ROW_490 TSM13SITE 246.1000 2054.1000 FS 4216 1 0.4600 0.0000
DefRow: ROW_491 TSM13SITE 246.1000 2057.7900 N 4216 1 0.4600 0.0000
DefRow: ROW_492 TSM13SITE 246.1000 2061.4800 FS 4216 1 0.4600 0.0000
DefRow: ROW_493 TSM13SITE 246.1000 2065.1700 N 4216 1 0.4600 0.0000
DefRow: ROW_494 TSM13SITE 246.1000 2068.8600 FS 4216 1 0.4600 0.0000
DefRow: ROW_495 TSM13SITE 246.1000 2072.5500 N 4216 1 0.4600 0.0000
DefRow: ROW_496 TSM13SITE 246.1000 2076.2400 FS 4216 1 0.4600 0.0000
DefRow: ROW_497 TSM13SITE 246.1000 2079.9300 N 4216 1 0.4600 0.0000
DefRow: ROW_498 TSM13SITE 246.1000 2083.6200 FS 4216 1 0.4600 0.0000
DefRow: ROW_499 TSM13SITE 246.1000 2087.3100 N 4216 1 0.4600 0.0000
DefRow: ROW_500 TSM13SITE 246.1000 2091.0000 FS 4216 1 0.4600 0.0000
DefRow: ROW_501 TSM13SITE 246.1000 2094.6900 N 4216 1 0.4600 0.0000
DefRow: ROW_502 TSM13SITE 246.1000 2098.3800 FS 4216 1 0.4600 0.0000
DefRow: ROW_503 TSM13SITE 246.1000 2102.0700 N 4216 1 0.4600 0.0000
DefRow: ROW_504 TSM13SITE 246.1000 2105.7600 FS 4216 1 0.4600 0.0000
DefRow: ROW_505 TSM13SITE 246.1000 2109.4500 N 4216 1 0.4600 0.0000
DefRow: ROW_506 TSM13SITE 246.1000 2113.1400 FS 4216 1 0.4600 0.0000
DefRow: ROW_507 TSM13SITE 246.1000 2116.8300 N 4216 1 0.4600 0.0000
DefRow: ROW_508 TSM13SITE 246.1000 2120.5200 FS 4216 1 0.4600 0.0000
DefRow: ROW_509 TSM13SITE 246.1000 2124.2100 N 4216 1 0.4600 0.0000
DefRow: ROW_510 TSM13SITE 246.1000 2127.9000 FS 4216 1 0.4600 0.0000
DefRow: ROW_511 TSM13SITE 246.1000 2131.5900 N 4216 1 0.4600 0.0000
DefRow: ROW_512 TSM13SITE 246.1000 2135.2800 FS 4216 1 0.4600 0.0000
DefRow: ROW_513 TSM13SITE 246.1000 2138.9700 N 4216 1 0.4600 0.0000
DefRow: ROW_514 TSM13SITE 246.1000 2142.6600 FS 4216 1 0.4600 0.0000
DefRow: ROW_515 TSM13SITE 246.1000 2146.3500 N 4216 1 0.4600 0.0000
DefRow: ROW_516 TSM13SITE 246.1000 2150.0400 FS 4216 1 0.4600 0.0000
DefRow: ROW_517 TSM13SITE 246.1000 2153.7300 N 4216 1 0.4600 0.0000
DefRow: ROW_518 TSM13SITE 246.1000 2157.4200 FS 4216 1 0.4600 0.0000
DefRow: ROW_519 TSM13SITE 246.1000 2161.1100 N 4216 1 0.4600 0.0000
DefRow: ROW_520 TSM13SITE 246.1000 2164.8000 FS 4216 1 0.4600 0.0000
DefRow: ROW_521 TSM13SITE 246.1000 2168.4900 N 4216 1 0.4600 0.0000
DefRow: ROW_522 TSM13SITE 246.1000 2172.1800 FS 4216 1 0.4600 0.0000
DefRow: ROW_523 TSM13SITE 246.1000 2175.8700 N 4216 1 0.4600 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: Y 0.2050 5916 0.4100 1 8
Track: X 1.3800 2114 1.1500 1 8
Track: X 0.2300 5286 0.4600 1 7
Track: Y 0.2050 5916 0.4100 1 7
Track: Y 0.2050 5916 0.4100 1 6
Track: X 0.2300 5286 0.4600 1 6
Track: X 0.2300 5286 0.4600 1 5
Track: Y 0.2050 5916 0.4100 1 5
Track: Y 0.2050 5916 0.4100 1 4
Track: X 0.2300 5286 0.4600 1 4
Track: X 0.2300 5286 0.4600 1 3
Track: Y 0.2050 5916 0.4100 1 3
Track: Y 0.2050 5916 0.4100 1 2
Track: X 0.2300 5286 0.4600 1 2
Track: X 0.2300 5286 0.4600 1 1
Track: Y 0.2050 5916 0.4100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 2429.0300 2 2.5200
GCellGrid: X 0.2300 529 4.6000
GCellGrid: X 0.0000 2 0.2300
GCellGrid: Y 2423.3050 2 2.2550
GCellGrid: Y 0.2050 592 4.1000
GCellGrid: Y 0.0000 2 0.2050

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val     #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val >                  #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr            #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val >                  #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <Partition name="CHIP" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=2 pinSpacingWest=2 pinSpacingSouth=2 pinSpacingEast=2 blockedLayers=0xff >
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes />
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .CHIP13222.rs.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IO: ipad_dat12 PDIDGZ 1307.9700 2179.5600 N R180 - 00
IO: ipad_dat09 PDIDGZ 1527.3650 2179.5600 N R180 - 00
IO: ipad_dat06 PDIDGZ 869.1850 2179.5600 N R180 - 00
IO: CORNER1 PCORNERDGZ 2185.5500 2179.5600 NE R180 - 01
IO: ipad_CoreVSS1 PVSS1DGZ 1966.1550 2179.5600 N R180 - 01
IO: ipad_CoreVDD1 PVDD1DGZ 1746.7600 2179.5600 N R180 - 01
IO: ipad_val PDIDGZ 1088.5800 2179.5600 N R180 - 01
IO: ipad_rst PDIDGZ 649.7900 2179.5600 N R180 - 01
IO: ipad_clk PDIDGZ 430.3950 2179.5600 N R180 - 01
IO: ipad_dat13 PDIDGZ 0.0000 1742.1000 W R270 - 00
IO: ipad_dat10 PDIDGZ 0.0000 1960.8300 W R270 - 00
IO: ipad_dat07 PDIDGZ 0.0000 1085.9200 W R270 - 00
IO: ipad_dat04 PDIDGZ 0.0000 1304.6450 W R270 - 00
IO: ipad_dat02 PDIDGZ 0.0000 429.7300 W R270 - 00
IO: ipad_dat00 PDIDGZ 0.0000 648.4600 W R270 - 00
IO: ipad_IOVSS1 PVSS2DGZ 0.0000 1523.3700 W R270 - 01
IO: ipad_IOVDD1 PVDD2POC 0.0000 867.1900 W R270 - 01
IO: CORNER0 PCORNERDGZ 0.0000 2179.5600 NW R270 - 01
IO: ipad_dat14 PDIDGZ 1746.7600 0.0000 S R0 - 00
IO: ipad_dat11 PDIDGZ 1966.1550 0.0000 S R0 - 00
IO: ipad_dat08 PDIDGZ 1088.5800 0.0000 S R0 - 00
IO: ipad_dat05 PDIDGZ 1307.9700 0.0000 S R0 - 00
IO: ipad_dat03 PDIDGZ 430.3950 0.0000 S R0 - 00
IO: ipad_dat01 PDIDGZ 649.7900 0.0000 S R0 - 00
IO: ipad_IOVDD2 PVDD2DGZ 1527.3650 0.0000 S R0 - 01
IO: ipad_CoreVDD2 PVDD1DGZ 869.1850 0.0000 S R0 - 01
IO: CORNER2 PCORNERDGZ 0.0000 0.0000 SW R0 - 01
IO: ipad_dat15 PDIDGZ 2185.5500 867.1900 E R90 - 00
IO: opad_freq3 PDO12CDG 2185.5500 1960.8300 E R90 - 01
IO: opad_freq2 PDO12CDG 2185.5500 1742.1000 E R90 - 01
IO: opad_freq1 PDO12CDG 2185.5500 1523.3700 E R90 - 01
IO: opad_freq0 PDO12CDG 2185.5500 1304.6450 E R90 - 01
IO: opad_done PDO12CDG 2185.5500 1085.9200 E R90 - 01
IO: ipad_CoreVSS2 PVSS1DGZ 2185.5500 648.4600 E R90 - 01
IO: ipad_IOVSS2 PVSS2DGZ 2185.5500 429.7300 E R90 - 01
IO: CORNER3 PCORNERDGZ 2185.5500 0.0000 SE R90 - 01

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 />...                                  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################


#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="CHIP">
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -inst * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -inst * -type pgpin -all
GlobalNetConnection: VDD -inst * -type tiehi -all
GlobalNetConnection: VSS -inst * -type tielo -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
