Loading db file '/net/home/ywtseng/cvsd/hw6/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FAS
Version: D-2010.03-SP5
Date   : Sun Jan  1 14:56:23 2017
****************************************


Library(s) Used:

    typical (File: /net/home/ywtseng/cvsd/hw6/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FAS                    tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   3.3404 mW   (77%)
  Net Switching Power  = 983.9534 uW   (23%)
                         ---------
Total Dynamic Power    =   4.3244 mW  (100%)

Cell Leakage Power     =  59.3771 uW

1
