 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FAS
Version: D-2010.03-SP5
Date   : Sun Jan  1 14:56:10 2017
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: data[4] (input port clocked by clk)
  Endpoint: d16_reg_35_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FAS                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                   10.00      10.50 f
  data[4] (in)                                            0.02      10.52 f
  U2384/Y (INVX6)                                         0.05      10.57 r
  U2677/Y (INVX3)                                         0.10      10.68 f
  U2368/Y (CLKINVX20)                                     0.07      10.75 r
  U2369/Y (CLKINVX20)                                     0.04      10.78 f
  mult_55/a[4] (FAS_DW_mult_tc_15)                        0.00      10.78 f
  mult_55/U123/Y (CLKINVX1)                               0.17      10.95 r
  mult_55/U121/Y (INVX4)                                  0.06      11.01 f
  mult_55/U120/Y (BUFX16)                                 0.09      11.10 f
  mult_55/U126/CO (ADDFXL)                                0.40      11.50 f
  mult_55/U26/CO (ADDFXL)                                 0.32      11.82 f
  mult_55/U137/CO (ADDFX2)                                0.24      12.06 f
  mult_55/U155/CO (ADDFXL)                                0.30      12.36 f
  mult_55/U127/CO (ADDFX2)                                0.24      12.60 f
  mult_55/U128/CO (ADDFXL)                                0.29      12.90 f
  mult_55/U129/CO (ADDFXL)                                0.31      13.21 f
  mult_55/U143/CO (ADDFXL)                                0.31      13.52 f
  mult_55/U130/CO (ADDFXL)                                0.31      13.84 f
  mult_55/U18/CO (ADDFXL)                                 0.31      14.15 f
  mult_55/U131/CO (ADDFXL)                                0.31      14.46 f
  mult_55/U16/CO (ADDFXL)                                 0.31      14.78 f
  mult_55/U132/CO (ADDFXL)                                0.31      15.09 f
  mult_55/U14/CO (ADDFXL)                                 0.32      15.41 f
  mult_55/U112/S (ADDFX2)                                 0.21      15.62 f
  mult_55/product[18] (FAS_DW_mult_tc_15)                 0.00      15.62 f
  U2304/Y (BUFX4)                                         0.11      15.72 f
  add_88/A[18] (FAS_DW01_add_21)                          0.00      15.72 f
  add_88/U1_18/CO (ADDFXL)                                0.40      16.13 f
  add_88/U1_19/CO (ADDFX1)                                0.24      16.37 f
  add_88/U1_20/CO (ADDFXL)                                0.30      16.67 f
  add_88/U1_21/CO (ADDFX1)                                0.24      16.91 f
  add_88/U1_22/CO (ADDFXL)                                0.30      17.21 f
  add_88/U1_23/CO (ADDFX1)                                0.24      17.45 f
  add_88/U1_24/CO (ADDFXL)                                0.30      17.75 f
  add_88/U1_25/CO (ADDFX1)                                0.24      17.99 f
  add_88/U1_26/CO (ADDFXL)                                0.30      18.29 f
  add_88/U1_27/CO (ADDFX1)                                0.24      18.53 f
  add_88/U1_28/CO (ADDFHX2)                               0.16      18.69 f
  add_88/U1_29/CO (ADDFX1)                                0.21      18.90 f
  add_88/U1_30/CO (ADDFX2)                                0.23      19.13 f
  add_88/U1_31/CO (ADDFHX2)                               0.22      19.34 f
  add_88/U5/Y (NAND2X4)                                   0.09      19.43 r
  add_88/U6/Y (NAND3X4)                                   0.06      19.49 f
  add_88/U1_33/CO (ADDFHX4)                               0.13      19.62 f
  add_88/U1_34/CO (ADDFXL)                                0.28      19.91 f
  add_88/U1_35/Y (XOR3X1)                                 0.24      20.14 r
  add_88/SUM[35] (FAS_DW01_add_21)                        0.00      20.14 r
  U2594/Y (OAI2BB2X2)                                     0.12      20.26 r
  d16_reg_35_/D (DFFRX1)                                  0.00      20.26 r
  data arrival time                                                 20.26

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.50      20.50
  clock uncertainty                                      -0.10      20.40
  d16_reg_35_/CK (DFFRX1)                                 0.00      20.40 r
  library setup time                                     -0.14      20.26
  data required time                                                20.26
  --------------------------------------------------------------------------
  data required time                                                20.26
  data arrival time                                                -20.26
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
