#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Sun Jan  1 17:09:39 2017                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
#@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
#@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.13-s225

win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign finish.enc.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView ameba
setDrawView place
setDrawView fplan
selectWire 326.1400 1628.6800 2140.8400 1629.1800 1 VSS
deselectAll
selectWire 1851.2000 1226.2000 1853.2000 1236.2000 8 _FILLS_RESERVED
setDrawView ameba
setDrawView place
setDrawView ameba
setDrawView fplan
deselectAll
selectWire 451.6000 2090.2000 453.6000 2099.4000 8 _FILLS_RESERVED
