#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Sat Dec 31 15:14:41 2016                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
#@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
#@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.13-s225

win
loadConfig CHIP.conf 0
create_rc_corner -name RC_corner -cap_table {library/tsmc013.capTbl} -preRoute_res {1.5} -preRoute_cap {1.5} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.5} -postRoute_cap {1.5} -postRoute_xcap {1.5} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {library/tsmc13_8lm.cl/icecaps_8lm.tch}
create_library_set -name lib_max -timing {library/lib/slow.lib library/lib/RF2SH64x16_slow_syn.lib library/lib/tpz013g3wc.lib} -si {library/celtic/slow.cdB}
create_library_set -name lib_min -timing {library/lib/fast.lib library/lib/RF2SH64x16_fast@0C_syn.lib library/lib/tpz013g3lt.lib} -si {library/celtic/fast.cdB}
create_constraint_mode -name func_mode -sdc_files {CHIP.sdc}
create_delay_corner -name Delay_Corner_max -library_set {lib_max} -rc_corner {RC_corner}
create_delay_corner -name Delay_Corner_min -library_set {lib_min} -rc_corner {RC_corner}
create_analysis_view -name av_func_mode_max -constraint_mode {func_mode} -delay_corner {Delay_Corner_max}
create_analysis_view -name av_func_mode_min -constraint_mode {func_mode} -delay_corner {Delay_Corner_min}
commitConfig
fit
setDrawView fplan
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
globalNetConnect VDD -type tiehi -inst *
globalNetConnect VSS -type tielo -inst *
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 1 0.8 80 80 80 80
uiSetTool select
getIoFlowFlag
fit
setPlaceMode -fp true
placeDesign -noPrePlaceOpt
selectObject Module FAS
windowSelect -286.864 321.192 -455.713 181.393
uiSetTool move
selectObject Module FAS
setObjFPlanBox Module FAS 1193.8975 644.5295 1708.4575 1158.1465
uiSetTool select
deselectAll
selectObject Module FAS
deselectAll
selectObject Module FAS
deselectAll
selectObject Module FAS
deselectAll
selectObject Module FAS
deselectAll
selectObject Module FAS
deselectAll
selectObject Module FAS
deselectAll
selectObject Module FAS
deselectAll
selectObject Module FAS
deselectAll
selectObject Module FAS
deselectAll
setDrawView ameba
selectObject Module FAS
uiSetTool move
setObjFPlanBox Module FAS 1722.23 697.181 2236.79 1210.798
setObjFPlanBox Module FAS 1248.365 657.2385 1762.925 1170.8555
uiSetTool select
deselectAll
selectObject Module FAS
deselectAll
selectObject Module FAS
setDrawView place
deselectAll
selectInst FAS/mult_53/U25
deselectAll
selectInst FAS/mult_53/U25
deselectAll
selectInst CORNER1
deselectAll
selectInst CORNER1
deselectAll
selectInst CORNER1
setDrawView ameba
deselectAll
selectObject Module FAS
deselectAll
selectInst ipad_data02
deselectAll
selectInst ipad_data02
addHaloToBlock 30 30 30 30 ipad_data02
deselectAll
selectInst ipad_data01
deselectAll
selectInst ipad_data02
undo
undo
undo
deselectAll
selectInst ipad_val
deselectAll
selectInst ipad_rst
deselectAll
selectInst ipad_clk
deselectAll
selectObject Module FAS
setDrawView fplan
deselectAll
selectInst ipad_data02
deselectAll
selectInst ipad_data02
deselectAll
selectInst ipad_data02
deselectAll
selectInst ipad_data02
deselectAll
selectInst ipad_data02
deleteHaloFromBlock ipad_data02
deselectAll
selectInst ipad_data01
deselectAll
selectInst CORNER1
deselectAll
selectInst CORNER0
deselectAll
selectInst CORNER3
deselectAll
selectInst ipad_data02
deselectAll
selectInst CORNER3
deselectAll
selectInst CORNER0
deselectAll
selectInst CORNER0
deselectAll
selectInst CORNER0
addHaloToBlock 30 30 30 30 CORNER0
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -prePlace -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_prePlace -outDir timingReports
setPlaceMode -fp false
placeDesign -noPrePlaceOpt
refinePlace -checkRoute 0 -honorSoftBlockage 0 -preserveRouting 0 -rmAffectedRouting 0 -swapEEQ 0 -checkPinLayerForAccess 1
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
