#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Sun Jan  1 16:11:08 2017                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
#@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
#@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.13-s225

win
loadConfig CHIP.conf 0
create_rc_corner -name RC_corner -cap_table {library/tsmc013.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {library/tsmc13_8lm.cl/icecaps_8lm.tch}
create_library_set -name lib_max -timing {library/lib/slow.lib library/lib/RF2SH64x16_slow_syn.lib library/lib/tpz013g3wc.lib} -si {library/celtic/slow.cdB}
create_library_set -name lib_min -timing {library/lib/fast.lib library/lib/RF2SH64x16_fast@0C_syn.lib library/lib/tpz013g3lt.lib} -si {library/celtic/fast.cdB}
create_constraint_mode -name func_mode -sdc_files {CHIP.sdc}
create_constraint_mode -name scan_mode -sdc_files {CHIP_scan_ideal.sdc}
create_delay_corner -name Delay_Corner_max -library_set {lib_max} -rc_corner {RC_corner}
create_delay_corner -name Delay_Corner_min -library_set {lib_min} -rc_corner {RC_corner}
create_analysis_view -name av_func_mode_max -constraint_mode {func_mode} -delay_corner {Delay_Corner_max}
create_analysis_view -name av_func_mode_min -constraint_mode {func_mode} -delay_corner {Delay_Corner_min}
create_analysis_view -name av_scan_mode_max -constraint_mode {scan_mode} -delay_corner {Delay_Corner_max}
create_analysis_view -name av_scan_mode_min -constraint_mode {scan_mode} -delay_corner {Delay_Corner_min}
set_analysis_view -setup {av_func_mode_max av_scan_mode_max} -hold {av_func_mode_min av_scan_mode_min}
commitConfig
fit
setDrawView fplan
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
globalNetConnect VDD -type tiehi -inst *
globalNetConnect VSS -type tielo -inst *
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site TSM13SITE -r 1 0.8 80 80 80 80
uiSetTool select
getIoFlowFlag
fit
setPlaceMode -fp true
placeDesign -noPrePlaceOpt
saveDesign CHIP.enc
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -prePlace -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_prePlace -outDir timingReports
setPlaceMode -fp true
placeDesign -inPlaceOpt -noPrePlaceOpt
saveDesign CHIP.enc
refinePlace -checkRoute 0 -honorSoftBlockage 0 -preserveRouting 0 -rmAffectedRouting 0 -swapEEQ 0 -checkPinLayerForAccess 1
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
saveDesign CHIP.enc
saveDesign placed.enc
refinePlace -checkRoute 0 -honorSoftBlockage 0 -preserveRouting 0 -rmAffectedRouting 0 -swapEEQ 0 -checkPinLayerForAccess 1
addRing -use_wire_group_bits 15 -spacing_bottom 0.24 -width_left 2 -width_bottom 2 -width_top 2 -spacing_top 0.24 -layer_bottom METAL7 -center 1 -stacked_via_top_layer METAL8 -width_right 2 -use_wire_group 1 -around core -jog_distance 0.23 -offset_bottom 0.23 -layer_top METAL7 -threshold 0.23 -offset_left 0.23 -spacing_right 0.24 -spacing_left 0.24 -offset_right 0.23 -offset_top 0.23 -layer_right METAL6 -nets {VDD VSS} -stacked_via_bottom_layer METAL1 -layer_left METAL6
sroute -connect { padPin } -layerChangeRange { METAL1 METAL8 } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort allGeom } -checkAlignedSecondaryPin 1 -allowJogging 1 -crossoverViaBottomLayer METAL1 -allowLayerChange 1 -targetViaTopLayer METAL8 -crossoverViaTopLayer METAL8 -targetViaBottomLayer METAL1 -nets { VDD VSS }
addStripe -use_wire_group_bits 5 -block_ring_top_layer_limit METAL7 -max_same_layer_jog_length 0.88 -padcore_ring_bottom_layer_limit METAL5 -set_to_set_distance 100 -split_vias 1 -use_interleaving_wire_group 1 -same_sized_stack_vias 1 -stacked_via_top_layer METAL8 -use_wire_group 1 -padcore_ring_top_layer_limit METAL7 -spacing 0.24 -xleft_offset 150 -switch_layer_over_obs 1 -xright_offset 100 -merge_stripes_value 0.23 -layer METAL6 -block_ring_bottom_layer_limit METAL5 -width 1 -nets {VDD VSS} -stacked_via_bottom_layer METAL1 -break_stripes_at_block_rings 1
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -viaOverlap false -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000 -warning 50
verifyGeometry
saveDesign powerplan.enc
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
setTieHiLoMode -reset
setTieHiLoMode -cell {  TIEHI TIELO } -maxDistance 100 -maxFanOut 10 -honorDontTouch false -createHierPort false
addTieHiLo -cell {TIEHI TIELO} -prefix LTIE
createClockTreeSpec -bufferList {CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8 CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8} -file Clock.ctstch
clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
undo
clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
displayClockTree -skew -allLevel -preRoute
setDrawView place
saveDesign cts.enc
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
sroute -connect { corePin } -layerChangeRange { METAL1 METAL8 } -blockPinTarget { nearestTarget } -checkAlignedSecondaryPin 1 -allowJogging 1 -crossoverViaBottomLayer METAL1 -allowLayerChange 1 -targetViaTopLayer METAL8 -crossoverViaTopLayer METAL8 -targetViaBottomLayer METAL1 -nets { VDD VSS }
refinePlace -checkRoute 0 -honorSoftBlockage 0 -preserveRouting 0 -rmAffectedRouting 0 -swapEEQ 0 -checkPinLayerForAccess 1
verifyConnectivity -type special -noUnroutedNet -error 1000 -warning 50
addIoFiller -cell PFEED20Z -prefix IOFILLER
addIoFiller -cell PFEED10Z -prefix IOFILLER
addIoFiller -cell PFEED5Z -prefix IOFILLER
addIoFiller -cell PFEED1Z -prefix IOFILLER
addIoFiller -cell PFEED0_1Z -prefix IOFILLER
addIoFiller -cell PFEED0_01Z -prefix IOFILLER
addIoFiller -cell PFEED0_005Z -prefix IOFILLER -fillAnyGap
redraw
saveDesign powerroute.enc
setAttribute -net clk_i__L2_N0 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L1_N0 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i -avoid_detour true -weight 10 -preferred_extra_space 1
setNanoRouteMode -quiet -routeInsertAntennaDiode 1
setNanoRouteMode -quiet -routeAntennaCellName ANTENNA
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
saveDesign routed.enc
getFillerMode -quiet
findCoreFillerCells
addFiller -cell FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 FILL64 -prefix FILLER
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -viaOverlap false -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000 -warning 50
verifyGeometry
verifyProcessAntenna -reportfile CHIP.antenna.rpt -error 1000
verifyConnectivity -type special -error 1000 -warning 50
saveDesign corefiller.enc
saveNetlist CHIP.v
write_sdf CHIP_out.sdf
global dbgLefDefOutVersion
set dbgLefDefOutVersion 5.7
defOut -floorplan -netlist -routing CHIP.def
set dbgLefDefOutVersion NULL
addMetalFill -layer { METAL1 METAL2 METAL3 METAL4 METAL5 METAL6 METAL7 METAL8 }
loadECO bondPads.eco
placeInstance InnerBPad1 -88.8 433.61 R270
placeInstance InnerBPad2 -88.8 656.22 R270
placeInstance InnerBPad3 -88.8 1101.43 R270
placeInstance InnerBPad4 -88.8 1324.035 R270
placeInstance InnerBPad5 -88.8 1546.64 R270
placeInstance InnerBPad6 -88.8 1769.245 R270
placeInstance InnerBPad7 -88.8 1991.85 R270
placeInstance InnerBPad8 2466.91 433.61 R90
placeInstance InnerBPad9 2466.91 656.22 R90
placeInstance InnerBPad10 2466.91 878.825 R90
placeInstance InnerBPad11 2466.91 1101.43 R90
placeInstance InnerBPad12 2466.91 1324.035 R90
placeInstance InnerBPad13 2466.91 1546.64 R90
placeInstance InnerBPad14 2466.91 1769.245 R90
placeInstance InnerBPad15 2466.91 1991.85 R90
placeInstance InnerBPad16 434.325 2460.46 R180
placeInstance InnerBPad17 657.65 2460.46 R180
placeInstance InnerBPad18 880.975 2460.46 R180
placeInstance InnerBPad19 1104.295 2460.46 R180
placeInstance InnerBPad20 1327.615 2460.46 R180
placeInstance InnerBPad21 1550.935 2460.46 R180
placeInstance InnerBPad22 1774.26 2460.46 R180
placeInstance InnerBPad23 1997.585 2460.46 R180
placeInstance InnerBPad24 434.325 -88.8 R0
placeInstance InnerBPad25 657.65 -88.8 R0
placeInstance InnerBPad26 880.975 -88.8 R0
placeInstance InnerBPad27 1104.295 -88.8 R0
placeInstance InnerBPad28 1327.615 -88.8 R0
placeInstance InnerBPad29 1550.935 -88.8 R0
placeInstance InnerBPad30 1774.26 -88.8 R0
placeInstance InnerBPad31 1997.585 -88.8 R0
saveDesign finish.enc
setNanoRouteMode -quiet -routeAntennaCellName {}
setStreamOutMode -specifyViaName default -SEvianames false -virtualConnection false -uniquifyCellNamesPrefix false -snapToMGrid false -textSize 1 -version 3
setTieHiLoMode -reset
setTieHiLoMode -cell {TIEHI TIELO} -maxDistance 100 -maxFanOut 10 -honorDontTouch false -createHierPort false
