Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 10.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
This Encounter release has been compiled with OA version 22.04-p013.

*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2011.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: CPE v10.13-s225
--- Starting "Encounter v10.13-s272_1" on Sat Dec 31 17:55:01 2016 (mem=46.1M) ---
--- Running on eda25 (x86_64 w/Linux 3.12.21-gentoo-r1) ---
This version was compiled on Wed Apr 18 16:36:14 PDT 2012.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
<CMD> win
*** Memory pool thread-safe mode activated.
<CMD> loadConfig CHIP.conf 0
Reading config file - CHIP.conf
**WARN: (ENCSYT-709):	The next major release of EDI (11.1) will use the
Multi-Mode/Multi-Corner (MMMC) architecture exclusively for configuration and
control of some software features. The current configuration will continue to
work in this release. But for compatibility with the future releases you
should migrate your design to an MMMC style configuration. You can refer to
the What's New document for this release for additional information on the
11.1 migration to MMMC. In addition, you can run loadConfig with the
-showEolWarnings option to identify specific command and configuration
options that will no longer be supported.
<CMD> create_rc_corner -name RC_corner -cap_table {library/tsmc013.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {library/tsmc13_8lm.cl/icecaps_8lm.tch}
<CMD> create_library_set -name lib_max -timing {library/lib/slow.lib library/lib/RF2SH64x16_slow_syn.lib library/lib/tpz013g3wc.lib} -si {library/celtic/slow.cdB}
<CMD> create_library_set -name lib_min -timing {library/lib/fast.lib library/lib/RF2SH64x16_fast@0C_syn.lib library/lib/tpz013g3lt.lib} -si {library/celtic/fast.cdB}
<CMD> create_constraint_mode -name func_mode -sdc_files {CHIP.sdc}
<CMD> create_constraint_mode -name scan_mode -sdc_files {CHIP_scan_ideal.sdc}
<CMD> create_delay_corner -name Delay_Corner_max -library_set {lib_max} -rc_corner {RC_corner}
<CMD> create_delay_corner -name Delay_Corner_min -library_set {lib_min} -rc_corner {RC_corner}
<CMD> create_analysis_view -name av_func_mode_max -constraint_mode {func_mode} -delay_corner {Delay_Corner_max}
<CMD> create_analysis_view -name av_func_mode_min -constraint_mode {func_mode} -delay_corner {Delay_Corner_min}
<CMD> create_analysis_view -name av_scan_mode_max -constraint_mode {scan_mode} -delay_corner {Delay_Corner_max}
<CMD> create_analysis_view -name av_scan_mode_min -constraint_mode {scan_mode} -delay_corner {Delay_Corner_min}
<CMD> set_analysis_view -setup {av_func_mode_max av_scan_mode_max} -hold {av_func_mode_min av_scan_mode_min}
<CMD> commitConfig

Loading Lef file library/lef/tsmc13fsg_8lm_cic.lef...
Set DBUPerIGU to M2 pitch 920.

Loading Lef file library/lef/tpz013g3_8lm_cic.lef...

Loading Lef file library/lef/RF2SH64x16.vclef...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file library/lef/RF2SH64x16.vclef at line 12.

Loading Lef file library/lef/antenna_8.lef...
**WARN: (ENCLF-119):	the layer 'METAL1' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL2' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL3' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL4' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL5' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL6' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL7' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL8' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA12' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA23' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA34' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA45' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA56' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA67' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA78' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-44):	Macro 'PDC0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDC0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDC0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDC1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDS0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDS0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDS0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDS1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRC0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRC0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRC0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRC1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRS0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRS0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRS0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRS1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PVDD1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PVSS1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PVSS3CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PXOE1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (EMS-62):	Message <ENCLF-44> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the set_message_limit <number> command.
The message limit can be removed by using the unset_message_limit command.
Note that setting a very large number using the set_message_limit command
or removing the message limit using the unset_message_limit command can
significantly increase the log file size.
To suppress a message, use suppress_message command.
**WARN: (ENCLF-200):	Pin 'AA[0]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[1]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[2]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[3]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[4]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[5]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[0]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[1]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[2]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[3]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[4]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[5]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'CENA' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'CENB' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'CLKA' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'CLKB' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'DB[0]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'DB[10]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'DB[11]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'DB[12]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (EMS-62):	Message <ENCLF-200> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the set_message_limit <number> command.
The message limit can be removed by using the unset_message_limit command.
Note that setting a very large number using the set_message_limit command
or removing the message limit using the unset_message_limit command can
significantly increase the log file size.
To suppress a message, use suppress_message command.

Power Planner/ViaGen version 8.1.46 promoted on 02/17/2009.
viaInitial starts at Sat Dec 31 17:55:21 2016
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM1 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM2 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM3 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM4 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM5 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM6 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM7 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM8 GENERATE
viaInitial ends at Sat Dec 31 17:55:21 2016
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'FAS_syn.v'

*** Memory Usage v#1 (Current mem = 229.902M, initial mem = 46.102M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=229.9M) ***
Set top cell to CHIP.
Reading common timing library 'library/lib/slow.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0' of cell 'ACCSHCINX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1' of cell 'ACCSHCINX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0' of cell 'ACCSHCINX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1' of cell 'ACCSHCINX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSIHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSIHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSIHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSIHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ACHCINX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ACHCINX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2' is not defined in the library.
Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
No function defined for cell 'HOLDX1'. The cell will only be used for analysis.
 read 527 cells in library 'slow' 
Reading common timing library 'library/lib/RF2SH64x16_slow_syn.lib' ...
 read 1 cells in library 'USERLIB' 
Reading common timing library 'library/lib/tpz013g3wc.lib' ...
No function defined for cell 'PVSS3DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVSS2DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVSS1DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVDD2POC'. The cell will only be used for analysis.
No function defined for cell 'PVDD2DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVDD1DGZ'. The cell will only be used for analysis.
 read 124 cells in library 'tpz013g3wc' 
*** End library_loading (cpu=0.02min, mem=10.1M, fe_cpu=0.12min, fe_mem=240.0M) ***
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell CHIP ...
*** Netlist is unique.
** info: there are 753 modules.
** info: there are 10035 stdCell insts.
** info: there are 24 Pad insts.

*** Memory Usage v#1 (Current mem = 248.746M, initial mem = 46.102M) ***
CTE reading timing constraint file 'CHIP.sdc' ...
**WARN: (TCLCMD-1013):	The SDC set_operating_conditions assertion is not supported. Please use the Encounter setOpCond command to specify library and operating condition information. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File CHIP.sdc, Line 10).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 17).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 17).

**ERROR: (TCLCMD-917):	Cannot find 'ports, pins, designs or library cell pins' that match '' (File CHIP.sdc, Line 17).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 40).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 40).

**WARN: (TCLCMD-513):	No matching object found for '' (File CHIP.sdc, Line 40).

**ERROR: (TCLNL-312):	set_input_delay: Invalid list of pins: '' (File CHIP.sdc, Line 40).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 63).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 63).

**WARN: (TCLCMD-513):	No matching object found for '' (File CHIP.sdc, Line 63).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File CHIP.sdc, Line 63).

INFO (CTE): read_dc_script finished with  6 WARNING and 6 ERROR
WARNING (CTE-25): Line: 8 of File CHIP.sdc : Skipped unsupported command: set_units


*** Read timing constraints (cpu=0:00:00.0 mem=253.9M) ***
Total number of combinational cells: 362
Total number of sequential cells: 154
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 BUFX3 CLKBUFX2 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters: RFRDX2 RFRDX1 RFRDX4
Total number of unusable inverters: 3
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
*info: set bottom ioPad orient R0
Reading IO assignment file "FAS.ioc" ...
Adjusting Core to Left to: 0.1000.
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Input Pin Transition Delay as 0.1 ps.
PreRoute Cap Scale Factor :        1.00
PreRoute Res Scale Factor :        1.00
PostRoute Cap Scale Factor :       1.00
PostRoute Res Scale Factor :       1.00
PostRoute XCap Scale Factor :      1.00

PreRoute Clock Cap Scale Factor :  1.00	[Derived from postRoute_cap (effortLevel low)]
PreRoute Clock Res Scale Factor :  1.00	[Derived from postRoute_res (effortLevel low)]
PostRoute Clock Cap Scale Factor : 1.00	[Derived from postRoute_cap (effortLevel low)]
PostRoute Clock Res Scale Factor : 1.00	[Derived from postRoute_res (effortLevel low)]
Reading Capacitance Table File library/tsmc013.capTbl ...
Cap Table was created using Encounter 04.20-s274_1.
Process name: t013s8ml_fsg.
DC Corner Delay_Corner_max, is equivalent to Delay_Corner_max.

DC Corner Delay_Corner_min, is equivalent to Delay_Corner_min.

Mem message Memory info before deleting aae data base  (MEM=251.3M)
Mem message Memory info after deleting aae data base  (MEM=251.3M)
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File library/tsmc013.capTbl ...
Cap Table was created using Encounter 04.20-s274_1.
Process name: t013s8ml_fsg.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 Analysis View: av_func_mode_max
    RC-Corner Name        : RC_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'library/tsmc013.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1   	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1   	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'library/tsmc13_8lm.cl/icecaps_8lm.tch'
 Analysis View: av_scan_mode_max
    RC-Corner Name        : RC_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'library/tsmc013.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1   	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1   	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'library/tsmc13_8lm.cl/icecaps_8lm.tch'
 Analysis View: av_func_mode_min
    RC-Corner Name        : RC_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'library/tsmc013.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1   	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1   	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'library/tsmc13_8lm.cl/icecaps_8lm.tch'
 Analysis View: av_scan_mode_min
    RC-Corner Name        : RC_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'library/tsmc013.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1   	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1   	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'library/tsmc13_8lm.cl/icecaps_8lm.tch'
*Info: initialize multi-corner CTS.
Reading lib_min timing library '/net/home/ywtseng/cvsd/hw6/library/lib/fast.lib' ...
No function defined for cell 'HOLDX1'. The cell will only be used for analysis.
 read 527 cells in library 'fast' 
Reading lib_min timing library '/net/home/ywtseng/cvsd/hw6/library/lib/RF2SH64x16_fast@0C_syn.lib' ...
 read 1 cells in library 'USERLIB' 
Reading lib_min timing library '/net/home/ywtseng/cvsd/hw6/library/lib/tpz013g3lt.lib' ...
No function defined for cell 'PVSS3DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVSS2DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVSS1DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVDD2POC'. The cell will only be used for analysis.
No function defined for cell 'PVDD2DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVDD1DGZ'. The cell will only be used for analysis.
 read 124 cells in library 'tpz013g3lt' 
CTE reading timing constraint file 'CHIP.sdc' ...
**WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File CHIP.sdc, Line 10).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 17).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 17).

**ERROR: (TCLCMD-917):	Cannot find 'ports, pins, designs or library cell pins' that match '' (File CHIP.sdc, Line 17).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 40).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 40).

**WARN: (TCLCMD-513):	No matching object found for '' (File CHIP.sdc, Line 40).

**ERROR: (TCLNL-312):	set_input_delay: Invalid list of pins: '' (File CHIP.sdc, Line 40).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 63).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 63).

**WARN: (TCLCMD-513):	No matching object found for '' (File CHIP.sdc, Line 63).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File CHIP.sdc, Line 63).

INFO (CTE): read_dc_script finished with  6 WARNING and 6 ERROR
WARNING (CTE-25): Line: 8 of File CHIP.sdc : Skipped unsupported command: set_units


CTE reading timing constraint file 'CHIP_scan_ideal.sdc' ...
CHIP
**WARN: (TCLCMD-513):	No matching object found for 'CLK' (File CHIP_scan_ideal.sdc, Line 4).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'CLK' (File CHIP_scan_ideal.sdc, Line 4).

**ERROR: (TCLCMD-1109):	Could not find source for create_clock command (File CHIP_scan_ideal.sdc, Line 4).

**WARN: (TCLCMD-513):	No matching object found for 'CLK1' (File CHIP_scan_ideal.sdc, Line 5).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'CLK1' (File CHIP_scan_ideal.sdc, Line 5).

**ERROR: (TCLCMD-917):	Cannot find 'clocks, ports, or pins' that match '' (File CHIP_scan_ideal.sdc, Line 5).

**WARN: (TCLCMD-513):	No matching object found for 'CLK' (File CHIP_scan_ideal.sdc, Line 7).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'CLK' (File CHIP_scan_ideal.sdc, Line 7).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'CLK1' (File CHIP_scan_ideal.sdc, Line 7).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'CLK1' (File CHIP_scan_ideal.sdc, Line 8).

INFO (CTE): read_dc_script finished with  3 WARNING and 7 ERROR
Total number of combinational cells: 362
Total number of sequential cells: 154
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 BUFX3 CLKBUFX2 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters: RFRDX2 RFRDX1 RFRDX4
Total number of unusable inverters: 3
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
<CMD> fit
<CMD> setDrawView fplan
<CMD> getIoFlowFlag
<CMD> clearGlobalNets
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst *
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst *
<CMD> globalNetConnect VDD -type tiehi -inst *
<CMD> globalNetConnect VSS -type tielo -inst *
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site TSM13SITE -r 1 0.8 80 80 80 80
Adjusting Core to Left to: 80.1400. Core to Bottom to: 80.3600.
**WARN: (ENCFP-325):	After proportional resize, all pre-routed wires will be removed.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> setPlaceMode -fp true
**WARN: (ENCSP-509):	Option -timingDriven is set to false when -fp is true 
<CMD> placeDesign -noPrePlaceOpt
*** Starting placeDesign default flow ***
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#1 (mem=284.5M)" ...
Options: clkGateAware ignoreScan ignoreSpare pinGuide gpeffort=fp 
**WARN: (ENCSP-9042):	Scan chains were not defined, -ignoreScan option will be ignored. 
Please first define the scan chains before using this option.
#std cell=10035 #block=0 (0 floating + 0 preplaced) #ioInst=36 #net=14347 #term=43095 #term/net=3.00, #fixedIo=36, #floatIo=0, #fixedPin=24, #floatPin=0
stdCell: 10035 single + 0 double + 0 multi
Total standard cell length = 57.2976 (mm), area = 0.2114 (mm^2)
Average module density = 0.800.
Density for the design = 0.800.
       = stdcell_area 124560 (211428 um^2) / alloc_area 155680 (264251 um^2).
Pin Density = 0.346.
            = total # of pins 43095 / total Instance area 124560.
Checking spec file integrity...
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 2.525e+04 (1.24e+04 1.28e+04)
              Est.  stn bbox = 2.525e+04 (1.24e+04 1.28e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 292.0M
Iteration  2: Total net bbox = 2.525e+04 (1.24e+04 1.28e+04)
              Est.  stn bbox = 2.525e+04 (1.24e+04 1.28e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 292.0M
Iteration  3: Total net bbox = 2.438e+04 (1.23e+04 1.21e+04)
              Est.  stn bbox = 2.438e+04 (1.23e+04 1.21e+04)
              cpu = 0:00:00.3 real = 0:00:01.0 mem = 292.0M
Iteration  4: Total net bbox = 2.410e+05 (7.91e+04 1.62e+05)
              Est.  stn bbox = 2.410e+05 (7.91e+04 1.62e+05)
              cpu = 0:00:01.9 real = 0:00:01.0 mem = 292.0M
Iteration  5: Total net bbox = 3.129e+05 (1.28e+05 1.85e+05)
              Est.  stn bbox = 3.129e+05 (1.28e+05 1.85e+05)
              cpu = 0:00:01.7 real = 0:00:02.0 mem = 292.0M
Iteration  6: Total net bbox = 3.398e+05 (1.46e+05 1.94e+05)
              Est.  stn bbox = 3.398e+05 (1.46e+05 1.94e+05)
              cpu = 0:00:01.4 real = 0:00:01.0 mem = 292.3M
Iteration  7: Total net bbox = 3.679e+05 (1.72e+05 1.96e+05)
              Est.  stn bbox = 4.509e+05 (2.09e+05 2.42e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 290.5M
Iteration  8: Total net bbox = 3.679e+05 (1.72e+05 1.96e+05)
              Est.  stn bbox = 4.509e+05 (2.09e+05 2.42e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 290.5M
Iteration  9: Total net bbox = 3.745e+05 (1.76e+05 1.98e+05)
              Est.  stn bbox = 4.608e+05 (2.14e+05 2.46e+05)
              cpu = 0:00:00.7 real = 0:00:01.0 mem = 290.6M
Iteration 10: Total net bbox = 3.745e+05 (1.76e+05 1.98e+05)
              Est.  stn bbox = 4.608e+05 (2.14e+05 2.46e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 290.6M
Iteration 11: Total net bbox = 3.793e+05 (1.79e+05 2.00e+05)
              Est.  stn bbox = 4.660e+05 (2.17e+05 2.49e+05)
              cpu = 0:00:00.6 real = 0:00:01.0 mem = 290.9M
Iteration 12: Total net bbox = 4.428e+05 (2.40e+05 2.03e+05)
              Est.  stn bbox = 5.320e+05 (2.80e+05 2.52e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 290.9M
*** cost = 4.428e+05 (2.40e+05 2.03e+05) (cpu for global=0:00:06.7) real=0:00:07.0***
Info: 0 clock gating cells identified, 0 (on average) moved
Core Placement runtime cpu: 0:00:06.7 real: 0:00:07.0
Total net length = 4.428e+05 (2.396e+05 2.032e+05) (ext = 0.000e+00)
*** End of Placement (cpu=0:00:06.9, real=0:00:07.0, mem=290.9M) ***
default core: bins with density >  0.75 = 66.3 % ( 130 / 196 )
Starting IO pin assignment...
**WARN: (ENCSP-9025):	No scan chain specified/traced.
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 7, real = 0: 0: 7, mem = 290.7M **
<CMD_INTERNAL> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> clearClockDomains
<CMD> setClockDomains -all
setClockDomains -all 
**WARN: (ENCSYC-1873):	The setClockDomains -all option is unsupported in CTE mode 
<CMD> timeDesign -prePlace -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_prePlace -outDir timingReports
Set Using Default Delay Limit as 101.
**WARN: (ENCDC-1629):	The variable rdaUseDefaultDelayLimit was set to 101. This is less than the default 1000 and may result in inaccurate results for high fanout nets. To change the variable, run command setUseDefaultDelayLimit.
Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
Found active setup analysis view av_func_mode_max
Found active setup analysis view av_scan_mode_max
Found active hold analysis view av_func_mode_min
Found active hold analysis view av_scan_mode_min
**WARN: (ENCTS-403):	Delay calculation was forced to extrapolate table data outside of the characterized range. In some cases, extrapolation can reduce the accuracy of the delay calculation.  You can enable more detailed reporting of these cases by enabling the command 'setDelayCalMode -reportOutBound'.

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

+--------------------+---------+---------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | in2reg  | reg2out | in2out  | clkgate |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):| -7.114  |  0.910  | -7.114  | 17.196  |   N/A   |   N/A   |
|           TNS (ns):| -2714.5 |  0.000  | -2714.5 |  0.000  |   N/A   |   N/A   |
|    Violating Paths:|   735   |    0    |   735   |    0    |   N/A   |   N/A   |
|          All Paths:|  3333   |  1664   |  2831   |    5    |   N/A   |   N/A   |
+--------------------+---------+---------+---------+---------+---------+---------+

Density: 80.010%
------------------------------------------------------------
Set Using Default Delay Limit as 1000.
Resetting back High Fanout Nets as non-ideal
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Reported timing to dir timingReports
Total CPU time: 2.92 sec
Total Real time: 3.0 sec
Total Memory Usage: 301.84375 Mbytes
<CMD> setPlaceMode -fp false
<CMD> placeDesign -inPlaceOpt -noPrePlaceOpt
**WARN: the option '-inPlaceOpt' will become obsolete in the next major release. Instead use the following mode  'setOptMode -allEndPoints true' and run regular placeDesign followed by optDesign -preCts. The obsolete option still works in this release, but to avoid this warning and to ensure the compatibility with future relases, update your script to use the recommended setting.
*** Starting placeDesign concurrent flow ***
*** Starting "NanoPlace(TM) placement v#1 (mem=302.9M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:06.2 mem=318.1M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:06.7 mem=325.7M) ***
Options: timingDriven clkGateAware ignoreScan ignoreSpare pinGuide gpeffort=medium 
**WARN: (ENCSP-9042):	Scan chains were not defined, -ignoreScan option will be ignored. 
Please first define the scan chains before using this option.
CHIP
#std cell=10035 #block=0 (0 floating + 0 preplaced) #ioInst=36 #net=14347 #term=43149 #term/net=3.01, #fixedIo=36, #floatIo=0, #fixedPin=24, #floatPin=0
stdCell: 10035 single + 0 double + 0 multi
Total standard cell length = 57.2976 (mm), area = 0.2114 (mm^2)
Average module density = 0.800.
Density for the design = 0.800.
       = stdcell_area 124560 (211428 um^2) / alloc_area 155680 (264251 um^2).
Pin Density = 0.346.
            = total # of pins 43149 / total Instance area 124560.
Checking spec file integrity...
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 2.525e+04 (1.24e+04 1.28e+04)
              Est.  stn bbox = 2.525e+04 (1.24e+04 1.28e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 345.4M
Iteration  2: Total net bbox = 2.525e+04 (1.24e+04 1.28e+04)
              Est.  stn bbox = 2.525e+04 (1.24e+04 1.28e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 345.4M
Iteration  3: Total net bbox = 2.425e+04 (1.22e+04 1.20e+04)
              Est.  stn bbox = 2.425e+04 (1.22e+04 1.20e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 345.4M
Iteration  4: Total net bbox = 2.492e+05 (9.00e+04 1.59e+05)
              Est.  stn bbox = 2.492e+05 (9.00e+04 1.59e+05)
              cpu = 0:00:03.2 real = 0:00:03.0 mem = 345.4M
Iteration  5: Total net bbox = 3.213e+05 (1.33e+05 1.89e+05)
              Est.  stn bbox = 3.213e+05 (1.33e+05 1.89e+05)
              cpu = 0:00:02.7 real = 0:00:02.0 mem = 345.4M
Iteration  6: Total net bbox = 3.446e+05 (1.48e+05 1.96e+05)
              Est.  stn bbox = 3.446e+05 (1.48e+05 1.96e+05)
              cpu = 0:00:01.1 real = 0:00:02.0 mem = 345.4M
Iteration  7: Total net bbox = 3.554e+05 (1.59e+05 1.96e+05)
              Est.  stn bbox = 4.387e+05 (1.96e+05 2.43e+05)
              cpu = 0:00:00.9 real = 0:00:00.0 mem = 341.1M
Iteration  8: Total net bbox = 3.751e+05 (1.75e+05 2.00e+05)
              Est.  stn bbox = 4.585e+05 (2.12e+05 2.47e+05)
              cpu = 0:00:02.7 real = 0:00:03.0 mem = 341.2M
Iteration  9: Total net bbox = 3.642e+05 (1.64e+05 2.01e+05)
              Est.  stn bbox = 4.503e+05 (2.02e+05 2.49e+05)
              cpu = 0:00:01.1 real = 0:00:01.0 mem = 341.3M
Iteration 10: Total net bbox = 3.866e+05 (1.80e+05 2.06e+05)
              Est.  stn bbox = 4.728e+05 (2.19e+05 2.54e+05)
              cpu = 0:00:02.5 real = 0:00:03.0 mem = 341.6M
Iteration 11: Total net bbox = 3.770e+05 (1.71e+05 2.06e+05)
              Est.  stn bbox = 4.615e+05 (2.08e+05 2.53e+05)
              cpu = 0:00:04.8 real = 0:00:05.0 mem = 341.8M
Iteration 12: Total net bbox = 3.770e+05 (1.71e+05 2.06e+05)
              Est.  stn bbox = 4.615e+05 (2.08e+05 2.53e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 342.1M
Iteration 13: Total net bbox = 4.147e+05 (2.07e+05 2.08e+05)
              Est.  stn bbox = 5.004e+05 (2.45e+05 2.55e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 342.1M
*** cost = 4.147e+05 (2.07e+05 2.08e+05) (cpu for global=0:00:18.9) real=0:00:19.0***
Info: 1 clock gating cells identified, 0 (on average) moved
Core Placement runtime cpu: 0:00:12.8 real: 0:00:13.0
CHIP
Starting refinePlace ...
move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
  Spread Effort: high, pre-route mode.
Finished Phase I. CPU Time = 0:00:02.1, Real Time = 0:00:02.0
move report: preRPlace moves 6795 insts, mean move: 1.80 um, max move: 15.18 um
	max move on inst (FAS/mult_50/U41): (373.98, 632.63) --> (358.80, 632.63)
Placement tweakage begins.
wire length = 4.165e+05 = 2.073e+05 H + 2.092e+05 V
wire length = 3.711e+05 = 1.635e+05 H + 2.077e+05 V
Placement tweakage ends.
move report: tweak moves 4723 insts, mean move: 7.55 um, max move: 55.20 um
	max move on inst (FAS/mult_55/U123): (470.12, 470.27) --> (525.32, 470.27)
move report: rPlace moves 0 insts, mean move: 0.00 um, max move: 0.00 um
move report: overall moves 8161 insts, mean move: 5.17 um, max move: 52.90 um
	max move on inst (FAS/mult_55/U123): (472.42, 470.27) --> (525.32, 470.27)
Statistics of distance of Instance movement in detailed placement:
  maximum (X+Y) =        52.90 um
  inst (FAS/mult_55/U123) with max move: (472.42, 470.27) -> (525.32, 470.27)
  mean    (X+Y) =         5.17 um
Total instances flipped for WireLenOpt: 152
Total instances flipped, including legalization: 1335
Total instances moved : 8161
*** cpu=0:00:02.1   mem=326.4M  mem(used)=2.9M***
Total net length = 3.708e+05 (1.635e+05 2.074e+05) (ext = 0.000e+00)
*** End of Placement (cpu=0:00:31.7, real=0:00:31.0, mem=326.4M) ***
default core: bins with density >  0.75 =   74 % ( 145 / 196 )
*** Free Virtual Timing Model ...(mem=326.4M)
Starting IO pin assignment...
**WARN: (ENCSP-9025):	No scan chain specified/traced.
setAnalysisMode  -domain allClockDomain -checkType setup -skew true -usefulSkew false -log true -warn true -caseAnalysis true -sequentialConstProp false -moduleIOCstr true -clockPropagation forcedIdeal -clkSrcPath false -timingSelfLoopsNoSkew false -asyncChecks async -useOutputPinCap true -latch true -latchDelayCalIteration 2 -timeBorrowing true -latchFullDelayCal false -clockGatingCheck true -enableMultipleDriveNet true -analysisType single -cppr false -clkNetsMarking beforeConstProp -honorVirtualPartition false -honorClockDomains true
Connected to eda25 38023 0
*** Finished dispatch of slaves (cpu=0:00:00.0) (real=0:00:04.0) ***
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 326.5M **
setTrialRouteMode -fixAirConnect true
Added -handlePreroute to trialRouteMode
*** optDesign -preCTS ***
DRC Margin: user margin 0.0; extra margin 0.2
Setup Target Slack: user slack 0.0; extra slack 0.1
Hold Target Slack: user slack 0.0
*info: Setting setup target slack to 0.100
*info: Hold target slack is 0.000
*** Starting trialRoute (mem=326.5M) ***

There are 0 pin guide points passed to trialRoute.
**WARN: (ENCTR-2325):	there are 24 nets connecting a pad term to a fterm without geometry and these nets will not be routed.  Type 'set trPrintIgnoredPadNets <limit>'  to see these nets.
Options:  -handlePreroute -noPinGuide

Nr of prerouted/Fixed nets = 24
routingBox: (460 410) (2334500 2330030)
coreBox:    (652280 652720) (1682820 1678540)
Number of multi-gpin terms=3164, multi-gpins=8165, moved blk term=12/12

Phase 1a route (0:00:00.0 326.5M):
Est net length = 4.294e+05um = 1.935e+05H + 2.359e+05V
Usage: (4.6%H 5.6%V) = (2.317e+05um 3.749e+05um) = (100542 101648)
Obstruct: 85076 = 42538 (32.4%H) + 42538 (32.4%V)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Phase 1b route (0:00:00.0 326.5M):
Usage: (4.6%H 5.6%V) = (2.313e+05um 3.749e+05um) = (100354 101648)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Phase 1c route (0:00:00.0 326.5M):
Usage: (4.5%H 5.6%V) = (2.307e+05um 3.745e+05um) = (100117 101544)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Phase 1d route (0:00:00.0 326.5M):
Usage: (4.5%H 5.6%V) = (2.307e+05um 3.745e+05um) = (100118 101544)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Phase 1e route (0:00:00.0 326.5M):
Usage: (4.5%H 5.6%V) = (2.307e+05um 3.745e+05um) = (100118 101544)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Usage: (4.5%H 5.6%V) = (2.307e+05um 3.745e+05um) = (100118 101544)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
--------------------------------------
  2:	0	 0.00%	15	 0.02%
  3:	234	 0.26%	384	 0.43%
  4:	0	 0.00%	8	 0.01%
  5:	0	 0.00%	22	 0.02%
  6:	470	 0.53%	520	 0.59%
  7:	0	 0.00%	605	 0.68%
  8:	1	 0.00%	290	 0.33%
  9:	471	 0.53%	791	 0.89%
 10:	0	 0.00%	1394	 1.57%
 11:	0	 0.00%	2270	 2.56%
 12:	236	 0.27%	3556	 4.02%
 13:	2	 0.00%	5395	 6.09%
 14:	4	 0.00%	5544	 6.26%
 15:	138	 0.16%	5556	 6.27%
 16:	63	 0.07%	4752	 5.37%
 17:	125	 0.14%	33338	37.64%
 18:	534	 0.60%	0	 0.00%
 19:	600	 0.68%	0	 0.00%
 20:	85684	96.75%	24122	27.24%

Global route (cpu=0.0s real=0.0s 326.5M)
Phase 1l route (0:00:00.0 326.5M):


*** After '-updateRemainTrks' operation: 

Usage: (4.7%H 5.7%V) = (2.378e+05um 3.855e+05um) = (103182 104508)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
--------------------------------------
  1:	0	 0.00%	1	 0.00%
  2:	6	 0.01%	19	 0.02%
  3:	228	 0.26%	385	 0.43%
  4:	0	 0.00%	18	 0.02%
  5:	0	 0.00%	44	 0.05%
  6:	470	 0.53%	563	 0.64%
  7:	0	 0.00%	693	 0.78%
  8:	1	 0.00%	379	 0.43%
  9:	471	 0.53%	898	 1.01%
 10:	0	 0.00%	1497	 1.69%
 11:	0	 0.00%	2352	 2.66%
 12:	236	 0.27%	3514	 3.97%
 13:	2	 0.00%	5168	 5.84%
 14:	10	 0.01%	5408	 6.11%
 15:	148	 0.17%	5471	 6.18%
 16:	65	 0.07%	4697	 5.30%
 17:	157	 0.18%	33333	37.64%
 18:	570	 0.64%	0	 0.00%
 19:	669	 0.76%	0	 0.00%
 20:	85529	96.58%	24122	27.24%



*** Completed Phase 1 route (0:00:00.0 326.5M) ***


Total length: 4.412e+05um, number of vias: 88706
M1(H) length: 3.901e+01um, number of vias: 43077
M2(V) length: 1.465e+05um, number of vias: 38337
M3(H) length: 1.774e+05um, number of vias: 6344
M4(V) length: 9.152e+04um, number of vias: 635
M5(H) length: 1.328e+04um, number of vias: 265
M6(V) length: 1.171e+04um, number of vias: 24
M7(H) length: 7.220e+02um, number of vias: 24
M8(V) length: 2.612e+01um
*** Completed Phase 2 route (0:00:01.1 326.5M) ***

*** Finished all Phases (cpu=0:00:01.1 mem=326.5M) ***
Peak Memory Usage was 330.5M 
*** Finished trialRoute (cpu=0:00:01.1 mem=326.5M) ***

Extraction called for design 'CHIP' of instances=10071 and nets=14357 using extraction engine 'preRoute' .
**WARN: (ENCEXT-3530):	Use of command 'setDesignMode -process <process_node>' prior to extraction is recommended for maximum accuracy and optimal automatic threshold setting.
Default RC Extraction called for design CHIP.
RC Extraction called in multi-corner(1) mode.
RCMode: Default
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Default RC extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Default RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 326.531M)
*** Starting optimizing excluded clock nets MEM= 326.5M) ***
Using new Cte TW Api base...#################################################################################
# Design Stage: PreRoute
# Design Mode: 90nm
# Analysis Mode: MMMC non-OCV
# Extraction Mode: default
# Delay Calculation Options: engine=default signOff=true SIAware=false(opt)
# Switching Delay Calculation Engine to feDC
#################################################################################
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 341.6M, InitMEM = 341.6M)
Start delay calculation (mem=341.637M)...
Delay calculation completed. (cpu=0:00:01.5 real=0:00:01.0 mem=343.629M 0)
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 343.5M, InitMEM = 343.5M)
Start delay calculation (mem=343.461M)...
Delay calculation completed. (cpu=0:00:00.0 real=0:00:01.0 mem=343.637M 0)
*** CDM Built up (cpu=0:00:02.5  real=0:00:02.0  mem= 343.5M) ***
*info: No excluded clock nets to be optimized.
*** Completed optimizing excluded clock nets (CPU Time= 0:00:02.5  MEM= 343.4M) ***
Info: 24 io nets excluded
Info: 2 clock nets excluded from IPO operation.

Netlist preparation processing... 
Removed 418 instances
*info: Marking 0 isolation instances dont touch
*info: Marking 0 level shifter instances dont touch
**WARN: (ENCEXT-3530):	Use of command 'setDesignMode -process <process_node>' prior to extraction is recommended for maximum accuracy and optimal automatic threshold setting.
*** Starting delays update (0:01:23 mem=348.4M) ***
*** Finished delays update (0:01:26 mem=346.2M) ***
**optDesign ... cpu = 0:00:08, real = 0:00:08, mem = 346.3M **
************ Started Recovering Area and Global Resizing for Timing Improvement ***************
Info: 24 io nets excluded
Info: 2 clock nets excluded from IPO operation.
** Density before transform = 75.601% **

*** starting 1-st resizing pass: 11018 instances 
*** starting 2-nd resizing pass: 10711 instances 
*** starting 3-rd resizing pass: 2164 instances 
*** starting 4-th resizing pass: 362 instances 
*** starting 5-th resizing pass: 34 instances 


** Summary: Buffer Deletion = 18 Declone = 257 Downsize = 223 Upsize = 0 **
** Density Change = 1.365% **
** Density after transform = 74.236% **
*** Finish transform (0:00:06.9) ***
*** Starting sequential cell resizing ***
density before resizing = 74.236%
*summary:      0 instances changed cell type
density after resizing = 74.236%
*** Finish sequential cell resizing (cpu=0:00:00.0 mem=348.1M) ***
************ Finished Recovering Area and Global Resizing for Timing Improvement ***************
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Re-routed 0 nets
Extraction called for design 'CHIP' of instances=9378 and nets=13800 using extraction engine 'preRoute' .
**WARN: (ENCEXT-3530):	Use of command 'setDesignMode -process <process_node>' prior to extraction is recommended for maximum accuracy and optimal automatic threshold setting.
Default RC Extraction called for design CHIP.
RC Extraction called in multi-corner(1) mode.
RCMode: Default
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Default RC extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Default RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 347.301M)
Using new Cte TW Api base...#################################################################################
# Design Stage: PreRoute
# Design Mode: 90nm
# Analysis Mode: MMMC non-OCV
# Extraction Mode: default
# Delay Calculation Options: engine=default signOff=true SIAware=false(opt)
# Switching Delay Calculation Engine to feDC
#################################################################################
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 346.7M, InitMEM = 346.7M)
Start delay calculation (mem=346.664M)...
Delay calculation completed. (cpu=0:00:01.9 real=0:00:01.0 mem=346.664M 0)
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 346.7M, InitMEM = 346.7M)
Start delay calculation (mem=346.664M)...
Delay calculation completed. (cpu=0:00:00.0 real=0:00:01.0 mem=346.664M 0)
*** CDM Built up (cpu=0:00:01.9  real=0:00:02.0  mem= 346.7M) ***
**optDesign ... cpu = 0:00:20, real = 0:00:19, mem = 346.9M **
*info: Start fixing DRV (Mem = 346.92M) ...
*info: Options = -maxCap -maxTran -noMaxFanout -noSensitivity -backward -reduceBuffer -maxIter 1
*info: Start fixing DRV iteration 1 ...
*info: This drv fixing iteration uses only regular buffers .....
*** Starting dpFixDRCViolation (346.9M)
*info: 24 io nets excluded
*info: 2 clock nets excluded
*info: 2 special nets excluded.
*info: 340 no-driver nets excluded.
*** Starting multi-driver net buffering ***
*summary: 0 non-ignored multi-driver nets.
*** Finished buffering multi-driver nets (CPU=0:00:00.0, MEM=346.9M) ***
*info: There are 16 candidate Buffer cells
*info: There are 18 candidate Inverter cells
Initializing placement sections/sites ...
Density before buffering = 0.742363
Start fixing design rules ... (0:00:01.7 348.3M)
Done fixing design rule (0:00:01.7 348.9M)

Summary:
22 buffers added on 22 nets (with 18 drivers resized)

Density after buffering = 0.743011
*** Completed dpFixDRCViolation (0:00:01.7 348.8M)

Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Re-routed 61 nets
Extraction called for design 'CHIP' of instances=9400 and nets=13822 using extraction engine 'preRoute' .
**WARN: (ENCEXT-3530):	Use of command 'setDesignMode -process <process_node>' prior to extraction is recommended for maximum accuracy and optimal automatic threshold setting.
Default RC Extraction called for design CHIP.
RC Extraction called in multi-corner(1) mode.
RCMode: Default
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Default RC extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Default RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 348.770M)
Using new Cte TW Api base...#################################################################################
# Design Stage: PreRoute
# Design Mode: 90nm
# Analysis Mode: MMMC non-OCV
# Extraction Mode: default
# Delay Calculation Options: engine=default signOff=true SIAware=false(opt)
# Switching Delay Calculation Engine to feDC
#################################################################################
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 347.0M, InitMEM = 347.0M)
Start delay calculation (mem=347.012M)...
Delay calculation completed. (cpu=0:00:01.8 real=0:00:01.0 mem=347.012M 0)
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 347.0M, InitMEM = 347.0M)
Start delay calculation (mem=347.012M)...
Delay calculation completed. (cpu=0:00:00.0 real=0:00:01.0 mem=347.012M 0)
*** CDM Built up (cpu=0:00:01.8  real=0:00:02.0  mem= 347.0M) ***
*info: DRV Fixing Iteration 1.
*info: Remaining violations:
*info:   Max cap violations:    0
*info:   Max tran violations:   0
*info:   Prev Max cap violations:    11
*info:   Prev Max tran violations:   8
*info:
*info: Completed fixing DRV (CPU Time = 0:00:05, Mem = 347.52M).
**optDesign ... cpu = 0:00:25, real = 0:00:24, mem = 347.5M **
*** Starting optFanout (347.5M)
*info: 24 io nets excluded
*info: 2 clock nets excluded
*info: 2 special nets excluded.
*info: 340 no-driver nets excluded.
*** Starting multi-driver net buffering ***
*summary: 0 non-ignored multi-driver nets.
*** Finished buffering multi-driver nets (CPU=0:00:00.0, MEM=347.5M) ***
Start fixing timing ... (0:00:00.0 348.7M)
*info: Buffered 0 large fanout net (> 100 terms)
Done fixing timing (0:00:04.0 349.9M)

Summary:
65 buffers added on 62 nets (with 175 drivers resized)

21 nets rebuffered with 21 inst removed and 21 inst added
Density after buffering = 0.753963
*** Completed optFanout (0:00:04.0 349.9M)

Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Re-routed 0 nets
Extraction called for design 'CHIP' of instances=9444 and nets=13866 using extraction engine 'preRoute' .
**WARN: (ENCEXT-3530):	Use of command 'setDesignMode -process <process_node>' prior to extraction is recommended for maximum accuracy and optimal automatic threshold setting.
Default RC Extraction called for design CHIP.
RC Extraction called in multi-corner(1) mode.
RCMode: Default
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Default RC extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Default RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:01.0  MEM: 349.863M)
Using new Cte TW Api base...#################################################################################
# Design Stage: PreRoute
# Design Mode: 90nm
# Analysis Mode: MMMC non-OCV
# Extraction Mode: default
# Delay Calculation Options: engine=default signOff=true SIAware=false(opt)
# Switching Delay Calculation Engine to feDC
#################################################################################
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 349.0M, InitMEM = 349.0M)
Start delay calculation (mem=348.973M)...
Delay calculation completed. (cpu=0:00:01.8 real=0:00:01.0 mem=348.973M 0)
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 349.0M, InitMEM = 349.0M)
Start delay calculation (mem=348.973M)...
Delay calculation completed. (cpu=0:00:00.0 real=0:00:01.0 mem=348.973M 0)
*** CDM Built up (cpu=0:00:01.8  real=0:00:02.0  mem= 349.0M) ***
**optDesign ... cpu = 0:00:32, real = 0:00:31, mem = 349.0M **
*** Timing NOT met, worst failing slack is -7.506
*** Check timing (0:00:00.0)
************ Started Recovering Area and Global Resizing for Timing Improvement ***************
Info: 24 io nets excluded
Info: 2 clock nets excluded from IPO operation.
** Density before transform = 75.396% **

*** starting 1-st resizing pass: 10813 instances 
*** starting 2-nd resizing pass: 9615 instances 
*** starting 3-rd resizing pass: 6349 instances 
*** starting 4-th resizing pass: 6264 instances 
*** starting 5-th resizing pass: 867 instances 
*** starting 6-th resizing pass: 95 instances 


** Summary: Buffer Deletion = 9 Declone = 28 Downsize = 473 Upsize = 3385 **
** Density Change = -2.722% **
** Density after transform = 78.119% **
*** Finish transform (0:00:26.3) ***
*** Starting sequential cell resizing ***
density before resizing = 78.119%
*summary:    496 instances changed cell type
density after resizing = 79.212%
*** Finish sequential cell resizing (cpu=0:00:01.9 mem=349.6M) ***
density before resizing = 79.212%
* summary of transition time violation fixes:
*summary:     52 instances changed cell type
density after resizing = 79.254%
************ Finished Recovering Area and Global Resizing for Timing Improvement ***************
*** Starting trialRoute (mem=349.6M) ***

There are 0 pin guide points passed to trialRoute.
Options:  -handlePreroute -keepMarkedOptRoutes -noPinGuide

Nr of prerouted/Fixed nets = 29
routingBox: (460 410) (2334500 2330030)
coreBox:    (652280 652720) (1682820 1678540)
Number of multi-gpin terms=2994, multi-gpins=7825, moved blk term=12/12

Phase 1a route (0:00:00.0 355.1M):
Est net length = 4.081e+05um = 1.848e+05H + 2.233e+05V
Usage: (4.4%H 5.3%V) = (2.208e+05um 3.548e+05um) = (95816 96198)
Obstruct: 85076 = 42538 (32.4%H) + 42538 (32.4%V)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Phase 1b route (0:00:00.0 355.1M):
Usage: (4.3%H 5.3%V) = (2.204e+05um 3.548e+05um) = (95634 96198)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Phase 1c route (0:00:00.0 355.1M):
Usage: (4.3%H 5.3%V) = (2.200e+05um 3.545e+05um) = (95435 96128)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Phase 1d route (0:00:00.0 355.1M):
Usage: (4.3%H 5.3%V) = (2.200e+05um 3.545e+05um) = (95436 96128)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Phase 1e route (0:00:00.0 355.1M):
Usage: (4.3%H 5.3%V) = (2.200e+05um 3.545e+05um) = (95436 96128)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Usage: (4.3%H 5.3%V) = (2.200e+05um 3.545e+05um) = (95436 96128)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
--------------------------------------
  2:	0	 0.00%	15	 0.02%
  3:	234	 0.26%	383	 0.43%
  4:	0	 0.00%	10	 0.01%
  5:	0	 0.00%	21	 0.02%
  6:	470	 0.53%	500	 0.56%
  7:	0	 0.00%	591	 0.67%
  8:	1	 0.00%	240	 0.27%
  9:	471	 0.53%	790	 0.89%
 10:	0	 0.00%	1373	 1.55%
 11:	0	 0.00%	2159	 2.44%
 12:	237	 0.27%	3244	 3.66%
 13:	3	 0.00%	4993	 5.64%
 14:	8	 0.01%	5332	 6.02%
 15:	142	 0.16%	5436	 6.14%
 16:	57	 0.06%	5006	 5.65%
 17:	124	 0.14%	34347	38.78%
 18:	519	 0.59%	0	 0.00%
 19:	601	 0.68%	0	 0.00%
 20:	85695	96.76%	24122	27.24%

Global route (cpu=0.0s real=0.0s 355.1M)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Phase 1l route (0:00:00.0 351.6M):


*** After '-updateRemainTrks' operation: 

Usage: (4.5%H 5.4%V) = (2.266e+05um 3.647e+05um) = (98327 98871)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
--------------------------------------
  1:	0	 0.00%	1	 0.00%
  2:	6	 0.01%	19	 0.02%
  3:	228	 0.26%	384	 0.43%
  4:	0	 0.00%	15	 0.02%
  5:	0	 0.00%	31	 0.04%
  6:	470	 0.53%	539	 0.61%
  7:	0	 0.00%	657	 0.74%
  8:	1	 0.00%	361	 0.41%
  9:	471	 0.53%	948	 1.07%
 10:	0	 0.00%	1409	 1.59%
 11:	0	 0.00%	2207	 2.49%
 12:	238	 0.27%	3184	 3.60%
 13:	3	 0.00%	4849	 5.48%
 14:	13	 0.01%	5203	 5.87%
 15:	154	 0.17%	5328	 6.02%
 16:	61	 0.07%	4963	 5.60%
 17:	145	 0.16%	34342	38.78%
 18:	561	 0.63%	0	 0.00%
 19:	686	 0.77%	0	 0.00%
 20:	85525	96.57%	24122	27.24%



*** Completed Phase 1 route (0:00:00.0 351.6M) ***


Total length: 4.194e+05um, number of vias: 83747
M1(H) length: 1.224e+02um, number of vias: 40563
M2(V) length: 1.384e+05um, number of vias: 36216
M3(H) length: 1.694e+05um, number of vias: 6139
M4(V) length: 8.757e+04um, number of vias: 566
M5(H) length: 1.276e+04um, number of vias: 215
M6(V) length: 1.031e+04um, number of vias: 24
M7(H) length: 7.569e+02um, number of vias: 24
M8(V) length: 2.559e+01um
*** Completed Phase 2 route (0:00:01.6 349.6M) ***

*** Finished all Phases (cpu=0:00:01.6 mem=349.6M) ***
Peak Memory Usage was 359.1M 
*** Finished trialRoute (cpu=0:00:01.6 mem=349.6M) ***

Extraction called for design 'CHIP' of instances=9407 and nets=13833 using extraction engine 'preRoute' .
**WARN: (ENCEXT-3530):	Use of command 'setDesignMode -process <process_node>' prior to extraction is recommended for maximum accuracy and optimal automatic threshold setting.
Default RC Extraction called for design CHIP.
RC Extraction called in multi-corner(1) mode.
RCMode: Default
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Default RC extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Default RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 349.551M)
Using new Cte TW Api base...#################################################################################
# Design Stage: PreRoute
# Design Mode: 90nm
# Analysis Mode: MMMC non-OCV
# Extraction Mode: default
# Delay Calculation Options: engine=default signOff=true SIAware=false(opt)
# Switching Delay Calculation Engine to feDC
#################################################################################
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 349.4M, InitMEM = 349.4M)
Start delay calculation (mem=349.422M)...
Delay calculation completed. (cpu=0:00:02.2 real=0:00:02.0 mem=349.422M 0)
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 349.4M, InitMEM = 349.4M)
Start delay calculation (mem=349.422M)...
Delay calculation completed. (cpu=0:00:00.0 real=0:00:00.0 mem=349.422M 0)
*** CDM Built up (cpu=0:00:02.2  real=0:00:02.0  mem= 349.4M) ***
**optDesign ... cpu = 0:01:05, real = 0:01:04, mem = 349.4M **
*** Timing NOT met, worst failing slack is -4.585
*** Check timing (0:00:00.0)
Started binary server on port 48650
*** Starting optCritPath ***
*info: 24 io nets excluded
*info: 2 clock nets excluded
*info: 2 special nets excluded.
*info: 344 no-driver nets excluded.
Density : 0.7925
Max route overflow : 0.0000
Current slack : -4.585 ns, density : 0.7925  End_Point: FAS/d31_reg_31_/D
Current slack : -4.500 ns, density : 0.7926  Worst_View: av_func_mode_max  End_Point: FAS/d31_reg_31_/D
Current slack : -4.500 ns, density : 0.7926  End_Point: FAS/d31_reg_31_/D
Current slack : -4.500 ns, density : 0.7926  Worst_View: av_func_mode_max  End_Point: FAS/d31_reg_31_/D
Current slack : -4.463 ns, density : 0.7926  Worst_View: av_func_mode_max  End_Point: FAS/d31_reg_31_/D
Current slack : -4.463 ns, density : 0.7927  End_Point: FAS/d31_reg_31_/D
Current slack : -4.438 ns, density : 0.7927  Worst_View: av_func_mode_max  End_Point: FAS/d31_reg_31_/D
Current slack : -4.438 ns, density : 0.7927  End_Point: FAS/d31_reg_31_/D
Current slack : -4.438 ns, density : 0.7927  Worst_View: av_func_mode_max  End_Point: FAS/d31_reg_31_/D
Current slack : -4.438 ns, density : 0.7927  Worst_View: av_func_mode_max  End_Point: FAS/d31_reg_31_/D
Current slack : -4.438 ns, density : 0.7927  Worst_View: av_func_mode_max  End_Point: FAS/d31_reg_31_/D
Current slack : -4.438 ns, density : 0.7927  Worst_View: av_func_mode_max  End_Point: FAS/d31_reg_31_/D
default core: bins with density >  0.75 = 67.3 % ( 132 / 196 )
RPlace IncrNP: Rollback Lev = -3
RPlace: Density =1.851250, incremental np is triggered.
Checking spec file integrity...
Clock gating cells determined by native netlist tracing.
default core: bins with density >  0.75 = 81.6 % ( 160 / 196 )
RPlace postIncrNP: Density = 1.851250 -> 1.043750.
*** cpu time = 0:00:03.7.
move report: incrNP moves 10671 insts, mean move: 10.64 um, max move: 127.68 um
	max move on inst (FAS/mult_47_U16): (489.90, 625.25) --> (458.16, 529.31)
Starting refinePlace ...
  Spread Effort: high, pre-route mode.
Finished Phase I. CPU Time = 0:00:02.8, Real Time = 0:00:03.0
move report: preRPlace moves 7853 insts, mean move: 2.34 um, max move: 12.90 um
	max move on inst (FAS/U3658): (335.34, 588.35) --> (340.86, 595.73)
move report: rPlace moves 0 insts, mean move: 0.00 um, max move: 0.00 um
move report: overall moves 7853 insts, mean move: 2.34 um, max move: 12.90 um
	max move on inst (FAS/U3658): (335.34, 588.35) --> (340.86, 595.73)
Statistics of distance of Instance movement in detailed placement:
  maximum (X+Y) =       123.54 um
  inst (FAS/mult_47_U16) with max move: (489.9, 625.25) -> (462.3, 529.31)
  mean    (X+Y) =        11.47 um
Total instances flipped for legalization: 37
Total instances moved : 10691
*** cpu=0:00:02.8   mem=362.5M  mem(used)=0.0M***
Total net length = 3.871e+05 (1.810e+05 2.060e+05) (ext = 0.000e+00)
default core: bins with density >  0.75 = 82.7 % ( 162 / 196 )
Encounter terminated by internal (SEGV) error/signal...
*** Stack trace:
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(syStackTrace+0x145)[0xf58655d]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x8f3b687]
linux-gate.so.1(__kernel_rt_sigreturn+0x0)[0xf7793410]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN16oiPhyArrayGridCL7atXYLocE6sysLoc+0xc5)[0x9a688e5]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN11oiPhyGridCL10updateAreaE6sysLocd+0x2e)[0x9a63dde]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN15oiPhyDesignMcCL15updateSpotGridsEP7dbsInst6sysLocd+0x74)[0x99cdf14]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN15oiPhyDesignMcCL14removeSiteInstEP7dbsInst6sysLoc+0x107)[0x99d23e7]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN15oiPhyDesignMcCL14removeSiteInstEP7dbsInst+0x3b)[0x99ce5eb]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_Z19oiPhyRemoveSiteInstP7dbsInst+0x1a)[0x99cebea]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN18lsPeepholeSnapShot21removeExistingNetlistER12ddPtrListTPLI7dbsInstERS0_I6dbsNetE+0x99)[0xa0f89d9]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN18lsPeepholeSnapShot22restoreNetlistSnapShotER11lsStNetlistbbb+0x213)[0xa13a893]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN18lsPeepholeSnapShot19restoreBestSnapShotEbb+0x78)[0xa13b328]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN23lsFGOCPRestructTransfCL13updateResultsER20dosFGTaskExtractorCL+0x4e4)[0xa03d854]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN17dosFGMasterLoopCL29internalCommitCollectedResultER20dosFGTaskExtractorCLR27dosFGGenericTransformTypeCLb+0xa2)[0xa5c4f02]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN17dosFGMasterLoopCL21commitCollectedResultER20dosFGTaskExtractorCLR27dosFGGenericTransformTypeCL+0x27)[0xa5c4fb7]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN23lsFGCollisionMngRedoLvl7redoLvlEv+0x7f)[0xa02bd9f]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x9e5a9fa]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x9e5b499]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_Z33lsGenericFrameWorkClusterOptForDPP7dbsCellP10tasClusterPidS3_S3_S3_cP18lssTransformStatusR6lssCmdc+0x135)[0x9e5b8a5]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x9e81dc5]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN25lsDpBooleanMapTransformCL7executeEP7dbsCellP10tasClusterP12lsDpStatusCLPi+0x76)[0x9f457a6]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN15lsDpTransformCL3runEP7dbsCellP10tasClusterP12lsDpStatusCL+0x6d)[0x9f6697d]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN12lsDpTacticCL13runAllClusterEP15lsDpTransformCLP12lsDpStatusCLbbb+0x2b2)[0x9f55012]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN26lsDpTacticAllClusterModeCL3runEP12lsDpStatusCL+0x37)[0x9f3fc57]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN18lsDpStateMachineCL13executeTacticEi+0xcf)[0x9f3671f]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN18lsDpStateMachineCL3runEv+0x27e)[0x9f36a9e]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_Z19lsDpLaunchAutomatonPKcP7dbsCellPcS3_+0x5b5)[0x9f3efd5]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN23lsOCPAutomatonManagerCL15runNewAutomatonERcS0_+0x54c)[0x9e8bd3c]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN23lsOCPAutomatonManagerCL3runERcS0_+0xe7)[0x9eb1bb7]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_Z16lsOptCritPathCmdP7dbsCelliPPc+0x4ff)[0x9eb2b7f]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x903ace8]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclInvokeStringCommand+0x4f)[0x10bff10f]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalEx+0x1f6)[0x10c00cd6]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_Eval+0x3c)[0x10c0116c]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN9OptDesign17OptDesignMainStepEPc+0x95)[0xa7b0ef5]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0xa7b43fa]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclInvokeStringCommand+0x4f)[0x10bff10f]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0x10c01456]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x134)[0x10c08db4]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclObjInterpProc+0x3da)[0x10c5657a]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_ExprObj+0x22f)[0x10c2574f]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_ExprBooleanObj+0x33)[0x10c01bf3]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x211)[0x10c08e91]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0x10c01456]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x134)[0x10c08db4]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0x10c01456]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x134)[0x10c08db4]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0x10c01456]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x134)[0x10c08db4]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclObjInterpProc+0x3da)[0x10c5657a]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalEx+0x1f6)[0x10c00cd6]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x7b)[0x10c012cb]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjCmd+0x57)[0x10c06027]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0x10c01456]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_ForObjCmd+0xdb)[0x10c0799b]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclObjInterpProc+0x3da)[0x10c5657a]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0x10c01456]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_ForObjCmd+0xdb)[0x10c0799b]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclObjInterpProc+0x3da)[0x10c5657a]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0x10c01456]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x134)[0x10c08db4]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0x10c01456]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x134)[0x10c08db4]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclObjInterpProc+0x3da)[0x10c5657a]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0x10c01456]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x134)[0x10c08db4]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclObjInterpProc+0x3da)[0x10c5657a]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0x10c01456]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x134)[0x10c08db4]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclObjInterpProc+0x3da)[0x10c5657a]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0x10c01456]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_CatchObjCmd+0x56)[0x10c059a6]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_ExprObj+0x22f)[0x10c2574f]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_ExprBooleanObj+0x33)[0x10c01bf3]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x211)[0x10c08e91]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclObjInterpProc+0x3da)[0x10c5657a]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalEx+0x1f6)[0x10c00cd6]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_Eval+0x3c)[0x10c0116c]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZNK14rdaOptDesignCL3runEv+0x42)[0x90321d2]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x908aa9f]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN10tcmBaseCmd7executeEP10Tcl_InterpiPPc+0xfd)[0x1055a36d]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN6tcmMgr9cmdParserEPvP10Tcl_InterpiPPc+0xae)[0x1055318e]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclInvokeStringCommand+0x4f)[0x10bff10f]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalEx+0x1f6)[0x10c00cd6]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x7b)[0x10c012cb]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjCmd+0x57)[0x10c06027]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclObjInterpProc+0x3da)[0x10c5657a]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0x10c01456]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x134)[0x10c08db4]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0x10c01456]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x134)[0x10c08db4]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0x10c01456]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x134)[0x10c08db4]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0x10c01456]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x134)[0x10c08db4]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclObjInterpProc+0x3da)[0x10c5657a]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalEx+0x1f6)[0x10c00cd6]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x7b)[0x10c012cb]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjCmd+0x57)[0x10c06027]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclObjInterpProc+0x3da)[0x10c5657a]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalEx+0x1f6)[0x10c00cd6]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x7b)[0x10c012cb]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjCmd+0x57)[0x10c06027]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclObjInterpProc+0x3da)[0x10c5657a]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter[0x10c265ce]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0x10c25b33]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0x10c01456]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_CatchObjCmd+0x56)[0x10c059a6]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0x10c00126]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalEx+0x1f6)[0x10c00cd6]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalTokensStandard+0x307)[0x10c00a47]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_EvalEx+0x179)[0x10c00c59]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_Eval+0x3c)[0x10c0116c]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_Z10qtfTclEvalPc+0x95)[0xd485bd5]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN8qtfsItem10fUpdateVarEv+0x2df)[0xd422d5f]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_ZN8qtfsItem11qt_metacallEN11QMetaObject4CallEiPPv+0x12b)[0xd4d352b]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtCore.so.4(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x233)[0xf63fa583]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtCore.so.4(_ZN11QMetaObject8activateEP7QObjectPKS_iiPPv+0x58)[0xf63fa9f8]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtGui.so.4(_ZN15QAbstractButton7clickedEb+0x51)[0xf6d8ae91]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtGui.so.4(_ZN22QAbstractButtonPrivate11emitClickedEv+0x49)[0xf6ab4079]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtGui.so.4(_ZN22QAbstractButtonPrivate5clickEv+0x94)[0xf6ab5cd4]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtGui.so.4(_ZN15QAbstractButton17mouseReleaseEventEP11QMouseEvent+0x91)[0xf6ab5f51]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtGui.so.4(_ZN7QWidget5eventEP6QEvent+0x72a)[0xf6704b2a]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtGui.so.4(_ZN15QAbstractButton5eventEP6QEvent+0x3e)[0xf6ab3f1e]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtGui.so.4(_ZN11QPushButton5eventEP6QEvent+0x3d)[0xf6b5f84d]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtGui.so.4(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0xb4)[0xf66aebc4]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtGui.so.4(_ZN12QApplication6notifyEP7QObjectP6QEvent+0xbab)[0xf66b6ddb]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtCore.so.4(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0x7b)[0xf63e3eeb]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtGui.so.4(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_E+0xde)[0xf66b5cae]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtGui.so.4(_ZN9QETWidget19translateMouseEventEPK7_XEvent+0x61e)[0xf6724c2e]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtGui.so.4(_ZN12QApplication15x11ProcessEventEP7_XEvent+0x13ed)[0xf67240dd]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtGui.so.4(_ZN19QEventDispatcherX1113processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x335)[0xf674d945]
/usr/cad/cadence/EDI/cur/tools/lib/libtq.so(_ZN17TqEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x51)[0xf59dd06f]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtCore.so.4(_ZN16QCoreApplication13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x41)[0xf63e4e91]
/usr/cad/cadence/EDI/cur/tools/lib/libtq.so(+0x1800a)[0xf59dd00a]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(Tcl_DoOneEvent+0x1ac)[0x10c4d9dc]
/usr/cad/cadence/EDI/cur/tools/lib/libtq.so(_ZN17TqEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xae)[0xf59dd0cc]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtCore.so.4(_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE+0x49)[0xf63e24d9]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtCore.so.4(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xfa)[0xf63e292a]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtCore.so.4(_ZN16QCoreApplication4execEv+0xaf)[0xf63e4cef]
/usr/cad/cadence/EDI/cur/tools/Qt/32bit/lib/libQtGui.so.4(_ZN12QApplication4execEv+0x27)[0xf66aea47]
/usr/cad/cadence/EDI/cur/tools/lib/libtq.so(_ZN13TqApplication4execEv+0x318)[0xf59df5e8]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(_Z7fe_mainiPPc+0x1ef)[0x8ebf67f]
/usr/cad/cadence/EDI/cur/tools/fe/bin/32bit/encounter(main+0x5f)[0x8ebf88f]
/lib32/libc.so.6(__libc_start_main+0xf5)[0xf5118ee5]
========================================
                gdb
========================================
Using: gdb
[?1034hError while mapping shared library sections:
linux-gate.so.1: No such file or directory.
BFD: /lib32/libm.so.6: invalid relocation type 42
BFD: BFD (GNU Binutils) 2.18.50.20080226 assertion fail ../../../src/gdb-6.3/bfd/elf32-i386.c:366
BFD: /lib32/libm.so.6: invalid relocation type 42
BFD: BFD (GNU Binutils) 2.18.50.20080226 assertion fail ../../../src/gdb-6.3/bfd/elf32-i386.c:366
BFD: /lib32/libm.so.6: invalid relocation type 42
BFD: BFD (GNU Binutils) 2.18.50.20080226 assertion fail ../../../src/gdb-6.3/bfd/elf32-i386.c:366
BFD: /lib32/libm.so.6: invalid relocation type 42
BFD: BFD (GNU Binutils) 2.18.50.20080226 assertion fail ../../../src/gdb-6.3/bfd/elf32-i386.c:366
BFD: /lib32/libc.so.6: invalid relocation type 42
BFD: BFD (GNU Binutils) 2.18.50.20080226 assertion fail ../../../src/gdb-6.3/bfd/elf32-i386.c:366
BFD: /lib32/libc.so.6: invalid relocation type 42
BFD: BFD (GNU Binutils) 2.18.50.20080226 assertion fail ../../../src/gdb-6.3/bfd/elf32-i386.c:366
BFD: /lib32/libc.so.6: invalid relocation type 42
BFD: BFD (GNU Binutils) 2.18.50.20080226 assertion fail ../../../src/gdb-6.3/bfd/elf32-i386.c:366
BFD: /lib32/libc.so.6: invalid relocation type 42
BFD: BFD (GNU Binutils) 2.18.50.20080226 assertion fail ../../../src/gdb-6.3/bfd/elf32-i386.c:366
0xf7793430 in __kernel_vsyscall ()
The program is running.  Quit anyway (and detach it)? (y or n) [answered Y; input not from terminal]

*** INTERRUPTED *** [signal 1]
26386: No such process
