#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Sun Jan  1 02:03:42 2017                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
#@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
#@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.13-s225

win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign finish.enc.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setNanoRouteMode -quiet -routeAntennaCellName {}
setStreamOutMode -specifyViaName default -SEvianames false -virtualConnection false -uniquifyCellNamesPrefix false -snapToMGrid false -textSize 1 -version 3
setTieHiLoMode -reset
setTieHiLoMode -cell {TIEHI TIELO} -maxDistance 100 -maxFanOut 10 -honorDontTouch false -createHierPort false
selectInst CORNER3
streamOut CHIP.gfs -mapFile /library/streamOut.map -libName DesignLib -merge { library/gds/tpz013g3_v1.1.gds library/gds/tsmc13gfsg_fram.gds } -outputMacros -units 1000 -mode ALL
deselectAll
selectInst IOFILLER_W_0
deselectAll
selectInst ipad_CoreVDD2
streamOut CHIP.gfs -mapFile /library/streamOut.map -libName DesignLib -merge { library/gds/tpz013g3_v1.1.gds library/gds/tsmc13gfsg_fram.gds   } -outputMacros -units 1000 -mode ALL
deselectAll
selectMarker 252.5900 252.7000 914.8550 912.7500 -1 3 7
streamOut CHIP1.gfs -mapFile /library/streamOut.map -libName DesignLib -merge { library/gds/tpz013g3_v1.1.gds library/gds/tsmc13gfsg_fram.gds   } -outputMacros -units 1000 -mode ALL
streamOut CHIP1.gfs -mapFile /library/streamOut.map -libName DesignLib -merge { library/gds/tpz013g3_v1.1.gds library/gds/tsmc13gfsg_fram.gds   } -outputMacros -units 1000 -mode ALL
