Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 10.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
This Encounter release has been compiled with OA version 22.04-p013.

*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2011.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: CPE v10.13-s225
--- Starting "Encounter v10.13-s272_1" on Sun Jan  1 02:03:42 2017 (mem=46.1M) ---
--- Running on eda25 (x86_64 w/Linux 3.12.21-gentoo-r1) ---
This version was compiled on Wed Apr 18 16:36:14 PDT 2012.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
<CMD> win
*** Memory pool thread-safe mode activated.
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Reading config file - finish.enc.dat/CHIP.conf
**WARN: (ENCLF-119):	the layer 'METAL1' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL2' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL3' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL4' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL5' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL6' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL7' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL8' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA12' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA23' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA34' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA45' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA56' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA67' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA78' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-44):	Macro 'PDC0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDC0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDC0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDC1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDS0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDS0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDS0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDS1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRC0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRC0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRC0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRC1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRS0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRS0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRS0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRS1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PVDD1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PVSS1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PVSS3CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PXOE1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (EMS-62):	Message <ENCLF-44> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the set_message_limit <number> command.
The message limit can be removed by using the unset_message_limit command.
Note that setting a very large number using the set_message_limit command
or removing the message limit using the unset_message_limit command can
significantly increase the log file size.
To suppress a message, use suppress_message command.
**WARN: (ENCLF-200):	Pin 'AA[0]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[1]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[2]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[3]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[4]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[5]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[0]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[1]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[2]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[3]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[4]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[5]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'CENA' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'CENB' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'CLKA' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'CLKB' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'DB[0]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'DB[10]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'DB[11]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'DB[12]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (EMS-62):	Message <ENCLF-200> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the set_message_limit <number> command.
The message limit can be removed by using the unset_message_limit command.
Note that setting a very large number using the set_message_limit command
or removing the message limit using the unset_message_limit command can
significantly increase the log file size.
To suppress a message, use suppress_message command.
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM1 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM2 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM3 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM4 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM5 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM6 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM7 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM8 GENERATE
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0' of cell 'ACCSHCINX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1' of cell 'ACCSHCINX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0' of cell 'ACCSHCINX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1' of cell 'ACCSHCINX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSIHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSIHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSIHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSIHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ACHCINX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ACHCINX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2' is not defined in the library.
**WARN: (ENCSYC-2):	Timing is not defined for cell PADIZ40.
*** End library_loading (cpu=0.02min, mem=9.8M, fe_cpu=0.16min, fe_mem=240.3M) ***
**WARN: (TCLCMD-1013):	The SDC set_operating_conditions assertion is not supported. Please use the Encounter setOpCond command to specify library and operating condition information. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File CHIP.sdc, Line 10).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 17).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 17).

**ERROR: (TCLCMD-917):	Cannot find 'ports, pins, designs or library cell pins' that match '' (File CHIP.sdc, Line 17).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 40).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 40).

**WARN: (TCLCMD-513):	No matching object found for '' (File CHIP.sdc, Line 40).

**ERROR: (TCLNL-312):	set_input_delay: Invalid list of pins: '' (File CHIP.sdc, Line 40).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 63).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 63).

**WARN: (TCLCMD-513):	No matching object found for '' (File CHIP.sdc, Line 63).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File CHIP.sdc, Line 63).

Loading preference file finish.enc.dat/enc.pref.tcl ...
Loading mode file finish.enc.dat/CHIP.mode ...
**WARN: (ENCOPT-3058):	Cell slow/ACCSHCINX2 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ACCSHCINX4 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ACCSHCONX2 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ACCSHCONX4 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ACCSIHCONX2 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ACCSIHCONX4 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ACHCINX2 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ACHCINX4 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ACHCONX2 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ACHCONX4 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ADDFHX1 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ADDFHX2 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ADDFHX4 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ADDFX1 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ADDFX2 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ADDFX4 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ADDFXL has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ADDHX2 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ADDHX4 has already a dont_use attribute false.
**WARN: (ENCOPT-3058):	Cell slow/ADDHXL has already a dont_use attribute false.
**WARN: (EMS-62):	Message <ENCOPT-3058> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the set_message_limit <number> command.
The message limit can be removed by using the unset_message_limit command.
Note that setting a very large number using the set_message_limit command
or removing the message limit using the unset_message_limit command can
significantly increase the log file size.
To suppress a message, use suppress_message command.
CHIP
CHIP
loading place ...
**WARN: (ENCSP-606):	Inst InnerBPad31 (id 0) loc (1684950 -177600) is out of design Box, hence invalid
**WARN: (ENCSP-606):	Inst InnerBPad30 (id 1) loc (1527080 -177600) is out of design Box, hence invalid
**WARN: (ENCSP-606):	Inst InnerBPad29 (id 2) loc (1369210 -177600) is out of design Box, hence invalid
**WARN: (ENCSP-606):	Inst InnerBPad28 (id 3) loc (1211340 -177600) is out of design Box, hence invalid
**WARN: (ENCSP-606):	Inst InnerBPad27 (id 4) loc (1053480 -177600) is out of design Box, hence invalid
**WARN: (ENCSP-606):	Inst InnerBPad26 (id 5) loc (895610 -177600) is out of design Box, hence invalid
**WARN: (ENCSP-606):	Inst InnerBPad25 (id 6) loc (737740 -177600) is out of design Box, hence invalid
**WARN: (ENCSP-606):	Inst InnerBPad24 (id 7) loc (579870 -177600) is out of design Box, hence invalid
**WARN: (ENCSP-606):	Inst InnerBPad7 (id 24) loc (-177600 1681140) is out of design Box, hence invalid
**WARN: (ENCSP-606):	Inst InnerBPad6 (id 25) loc (-177600 1366360) is out of design Box, hence invalid
**WARN: (ENCSP-606):	Inst InnerBPad5 (id 26) loc (-177600 1208970) is out of design Box, hence invalid
**WARN: (ENCSP-606):	Inst InnerBPad4 (id 27) loc (-177600 1051580) is out of design Box, hence invalid
**WARN: (ENCSP-606):	Inst InnerBPad3 (id 28) loc (-177600 894190) is out of design Box, hence invalid
**WARN: (ENCSP-606):	Inst InnerBPad2 (id 29) loc (-177600 736800) is out of design Box, hence invalid
**WARN: (ENCSP-606):	Inst InnerBPad1 (id 30) loc (-177600 579400) is out of design Box, hence invalid
loading route ...
<CMD> setNanoRouteMode -quiet -routeAntennaCellName {}
<CMD> setStreamOutMode -specifyViaName default -SEvianames false -virtualConnection false -uniquifyCellNamesPrefix false -snapToMGrid false -textSize 1 -version 3
<CMD> setTieHiLoMode -reset
<CMD> setTieHiLoMode -cell {TIEHI TIELO} -maxDistance 100 -maxFanOut 10 -honorDontTouch false -createHierPort false
<CMD> selectInst CORNER3
<CMD> streamOut CHIP.gfs -mapFile /library/streamOut.map -libName DesignLib -merge { library/gds/tpz013g3_v1.1.gds library/gds/tsmc13gfsg_fram.gds } -outputMacros -units 1000 -mode ALL
Usage: streamOut                <gdsFileName> 
                                [-mapFile <mapFileName>] 
                                [-libName <libName>] 
                                [-noStructureName | -structureName <structureName>] 
                                [-units {100|200|1000|2000|10000|20000}] 
                                [-mode {ALL|FILLONLY|NOFILL|NOINSTANCES}] 
                                [-offset x y] 
                                [-outputMacros] 
                                [-dieAreaAsBoundary] 
                                [-stripes <number>] 
                                [-merge {list of external Stream files}] 
                                [-uniquifyCellNames] 
                                [-reportFile <fileName>] 
                                [-attachInstanceName <attrNumber>] 
                                [-attachNetName <attrNumber>]

ERROR: Incorrect usage for command "streamOut"
**ERROR: (ENCOGDS-2):	Cannot open '/library/streamOut.map'
**ERROR: (ENCOGDS-1852):	StreamOut failed. Please check the logfile.<CMD> deselectAll
<CMD> selectInst IOFILLER_W_0
<CMD> deselectAll
<CMD> selectInst ipad_CoreVDD2
<CMD> streamOut CHIP.gfs -mapFile /library/streamOut.map -libName DesignLib -merge { library/gds/tpz013g3_v1.1.gds library/gds/tsmc13gfsg_fram.gds   } -outputMacros -units 1000 -mode ALL
Usage: streamOut                <gdsFileName> 
                                [-mapFile <mapFileName>] 
                                [-libName <libName>] 
                                [-noStructureName | -structureName <structureName>] 
                                [-units {100|200|1000|2000|10000|20000}] 
                                [-mode {ALL|FILLONLY|NOFILL|NOINSTANCES}] 
                                [-offset x y] 
                                [-outputMacros] 
                                [-dieAreaAsBoundary] 
                                [-stripes <number>] 
                                [-merge {list of external Stream files}] 
                                [-uniquifyCellNames] 
                                [-reportFile <fileName>] 
                                [-attachInstanceName <attrNumber>] 
                                [-attachNetName <attrNumber>]

ERROR: Incorrect usage for command "streamOut"
**ERROR: (ENCOGDS-2):	Cannot open '/library/streamOut.map'
**ERROR: (ENCOGDS-1852):	StreamOut failed. Please check the logfile.<CMD> deselectAll
<CMD> selectMarker 252.5900 252.7000 914.8550 912.7500 -1 3 7
<CMD> streamOut CHIP1.gfs -mapFile /library/streamOut.map -libName DesignLib -merge { library/gds/tpz013g3_v1.1.gds library/gds/tsmc13gfsg_fram.gds   } -outputMacros -units 1000 -mode ALL
Usage: streamOut                <gdsFileName> 
                                [-mapFile <mapFileName>] 
                                [-libName <libName>] 
                                [-noStructureName | -structureName <structureName>] 
                                [-units {100|200|1000|2000|10000|20000}] 
                                [-mode {ALL|FILLONLY|NOFILL|NOINSTANCES}] 
                                [-offset x y] 
                                [-outputMacros] 
                                [-dieAreaAsBoundary] 
                                [-stripes <number>] 
                                [-merge {list of external Stream files}] 
                                [-uniquifyCellNames] 
                                [-reportFile <fileName>] 
                                [-attachInstanceName <attrNumber>] 
                                [-attachNetName <attrNumber>]

ERROR: Incorrect usage for command "streamOut"
**ERROR: (ENCOGDS-2):	Cannot open '/library/streamOut.map'
**ERROR: (ENCOGDS-1852):	StreamOut failed. Please check the logfile.<CMD> streamOut CHIP1.gfs -mapFile /library/streamOut.map -libName DesignLib -merge { library/gds/tpz013g3_v1.1.gds library/gds/tsmc13gfsg_fram.gds   } -outputMacros -units 1000 -mode ALL
Usage: streamOut                <gdsFileName> 
                                [-mapFile <mapFileName>] 
                                [-libName <libName>] 
                                [-noStructureName | -structureName <structureName>] 
                                [-units {100|200|1000|2000|10000|20000}] 
                                [-mode {ALL|FILLONLY|NOFILL|NOINSTANCES}] 
                                [-offset x y] 
                                [-outputMacros] 
                                [-dieAreaAsBoundary] 
                                [-stripes <number>] 
                                [-merge {list of external Stream files}] 
                                [-uniquifyCellNames] 
                                [-reportFile <fileName>] 
                                [-attachInstanceName <attrNumber>] 
                                [-attachNetName <attrNumber>]

ERROR: Incorrect usage for command "streamOut"
**ERROR: (ENCOGDS-2):	Cannot open '/library/streamOut.map'
**ERROR: (ENCOGDS-1852):	StreamOut failed. Please check the logfile.
*** Memory Usage v#1 (Current mem = 315.074M, initial mem = 46.102M) ***
--- Ending "Encounter" (totcpu=0:01:48, real=0:11:16, mem=315.1M) ---
