#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Sat Dec 31 18:24:25 2016                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
#@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
#@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.13-s225

win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign placed.enc.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
addRing -use_wire_group_bits 15 -spacing_bottom 0.24 -width_left 2 -width_bottom 2 -width_top 2 -use_interleaving_wire_group 1 -spacing_top 0.24 -layer_bottom METAL7 -center 1 -stacked_via_top_layer METAL8 -width_right 2 -use_wire_group 1 -around core -jog_distance 0.23 -offset_bottom 0.23 -layer_top METAL7 -threshold 0.23 -offset_left 0.23 -spacing_right 0.24 -spacing_left 0.24 -offset_right 0.23 -offset_top 0.23 -layer_right METAL6 -nets {VDD VSS} -stacked_via_bottom_layer METAL1 -layer_left METAL6
sroute -connect { padRing } -layerChangeRange { METAL1 METAL8 } -blockPinTarget { nearestTarget } -checkAlignedSecondaryPin 1 -allowJogging 1 -crossoverViaBottomLayer METAL1 -allowLayerChange 1 -targetViaTopLayer METAL8 -crossoverViaTopLayer METAL8 -targetViaBottomLayer METAL1 -nets { VDD VSS }
addStripe -use_wire_group_bits 5 -block_ring_top_layer_limit METAL7 -max_same_layer_jog_length 0.88 -padcore_ring_bottom_layer_limit METAL5 -set_to_set_distance 100 -split_vias 1 -use_interleaving_wire_group 1 -same_sized_stack_vias 1 -stacked_via_top_layer METAL8 -use_wire_group 1 -padcore_ring_top_layer_limit METAL7 -spacing 0.24 -xleft_offset 150 -switch_layer_over_obs 1 -xright_offset 100 -merge_stripes_value 0.23 -layer METAL6 -block_ring_bottom_layer_limit METAL5 -width 1 -nets {VDD VSS} -stacked_via_bottom_layer METAL1 -break_stripes_at_block_rings 1
saveDesign powerplan.enc
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
selectInst ipad_data14
saveDesign powerplan.enc
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
deselectAll
selectInst CORNER2
saveDesign powerplan.enc
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
getOpCond -max
getOpCond -max
setOptMode -fixCap false -fixTran false -fixFanoutLoad false
optDesign -preCTS -incr
