#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Sat Dec 31 18:47:13 2016                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
#@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
#@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.13-s225

win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign powerplan.enc.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
saveDesign powerplan.enc
saveDesign powerplan.enc
saveDesign powerplan.enc
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
refinePlace -checkRoute 0 -honorSoftBlockage 0 -preserveRouting 0 -rmAffectedRouting 0 -swapEEQ 0 -checkPinLayerForAccess 1
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
selectObject Module FAS
saveDesign powerplan1.enc
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
deselectAll
refinePlace -checkRoute 0 -honorSoftBlockage 0 -preserveRouting 0 -rmAffectedRouting 0 -swapEEQ 0 -checkPinLayerForAccess 1
refinePlace -checkRoute 0 -honorSoftBlockage 0 -preserveRouting 0 -rmAffectedRouting 0 -swapEEQ 0 -checkPinLayerForAccess 1
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
selectWire 252.5900 888.3500 914.8550 890.3500 7 VSS
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
saveDesign powerplan1.enc
deselectAll
setTieHiLoMode -reset
setTieHiLoMode -cell {  TIEHI TIELO } -maxDistance 100 -maxFanOut 10 -honorDontTouch false -createHierPort false
addTieHiLo -cell {TIEHI TIELO} -prefix LTIE
createClockTreeSpec -bufferList {CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8 CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8} -file Clock.ctstch
clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
displayClockTree -skew -allLevel -preRoute
displayClockPhaseDelay -preRoute
setDrawView place
clearClockDisplay
saveDesign cts.enc
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postCTS
selectWire 709.9100 390.4250 795.6700 390.6250 7 FAS/mult_441_2/n776
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postCTS
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postCTS
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
saveDesign cts.enc
sroute -connect { corePin } -layerChangeRange { METAL1 METAL8 } -blockPinTarget { nearestTarget } -checkAlignedSecondaryPin 1 -allowJogging 1 -crossoverViaBottomLayer METAL1 -allowLayerChange 1 -targetViaTopLayer METAL8 -crossoverViaTopLayer METAL8 -targetViaBottomLayer METAL1 -nets { VSS VDD }
refinePlace -checkRoute 0 -honorSoftBlockage 0 -preserveRouting 0 -rmAffectedRouting 0 -swapEEQ 0 -checkPinLayerForAccess 1
verifyConnectivity -type special -noUnroutedNet -error 1000 -warning 50
addIoFiller -cell PFEED20Z -prefix IOFILLER
addIoFiller -cell PFEED10Z -prefix IOFILLER
addIoFiller -cell PFEED5Z -prefix IOFILLER
addIoFiller -cell PFEED1Z -prefix IOFILLER
addIoFiller -cell PFEED0_1Z -prefix IOFILLER
addIoFiller -cell PFEED0_01Z -prefix IOFILLER
addIoFiller -cell PFEED0_005Z -prefix IOFILLER -fillAnyGap
redraw
selectInst IOFILLER_N_12
saveDesign powerroute.enc
setAttribute -net clk_i__L4_N31 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N30 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N29 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N28 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N27 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N26 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N25 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N24 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N23 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N22 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N21 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N20 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N19 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N18 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N17 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N16 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N15 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N14 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N13 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N12 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N11 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N10 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N9 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N8 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N7 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N6 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N5 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N4 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N3 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N2 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N1 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L4_N0 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L3_N7 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L3_N6 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L3_N5 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L3_N4 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L3_N3 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L3_N2 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L3_N1 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L3_N0 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L2_N1 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L2_N0 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i__L1_N0 -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk -avoid_detour true -weight 10 -preferred_extra_space 1
setAttribute -net clk_i -avoid_detour true -weight 10 -preferred_extra_space 1
setNanoRouteMode -quiet -routeInsertAntennaDiode 1
setNanoRouteMode -quiet -routeAntennaCellName ANTENNA
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postRoute
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postRoute
selectWire 746.7100 814.3650 786.9300 814.5650 5 {FAS/BF2I_b_ei_n[16]}
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
saveDesign routed.enc
getFillerMode -quiet
findCoreFillerCells
addFiller -cell FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 FILL64 -prefix FILLER
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -viaOverlap false -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000 -warning 50
verifyGeometry
verifyProcessAntenna -reportfile CHIP.antenna.rpt -error 1000
verifyConnectivity -type special -error 1000 -warning 50
saveDesign corefiller.enc
deselectAll
selectMarker 252.5900 252.7000 914.8550 912.7500 -1 3 7
saveNetlist CHIP.v
write_sdf -ideal_clock_network CHIP1.sdf
global dbgLefDefOutVersion
set dbgLefDefOutVersion 5.7
defOut -floorplan -netlist -routing CHIP1.def
set dbgLefDefOutVersion NULL
deselectAll
selectInst ipad_data01
addMetalFill -layer { METAL1 METAL2 METAL3 METAL4 METAL5 METAL6 METAL7 METAL8 }
loadECO bondPads.eco
placeInstance InnerBPad1 -88.8 289.7 R270
placeInstance InnerBPad2 -88.8 368.4 R270
placeInstance InnerBPad3 -88.8 447.095 R270
placeInstance InnerBPad4 -88.8 525.79 R270
placeInstance InnerBPad5 -88.8 604.485 R270
placeInstance InnerBPad6 -88.8 683.18 R270
placeInstance InnerBPad7 -88.8 840.57 R270
placeInstance InnerBPad8 1167.41 289.7 R90
placeInstance InnerBPad9 1167.41 368.4 R90
placeInstance InnerBPad10 1167.41 447.095 R90
placeInstance InnerBPad11 1167.41 525.79 R90
placeInstance InnerBPad12 1167.41 604.485 R90
placeInstance InnerBPad13 1167.41 683.18 R90
placeInstance InnerBPad14 1167.41 761.875 R90
placeInstance InnerBPad15 1167.41 840.57 R90
placeInstance InnerBPad16 289.935 1165.27 R180
placeInstance InnerBPad17 368.87 1165.27 R180
placeInstance InnerBPad18 447.805 1165.27 R180
placeInstance InnerBPad19 526.74 1165.27 R180
placeInstance InnerBPad20 605.67 1165.27 R180
placeInstance InnerBPad21 684.605 1165.27 R180
placeInstance InnerBPad22 763.54 1165.27 R180
placeInstance InnerBPad23 842.475 1165.27 R180
placeInstance InnerBPad24 289.935 -88.8 R0
placeInstance InnerBPad25 368.87 -88.8 R0
placeInstance InnerBPad26 447.805 -88.8 R0
placeInstance InnerBPad27 526.74 -88.8 R0
placeInstance InnerBPad28 605.67 -88.8 R0
placeInstance InnerBPad29 684.605 -88.8 R0
placeInstance InnerBPad30 763.54 -88.8 R0
placeInstance InnerBPad31 842.475 -88.8 R0
deselectAll
selectInst IOFILLER_S_15
saveDesign finish.enc
