Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 10.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
This Encounter release has been compiled with OA version 22.04-p013.

*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2011.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: CPE v10.13-s225
--- Starting "Encounter v10.13-s272_1" on Sat Dec 31 14:24:16 2016 (mem=46.1M) ---
--- Running on eda25 (x86_64 w/Linux 3.12.21-gentoo-r1) ---
This version was compiled on Wed Apr 18 16:36:14 PDT 2012.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
<CMD> win
*** Memory pool thread-safe mode activated.
<CMD> loadConfig CHIP.conf 0
Reading config file - CHIP.conf
**WARN: (ENCSYT-709):	The next major release of EDI (11.1) will use the
Multi-Mode/Multi-Corner (MMMC) architecture exclusively for configuration and
control of some software features. The current configuration will continue to
work in this release. But for compatibility with the future releases you
should migrate your design to an MMMC style configuration. You can refer to
the What's New document for this release for additional information on the
11.1 migration to MMMC. In addition, you can run loadConfig with the
-showEolWarnings option to identify specific command and configuration
options that will no longer be supported.
<CMD> create_rc_corner -name RC_corner -cap_table {library/tsmc013.capTbl} -preRoute_res {1.5} -preRoute_cap {1.5} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.5} -postRoute_cap {1.5} -postRoute_xcap {1.5} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {library/tsmc13_8lm.cl/icecaps_8lm.tch}
<CMD> create_library_set -name lib_max -timing {library/lib/slow.lib library/lib/RF2SH64x16_slow_syn.lib library/lib/tpz013g3wc.lib} -si {library/celtic/slow.cdB}
<CMD> create_library_set -name lib_min -timing {library/lib/fast.lib library/lib/RF2SH64x16_fast@0C_syn.lib library/lib/tpz013g3lt.lib} -si {library/celtic/fast.cdB}
<CMD> create_constraint_mode -name func_mode -sdc_files {CHIP.sdc}
<CMD> create_delay_corner -name Delay_Corner_max -library_set {lib_max} -rc_corner {RC_corner}
<CMD> create_delay_corner -name Delay_Corner_min -library_set {lib_min} -rc_corner {RC_corner}
<CMD> create_analysis_view -name av_func_mode_max -constraint_mode {func_mode} -delay_corner {Delay_Corner_max}
<CMD> create_analysis_view -name av_func_mode_min -constraint_mode {func_mode} -delay_corner {Delay_Corner_min}
<CMD> commitConfig

Loading Lef file library/lef/tsmc13fsg_8lm_cic.lef...
Set DBUPerIGU to M2 pitch 920.

Loading Lef file library/lef/tpz013g3_8lm_cic.lef...

Loading Lef file library/lef/RF2SH64x16.vclef...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file library/lef/RF2SH64x16.vclef at line 12.

Loading Lef file library/lef/antenna_8.lef...
**WARN: (ENCLF-119):	the layer 'METAL1' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL2' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL3' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL4' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL5' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL6' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL7' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL8' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA12' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA23' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA34' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA45' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA56' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA67' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA78' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-44):	Macro 'PDC0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDC0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDC0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDC1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDS0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDS0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDS0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDS1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRC0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRC0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRC0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRC1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRS0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRS0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRS0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRS1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PVDD1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PVSS1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PVSS3CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PXOE1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (EMS-62):	Message <ENCLF-44> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the set_message_limit <number> command.
The message limit can be removed by using the unset_message_limit command.
Note that setting a very large number using the set_message_limit command
or removing the message limit using the unset_message_limit command can
significantly increase the log file size.
To suppress a message, use suppress_message command.
**WARN: (ENCLF-200):	Pin 'AA[0]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[1]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[2]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[3]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[4]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[5]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[0]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[1]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[2]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[3]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[4]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[5]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'CENA' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'CENB' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'CLKA' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'CLKB' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'DB[0]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'DB[10]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'DB[11]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'DB[12]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (EMS-62):	Message <ENCLF-200> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the set_message_limit <number> command.
The message limit can be removed by using the unset_message_limit command.
Note that setting a very large number using the set_message_limit command
or removing the message limit using the unset_message_limit command can
significantly increase the log file size.
To suppress a message, use suppress_message command.

Power Planner/ViaGen version 8.1.46 promoted on 02/17/2009.
viaInitial starts at Sat Dec 31 14:24:44 2016
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM1 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM2 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM3 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM4 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM5 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM6 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM7 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM8 GENERATE
viaInitial ends at Sat Dec 31 14:24:44 2016
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'FAS_syn.v'

*** Memory Usage v#1 (Current mem = 229.957M, initial mem = 46.102M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=230.0M) ***
Set top cell to CHIP.
Reading common timing library 'library/lib/slow.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0' of cell 'ACCSHCINX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1' of cell 'ACCSHCINX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0' of cell 'ACCSHCINX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1' of cell 'ACCSHCINX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSIHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSIHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSIHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSIHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ACHCINX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ACHCINX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2' is not defined in the library.
Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
No function defined for cell 'HOLDX1'. The cell will only be used for analysis.
 read 527 cells in library 'slow' 
Reading common timing library 'library/lib/RF2SH64x16_slow_syn.lib' ...
 read 1 cells in library 'USERLIB' 
Reading common timing library 'library/lib/tpz013g3wc.lib' ...
No function defined for cell 'PVSS3DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVSS2DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVSS1DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVDD2POC'. The cell will only be used for analysis.
No function defined for cell 'PVDD2DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVDD1DGZ'. The cell will only be used for analysis.
 read 124 cells in library 'tpz013g3wc' 
*** End library_loading (cpu=0.02min, mem=10.0M, fe_cpu=0.11min, fe_mem=240.0M) ***
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell CHIP ...
*** Netlist is unique.
** info: there are 753 modules.
** info: there are 10035 stdCell insts.
** info: there are 24 Pad insts.

*** Memory Usage v#1 (Current mem = 248.715M, initial mem = 46.102M) ***
CTE reading timing constraint file 'CHIP.sdc' ...
**WARN: (TCLCMD-1013):	The SDC set_operating_conditions assertion is not supported. Please use the Encounter setOpCond command to specify library and operating condition information. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File CHIP.sdc, Line 10).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 17).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 17).

**ERROR: (TCLCMD-917):	Cannot find 'ports, pins, designs or library cell pins' that match '' (File CHIP.sdc, Line 17).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 40).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 40).

**WARN: (TCLCMD-513):	No matching object found for '' (File CHIP.sdc, Line 40).

**ERROR: (TCLNL-312):	set_input_delay: Invalid list of pins: '' (File CHIP.sdc, Line 40).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 63).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 63).

**WARN: (TCLCMD-513):	No matching object found for '' (File CHIP.sdc, Line 63).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File CHIP.sdc, Line 63).

INFO (CTE): read_dc_script finished with  6 WARNING and 6 ERROR
WARNING (CTE-25): Line: 8 of File CHIP.sdc : Skipped unsupported command: set_units


*** Read timing constraints (cpu=0:00:00.0 mem=253.8M) ***
Total number of combinational cells: 362
Total number of sequential cells: 154
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 BUFX3 CLKBUFX2 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters: RFRDX2 RFRDX1 RFRDX4
Total number of unusable inverters: 3
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
*info: set bottom ioPad orient R0
Reading IO assignment file "FAS.ioc" ...
Adjusting Core to Left to: 0.1000.
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Input Pin Transition Delay as 0.1 ps.
PreRoute Cap Scale Factor :        1.50
PreRoute Res Scale Factor :        1.50
PostRoute Cap Scale Factor :       1.50
PostRoute Res Scale Factor :       1.50
PostRoute XCap Scale Factor :      1.50

PreRoute Clock Cap Scale Factor :  1.50	[Derived from postRoute_cap (effortLevel low)]
PreRoute Clock Res Scale Factor :  1.50	[Derived from postRoute_res (effortLevel low)]
PostRoute Clock Cap Scale Factor : 1.50	[Derived from postRoute_cap (effortLevel low)]
PostRoute Clock Res Scale Factor : 1.50	[Derived from postRoute_res (effortLevel low)]
Reading Capacitance Table File library/tsmc013.capTbl ...
Cap Table was created using Encounter 04.20-s274_1.
Process name: t013s8ml_fsg.
<CMD> fit
<CMD> setDrawView fplan
<CMD> setDrawView ameba
<CMD> selectInst ipad_data01
<CMD> setDrawView fplan
<CMD> setDrawView ameba
<CMD> deselectAll
<CMD> selectInst ipad_data01
<CMD> setDrawView fplan
<CMD> deselectAll
<CMD> selectInst ipad_data02
<CMD> deselectAll
<CMD> selectInst ipad_data00
<CMD> deselectAll
<CMD> selectInst ipad_CoreVSS1
<CMD> deselectAll
<CMD> selectInst ipad_CoreVDD1
<CMD> deselectAll
<CMD> selectInst ipad_val
<CMD> deselectAll
<CMD> selectInst ipad_rst
<CMD> deselectAll
<CMD> selectInst ipad_clk
<CMD> setDrawView ameba
<CMD> deselectAll
<CMD> selectInst ipad_data15
<CMD> deselectAll
<CMD> selectInst opad_done
<CMD> deselectAll
<CMD> selectInst opad_freq0
<CMD> deselectAll
<CMD> selectInst opad_freq1
<CMD> deselectAll
<CMD> selectInst opad_freq2
<CMD> deselectAll
<CMD> selectInst opad_freq3
<CMD> clearGlobalNets
**ERROR: (ENCSYT-16175):	<To Global Net> field must be specified.
<CMD> clearGlobalNets
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst *
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst *
<CMD> globalNetConnect VDD -type tiehi -pin VSS -inst *
<CMD> globalNetConnect VSS -type tielo -pin VSS -inst *
Warning: term SN of inst FAS/BF2II_b_s_reg is not connect to global special net.
Warning: term SN of inst FAS/AnalysisOutput_STATE_reg is not connect to global special net.
Warning: term SN of inst FAS/Analysis_STATE_reg is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a06_r_reg_15_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a06_r_reg_14_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a06_r_reg_1_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a06_r_reg_0_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a06_r_reg_12_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a06_r_reg_11_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a06_r_reg_9_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a06_r_reg_7_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a06_r_reg_3_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a06_r_reg_2_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a06_r_reg_13_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a06_r_reg_10_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a06_r_reg_8_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a06_r_reg_6_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a06_r_reg_5_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a06_r_reg_4_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_r_reg_15_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_r_reg_14_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_r_reg_13_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_r_reg_12_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_r_reg_11_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_r_reg_10_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_r_reg_9_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_r_reg_8_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_r_reg_7_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_i_reg_15_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_i_reg_13_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_i_reg_12_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_i_reg_11_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_i_reg_9_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_i_reg_8_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_i_reg_7_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_i_reg_6_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_i_reg_5_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_i_reg_4_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_i_reg_3_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_i_reg_2_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_i_reg_1_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_b00_r_reg_3_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_b00_r_reg_2_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_b00_r_reg_1_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_r_reg_6_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_r_reg_5_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_r_reg_4_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_r_reg_3_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_r_reg_2_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_r_reg_1_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_i_reg_14_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_i_reg_10_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_i_reg_5_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_i_reg_4_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_i_reg_4_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_i_reg_3_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_i_reg_2_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_r_reg_15_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_r_reg_14_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_r_reg_13_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_r_reg_12_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_r_reg_11_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_r_reg_9_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_r_reg_8_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_r_reg_7_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_r_reg_6_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_r_reg_5_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_r_reg_4_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_r_reg_3_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_i_reg_15_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_i_reg_14_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_i_reg_13_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_i_reg_12_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_i_reg_11_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_i_reg_10_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_i_reg_9_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_i_reg_8_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_i_reg_7_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_i_reg_6_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_i_reg_3_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_i_reg_2_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_i_reg_1_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_i_reg_0_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_r_reg_15_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_r_reg_14_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_r_reg_13_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_r_reg_12_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_r_reg_11_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_r_reg_10_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_r_reg_9_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_r_reg_8_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_r_reg_7_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_r_reg_6_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_r_reg_5_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_r_reg_4_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_r_reg_3_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_i_reg_15_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_i_reg_14_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_i_reg_13_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_i_reg_12_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_i_reg_11_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_i_reg_10_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_i_reg_9_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_i_reg_8_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_i_reg_7_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_i_reg_6_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_i_reg_5_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_i_reg_1_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_i_reg_0_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_r_reg_10_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_r_reg_2_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_r_reg_1_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a02_r_reg_0_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_r_reg_2_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_r_reg_1_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a01_r_reg_0_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_b00_i_reg_19_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a04_r_reg_10_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a03_r_reg_10_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_a02_r_reg_10_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_b00_r_reg_31_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_b00_r_reg_30_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_b00_r_reg_29_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_b00_r_reg_28_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_b00_r_reg_27_ is not connect to global special net.
Warning: term SN of inst FAS/BF2I_b00_r_reg_0_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_r_reg_0_ is not connect to global special net.
Warning: term SN of inst FAS/BF2II_a00_i_reg_0_ is not connect to global special net.
<CMD> deselectAll
<CMD> selectInst opad_freq3
<CMD> deselectAll
<CMD> selectInst opad_freq3
<CMD> deselectAll
<CMD> selectInst opad_freq2
<CMD> deselectAll
<CMD> specifyScanChain scan1 -start ipad_SCAN_IN/C -stop opad_SCAN_OUT/I
**WARN: (ENCSYC-1703):	ipad_SCAN_IN is not an instance nor fterm in DB
**WARN: (ENCSYC-1703):	opad_SCAN_OUT is not an instance nor fterm in DB
**WARN: (ENCSYC-1705):	Failed to create scan group scan1 due to incorrect start-pin ipad_SCAN_IN/C!
<CMD> scanTrace
*info: no scan chain specified!
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site TSM13SITE -r 1 0.8 80 80 80 80
Adjusting Core to Left to: 80.1400. Core to Bottom to: 80.3600.
**WARN: (ENCFP-325):	After proportional resize, all pre-routed wires will be removed.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> setDrawView fplan
<CMD> setDrawView ameba
<CMD> setPlaceMode -fp true
**WARN: (ENCSP-509):	Option -timingDriven is set to false when -fp is true 
<CMD> placeDesign -noPrePlaceOpt
*** Starting placeDesign default flow ***
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#1 (mem=257.8M)" ...
Options: clkGateAware ignoreScan ignoreSpare pinGuide gpeffort=fp 
*** Scan Trace Summary (runtime: cpu: 0:00:00.0 , real: 0:00:00.0): 
No scan chain found in the design.
#std cell=10035 #block=0 (0 floating + 0 preplaced) #ioInst=36 #net=14347 #term=43095 #term/net=3.00, #fixedIo=36, #floatIo=0, #fixedPin=24, #floatPin=0
stdCell: 10035 single + 0 double + 0 multi
Total standard cell length = 57.2976 (mm), area = 0.2114 (mm^2)
Average module density = 0.800.
Density for the design = 0.800.
       = stdcell_area 124560 (211428 um^2) / alloc_area 155680 (264251 um^2).
Pin Density = 0.346.
            = total # of pins 43095 / total Instance area 124560.
Checking spec file integrity...
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 2.525e+04 (1.24e+04 1.28e+04)
              Est.  stn bbox = 2.525e+04 (1.24e+04 1.28e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 265.0M
Iteration  2: Total net bbox = 2.525e+04 (1.24e+04 1.28e+04)
              Est.  stn bbox = 2.525e+04 (1.24e+04 1.28e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 265.0M
Iteration  3: Total net bbox = 2.438e+04 (1.23e+04 1.21e+04)
              Est.  stn bbox = 2.438e+04 (1.23e+04 1.21e+04)
              cpu = 0:00:00.3 real = 0:00:01.0 mem = 265.0M
Iteration  4: Total net bbox = 2.410e+05 (7.91e+04 1.62e+05)
              Est.  stn bbox = 2.410e+05 (7.91e+04 1.62e+05)
              cpu = 0:00:02.2 real = 0:00:01.0 mem = 265.0M
Iteration  5: Total net bbox = 3.129e+05 (1.28e+05 1.85e+05)
              Est.  stn bbox = 3.129e+05 (1.28e+05 1.85e+05)
              cpu = 0:00:01.0 real = 0:00:02.0 mem = 265.0M
Iteration  6: Total net bbox = 3.398e+05 (1.46e+05 1.94e+05)
              Est.  stn bbox = 3.398e+05 (1.46e+05 1.94e+05)
              cpu = 0:00:01.9 real = 0:00:01.0 mem = 265.3M
Iteration  7: Total net bbox = 3.679e+05 (1.72e+05 1.96e+05)
              Est.  stn bbox = 4.509e+05 (2.09e+05 2.42e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 263.5M
Iteration  8: Total net bbox = 3.679e+05 (1.72e+05 1.96e+05)
              Est.  stn bbox = 4.509e+05 (2.09e+05 2.42e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 263.5M
Iteration  9: Total net bbox = 3.745e+05 (1.76e+05 1.98e+05)
              Est.  stn bbox = 4.608e+05 (2.14e+05 2.46e+05)
              cpu = 0:00:01.9 real = 0:00:01.0 mem = 263.6M
Iteration 10: Total net bbox = 3.745e+05 (1.76e+05 1.98e+05)
              Est.  stn bbox = 4.608e+05 (2.14e+05 2.46e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 263.6M
Iteration 11: Total net bbox = 3.793e+05 (1.79e+05 2.00e+05)
              Est.  stn bbox = 4.660e+05 (2.17e+05 2.49e+05)
              cpu = 0:00:00.0 real = 0:00:01.0 mem = 264.1M
Iteration 12: Total net bbox = 4.428e+05 (2.40e+05 2.03e+05)
              Est.  stn bbox = 5.320e+05 (2.80e+05 2.52e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 264.1M
*** cost = 4.428e+05 (2.40e+05 2.03e+05) (cpu for global=0:00:07.5) real=0:00:07.0***
Info: 0 clock gating cells identified, 0 (on average) moved
Core Placement runtime cpu: 0:00:07.5 real: 0:00:07.0
Total net length = 4.428e+05 (2.396e+05 2.032e+05) (ext = 0.000e+00)
*** End of Placement (cpu=0:00:07.7, real=0:00:07.0, mem=264.1M) ***
default core: bins with density >  0.75 = 66.3 % ( 130 / 196 )
Starting IO pin assignment...
**WARN: (ENCSP-9025):	No scan chain specified/traced.
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 8, real = 0: 0: 7, mem = 263.7M **
**ERROR: (ENCSYT-6896):	Please select at least 1 instance to rotate/flip

**ERROR: (ENCSYT-6000):	No Object Selected.
<CMD> setDrawView fplan
<CMD> selectObject Module FAS
<CMD> windowSelect 1367.833 238.737 1425.932 240.552
<CMD> selectObject Module FAS
<CMD> deselectAll
<CMD> selectInst CORNER2
<CMD> deselectAll
<CMD> selectObject Module FAS
<CMD> deselectAll
<CMD> selectObject Module FAS
<CMD> flipOrRotateObject -rotate R90
<CMD> deselectAll
<CMD> selectObject Module FAS
<CMD> deselectAll
**ERROR: (ENCSYT-6000):	No Object Selected.
<CMD> selectInst CORNER1
<CMD> deselectAll
<CMD> selectInst CORNER1
<CMD> windowSelect 952.066 796.119 926.648 785.225
<CMD> selectObject Module FAS
<CMD> deselectAll
<CMD> selectInst CORNER2
<CMD> deselectAll
<CMD> selectInst ipad_data09
<CMD> deselectAll
<CMD> setDrawView place
<CMD> selectInst FAS/mult_48/U20
<CMD> deselectAll
<CMD> selectInst FAS/mult_45/U16
<CMD> deselectAll
<CMD> selectInst FAS/add_77/U1_1
<CMD> deselectAll
<CMD> selectInst FAS/mult_44/U76
<CMD> setDrawView ameba
<CMD> setDrawView fplan
<CMD> setDrawView ameba
<CMD> setDrawView place
<CMD> deselectAll
<CMD> selectInst CORNER1
<CMD> setDrawView ameba
<CMD> setDrawView place
<CMD> deselectAll
<CMD> selectInst FAS/d30_reg_11_
<CMD> deselectAll
<CMD> selectInst CORNER0
<CMD> deselectAll
<CMD> selectInst FAS/BF2I_a05_r_reg_15_
<CMD> deselectAll
**ERROR: (ENCSYT-6000):	No Object Selected.
<CMD> setDrawView ameba
<CMD> selectObject Module FAS
<CMD> flipOrRotateObject -rotate R90
<CMD> windowSelect 449.212 696.795 421.435 796.325
<CMD> selectObject Module FAS
<CMD> windowSelect 416.806 750.032 379.772 840.303
<CMD> windowSelect 361.255 835.674 368.199 817.157
<CMD> selectObject Module FAS
<CMD> windowSelect 530.224 574.119 488.560 590.322
<CMD> selectObject Module FAS
<CMD> deselectAll
<CMD> selectInst opad_freq3
<CMD> deselectAll
<CMD> selectObject Module FAS
<CMD> deselectAll
<CMD> selectObject Module FAS
<CMD> deselectAll
<CMD> selectObject Module FAS
<CMD> setDrawView place
<CMD> deselectAll
<CMD> windowSelect 648.271 590.322 708.452 641.244
<CMD> deselectAll
<CMD> selectInst FAS/BF2II_a00_i_reg_12_
<CMD> windowSelect 634.383 550.972 405.233 500.050
<CMD> deselectAll
<CMD> selectInst FAS/mult_44/U19
<CMD> uiSetTool move
<CMD> deselectAll
<CMD> selectInst FAS/d15_reg_11_
<CMD> setObjFPlanBox Instance FAS/d15_reg_11_ 525.2175 601.399 533.9575 605.089
<CMD> deselectAll
<CMD> selectInst FAS/d01_reg_4_
<CMD> setObjFPlanBox Instance FAS/d01_reg_4_ 542.0265 525.3515 550.7665 529.0415
<CMD> setObjFPlanBox Instance FAS/d01_reg_4_ 365.9665 775.602 374.7065 779.292
<CMD> setDrawView fplan
<CMD> deselectAll
<CMD> selectObject Module FAS
<CMD> setObjFPlanBox Module FAS -530.7625 -6.944 -16.2025 506.673
<CMD> setObjFPlanBox Module FAS -530.7625 2.3145 -16.2025 515.9315
<CMD> setObjFPlanBox Module FAS -533.0775 -4.6295 -18.5175 508.9875
<CMD> setObjFPlanBox Module FAS 1212.1655 643.4715 1726.7255 1157.0885
<CMD> setObjFPlanBox Module FAS 1193.6485 717.54 1708.2085 1231.157
<CMD> setObjFPlanBox Module FAS 1158.929 699.023 1673.489 1212.64
<CMD> deselectAll
<CMD> selectInst opad_freq3
<CMD> setObjFPlanBox Instance opad_freq3 919.095 826.682 1165.095 861.682
<CMD> setDrawView ameba
<CMD> setDrawView place
<CMD> setDrawView ameba
<CMD> setDrawView fplan
<CMD> deselectAll
<CMD> selectObject Module FAS
<CMD> setObjFPlanBox Module FAS 1187.423 695.0585 1701.703 1207.9685
<CMD> setObjFPlanBox Module FAS 1198.9965 648.7655 1713.2765 1161.6755
<CMD> setDrawView ameba
**WARN: (ENCSYT-3137):	Please select at least 1 Macro

<CMD> setObjFPlanBox Module FAS 1365.651 614.046 1879.931 1126.956
<CMD> setDrawView place
<CMD> setDrawView fplan
<CMD> setObjFPlanBox Module FAS 1344.819 604.787 1859.099 1117.697
<CMD> setObjFPlanBox Module FAS 1284.638 558.4945 1798.918 1071.4045
<CMD> undo
<CMD> undo
<CMD> undo
<CMD> undo
<CMD> undo
<CMD> deselectAll
<CMD> selectInst CORNER1
<CMD> setObjFPlanBox Instance CORNER1 882.061 912.326 1128.061 1158.326
<CMD> setObjFPlanBox Instance CORNER1 930.669 914.6405 1176.669 1160.6405
<CMD> deselectAll
<CMD> selectObject Module FAS
<CMD> setObjFPlanBox Module FAS 1282.324 623.304 1796.604 1136.214
<CMD> setObjFPlanBox Module FAS 1208.255 644.136 1722.535 1157.046
<CMD> setObjFPlanBox Module FAS 1150.389 563.123 1664.669 1076.033
<CMD> deselectAll
<CMD> selectInst CORNER1
<CMD> setObjFPlanBox Instance CORNER1 923.7245 912.3265 1169.7245 1158.3265
<CMD> deselectAll
<CMD> selectObject Module FAS
<CMD> setObjFPlanBox Module FAS 1176.31 641.218 1690.13 1154.128
<CMD> setObjFPlanBox Module FAS 1282.7835 638.9035 1796.6035 1151.8135
<CMD> setObjFPlanBox Module FAS 1303.6155 636.589 1817.4355 1149.499
<CMD> setObjFPlanBox Module FAS 1278.154 636.589 1791.974 1149.499
<CMD> setObjFPlanBox Module FAS 1282.7835 629.645 1796.6035 1142.555
<CMD> uiSetTool select
<CMD> deselectAll
<CMD> selectObject Module FAS
<CMD> deselectAll
<CMD> selectObject Module FAS
<CMD> uiSetTool move
<CMD> setObjFPlanBox Module FAS 1278.1545 638.9035 1791.9745 1151.8135
<CMD> setObjFPlanBox Module FAS 1259.6375 627.3305 1773.4575 1140.2405
<CMD> setObjFPlanBox Module FAS 1261.952 620.3865 1775.772 1133.2965
<CMD> setObjFPlanBox Module FAS 1241.12 604.184 1754.94 1117.094
<CMD> setObjFPlanBox Module FAS 1231.8615 638.9035 1745.6815 1151.8135
<CMD> uiSetTool select
<CMD> deselectAll
<CMD> selectObject Module FAS
<CMD> deselectAll
<CMD> selectInst CORNER1
<CMD> deselectAll
<CMD> selectObject Module FAS
**WARN: (ENCSYT-3137):	Please select at least 1 Macro


*** Memory Usage v#1 (Current mem = 272.477M, initial mem = 46.102M) ***
--- Ending "Encounter" (totcpu=0:05:06, real=0:45:36, mem=272.5M) ---
