#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Sun Jan  1 17:47:13 2017                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
#@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
#@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.13-s225

win
windowSelect 0.014 0.105 0.012 0.106
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign finish.enc.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
selectWire 311.6000 1252.0000 313.6000 1262.0000 8 _FILLS_RESERVED
setDrawView ameba
