Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 10.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
This Encounter release has been compiled with OA version 22.04-p013.

*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2011.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: CPE v10.13-s225
--- Starting "Encounter v10.13-s272_1" on Sat Dec 31 17:34:11 2016 (mem=46.1M) ---
--- Running on eda25 (x86_64 w/Linux 3.12.21-gentoo-r1) ---
This version was compiled on Wed Apr 18 16:36:14 PDT 2012.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
<CMD> win
*** Memory pool thread-safe mode activated.
<CMD> loadConfig CHIP.conf 0
Reading config file - CHIP.conf
**WARN: (ENCSYT-709):	The next major release of EDI (11.1) will use the
Multi-Mode/Multi-Corner (MMMC) architecture exclusively for configuration and
control of some software features. The current configuration will continue to
work in this release. But for compatibility with the future releases you
should migrate your design to an MMMC style configuration. You can refer to
the What's New document for this release for additional information on the
11.1 migration to MMMC. In addition, you can run loadConfig with the
-showEolWarnings option to identify specific command and configuration
options that will no longer be supported.
<CMD> create_rc_corner -name RC_corner -cap_table {library/tsmc013.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {library/tsmc13_8lm.cl/icecaps_8lm.tch}
<CMD> create_library_set -name lib_max -timing {library/lib/slow.lib library/lib/RF2SH64x16_slow_syn.lib library/lib/tpz013g3wc.lib} -si {library/celtic/slow.cdB}
<CMD> create_library_set -name lib_min -timing {library/lib/fast.lib library/lib/RF2SH64x16_fast@0C_syn.lib library/lib/tpz013g3lt.lib} -si {library/celtic/fast.cdB}
<CMD> create_constraint_mode -name func_mode -sdc_files {CHIP.sdc}
<CMD> create_constraint_mode -name scan_mode -sdc_files {CHIP_scan_ideal.sdc}
<CMD> create_delay_corner -name Delay_Corner_max -library_set {lib_max} -rc_corner {RC_corner}
<CMD> create_delay_corner -name Delay_Corner_min -library_set {lib_min} -rc_corner {RC_corner}
<CMD> create_analysis_view -name av_func_mode_max -constraint_mode {func_mode} -delay_corner {Delay_Corner_max}
<CMD> create_analysis_view -name av_func_mode_min -constraint_mode {func_mode} -delay_corner {Delay_Corner_min}
<CMD> create_analysis_view -name av_scan_mode_max -constraint_mode {scan_mode} -delay_corner {Delay_Corner_max}
<CMD> create_analysis_view -name av_scan_mode_min -constraint_mode {scan_mode} -delay_corner {Delay_Corner_min}
<CMD> set_analysis_view -setup {av_func_mode_max av_scan_mode_max} -hold {av_func_mode_min av_scan_mode_min}
<CMD> commitConfig

Loading Lef file library/lef/tsmc13fsg_8lm_cic.lef...
Set DBUPerIGU to M2 pitch 920.

Loading Lef file library/lef/tpz013g3_8lm_cic.lef...

Loading Lef file library/lef/RF2SH64x16.vclef...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file library/lef/RF2SH64x16.vclef at line 12.

Loading Lef file library/lef/antenna_8.lef...
**WARN: (ENCLF-119):	the layer 'METAL1' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL2' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL3' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL4' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL5' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL6' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL7' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL8' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA12' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA23' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA34' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA45' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA56' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA67' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA78' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-44):	Macro 'PDC0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDC0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDC0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDC1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDS0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDS0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDS0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PDS1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRC0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRC0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRC0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRC1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRS0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRS0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRS0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PRS1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PVDD1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PVSS1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PVSS3CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (ENCLF-44):	Macro 'PXOE1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Encounter database and cannot be used in the
netlist.
**WARN: (EMS-62):	Message <ENCLF-44> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the set_message_limit <number> command.
The message limit can be removed by using the unset_message_limit command.
Note that setting a very large number using the set_message_limit command
or removing the message limit using the unset_message_limit command can
significantly increase the log file size.
To suppress a message, use suppress_message command.
**WARN: (ENCLF-200):	Pin 'AA[0]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[1]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[2]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[3]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[4]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AA[5]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[0]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[1]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[2]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[3]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[4]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AB[5]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'CENA' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'CENB' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'CLKA' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'CLKB' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'DB[0]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'DB[10]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'DB[11]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'DB[12]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (EMS-62):	Message <ENCLF-200> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the set_message_limit <number> command.
The message limit can be removed by using the unset_message_limit command.
Note that setting a very large number using the set_message_limit command
or removing the message limit using the unset_message_limit command can
significantly increase the log file size.
To suppress a message, use suppress_message command.

Power Planner/ViaGen version 8.1.46 promoted on 02/17/2009.
viaInitial starts at Sat Dec 31 17:34:28 2016
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM1 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM2 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM3 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM4 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM5 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM6 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM7 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM8 GENERATE
viaInitial ends at Sat Dec 31 17:34:28 2016
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'FAS_syn.v'

*** Memory Usage v#1 (Current mem = 229.992M, initial mem = 46.102M) ***
*** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=230.0M) ***
Set top cell to CHIP.
Reading common timing library 'library/lib/slow.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0' of cell 'ACCSHCINX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1' of cell 'ACCSHCINX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0' of cell 'ACCSHCINX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1' of cell 'ACCSHCINX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSIHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSIHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSIHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSIHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ACHCINX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ACHCINX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2' is not defined in the library.
Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
No function defined for cell 'HOLDX1'. The cell will only be used for analysis.
 read 527 cells in library 'slow' 
Reading common timing library 'library/lib/RF2SH64x16_slow_syn.lib' ...
 read 1 cells in library 'USERLIB' 
Reading common timing library 'library/lib/tpz013g3wc.lib' ...
No function defined for cell 'PVSS3DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVSS2DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVSS1DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVDD2POC'. The cell will only be used for analysis.
No function defined for cell 'PVDD2DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVDD1DGZ'. The cell will only be used for analysis.
 read 124 cells in library 'tpz013g3wc' 
*** End library_loading (cpu=0.02min, mem=10.0M, fe_cpu=0.11min, fe_mem=240.0M) ***
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell CHIP ...
*** Netlist is unique.
** info: there are 753 modules.
** info: there are 10035 stdCell insts.
** info: there are 24 Pad insts.

*** Memory Usage v#1 (Current mem = 248.688M, initial mem = 46.102M) ***
CTE reading timing constraint file 'CHIP.sdc' ...
**WARN: (TCLCMD-1013):	The SDC set_operating_conditions assertion is not supported. Please use the Encounter setOpCond command to specify library and operating condition information. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File CHIP.sdc, Line 10).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 17).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 17).

**ERROR: (TCLCMD-917):	Cannot find 'ports, pins, designs or library cell pins' that match '' (File CHIP.sdc, Line 17).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 40).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 40).

**WARN: (TCLCMD-513):	No matching object found for '' (File CHIP.sdc, Line 40).

**ERROR: (TCLNL-312):	set_input_delay: Invalid list of pins: '' (File CHIP.sdc, Line 40).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 63).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 63).

**WARN: (TCLCMD-513):	No matching object found for '' (File CHIP.sdc, Line 63).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File CHIP.sdc, Line 63).

INFO (CTE): read_dc_script finished with  6 WARNING and 6 ERROR
WARNING (CTE-25): Line: 8 of File CHIP.sdc : Skipped unsupported command: set_units


*** Read timing constraints (cpu=0:00:00.0 mem=253.9M) ***
Total number of combinational cells: 362
Total number of sequential cells: 154
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 BUFX3 CLKBUFX2 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters: RFRDX2 RFRDX1 RFRDX4
Total number of unusable inverters: 3
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
*info: set bottom ioPad orient R0
Reading IO assignment file "FAS.ioc" ...
Adjusting Core to Left to: 0.1000.
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Input Pin Transition Delay as 0.1 ps.
PreRoute Cap Scale Factor :        1.00
PreRoute Res Scale Factor :        1.00
PostRoute Cap Scale Factor :       1.00
PostRoute Res Scale Factor :       1.00
PostRoute XCap Scale Factor :      1.00

PreRoute Clock Cap Scale Factor :  1.00	[Derived from postRoute_cap (effortLevel low)]
PreRoute Clock Res Scale Factor :  1.00	[Derived from postRoute_res (effortLevel low)]
PostRoute Clock Cap Scale Factor : 1.00	[Derived from postRoute_cap (effortLevel low)]
PostRoute Clock Res Scale Factor : 1.00	[Derived from postRoute_res (effortLevel low)]
Reading Capacitance Table File library/tsmc013.capTbl ...
Cap Table was created using Encounter 04.20-s274_1.
Process name: t013s8ml_fsg.
DC Corner Delay_Corner_max, is equivalent to Delay_Corner_max.

DC Corner Delay_Corner_min, is equivalent to Delay_Corner_min.

Mem message Memory info before deleting aae data base  (MEM=251.3M)
Mem message Memory info after deleting aae data base  (MEM=251.3M)
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File library/tsmc013.capTbl ...
Cap Table was created using Encounter 04.20-s274_1.
Process name: t013s8ml_fsg.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 Analysis View: av_func_mode_max
    RC-Corner Name        : RC_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'library/tsmc013.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1   	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1   	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'library/tsmc13_8lm.cl/icecaps_8lm.tch'
 Analysis View: av_scan_mode_max
    RC-Corner Name        : RC_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'library/tsmc013.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1   	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1   	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'library/tsmc13_8lm.cl/icecaps_8lm.tch'
 Analysis View: av_func_mode_min
    RC-Corner Name        : RC_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'library/tsmc013.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1   	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1   	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'library/tsmc13_8lm.cl/icecaps_8lm.tch'
 Analysis View: av_scan_mode_min
    RC-Corner Name        : RC_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'library/tsmc013.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1   	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1   	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'library/tsmc13_8lm.cl/icecaps_8lm.tch'
*Info: initialize multi-corner CTS.
Reading lib_min timing library '/net/home/ywtseng/cvsd/hw6/library/lib/fast.lib' ...
No function defined for cell 'HOLDX1'. The cell will only be used for analysis.
 read 527 cells in library 'fast' 
Reading lib_min timing library '/net/home/ywtseng/cvsd/hw6/library/lib/RF2SH64x16_fast@0C_syn.lib' ...
 read 1 cells in library 'USERLIB' 
Reading lib_min timing library '/net/home/ywtseng/cvsd/hw6/library/lib/tpz013g3lt.lib' ...
No function defined for cell 'PVSS3DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVSS2DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVSS1DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVDD2POC'. The cell will only be used for analysis.
No function defined for cell 'PVDD2DGZ'. The cell will only be used for analysis.
No function defined for cell 'PVDD1DGZ'. The cell will only be used for analysis.
 read 124 cells in library 'tpz013g3lt' 
CTE reading timing constraint file 'CHIP.sdc' ...
**WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File CHIP.sdc, Line 10).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 17).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 17).

**ERROR: (TCLCMD-917):	Cannot find 'ports, pins, designs or library cell pins' that match '' (File CHIP.sdc, Line 17).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 40).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 40).

**WARN: (TCLCMD-513):	No matching object found for '' (File CHIP.sdc, Line 40).

**ERROR: (TCLNL-312):	set_input_delay: Invalid list of pins: '' (File CHIP.sdc, Line 40).

**WARN: (TCLCMD-513):	No matching object found for 'data_valid' (File CHIP.sdc, Line 63).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_valid' (File CHIP.sdc, Line 63).

**WARN: (TCLCMD-513):	No matching object found for '' (File CHIP.sdc, Line 63).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File CHIP.sdc, Line 63).

INFO (CTE): read_dc_script finished with  6 WARNING and 6 ERROR
WARNING (CTE-25): Line: 8 of File CHIP.sdc : Skipped unsupported command: set_units


CTE reading timing constraint file 'CHIP_scan_ideal.sdc' ...
CHIP
**WARN: (TCLCMD-513):	No matching object found for 'CLK' (File CHIP_scan_ideal.sdc, Line 4).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'CLK' (File CHIP_scan_ideal.sdc, Line 4).

**ERROR: (TCLCMD-1109):	Could not find source for create_clock command (File CHIP_scan_ideal.sdc, Line 4).

**WARN: (TCLCMD-513):	No matching object found for 'CLK1' (File CHIP_scan_ideal.sdc, Line 5).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'CLK1' (File CHIP_scan_ideal.sdc, Line 5).

**ERROR: (TCLCMD-917):	Cannot find 'clocks, ports, or pins' that match '' (File CHIP_scan_ideal.sdc, Line 5).

**WARN: (TCLCMD-513):	No matching object found for 'CLK' (File CHIP_scan_ideal.sdc, Line 7).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'CLK' (File CHIP_scan_ideal.sdc, Line 7).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'CLK1' (File CHIP_scan_ideal.sdc, Line 7).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'CLK1' (File CHIP_scan_ideal.sdc, Line 8).

INFO (CTE): read_dc_script finished with  3 WARNING and 7 ERROR
Total number of combinational cells: 362
Total number of sequential cells: 154
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 BUFX3 CLKBUFX2 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters: RFRDX2 RFRDX1 RFRDX4
Total number of unusable inverters: 3
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
<CMD> fit
<CMD> setDrawView fplan
