#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Sat Dec 31 13:48:22 2016                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
#@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
#@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.13-s225

win
loadConfig CHIP.conf 0
create_rc_corner -name RC_corner -cap_table {library/tsmc013.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {library/tsmc13_8lm.cl/icecaps_8lm.tch}
create_library_set -name lib_max -timing {library/lib/slow.lib library/lib/RF2SH64x16_slow_syn.lib library/lib/tpz013g3wc.lib} -si {library/celtic/slow.cdB}
create_library_set -name lib_min -timing {library/lib/fast.lib library/lib/RF2SH64x16_fast@0C_syn.lib library/lib/tpz013g3lt.lib} -si {library/celtic/fast.cdB}
create_constraint_mode -name func_mode -sdc_files {CHIP.sdc}
create_delay_corner -name Delay_Corner_max -library_set {lib_max} -rc_corner {RC_corner}
create_delay_corner -name Delay_Corner_min -library_set {lib_min} -rc_corner {RC_corner}
create_analysis_view -name av_func_mode_max -constraint_mode {func_mode} -delay_corner {Delay_Corner_max}
create_analysis_view -name av_func_mode_min -constraint_mode {func_mode} -delay_corner {Delay_Corner_min}
commitConfig
fit
setDrawView fplan
selectInst opad_freq2
deselectAll
windowSelect 418.659 93.611 352.081 80.620
selectInst CORNER2
deselectAll
selectInst ipad_clk
deselectAll
selectInst ipad_rst
deselectAll
selectInst ipad_val
deselectAll
selectInst ipad_data01
windowSelect 572.924 819.472 615.144 827.591
selectInst ipad_data02
deselectAll
selectInst ipad_data03
deselectAll
selectInst CORNER0
deselectAll
selectInst ipad_X11
deselectAll
selectInst ipad_data11
deselectAll
selectInst ipad_data10
deselectAll
selectInst ipad_data09
deselectAll
selectInst ipad_data08
deselectAll
selectObject Module FAS
windowSelect -345.364 254.372 -290.153 343.683
selectInst ipad_data11
deselectAll
selectInst ipad_data10
deselectAll
selectInst ipad_data09
deselectAll
selectInst ipad_data08
deselectAll
selectInst ipad_data07
deselectAll
selectInst ipad_X11
deselectAll
selectInst ipad_IOVDD1
deselectAll
selectInst ipad_IOVSS1
deselectAll
selectInst ipad_IOVSS1
deselectAll
selectInst opad_done
deselectAll
selectInst ipad_X11
deselectAll
selectInst ipad_X11
deselectAll
selectInst ipad_IOVDD1
deselectAll
selectInst ipad_data12
deselectAll
selectInst ipad_data12
deselectAll
selectInst ipad_data13
deselectAll
selectInst ipad_data14
deselectAll
selectInst ipad_data15
deselectAll
selectInst opad_freq0
deselectAll
selectInst opad_freq1
deselectAll
selectInst opad_freq2
deselectAll
selectInst opad_freq3
deselectAll
selectInst ipad_data06
deselectAll
selectInst CORNER3
deselectAll
selectInst CORNER3
deselectAll
selectInst CORNER1
deselectAll
selectInst opad_freq1
deselectAll
selectInst opad_freq3
