 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FAS
Version: D-2010.03-SP5
Date   : Fri Dec  2 13:30:13 2016
****************************************

Operating Conditions: typical   Library: typical
Wire Load Model Mode: top

  Startpoint: d32_reg_16_
              (rising edge-triggered flip-flop)
  Endpoint: fir_d[15] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  d32_reg_16_/CK (DFFRX1)                  0.00       0.00 r
  d32_reg_16_/Q (DFFRX1)                   0.30       0.30 r
  add_100_S2/A[0] (FAS_DW01_inc_1)         0.00       0.30 r
  add_100_S2/U1_1_1/CO (ADDHXL)            0.11       0.41 r
  add_100_S2/U1_1_2/CO (ADDHXL)            0.11       0.52 r
  add_100_S2/U1_1_3/CO (ADDHXL)            0.11       0.63 r
  add_100_S2/U1_1_4/CO (ADDHXL)            0.11       0.74 r
  add_100_S2/U1_1_5/CO (ADDHXL)            0.11       0.85 r
  add_100_S2/U1_1_6/CO (ADDHXL)            0.11       0.95 r
  add_100_S2/U1_1_7/CO (ADDHXL)            0.11       1.06 r
  add_100_S2/U1_1_8/CO (ADDHXL)            0.11       1.17 r
  add_100_S2/U1_1_9/CO (ADDHXL)            0.11       1.28 r
  add_100_S2/U1_1_10/CO (ADDHXL)           0.11       1.39 r
  add_100_S2/U1_1_11/CO (ADDHXL)           0.11       1.49 r
  add_100_S2/U1_1_12/CO (ADDHXL)           0.11       1.60 r
  add_100_S2/U1_1_13/CO (ADDHXL)           0.11       1.71 r
  add_100_S2/U1_1_14/CO (ADDHXL)           0.10       1.81 r
  add_100_S2/U1/Y (XOR2X1)                 0.10       1.91 f
  add_100_S2/SUM[15] (FAS_DW01_inc_1)      0.00       1.91 f
  U7748/Y (NAND2X1)                        0.09       2.00 r
  U7047/Y (CLKINVX1)                       0.05       2.05 f
  fir_d[15] (out)                          0.00       2.05 f
  data arrival time                                   2.05
  -----------------------------------------------------------
  (Path is unconstrained)


1
