STIL 1.0 {
    Design P2001.01;
}
Header {
    Title "Minimal STIL for design `FAS'";
    Date "Thu Dec  1 23:53:07 2016";
    Source "DFT Compiler D-2010.03-SP5";
}
Signals {
    "clk" In;
    "data[0]" In;
    "data[10]" In;
    "data[11]" In;
    "data[12]" In;
    "data[13]" In;
    "data[14]" In;
    "data[15]" In;
    "data[1]" In;
    "data[2]" In;
    "data[3]" In;
    "data[4]" In;
    "data[5]" In;
    "data[6]" In;
    "data[7]" In;
    "data[8]" In;
    "data[9]" In;
    "data_valid" In;
    "rst" In;
    "done" Out;
    "fft_d0[0]" Out;
    "fft_d0[10]" Out;
    "fft_d0[11]" Out;
    "fft_d0[12]" Out;
    "fft_d0[13]" Out;
    "fft_d0[14]" Out;
    "fft_d0[15]" Out;
    "fft_d0[16]" Out;
    "fft_d0[17]" Out;
    "fft_d0[18]" Out;
    "fft_d0[19]" Out;
    "fft_d0[1]" Out;
    "fft_d0[20]" Out;
    "fft_d0[21]" Out;
    "fft_d0[22]" Out;
    "fft_d0[23]" Out;
    "fft_d0[24]" Out;
    "fft_d0[25]" Out;
    "fft_d0[26]" Out;
    "fft_d0[27]" Out;
    "fft_d0[28]" Out;
    "fft_d0[29]" Out;
    "fft_d0[2]" Out;
    "fft_d0[30]" Out;
    "fft_d0[31]" Out;
    "fft_d0[3]" Out;
    "fft_d0[4]" Out;
    "fft_d0[5]" Out;
    "fft_d0[6]" Out;
    "fft_d0[7]" Out;
    "fft_d0[8]" Out;
    "fft_d0[9]" Out;
    "fft_d10[0]" Out;
    "fft_d10[10]" Out;
    "fft_d10[11]" Out;
    "fft_d10[12]" Out;
    "fft_d10[13]" Out;
    "fft_d10[14]" Out;
    "fft_d10[15]" Out;
    "fft_d10[16]" Out;
    "fft_d10[17]" Out;
    "fft_d10[18]" Out;
    "fft_d10[19]" Out;
    "fft_d10[1]" Out;
    "fft_d10[20]" Out;
    "fft_d10[21]" Out;
    "fft_d10[22]" Out;
    "fft_d10[23]" Out;
    "fft_d10[24]" Out;
    "fft_d10[25]" Out;
    "fft_d10[26]" Out;
    "fft_d10[27]" Out;
    "fft_d10[28]" Out;
    "fft_d10[29]" Out;
    "fft_d10[2]" Out;
    "fft_d10[30]" Out;
    "fft_d10[31]" Out;
    "fft_d10[3]" Out;
    "fft_d10[4]" Out;
    "fft_d10[5]" Out;
    "fft_d10[6]" Out;
    "fft_d10[7]" Out;
    "fft_d10[8]" Out;
    "fft_d10[9]" Out;
    "fft_d11[0]" Out;
    "fft_d11[10]" Out;
    "fft_d11[11]" Out;
    "fft_d11[12]" Out;
    "fft_d11[13]" Out;
    "fft_d11[14]" Out;
    "fft_d11[15]" Out;
    "fft_d11[16]" Out;
    "fft_d11[17]" Out;
    "fft_d11[18]" Out;
    "fft_d11[19]" Out;
    "fft_d11[1]" Out;
    "fft_d11[20]" Out;
    "fft_d11[21]" Out;
    "fft_d11[22]" Out;
    "fft_d11[23]" Out;
    "fft_d11[24]" Out;
    "fft_d11[25]" Out;
    "fft_d11[26]" Out;
    "fft_d11[27]" Out;
    "fft_d11[28]" Out;
    "fft_d11[29]" Out;
    "fft_d11[2]" Out;
    "fft_d11[30]" Out;
    "fft_d11[31]" Out;
    "fft_d11[3]" Out;
    "fft_d11[4]" Out;
    "fft_d11[5]" Out;
    "fft_d11[6]" Out;
    "fft_d11[7]" Out;
    "fft_d11[8]" Out;
    "fft_d11[9]" Out;
    "fft_d12[0]" Out;
    "fft_d12[10]" Out;
    "fft_d12[11]" Out;
    "fft_d12[12]" Out;
    "fft_d12[13]" Out;
    "fft_d12[14]" Out;
    "fft_d12[15]" Out;
    "fft_d12[16]" Out;
    "fft_d12[17]" Out;
    "fft_d12[18]" Out;
    "fft_d12[19]" Out;
    "fft_d12[1]" Out;
    "fft_d12[20]" Out;
    "fft_d12[21]" Out;
    "fft_d12[22]" Out;
    "fft_d12[23]" Out;
    "fft_d12[24]" Out;
    "fft_d12[25]" Out;
    "fft_d12[26]" Out;
    "fft_d12[27]" Out;
    "fft_d12[28]" Out;
    "fft_d12[29]" Out;
    "fft_d12[2]" Out;
    "fft_d12[30]" Out;
    "fft_d12[31]" Out;
    "fft_d12[3]" Out;
    "fft_d12[4]" Out;
    "fft_d12[5]" Out;
    "fft_d12[6]" Out;
    "fft_d12[7]" Out;
    "fft_d12[8]" Out;
    "fft_d12[9]" Out;
    "fft_d13[0]" Out;
    "fft_d13[10]" Out;
    "fft_d13[11]" Out;
    "fft_d13[12]" Out;
    "fft_d13[13]" Out;
    "fft_d13[14]" Out;
    "fft_d13[15]" Out;
    "fft_d13[16]" Out;
    "fft_d13[17]" Out;
    "fft_d13[18]" Out;
    "fft_d13[19]" Out;
    "fft_d13[1]" Out;
    "fft_d13[20]" Out;
    "fft_d13[21]" Out;
    "fft_d13[22]" Out;
    "fft_d13[23]" Out;
    "fft_d13[24]" Out;
    "fft_d13[25]" Out;
    "fft_d13[26]" Out;
    "fft_d13[27]" Out;
    "fft_d13[28]" Out;
    "fft_d13[29]" Out;
    "fft_d13[2]" Out;
    "fft_d13[30]" Out;
    "fft_d13[31]" Out;
    "fft_d13[3]" Out;
    "fft_d13[4]" Out;
    "fft_d13[5]" Out;
    "fft_d13[6]" Out;
    "fft_d13[7]" Out;
    "fft_d13[8]" Out;
    "fft_d13[9]" Out;
    "fft_d14[0]" Out;
    "fft_d14[10]" Out;
    "fft_d14[11]" Out;
    "fft_d14[12]" Out;
    "fft_d14[13]" Out;
    "fft_d14[14]" Out;
    "fft_d14[15]" Out;
    "fft_d14[16]" Out;
    "fft_d14[17]" Out;
    "fft_d14[18]" Out;
    "fft_d14[19]" Out;
    "fft_d14[1]" Out;
    "fft_d14[20]" Out;
    "fft_d14[21]" Out;
    "fft_d14[22]" Out;
    "fft_d14[23]" Out;
    "fft_d14[24]" Out;
    "fft_d14[25]" Out;
    "fft_d14[26]" Out;
    "fft_d14[27]" Out;
    "fft_d14[28]" Out;
    "fft_d14[29]" Out;
    "fft_d14[2]" Out;
    "fft_d14[30]" Out;
    "fft_d14[31]" Out;
    "fft_d14[3]" Out;
    "fft_d14[4]" Out;
    "fft_d14[5]" Out;
    "fft_d14[6]" Out;
    "fft_d14[7]" Out;
    "fft_d14[8]" Out;
    "fft_d14[9]" Out;
    "fft_d15[0]" Out;
    "fft_d15[10]" Out;
    "fft_d15[11]" Out;
    "fft_d15[12]" Out;
    "fft_d15[13]" Out;
    "fft_d15[14]" Out;
    "fft_d15[15]" Out;
    "fft_d15[16]" Out;
    "fft_d15[17]" Out;
    "fft_d15[18]" Out;
    "fft_d15[19]" Out;
    "fft_d15[1]" Out;
    "fft_d15[20]" Out;
    "fft_d15[21]" Out;
    "fft_d15[22]" Out;
    "fft_d15[23]" Out;
    "fft_d15[24]" Out;
    "fft_d15[25]" Out;
    "fft_d15[26]" Out;
    "fft_d15[27]" Out;
    "fft_d15[28]" Out;
    "fft_d15[29]" Out;
    "fft_d15[2]" Out;
    "fft_d15[30]" Out;
    "fft_d15[31]" Out;
    "fft_d15[3]" Out;
    "fft_d15[4]" Out;
    "fft_d15[5]" Out;
    "fft_d15[6]" Out;
    "fft_d15[7]" Out;
    "fft_d15[8]" Out;
    "fft_d15[9]" Out;
    "fft_d1[0]" Out;
    "fft_d1[10]" Out;
    "fft_d1[11]" Out;
    "fft_d1[12]" Out;
    "fft_d1[13]" Out;
    "fft_d1[14]" Out;
    "fft_d1[15]" Out;
    "fft_d1[16]" Out;
    "fft_d1[17]" Out;
    "fft_d1[18]" Out;
    "fft_d1[19]" Out;
    "fft_d1[1]" Out;
    "fft_d1[20]" Out;
    "fft_d1[21]" Out;
    "fft_d1[22]" Out;
    "fft_d1[23]" Out;
    "fft_d1[24]" Out;
    "fft_d1[25]" Out;
    "fft_d1[26]" Out;
    "fft_d1[27]" Out;
    "fft_d1[28]" Out;
    "fft_d1[29]" Out;
    "fft_d1[2]" Out;
    "fft_d1[30]" Out;
    "fft_d1[31]" Out;
    "fft_d1[3]" Out;
    "fft_d1[4]" Out;
    "fft_d1[5]" Out;
    "fft_d1[6]" Out;
    "fft_d1[7]" Out;
    "fft_d1[8]" Out;
    "fft_d1[9]" Out;
    "fft_d2[0]" Out;
    "fft_d2[10]" Out;
    "fft_d2[11]" Out;
    "fft_d2[12]" Out;
    "fft_d2[13]" Out;
    "fft_d2[14]" Out;
    "fft_d2[15]" Out;
    "fft_d2[16]" Out;
    "fft_d2[17]" Out;
    "fft_d2[18]" Out;
    "fft_d2[19]" Out;
    "fft_d2[1]" Out;
    "fft_d2[20]" Out;
    "fft_d2[21]" Out;
    "fft_d2[22]" Out;
    "fft_d2[23]" Out;
    "fft_d2[24]" Out;
    "fft_d2[25]" Out;
    "fft_d2[26]" Out;
    "fft_d2[27]" Out;
    "fft_d2[28]" Out;
    "fft_d2[29]" Out;
    "fft_d2[2]" Out;
    "fft_d2[30]" Out;
    "fft_d2[31]" Out;
    "fft_d2[3]" Out;
    "fft_d2[4]" Out;
    "fft_d2[5]" Out;
    "fft_d2[6]" Out;
    "fft_d2[7]" Out;
    "fft_d2[8]" Out;
    "fft_d2[9]" Out;
    "fft_d3[0]" Out;
    "fft_d3[10]" Out;
    "fft_d3[11]" Out;
    "fft_d3[12]" Out;
    "fft_d3[13]" Out;
    "fft_d3[14]" Out;
    "fft_d3[15]" Out;
    "fft_d3[16]" Out;
    "fft_d3[17]" Out;
    "fft_d3[18]" Out;
    "fft_d3[19]" Out;
    "fft_d3[1]" Out;
    "fft_d3[20]" Out;
    "fft_d3[21]" Out;
    "fft_d3[22]" Out;
    "fft_d3[23]" Out;
    "fft_d3[24]" Out;
    "fft_d3[25]" Out;
    "fft_d3[26]" Out;
    "fft_d3[27]" Out;
    "fft_d3[28]" Out;
    "fft_d3[29]" Out;
    "fft_d3[2]" Out;
    "fft_d3[30]" Out;
    "fft_d3[31]" Out;
    "fft_d3[3]" Out;
    "fft_d3[4]" Out;
    "fft_d3[5]" Out;
    "fft_d3[6]" Out;
    "fft_d3[7]" Out;
    "fft_d3[8]" Out;
    "fft_d3[9]" Out;
    "fft_d4[0]" Out;
    "fft_d4[10]" Out;
    "fft_d4[11]" Out;
    "fft_d4[12]" Out;
    "fft_d4[13]" Out;
    "fft_d4[14]" Out;
    "fft_d4[15]" Out;
    "fft_d4[16]" Out;
    "fft_d4[17]" Out;
    "fft_d4[18]" Out;
    "fft_d4[19]" Out;
    "fft_d4[1]" Out;
    "fft_d4[20]" Out;
    "fft_d4[21]" Out;
    "fft_d4[22]" Out;
    "fft_d4[23]" Out;
    "fft_d4[24]" Out;
    "fft_d4[25]" Out;
    "fft_d4[26]" Out;
    "fft_d4[27]" Out;
    "fft_d4[28]" Out;
    "fft_d4[29]" Out;
    "fft_d4[2]" Out;
    "fft_d4[30]" Out;
    "fft_d4[31]" Out;
    "fft_d4[3]" Out;
    "fft_d4[4]" Out;
    "fft_d4[5]" Out;
    "fft_d4[6]" Out;
    "fft_d4[7]" Out;
    "fft_d4[8]" Out;
    "fft_d4[9]" Out;
    "fft_d5[0]" Out;
    "fft_d5[10]" Out;
    "fft_d5[11]" Out;
    "fft_d5[12]" Out;
    "fft_d5[13]" Out;
    "fft_d5[14]" Out;
    "fft_d5[15]" Out;
    "fft_d5[16]" Out;
    "fft_d5[17]" Out;
    "fft_d5[18]" Out;
    "fft_d5[19]" Out;
    "fft_d5[1]" Out;
    "fft_d5[20]" Out;
    "fft_d5[21]" Out;
    "fft_d5[22]" Out;
    "fft_d5[23]" Out;
    "fft_d5[24]" Out;
    "fft_d5[25]" Out;
    "fft_d5[26]" Out;
    "fft_d5[27]" Out;
    "fft_d5[28]" Out;
    "fft_d5[29]" Out;
    "fft_d5[2]" Out;
    "fft_d5[30]" Out;
    "fft_d5[31]" Out;
    "fft_d5[3]" Out;
    "fft_d5[4]" Out;
    "fft_d5[5]" Out;
    "fft_d5[6]" Out;
    "fft_d5[7]" Out;
    "fft_d5[8]" Out;
    "fft_d5[9]" Out;
    "fft_d6[0]" Out;
    "fft_d6[10]" Out;
    "fft_d6[11]" Out;
    "fft_d6[12]" Out;
    "fft_d6[13]" Out;
    "fft_d6[14]" Out;
    "fft_d6[15]" Out;
    "fft_d6[16]" Out;
    "fft_d6[17]" Out;
    "fft_d6[18]" Out;
    "fft_d6[19]" Out;
    "fft_d6[1]" Out;
    "fft_d6[20]" Out;
    "fft_d6[21]" Out;
    "fft_d6[22]" Out;
    "fft_d6[23]" Out;
    "fft_d6[24]" Out;
    "fft_d6[25]" Out;
    "fft_d6[26]" Out;
    "fft_d6[27]" Out;
    "fft_d6[28]" Out;
    "fft_d6[29]" Out;
    "fft_d6[2]" Out;
    "fft_d6[30]" Out;
    "fft_d6[31]" Out;
    "fft_d6[3]" Out;
    "fft_d6[4]" Out;
    "fft_d6[5]" Out;
    "fft_d6[6]" Out;
    "fft_d6[7]" Out;
    "fft_d6[8]" Out;
    "fft_d6[9]" Out;
    "fft_d7[0]" Out;
    "fft_d7[10]" Out;
    "fft_d7[11]" Out;
    "fft_d7[12]" Out;
    "fft_d7[13]" Out;
    "fft_d7[14]" Out;
    "fft_d7[15]" Out;
    "fft_d7[16]" Out;
    "fft_d7[17]" Out;
    "fft_d7[18]" Out;
    "fft_d7[19]" Out;
    "fft_d7[1]" Out;
    "fft_d7[20]" Out;
    "fft_d7[21]" Out;
    "fft_d7[22]" Out;
    "fft_d7[23]" Out;
    "fft_d7[24]" Out;
    "fft_d7[25]" Out;
    "fft_d7[26]" Out;
    "fft_d7[27]" Out;
    "fft_d7[28]" Out;
    "fft_d7[29]" Out;
    "fft_d7[2]" Out;
    "fft_d7[30]" Out;
    "fft_d7[31]" Out;
    "fft_d7[3]" Out;
    "fft_d7[4]" Out;
    "fft_d7[5]" Out;
    "fft_d7[6]" Out;
    "fft_d7[7]" Out;
    "fft_d7[8]" Out;
    "fft_d7[9]" Out;
    "fft_d8[0]" Out;
    "fft_d8[10]" Out;
    "fft_d8[11]" Out;
    "fft_d8[12]" Out;
    "fft_d8[13]" Out;
    "fft_d8[14]" Out;
    "fft_d8[15]" Out;
    "fft_d8[16]" Out;
    "fft_d8[17]" Out;
    "fft_d8[18]" Out;
    "fft_d8[19]" Out;
    "fft_d8[1]" Out;
    "fft_d8[20]" Out;
    "fft_d8[21]" Out;
    "fft_d8[22]" Out;
    "fft_d8[23]" Out;
    "fft_d8[24]" Out;
    "fft_d8[25]" Out;
    "fft_d8[26]" Out;
    "fft_d8[27]" Out;
    "fft_d8[28]" Out;
    "fft_d8[29]" Out;
    "fft_d8[2]" Out;
    "fft_d8[30]" Out;
    "fft_d8[31]" Out;
    "fft_d8[3]" Out;
    "fft_d8[4]" Out;
    "fft_d8[5]" Out;
    "fft_d8[6]" Out;
    "fft_d8[7]" Out;
    "fft_d8[8]" Out;
    "fft_d8[9]" Out;
    "fft_d9[0]" Out;
    "fft_d9[10]" Out;
    "fft_d9[11]" Out;
    "fft_d9[12]" Out;
    "fft_d9[13]" Out;
    "fft_d9[14]" Out;
    "fft_d9[15]" Out;
    "fft_d9[16]" Out;
    "fft_d9[17]" Out;
    "fft_d9[18]" Out;
    "fft_d9[19]" Out;
    "fft_d9[1]" Out;
    "fft_d9[20]" Out;
    "fft_d9[21]" Out;
    "fft_d9[22]" Out;
    "fft_d9[23]" Out;
    "fft_d9[24]" Out;
    "fft_d9[25]" Out;
    "fft_d9[26]" Out;
    "fft_d9[27]" Out;
    "fft_d9[28]" Out;
    "fft_d9[29]" Out;
    "fft_d9[2]" Out;
    "fft_d9[30]" Out;
    "fft_d9[31]" Out;
    "fft_d9[3]" Out;
    "fft_d9[4]" Out;
    "fft_d9[5]" Out;
    "fft_d9[6]" Out;
    "fft_d9[7]" Out;
    "fft_d9[8]" Out;
    "fft_d9[9]" Out;
    "fft_valid" Out;
    "fir_d[0]" Out;
    "fir_d[10]" Out;
    "fir_d[11]" Out;
    "fir_d[12]" Out;
    "fir_d[13]" Out;
    "fir_d[14]" Out;
    "fir_d[15]" Out;
    "fir_d[1]" Out;
    "fir_d[2]" Out;
    "fir_d[3]" Out;
    "fir_d[4]" Out;
    "fir_d[5]" Out;
    "fir_d[6]" Out;
    "fir_d[7]" Out;
    "fir_d[8]" Out;
    "fir_d[9]" Out;
    "fir_valid" Out;
    "freq[0]" Out;
    "freq[1]" Out;
    "freq[2]" Out;
    "freq[3]" Out;
    "test_si" In;
    "test_se" In;
}
SignalGroups {
    "_si" = '"test_si"' {
        ScanIn;
    }
    "_so" = '"freq[3]"' {
        ScanOut;
    }
    "_clk" = '"clk" + "rst"';
    "all_inputs" = '"clk" + "data[0]" + "data[10]" + "data[11]" + "data[12]" + 
    "data[13]" + "data[14]" + "data[15]" + "data[1]" + "data[2]" + "data[3]" + 
    "data[4]" + "data[5]" + "data[6]" + "data[7]" + "data[8]" + "data[9]" + 
    "data_valid" + "rst" + "test_si" + "test_se"';
    "all_outputs" = '"done" + "fft_d0[0]" + "fft_d0[10]" + "fft_d0[11]" + 
    "fft_d0[12]" + "fft_d0[13]" + "fft_d0[14]" + "fft_d0[15]" + "fft_d0[16]" + 
    "fft_d0[17]" + "fft_d0[18]" + "fft_d0[19]" + "fft_d0[1]" + "fft_d0[20]" + 
    "fft_d0[21]" + "fft_d0[22]" + "fft_d0[23]" + "fft_d0[24]" + "fft_d0[25]" + 
    "fft_d0[26]" + "fft_d0[27]" + "fft_d0[28]" + "fft_d0[29]" + "fft_d0[2]" + 
    "fft_d0[30]" + "fft_d0[31]" + "fft_d0[3]" + "fft_d0[4]" + "fft_d0[5]" + 
    "fft_d0[6]" + "fft_d0[7]" + "fft_d0[8]" + "fft_d0[9]" + "fft_d10[0]" + 
    "fft_d10[10]" + "fft_d10[11]" + "fft_d10[12]" + "fft_d10[13]" + 
    "fft_d10[14]" + "fft_d10[15]" + "fft_d10[16]" + "fft_d10[17]" + 
    "fft_d10[18]" + "fft_d10[19]" + "fft_d10[1]" + "fft_d10[20]" + "fft_d10[21]" 
    + "fft_d10[22]" + "fft_d10[23]" + "fft_d10[24]" + "fft_d10[25]" + 
    "fft_d10[26]" + "fft_d10[27]" + "fft_d10[28]" + "fft_d10[29]" + "fft_d10[2]" 
    + "fft_d10[30]" + "fft_d10[31]" + "fft_d10[3]" + "fft_d10[4]" + "fft_d10[5]" 
    + "fft_d10[6]" + "fft_d10[7]" + "fft_d10[8]" + "fft_d10[9]" + "fft_d11[0]" + 
    "fft_d11[10]" + "fft_d11[11]" + "fft_d11[12]" + "fft_d11[13]" + 
    "fft_d11[14]" + "fft_d11[15]" + "fft_d11[16]" + "fft_d11[17]" + 
    "fft_d11[18]" + "fft_d11[19]" + "fft_d11[1]" + "fft_d11[20]" + "fft_d11[21]" 
    + "fft_d11[22]" + "fft_d11[23]" + "fft_d11[24]" + "fft_d11[25]" + 
    "fft_d11[26]" + "fft_d11[27]" + "fft_d11[28]" + "fft_d11[29]" + "fft_d11[2]" 
    + "fft_d11[30]" + "fft_d11[31]" + "fft_d11[3]" + "fft_d11[4]" + "fft_d11[5]" 
    + "fft_d11[6]" + "fft_d11[7]" + "fft_d11[8]" + "fft_d11[9]" + "fft_d12[0]" + 
    "fft_d12[10]" + "fft_d12[11]" + "fft_d12[12]" + "fft_d12[13]" + 
    "fft_d12[14]" + "fft_d12[15]" + "fft_d12[16]" + "fft_d12[17]" + 
    "fft_d12[18]" + "fft_d12[19]" + "fft_d12[1]" + "fft_d12[20]" + "fft_d12[21]" 
    + "fft_d12[22]" + "fft_d12[23]" + "fft_d12[24]" + "fft_d12[25]" + 
    "fft_d12[26]" + "fft_d12[27]" + "fft_d12[28]" + "fft_d12[29]" + "fft_d12[2]" 
    + "fft_d12[30]" + "fft_d12[31]" + "fft_d12[3]" + "fft_d12[4]" + "fft_d12[5]" 
    + "fft_d12[6]" + "fft_d12[7]" + "fft_d12[8]" + "fft_d12[9]" + "fft_d13[0]" + 
    "fft_d13[10]" + "fft_d13[11]" + "fft_d13[12]" + "fft_d13[13]" + 
    "fft_d13[14]" + "fft_d13[15]" + "fft_d13[16]" + "fft_d13[17]" + 
    "fft_d13[18]" + "fft_d13[19]" + "fft_d13[1]" + "fft_d13[20]" + "fft_d13[21]" 
    + "fft_d13[22]" + "fft_d13[23]" + "fft_d13[24]" + "fft_d13[25]" + 
    "fft_d13[26]" + "fft_d13[27]" + "fft_d13[28]" + "fft_d13[29]" + "fft_d13[2]" 
    + "fft_d13[30]" + "fft_d13[31]" + "fft_d13[3]" + "fft_d13[4]" + "fft_d13[5]" 
    + "fft_d13[6]" + "fft_d13[7]" + "fft_d13[8]" + "fft_d13[9]" + "fft_d14[0]" + 
    "fft_d14[10]" + "fft_d14[11]" + "fft_d14[12]" + "fft_d14[13]" + 
    "fft_d14[14]" + "fft_d14[15]" + "fft_d14[16]" + "fft_d14[17]" + 
    "fft_d14[18]" + "fft_d14[19]" + "fft_d14[1]" + "fft_d14[20]" + "fft_d14[21]" 
    + "fft_d14[22]" + "fft_d14[23]" + "fft_d14[24]" + "fft_d14[25]" + 
    "fft_d14[26]" + "fft_d14[27]" + "fft_d14[28]" + "fft_d14[29]" + "fft_d14[2]" 
    + "fft_d14[30]" + "fft_d14[31]" + "fft_d14[3]" + "fft_d14[4]" + "fft_d14[5]" 
    + "fft_d14[6]" + "fft_d14[7]" + "fft_d14[8]" + "fft_d14[9]" + "fft_d15[0]" + 
    "fft_d15[10]" + "fft_d15[11]" + "fft_d15[12]" + "fft_d15[13]" + 
    "fft_d15[14]" + "fft_d15[15]" + "fft_d15[16]" + "fft_d15[17]" + 
    "fft_d15[18]" + "fft_d15[19]" + "fft_d15[1]" + "fft_d15[20]" + "fft_d15[21]" 
    + "fft_d15[22]" + "fft_d15[23]" + "fft_d15[24]" + "fft_d15[25]" + 
    "fft_d15[26]" + "fft_d15[27]" + "fft_d15[28]" + "fft_d15[29]" + "fft_d15[2]" 
    + "fft_d15[30]" + "fft_d15[31]" + "fft_d15[3]" + "fft_d15[4]" + "fft_d15[5]" 
    + "fft_d15[6]" + "fft_d15[7]" + "fft_d15[8]" + "fft_d15[9]" + "fft_d1[0]" + 
    "fft_d1[10]" + "fft_d1[11]" + "fft_d1[12]" + "fft_d1[13]" + "fft_d1[14]" + 
    "fft_d1[15]" + "fft_d1[16]" + "fft_d1[17]" + "fft_d1[18]" + "fft_d1[19]" + 
    "fft_d1[1]" + "fft_d1[20]" + "fft_d1[21]" + "fft_d1[22]" + "fft_d1[23]" + 
    "fft_d1[24]" + "fft_d1[25]" + "fft_d1[26]" + "fft_d1[27]" + "fft_d1[28]" + 
    "fft_d1[29]" + "fft_d1[2]" + "fft_d1[30]" + "fft_d1[31]" + "fft_d1[3]" + 
    "fft_d1[4]" + "fft_d1[5]" + "fft_d1[6]" + "fft_d1[7]" + "fft_d1[8]" + 
    "fft_d1[9]" + "fft_d2[0]" + "fft_d2[10]" + "fft_d2[11]" + "fft_d2[12]" + 
    "fft_d2[13]" + "fft_d2[14]" + "fft_d2[15]" + "fft_d2[16]" + "fft_d2[17]" + 
    "fft_d2[18]" + "fft_d2[19]" + "fft_d2[1]" + "fft_d2[20]" + "fft_d2[21]" + 
    "fft_d2[22]" + "fft_d2[23]" + "fft_d2[24]" + "fft_d2[25]" + "fft_d2[26]" + 
    "fft_d2[27]" + "fft_d2[28]" + "fft_d2[29]" + "fft_d2[2]" + "fft_d2[30]" + 
    "fft_d2[31]" + "fft_d2[3]" + "fft_d2[4]" + "fft_d2[5]" + "fft_d2[6]" + 
    "fft_d2[7]" + "fft_d2[8]" + "fft_d2[9]" + "fft_d3[0]" + "fft_d3[10]" + 
    "fft_d3[11]" + "fft_d3[12]" + "fft_d3[13]" + "fft_d3[14]" + "fft_d3[15]" + 
    "fft_d3[16]" + "fft_d3[17]" + "fft_d3[18]" + "fft_d3[19]" + "fft_d3[1]" + 
    "fft_d3[20]" + "fft_d3[21]" + "fft_d3[22]" + "fft_d3[23]" + "fft_d3[24]" + 
    "fft_d3[25]" + "fft_d3[26]" + "fft_d3[27]" + "fft_d3[28]" + "fft_d3[29]" + 
    "fft_d3[2]" + "fft_d3[30]" + "fft_d3[31]" + "fft_d3[3]" + "fft_d3[4]" + 
    "fft_d3[5]" + "fft_d3[6]" + "fft_d3[7]" + "fft_d3[8]" + "fft_d3[9]" + 
    "fft_d4[0]" + "fft_d4[10]" + "fft_d4[11]" + "fft_d4[12]" + "fft_d4[13]" + 
    "fft_d4[14]" + "fft_d4[15]" + "fft_d4[16]" + "fft_d4[17]" + "fft_d4[18]" + 
    "fft_d4[19]" + "fft_d4[1]" + "fft_d4[20]" + "fft_d4[21]" + "fft_d4[22]" + 
    "fft_d4[23]" + "fft_d4[24]" + "fft_d4[25]" + "fft_d4[26]" + "fft_d4[27]" + 
    "fft_d4[28]" + "fft_d4[29]" + "fft_d4[2]" + "fft_d4[30]" + "fft_d4[31]" + 
    "fft_d4[3]" + "fft_d4[4]" + "fft_d4[5]" + "fft_d4[6]" + "fft_d4[7]" + 
    "fft_d4[8]" + "fft_d4[9]" + "fft_d5[0]" + "fft_d5[10]" + "fft_d5[11]" + 
    "fft_d5[12]" + "fft_d5[13]" + "fft_d5[14]" + "fft_d5[15]" + "fft_d5[16]" + 
    "fft_d5[17]" + "fft_d5[18]" + "fft_d5[19]" + "fft_d5[1]" + "fft_d5[20]" + 
    "fft_d5[21]" + "fft_d5[22]" + "fft_d5[23]" + "fft_d5[24]" + "fft_d5[25]" + 
    "fft_d5[26]" + "fft_d5[27]" + "fft_d5[28]" + "fft_d5[29]" + "fft_d5[2]" + 
    "fft_d5[30]" + "fft_d5[31]" + "fft_d5[3]" + "fft_d5[4]" + "fft_d5[5]" + 
    "fft_d5[6]" + "fft_d5[7]" + "fft_d5[8]" + "fft_d5[9]" + "fft_d6[0]" + 
    "fft_d6[10]" + "fft_d6[11]" + "fft_d6[12]" + "fft_d6[13]" + "fft_d6[14]" + 
    "fft_d6[15]" + "fft_d6[16]" + "fft_d6[17]" + "fft_d6[18]" + "fft_d6[19]" + 
    "fft_d6[1]" + "fft_d6[20]" + "fft_d6[21]" + "fft_d6[22]" + "fft_d6[23]" + 
    "fft_d6[24]" + "fft_d6[25]" + "fft_d6[26]" + "fft_d6[27]" + "fft_d6[28]" + 
    "fft_d6[29]" + "fft_d6[2]" + "fft_d6[30]" + "fft_d6[31]" + "fft_d6[3]" + 
    "fft_d6[4]" + "fft_d6[5]" + "fft_d6[6]" + "fft_d6[7]" + "fft_d6[8]" + 
    "fft_d6[9]" + "fft_d7[0]" + "fft_d7[10]" + "fft_d7[11]" + "fft_d7[12]" + 
    "fft_d7[13]" + "fft_d7[14]" + "fft_d7[15]" + "fft_d7[16]" + "fft_d7[17]" + 
    "fft_d7[18]" + "fft_d7[19]" + "fft_d7[1]" + "fft_d7[20]" + "fft_d7[21]" + 
    "fft_d7[22]" + "fft_d7[23]" + "fft_d7[24]" + "fft_d7[25]" + "fft_d7[26]" + 
    "fft_d7[27]" + "fft_d7[28]" + "fft_d7[29]" + "fft_d7[2]" + "fft_d7[30]" + 
    "fft_d7[31]" + "fft_d7[3]" + "fft_d7[4]" + "fft_d7[5]" + "fft_d7[6]" + 
    "fft_d7[7]" + "fft_d7[8]" + "fft_d7[9]" + "fft_d8[0]" + "fft_d8[10]" + 
    "fft_d8[11]" + "fft_d8[12]" + "fft_d8[13]" + "fft_d8[14]" + "fft_d8[15]" + 
    "fft_d8[16]" + "fft_d8[17]" + "fft_d8[18]" + "fft_d8[19]" + "fft_d8[1]" + 
    "fft_d8[20]" + "fft_d8[21]" + "fft_d8[22]" + "fft_d8[23]" + "fft_d8[24]" + 
    "fft_d8[25]" + "fft_d8[26]" + "fft_d8[27]" + "fft_d8[28]" + "fft_d8[29]" + 
    "fft_d8[2]" + "fft_d8[30]" + "fft_d8[31]" + "fft_d8[3]" + "fft_d8[4]" + 
    "fft_d8[5]" + "fft_d8[6]" + "fft_d8[7]" + "fft_d8[8]" + "fft_d8[9]" + 
    "fft_d9[0]" + "fft_d9[10]" + "fft_d9[11]" + "fft_d9[12]" + "fft_d9[13]" + 
    "fft_d9[14]" + "fft_d9[15]" + "fft_d9[16]" + "fft_d9[17]" + "fft_d9[18]" + 
    "fft_d9[19]" + "fft_d9[1]" + "fft_d9[20]" + "fft_d9[21]" + "fft_d9[22]" + 
    "fft_d9[23]" + "fft_d9[24]" + "fft_d9[25]" + "fft_d9[26]" + "fft_d9[27]" + 
    "fft_d9[28]" + "fft_d9[29]" + "fft_d9[2]" + "fft_d9[30]" + "fft_d9[31]" + 
    "fft_d9[3]" + "fft_d9[4]" + "fft_d9[5]" + "fft_d9[6]" + "fft_d9[7]" + 
    "fft_d9[8]" + "fft_d9[9]" + "fft_valid" + "fir_d[0]" + "fir_d[10]" + 
    "fir_d[11]" + "fir_d[12]" + "fir_d[13]" + "fir_d[14]" + "fir_d[15]" + 
    "fir_d[1]" + "fir_d[2]" + "fir_d[3]" + "fir_d[4]" + "fir_d[5]" + "fir_d[6]" 
    + "fir_d[7]" + "fir_d[8]" + "fir_d[9]" + "fir_valid" + "freq[0]" + "freq[1]" 
    + "freq[2]" + "freq[3]"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"clk" + "data[0]" + "data[10]" + "data[11]" + "data[12]" + 
    "data[13]" + "data[14]" + "data[15]" + "data[1]" + "data[2]" + "data[3]" + 
    "data[4]" + "data[5]" + "data[6]" + "data[7]" + "data[8]" + "data[9]" + 
    "data_valid" + "rst" + "test_si" + "test_se"';
    "_po" = '"done" + "fft_d0[0]" + "fft_d0[10]" + "fft_d0[11]" + "fft_d0[12]" + 
    "fft_d0[13]" + "fft_d0[14]" + "fft_d0[15]" + "fft_d0[16]" + "fft_d0[17]" + 
    "fft_d0[18]" + "fft_d0[19]" + "fft_d0[1]" + "fft_d0[20]" + "fft_d0[21]" + 
    "fft_d0[22]" + "fft_d0[23]" + "fft_d0[24]" + "fft_d0[25]" + "fft_d0[26]" + 
    "fft_d0[27]" + "fft_d0[28]" + "fft_d0[29]" + "fft_d0[2]" + "fft_d0[30]" + 
    "fft_d0[31]" + "fft_d0[3]" + "fft_d0[4]" + "fft_d0[5]" + "fft_d0[6]" + 
    "fft_d0[7]" + "fft_d0[8]" + "fft_d0[9]" + "fft_d10[0]" + "fft_d10[10]" + 
    "fft_d10[11]" + "fft_d10[12]" + "fft_d10[13]" + "fft_d10[14]" + 
    "fft_d10[15]" + "fft_d10[16]" + "fft_d10[17]" + "fft_d10[18]" + 
    "fft_d10[19]" + "fft_d10[1]" + "fft_d10[20]" + "fft_d10[21]" + "fft_d10[22]" 
    + "fft_d10[23]" + "fft_d10[24]" + "fft_d10[25]" + "fft_d10[26]" + 
    "fft_d10[27]" + "fft_d10[28]" + "fft_d10[29]" + "fft_d10[2]" + "fft_d10[30]" 
    + "fft_d10[31]" + "fft_d10[3]" + "fft_d10[4]" + "fft_d10[5]" + "fft_d10[6]" 
    + "fft_d10[7]" + "fft_d10[8]" + "fft_d10[9]" + "fft_d11[0]" + "fft_d11[10]" 
    + "fft_d11[11]" + "fft_d11[12]" + "fft_d11[13]" + "fft_d11[14]" + 
    "fft_d11[15]" + "fft_d11[16]" + "fft_d11[17]" + "fft_d11[18]" + 
    "fft_d11[19]" + "fft_d11[1]" + "fft_d11[20]" + "fft_d11[21]" + "fft_d11[22]" 
    + "fft_d11[23]" + "fft_d11[24]" + "fft_d11[25]" + "fft_d11[26]" + 
    "fft_d11[27]" + "fft_d11[28]" + "fft_d11[29]" + "fft_d11[2]" + "fft_d11[30]" 
    + "fft_d11[31]" + "fft_d11[3]" + "fft_d11[4]" + "fft_d11[5]" + "fft_d11[6]" 
    + "fft_d11[7]" + "fft_d11[8]" + "fft_d11[9]" + "fft_d12[0]" + "fft_d12[10]" 
    + "fft_d12[11]" + "fft_d12[12]" + "fft_d12[13]" + "fft_d12[14]" + 
    "fft_d12[15]" + "fft_d12[16]" + "fft_d12[17]" + "fft_d12[18]" + 
    "fft_d12[19]" + "fft_d12[1]" + "fft_d12[20]" + "fft_d12[21]" + "fft_d12[22]" 
    + "fft_d12[23]" + "fft_d12[24]" + "fft_d12[25]" + "fft_d12[26]" + 
    "fft_d12[27]" + "fft_d12[28]" + "fft_d12[29]" + "fft_d12[2]" + "fft_d12[30]" 
    + "fft_d12[31]" + "fft_d12[3]" + "fft_d12[4]" + "fft_d12[5]" + "fft_d12[6]" 
    + "fft_d12[7]" + "fft_d12[8]" + "fft_d12[9]" + "fft_d13[0]" + "fft_d13[10]" 
    + "fft_d13[11]" + "fft_d13[12]" + "fft_d13[13]" + "fft_d13[14]" + 
    "fft_d13[15]" + "fft_d13[16]" + "fft_d13[17]" + "fft_d13[18]" + 
    "fft_d13[19]" + "fft_d13[1]" + "fft_d13[20]" + "fft_d13[21]" + "fft_d13[22]" 
    + "fft_d13[23]" + "fft_d13[24]" + "fft_d13[25]" + "fft_d13[26]" + 
    "fft_d13[27]" + "fft_d13[28]" + "fft_d13[29]" + "fft_d13[2]" + "fft_d13[30]" 
    + "fft_d13[31]" + "fft_d13[3]" + "fft_d13[4]" + "fft_d13[5]" + "fft_d13[6]" 
    + "fft_d13[7]" + "fft_d13[8]" + "fft_d13[9]" + "fft_d14[0]" + "fft_d14[10]" 
    + "fft_d14[11]" + "fft_d14[12]" + "fft_d14[13]" + "fft_d14[14]" + 
    "fft_d14[15]" + "fft_d14[16]" + "fft_d14[17]" + "fft_d14[18]" + 
    "fft_d14[19]" + "fft_d14[1]" + "fft_d14[20]" + "fft_d14[21]" + "fft_d14[22]" 
    + "fft_d14[23]" + "fft_d14[24]" + "fft_d14[25]" + "fft_d14[26]" + 
    "fft_d14[27]" + "fft_d14[28]" + "fft_d14[29]" + "fft_d14[2]" + "fft_d14[30]" 
    + "fft_d14[31]" + "fft_d14[3]" + "fft_d14[4]" + "fft_d14[5]" + "fft_d14[6]" 
    + "fft_d14[7]" + "fft_d14[8]" + "fft_d14[9]" + "fft_d15[0]" + "fft_d15[10]" 
    + "fft_d15[11]" + "fft_d15[12]" + "fft_d15[13]" + "fft_d15[14]" + 
    "fft_d15[15]" + "fft_d15[16]" + "fft_d15[17]" + "fft_d15[18]" + 
    "fft_d15[19]" + "fft_d15[1]" + "fft_d15[20]" + "fft_d15[21]" + "fft_d15[22]" 
    + "fft_d15[23]" + "fft_d15[24]" + "fft_d15[25]" + "fft_d15[26]" + 
    "fft_d15[27]" + "fft_d15[28]" + "fft_d15[29]" + "fft_d15[2]" + "fft_d15[30]" 
    + "fft_d15[31]" + "fft_d15[3]" + "fft_d15[4]" + "fft_d15[5]" + "fft_d15[6]" 
    + "fft_d15[7]" + "fft_d15[8]" + "fft_d15[9]" + "fft_d1[0]" + "fft_d1[10]" + 
    "fft_d1[11]" + "fft_d1[12]" + "fft_d1[13]" + "fft_d1[14]" + "fft_d1[15]" + 
    "fft_d1[16]" + "fft_d1[17]" + "fft_d1[18]" + "fft_d1[19]" + "fft_d1[1]" + 
    "fft_d1[20]" + "fft_d1[21]" + "fft_d1[22]" + "fft_d1[23]" + "fft_d1[24]" + 
    "fft_d1[25]" + "fft_d1[26]" + "fft_d1[27]" + "fft_d1[28]" + "fft_d1[29]" + 
    "fft_d1[2]" + "fft_d1[30]" + "fft_d1[31]" + "fft_d1[3]" + "fft_d1[4]" + 
    "fft_d1[5]" + "fft_d1[6]" + "fft_d1[7]" + "fft_d1[8]" + "fft_d1[9]" + 
    "fft_d2[0]" + "fft_d2[10]" + "fft_d2[11]" + "fft_d2[12]" + "fft_d2[13]" + 
    "fft_d2[14]" + "fft_d2[15]" + "fft_d2[16]" + "fft_d2[17]" + "fft_d2[18]" + 
    "fft_d2[19]" + "fft_d2[1]" + "fft_d2[20]" + "fft_d2[21]" + "fft_d2[22]" + 
    "fft_d2[23]" + "fft_d2[24]" + "fft_d2[25]" + "fft_d2[26]" + "fft_d2[27]" + 
    "fft_d2[28]" + "fft_d2[29]" + "fft_d2[2]" + "fft_d2[30]" + "fft_d2[31]" + 
    "fft_d2[3]" + "fft_d2[4]" + "fft_d2[5]" + "fft_d2[6]" + "fft_d2[7]" + 
    "fft_d2[8]" + "fft_d2[9]" + "fft_d3[0]" + "fft_d3[10]" + "fft_d3[11]" + 
    "fft_d3[12]" + "fft_d3[13]" + "fft_d3[14]" + "fft_d3[15]" + "fft_d3[16]" + 
    "fft_d3[17]" + "fft_d3[18]" + "fft_d3[19]" + "fft_d3[1]" + "fft_d3[20]" + 
    "fft_d3[21]" + "fft_d3[22]" + "fft_d3[23]" + "fft_d3[24]" + "fft_d3[25]" + 
    "fft_d3[26]" + "fft_d3[27]" + "fft_d3[28]" + "fft_d3[29]" + "fft_d3[2]" + 
    "fft_d3[30]" + "fft_d3[31]" + "fft_d3[3]" + "fft_d3[4]" + "fft_d3[5]" + 
    "fft_d3[6]" + "fft_d3[7]" + "fft_d3[8]" + "fft_d3[9]" + "fft_d4[0]" + 
    "fft_d4[10]" + "fft_d4[11]" + "fft_d4[12]" + "fft_d4[13]" + "fft_d4[14]" + 
    "fft_d4[15]" + "fft_d4[16]" + "fft_d4[17]" + "fft_d4[18]" + "fft_d4[19]" + 
    "fft_d4[1]" + "fft_d4[20]" + "fft_d4[21]" + "fft_d4[22]" + "fft_d4[23]" + 
    "fft_d4[24]" + "fft_d4[25]" + "fft_d4[26]" + "fft_d4[27]" + "fft_d4[28]" + 
    "fft_d4[29]" + "fft_d4[2]" + "fft_d4[30]" + "fft_d4[31]" + "fft_d4[3]" + 
    "fft_d4[4]" + "fft_d4[5]" + "fft_d4[6]" + "fft_d4[7]" + "fft_d4[8]" + 
    "fft_d4[9]" + "fft_d5[0]" + "fft_d5[10]" + "fft_d5[11]" + "fft_d5[12]" + 
    "fft_d5[13]" + "fft_d5[14]" + "fft_d5[15]" + "fft_d5[16]" + "fft_d5[17]" + 
    "fft_d5[18]" + "fft_d5[19]" + "fft_d5[1]" + "fft_d5[20]" + "fft_d5[21]" + 
    "fft_d5[22]" + "fft_d5[23]" + "fft_d5[24]" + "fft_d5[25]" + "fft_d5[26]" + 
    "fft_d5[27]" + "fft_d5[28]" + "fft_d5[29]" + "fft_d5[2]" + "fft_d5[30]" + 
    "fft_d5[31]" + "fft_d5[3]" + "fft_d5[4]" + "fft_d5[5]" + "fft_d5[6]" + 
    "fft_d5[7]" + "fft_d5[8]" + "fft_d5[9]" + "fft_d6[0]" + "fft_d6[10]" + 
    "fft_d6[11]" + "fft_d6[12]" + "fft_d6[13]" + "fft_d6[14]" + "fft_d6[15]" + 
    "fft_d6[16]" + "fft_d6[17]" + "fft_d6[18]" + "fft_d6[19]" + "fft_d6[1]" + 
    "fft_d6[20]" + "fft_d6[21]" + "fft_d6[22]" + "fft_d6[23]" + "fft_d6[24]" + 
    "fft_d6[25]" + "fft_d6[26]" + "fft_d6[27]" + "fft_d6[28]" + "fft_d6[29]" + 
    "fft_d6[2]" + "fft_d6[30]" + "fft_d6[31]" + "fft_d6[3]" + "fft_d6[4]" + 
    "fft_d6[5]" + "fft_d6[6]" + "fft_d6[7]" + "fft_d6[8]" + "fft_d6[9]" + 
    "fft_d7[0]" + "fft_d7[10]" + "fft_d7[11]" + "fft_d7[12]" + "fft_d7[13]" + 
    "fft_d7[14]" + "fft_d7[15]" + "fft_d7[16]" + "fft_d7[17]" + "fft_d7[18]" + 
    "fft_d7[19]" + "fft_d7[1]" + "fft_d7[20]" + "fft_d7[21]" + "fft_d7[22]" + 
    "fft_d7[23]" + "fft_d7[24]" + "fft_d7[25]" + "fft_d7[26]" + "fft_d7[27]" + 
    "fft_d7[28]" + "fft_d7[29]" + "fft_d7[2]" + "fft_d7[30]" + "fft_d7[31]" + 
    "fft_d7[3]" + "fft_d7[4]" + "fft_d7[5]" + "fft_d7[6]" + "fft_d7[7]" + 
    "fft_d7[8]" + "fft_d7[9]" + "fft_d8[0]" + "fft_d8[10]" + "fft_d8[11]" + 
    "fft_d8[12]" + "fft_d8[13]" + "fft_d8[14]" + "fft_d8[15]" + "fft_d8[16]" + 
    "fft_d8[17]" + "fft_d8[18]" + "fft_d8[19]" + "fft_d8[1]" + "fft_d8[20]" + 
    "fft_d8[21]" + "fft_d8[22]" + "fft_d8[23]" + "fft_d8[24]" + "fft_d8[25]" + 
    "fft_d8[26]" + "fft_d8[27]" + "fft_d8[28]" + "fft_d8[29]" + "fft_d8[2]" + 
    "fft_d8[30]" + "fft_d8[31]" + "fft_d8[3]" + "fft_d8[4]" + "fft_d8[5]" + 
    "fft_d8[6]" + "fft_d8[7]" + "fft_d8[8]" + "fft_d8[9]" + "fft_d9[0]" + 
    "fft_d9[10]" + "fft_d9[11]" + "fft_d9[12]" + "fft_d9[13]" + "fft_d9[14]" + 
    "fft_d9[15]" + "fft_d9[16]" + "fft_d9[17]" + "fft_d9[18]" + "fft_d9[19]" + 
    "fft_d9[1]" + "fft_d9[20]" + "fft_d9[21]" + "fft_d9[22]" + "fft_d9[23]" + 
    "fft_d9[24]" + "fft_d9[25]" + "fft_d9[26]" + "fft_d9[27]" + "fft_d9[28]" + 
    "fft_d9[29]" + "fft_d9[2]" + "fft_d9[30]" + "fft_d9[31]" + "fft_d9[3]" + 
    "fft_d9[4]" + "fft_d9[5]" + "fft_d9[6]" + "fft_d9[7]" + "fft_d9[8]" + 
    "fft_d9[9]" + "fft_valid" + "fir_d[0]" + "fir_d[10]" + "fir_d[11]" + 
    "fir_d[12]" + "fir_d[13]" + "fir_d[14]" + "fir_d[15]" + "fir_d[1]" + 
    "fir_d[2]" + "fir_d[3]" + "fir_d[4]" + "fir_d[5]" + "fir_d[6]" + "fir_d[7]" 
    + "fir_d[8]" + "fir_d[9]" + "fir_valid" + "freq[0]" + "freq[1]" + "freq[2]" 
    + "freq[3]"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 2657;
        ScanIn "test_si";
        ScanOut "freq[3]";
        ScanEnable "test_se";
        ScanMasterClock "clk";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = 0 \r17 N 0NN;
            "all_outputs" = \r535 X;
        }
        V {
            "_pi" = \r21 #;
            "_po" = \r535 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = 0 \r17 N 0NN;
            "all_outputs" = \r535 X;
        }
        V {
            "_pi" = \r21 #;
            "_po" = \r535 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = 0 \r17 N 0NN;
            "all_outputs" = \r535 X;
        }
        V {
            "_pi" = \r21 #;
            "_po" = \r535 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = 0 \r17 N 0NN;
            "all_outputs" = \r535 X;
        }
        V {
            "_pi" = \r21 #;
            "_po" = \r535 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = 0 \r17 N 0NN;
            "all_outputs" = \r535 X;
        }
        "Internal_scan_pre_shift" : V {
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = P0;
                "_si" = #;
                "_so" = #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r21 N;
            "all_outputs" = \r535 X;
        }
        V {
            "clk" = 0;
            "rst" = 0;
        }
        V {
        }
    }
}

