 
****************************************
Report : Scan path
Design : FAS
Version: D-2010.03-SP5
Date   : Thu Dec  1 23:58:11 2016
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
-all               Undefined scan path

1
