 
****************************************
Report : Scan path
Design : FAS
Version: D-2010.03-SP5
Date   : Fri Dec  2 13:36:46 2016
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I 1          2657  test_si     freq[3]     test_se     clk         -

1
