se::start_metric placeDesign {-noPrePlaceOpt}
se::save_metric design.numStandardCell {160847}
se::save_metric design.numNet {201690}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {160847}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {36}
se::save_metric design.numFixedIo {36}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {665335}
se::save_metric design.numTermPerNet {3.30}
se::save_metric design.util {80.003 %}
se::save_metric design.pinDensity {0.430}
se::save_metric place.totalNetLength {7.52e+06 um}
se::save_metric cputime {0:2:49}
se::save_metric realtime {0:2:49}
se::save_metric mem {538.3M}
se::end_metric placeDesign {-noPrePlaceOpt}
se::start_metric timeDesign {-prePlace}
se::save_metric timing.setup.WNS.all {-3.198 ns }
se::save_metric timing.setup.TNS.all {-130.157 ns }
se::save_metric timing.setup.numPaths.all {7203}
se::save_metric timing.setup.numViolatingPaths.all {92}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.setup.WNS.in2reg {3.920 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {4129}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {17.196 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {1}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.reg2reg {-3.198 ns }
se::save_metric timing.setup.TNS.reg2reg {-130.157 ns }
se::save_metric timing.setup.numPaths.reg2reg {3585}
se::save_metric timing.setup.numViolatingPaths.reg2reg {92}
se::save_metric design.util {80.003 %}
se::save_metric cputime {0:00:24.8 }
se::save_metric realtime {0:00:24.0 }
se::save_metric mem {659.648 M}
se::end_metric timeDesign {-prePlace}
se::start_metric placeDesign {-noPrePlaceOpt}
se::save_metric design.numStandardCell {160847}
se::save_metric design.numNet {201690}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {160847}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {36}
se::save_metric design.numFixedIo {36}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {665335}
se::save_metric design.numTermPerNet {3.30}
se::save_metric design.util {80.003 %}
se::save_metric design.pinDensity {0.430}
se::save_metric place.totalNetLength {7.52e+06 um}
se::save_metric cputime {0:2:48}
se::save_metric realtime {0:2:48}
se::save_metric mem {605.7M}
se::end_metric placeDesign {-noPrePlaceOpt}
se::start_metric timeDesign {-preCts}
se::save_metric timing.setup.WNS.all {-7.742 ns }
se::save_metric timing.setup.TNS.all {-824.672 ns }
se::save_metric timing.setup.numPaths.all {7203}
se::save_metric timing.setup.numViolatingPaths.all {260}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.setup.WNS.in2reg {0.129 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {4129}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {16.895 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {1}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.reg2reg {-7.742 ns }
se::save_metric timing.setup.TNS.reg2reg {-824.672 ns }
se::save_metric timing.setup.numPaths.reg2reg {3585}
se::save_metric timing.setup.numViolatingPaths.reg2reg {260}
se::save_metric timing.DRV.maxCap.real.nets {683}
se::save_metric timing.DRV.maxCap.real.terms {683}
se::save_metric timing.DRV.maxCap.real.Worst {-0.235}
se::save_metric timing.DRV.maxCap.total.nets {683}
se::save_metric timing.DRV.maxCap.total.terms {683}
se::save_metric timing.DRV.maxTran.real.nets {385}
se::save_metric timing.DRV.maxTran.real.terms {1005}
se::save_metric timing.DRV.maxTran.real.Worst {-3.619}
se::save_metric timing.DRV.maxTran.total.nets {385}
se::save_metric timing.DRV.maxTran.total.terms {1005}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {1}
se::save_metric timing.DRV.maxFanout.total.terms {1}
se::save_metric design.util {80.003 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.003 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:48.2 }
se::save_metric realtime {0:00:48.0 }
se::save_metric mem {833.035 M}
se::end_metric timeDesign {-preCts}
se::start_metric optDesign {-preCts}
se::save_metric timing.setup.WNS.all {2.862 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {35}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.setup.WNS.in2reg {2.862 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {33}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {16.778 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {1}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.reg2reg {15.978 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {17}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {0.033 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:02:09 }
se::save_metric realtime {0:02:13 }
se::save_metric mem {854.469 M}
se::end_metric optDesign {-preCts}
se::start_metric timeDesign {-preCts}
se::save_metric timing.setup.WNS.all {2.862 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {35}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.setup.WNS.in2reg {2.862 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {33}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {16.778 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {1}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.reg2reg {15.978 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {17}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {0.033 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.3 }
se::save_metric realtime {0:00:00.0 }
se::save_metric mem {852.559 M}
se::end_metric timeDesign {-preCts}
se::start_metric timeDesign {-preCts}
se::save_metric timing.setup.WNS.all {2.861 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {35}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.setup.WNS.in2reg {2.861 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {33}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {16.778 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {1}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.reg2reg {15.975 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {17}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {0.033 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.3 }
se::save_metric realtime {0:00:01.0 }
se::save_metric mem {852.809 M}
se::end_metric timeDesign {-preCts}
se::start_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::save_metric clock.clk.numBuffer {2}
se::save_metric clock.clk.maxLevel {3}
se::save_metric clock.clk.maxLatency {583.6 ps}
se::save_metric clock.clk.minLatency {583.1 ps}
se::save_metric clock.clk.maxSkew.av_func_mode_max {0.5 ps}
se::save_metric clock.clk.maxRiseBufferTran {146.5 ps}
se::save_metric clock.clk.maxFallBufferTran {127.9 ps}
se::save_metric clock.clk.maxRiseSinkTran {75.4 ps}
se::save_metric clock.clk.maxFallSinkTran {82.2 ps}
se::save_metric clock.clk.minRiseBufferTran {76.4 ps}
se::save_metric clock.clk.minFallBufferTran {82.6 ps}
se::save_metric clock.clk.minRiseSinkTran {75.1 ps}
se::save_metric clock.clk.minFallSinkTran {82.1 ps}
se::save_metric clock.clk.maxSkew.av_scan_mode_max {0.5 ps}
se::save_metric clock.clk.maxSkew.av_func_mode_min {0.8 ps}
se::save_metric clock.clk.maxSkew.av_scan_mode_min {0.8 ps}
se::save_metric cputime {0:00:11}
se::save_metric realtime {0:00:11}
se::save_metric mem {801.3M}
se::end_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::start_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::save_metric cputime {0:00:00}
se::save_metric realtime {0:00:00}
se::save_metric mem {801.3M}
se::end_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::start_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::save_metric cputime {0:00:00}
se::save_metric realtime {0:00:00}
se::save_metric mem {801.3M}
se::end_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::start_metric timeDesign {-postCts}
se::save_metric timing.setup.WNS.all {2.360 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {35}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {N/A}
se::save_metric timing.setup.TNS.inclkSrc2out {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.WNS.inclkSrc2reg {2.360 ns }
se::save_metric timing.setup.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2reg {33}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.setup.WNS.reg2out {17.278 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {1}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.reg2reg {15.965 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {17}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {0.035 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.3 }
se::save_metric realtime {0:00:00.0 }
se::save_metric mem {797.414 M}
se::end_metric timeDesign {-postCts}
