04  //  output1_1  :4
08  //  output1_2  :8
0C  //  output1_3  :12
10  //  output1_4  :16
14  //  output1_5  :20
18  //  output1_6  :24
1C  //  output1_7  :28
20  //  output1_8  :32
1C  //  output1_9  :28
18  //  output1_10 :24
14  //  output1_11 :20
10  //  output1_12 :16
0C  //  output1_13 :12
08  //  output1_14 :8
04  //  output1_15 :4
//==========================
01  //  output2_1  :1
03  //  output2_2  :3
06  //  output2_3  :6
0A  //  output2_4  :10
0F  //  output2_5  :15
15  //  output2_6  :21
1C  //  output2_7  :28
24  //  output2_8  :36
23  //  output2_9  :35
21  //  output2_10 :33
1E  //  output2_11 :30
1A  //  output2_12 :26
15  //  output2_13 :21
0F  //  output2_14 :15
08  //  output2_15 :8
//========================
01	//  output3_1  :1
04	//  output3_2  :4
0A	//  output3_3  :10
14	//  output3_4  :20
23	//  output3_5  :35
38	//  output3_6  :56
54	//  output3_7  :84
78	//  output3_8  :120
93	//  output3_9  :147
A4	//  output3_10 :164
AA	//  output3_11 :170
A4	//  output3_12 :164
91	//  output3_13 :145
70	//  output3_14 :112
40	//  output3_15 :64
//========================
08  //  output4_1  :8
1E  //  output4_2  :30
3E  //  output4_3  :62
64  //  output4_4  :100
7E  //  output4_5  :126
82  //  output4_6  :130
7C  //  output4_7  :124
78  //  output4_8  :120
7C  //  output4_9  :124
82  //  output4_10 :130
7E  //  output4_11 :126
64  //  output4_12 :100
3E  //  output4_13 :62
1E  //  output4_14 :30
08  //  output4_15 :8
//========================
02  //  output5_1  :2
0E  //  output5_2  :14
1F  //  output5_3  :31
3A  //  output5_4  :58
37  //  output5_5  :55
5A  //  output5_6  :90
56  //  output5_7  :86
6E  //  output5_8  :110
7A  //  output5_9  :122
75  //  output5_10 :117
5B  //  output5_11 :91
39  //  output5_12 :57
4F  //  output5_13 :79
1E  //  output5_14 :30
30  //  output5_15 :48