###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Sun Jan  1 16:47:26 2017
#  Design:            CHIP
#  Command:           saveDesign cts.enc
###############################################################
#
# Encounter (Version 10.13-s272_1)
#
# DESIGN:      CHIP
# DATE:        Sun Jan  1 16:47:26 2017
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    20000ps
MaxDelay         1000ps
MinDelay         0ps
MaxSkew          100ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8 CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 
END




