setAnalysisMode -analysisType single -checkType setup -clkSrcPath true -clockPropagation sdcControl -virtualIPO false
setTrialRouteMode -fixAirConnect true -handlePreroute true -keepMarkedOptRoutes true
setOptMode -drcMargin 0 -effort high -fixCap true -fixDrc true -fixFanoutLoad false -fixTran true -setupTargetSlack 0
setExtractRCMode  -engine preRoute
setDelayCalMode -engine default
setCTSMode -moveGateLimit 25
setNanoRouteMode -quiet -drouteStartIteration 0

setPlaceMode -fp true -ignoreScan true -relaxSoftBlockageMode 2 -timingDriven false
setTieHiLoMode -cell {TIEHI TIELO} -createHierPort false -honorDontTouch false -maxDistance 100 -maxFanout 10
setDontUse ACCSHCINX2 false
setDontUse ACCSHCINX4 false
setDontUse ACCSHCONX2 false
setDontUse ACCSHCONX4 false
setDontUse ACCSIHCONX2 false
setDontUse ACCSIHCONX4 false
setDontUse ACHCINX2 false
setDontUse ACHCINX4 false
setDontUse ACHCONX2 false
setDontUse ACHCONX4 false
setDontUse ADDFHX1 false
setDontUse ADDFHX2 false
setDontUse ADDFHX4 false
setDontUse ADDFX1 false
setDontUse ADDFX2 false
setDontUse ADDFX4 false
setDontUse ADDFXL false
setDontUse ADDHX2 false
setDontUse ADDHX4 false
setDontUse ADDHXL false
setDontUse AFCSHCINX2 false
setDontUse AFCSHCINX4 false
setDontUse AFCSHCONX2 false
setDontUse AFCSHCONX4 false
setDontUse AFCSIHCONX2 false
setDontUse AFCSIHCONX4 false
setDontUse AFHCINX2 false
setDontUse AFHCINX4 false
setDontUse AFHCONX2 false
setDontUse AFHCONX4 false
setDontUse AHCSHCINX2 false
setDontUse AHCSHCINX4 false
setDontUse AHCSHCONX2 false
setDontUse AHCSHCONX4 false
setDontUse AHHCINX2 false
setDontUse AHHCINX4 false
setDontUse AHHCONX2 false
setDontUse AHHCONX4 false
setDontUse AND2X1 false
setDontUse AND2X4 false
setDontUse AND2X6 false
setDontUse AND2X8 false
setDontUse AND3X1 false
setDontUse AND3X4 false
setDontUse AND3X6 false
setDontUse AND3X8 false
setDontUse AND4X1 false
setDontUse AND4X2 false
setDontUse AND4X6 false
setDontUse AND4X8 false
setDontUse AO21X2 false
setDontUse AO21X4 false
setDontUse AO22X2 false
setDontUse AO22X4 false
setDontUse AOI211X1 false
setDontUse AOI211X2 false
setDontUse AOI211XL false
setDontUse AOI21X1 false
setDontUse AOI21X2 false
setDontUse AOI21XL false
setDontUse AOI221X1 false
setDontUse AOI221X2 false
setDontUse AOI221XL false
setDontUse AOI222X1 false
setDontUse AOI222X2 false
setDontUse AOI222XL false
setDontUse AOI22X1 false
setDontUse AOI22X2 false
setDontUse AOI22XL false
setDontUse AOI2BB1X1 false
setDontUse AOI2BB1X2 false
setDontUse AOI2BB1X4 false
setDontUse AOI2BB2X2 false
setDontUse AOI2BB2X4 false
setDontUse AOI31X1 false
setDontUse AOI31X2 false
setDontUse AOI31XL false
setDontUse AOI32X1 false
setDontUse AOI32X2 false
setDontUse AOI32XL false
setDontUse AOI33X1 false
setDontUse AOI33X2 false
setDontUse AOI33XL false
setDontUse BENCX1 false
setDontUse BENCX4 false
setDontUse BMXIX2 false
setDontUse BMXIX4 false
setDontUse BMXX2 false
setDontUse BMXX4 false
setDontUse CLKAND2X12 false
setDontUse CLKAND2X2 false
setDontUse CLKAND2X3 false
setDontUse CLKAND2X4 false
setDontUse CLKAND2X6 false
setDontUse CLKAND2X8 false
setDontUse CLKINVX1 false
setDontUse CLKINVX2 false
setDontUse CLKMX2X12 false
setDontUse CLKMX2X6 false
setDontUse CLKMX2X8 false
setDontUse CLKXOR2X4 false
setDontUse CLKXOR2X8 false
setDontUse CMPR22X2 false
setDontUse CMPR22X4 false
setDontUse CMPR32X2 false
setDontUse CMPR32X4 false
setDontUse CMPR42X2 false
setDontUse CMPR42X4 false
setDontUse DFFNSRX1 false
setDontUse DFFNSRX2 false
setDontUse DFFNSRX4 false
setDontUse DFFQX1 false
setDontUse DFFQX2 false
setDontUse DFFQX4 false
setDontUse DFFQXL false
setDontUse DFFRHQX1 false
setDontUse DFFRHQX2 false
setDontUse DFFRHQX8 false
setDontUse DFFRX2 false
setDontUse DFFRX4 false
setDontUse DFFSHQX2 false
setDontUse DFFSHQX4 false
setDontUse DFFSHQX8 false
setDontUse DFFSRHQX2 false
setDontUse DFFSRHQX4 false
setDontUse DFFSRHQX8 false
setDontUse DFFSRX2 false
setDontUse DFFSRX4 false
setDontUse DFFSX2 false
setDontUse DFFSX4 false
setDontUse DFFTRX1 false
setDontUse DFFTRX2 false
setDontUse DFFTRX4 false
setDontUse DFFX1 false
setDontUse DFFX2 false
setDontUse EDFFHQX2 false
setDontUse EDFFHQX4 false
setDontUse EDFFHQX8 false
setDontUse EDFFTRX2 false
setDontUse EDFFTRXL false
setDontUse EDFFX2 false
setDontUse EDFFX4 false
setDontUse EDFFXL false
setDontUse INVX1 false
setDontUse INVX2 false
setDontUse INVXL false
setDontUse MDFFHQX4 false
setDontUse MDFFHQX8 false
setDontUse MX2X4 false
setDontUse MX2X6 false
setDontUse MX2X8 false
setDontUse MX3X1 false
setDontUse MX3X2 false
setDontUse MX3X4 false
setDontUse MX4X1 false
setDontUse MX4X2 false
setDontUse MX4X4 false
setDontUse MXI2X6 false
setDontUse MXI2X8 false
setDontUse MXI3X2 false
setDontUse MXI3X4 false
setDontUse MXI4X1 false
setDontUse MXI4X2 false
setDontUse MXI4X4 false
setDontUse NAND2BX2 false
setDontUse NAND2BX4 false
setDontUse NAND2X1 false
setDontUse NAND2XL false
setDontUse NAND3BX1 false
setDontUse NAND3BX2 false
setDontUse NAND3BX4 false
setDontUse NAND3X1 false
setDontUse NAND3XL false
setDontUse NAND4BBX1 false
setDontUse NAND4BBX2 false
setDontUse NAND4BBX4 false
setDontUse NAND4BX2 false
setDontUse NAND4BX4 false
setDontUse NAND4X8 false
setDontUse NAND4XL false
setDontUse NOR2BX2 false
setDontUse NOR2BX4 false
setDontUse NOR2X1 false
setDontUse NOR2X2 false
setDontUse NOR2XL false
setDontUse NOR3BX1 false
setDontUse NOR3BX2 false
setDontUse NOR3BX4 false
setDontUse NOR3X1 false
setDontUse NOR3X8 false
setDontUse NOR3XL false
setDontUse NOR4BBX2 false
setDontUse NOR4BBX4 false
setDontUse NOR4BX1 false
setDontUse NOR4BX2 false
setDontUse NOR4BX4 false
setDontUse NOR4X2 false
setDontUse NOR4X4 false
setDontUse NOR4X6 false
setDontUse NOR4X8 false
setDontUse NOR4XL false
setDontUse OA21X1 false
setDontUse OA21X2 false
setDontUse OA21X4 false
setDontUse OA22X2 false
setDontUse OA22X4 false
setDontUse OAI211X1 false
setDontUse OAI211X2 false
setDontUse OAI211XL false
setDontUse OAI21X1 false
setDontUse OAI21X2 false
setDontUse OAI21XL false
setDontUse OAI221X1 false
setDontUse OAI221X2 false
setDontUse OAI221XL false
setDontUse OAI222X1 false
setDontUse OAI222X2 false
setDontUse OAI222XL false
setDontUse OAI22X1 false
setDontUse OAI22X2 false
setDontUse OAI22XL false
setDontUse OAI2BB1X1 false
setDontUse OAI2BB1X2 false
setDontUse OAI2BB1XL false
setDontUse OAI2BB2X1 false
setDontUse OAI2BB2X2 false
setDontUse OAI2BB2X4 false
setDontUse OAI31X1 false
setDontUse OAI31X2 false
setDontUse OAI31XL false
setDontUse OAI32X1 false
setDontUse OAI32X2 false
setDontUse OAI32XL false
setDontUse OAI33X1 false
setDontUse OAI33X2 false
setDontUse OAI33XL false
setDontUse OR2X2 false
setDontUse OR2X4 false
setDontUse OR2X6 false
setDontUse OR2X8 false
setDontUse OR3X2 false
setDontUse OR3X4 false
setDontUse OR3X6 false
setDontUse OR3X8 false
setDontUse OR4X2 false
setDontUse OR4X4 false
setDontUse OR4X6 false
setDontUse OR4X8 false
setDontUse SDFFNSRX2 false
setDontUse SDFFNSRX4 false
setDontUse SDFFQX1 false
setDontUse SDFFQX2 false
setDontUse SDFFQX4 false
setDontUse SDFFQXL false
setDontUse SDFFRHQX1 false
setDontUse SDFFRHQX4 false
setDontUse SDFFRHQX8 false
setDontUse SDFFRX2 false
setDontUse SDFFRX4 false
setDontUse SDFFSHQX2 false
setDontUse SDFFSHQX4 false
setDontUse SDFFSHQX8 false
setDontUse SDFFSRHQX2 false
setDontUse SDFFSRHQX4 false
setDontUse SDFFSRHQX8 false
setDontUse SDFFSRX2 false
setDontUse SDFFSRX4 false
setDontUse SDFFSX2 false
setDontUse SDFFSX4 false
setDontUse SDFFTRX2 false
setDontUse SDFFTRX4 false
setDontUse SDFFX1 false
setDontUse SDFFX2 false
setDontUse SEDFFHQX2 false
setDontUse SEDFFHQX4 false
setDontUse SEDFFHQX8 false
setDontUse SEDFFTRX1 false
setDontUse SEDFFTRX2 false
setDontUse SEDFFTRXL false
setDontUse SEDFFX2 false
setDontUse SEDFFX4 false
setDontUse SMDFFHQX2 false
setDontUse SMDFFHQX4 false
setDontUse SMDFFHQX8 false
setDontUse TBUFX1 false
setDontUse TBUFX12 false
setDontUse TBUFX16 false
setDontUse TBUFX2 false
setDontUse TBUFX20 false
setDontUse TBUFX3 false
setDontUse TBUFX4 false
setDontUse TBUFX6 false
setDontUse TBUFX8 false
setDontUse TLATNCAX2 false
setDontUse TLATNCAX3 false
setDontUse TLATNCAX4 false
setDontUse TLATNCAX6 false
setDontUse TLATNCAX8 false
setDontUse TLATNSRX2 false
setDontUse TLATNSRX4 false
setDontUse TLATNTSCAX4 false
setDontUse TLATNTSCAX6 false
setDontUse TLATNTSCAX8 false
setDontUse TLATNX2 false
setDontUse TLATNX4 false
setDontUse TLATSRX1 false
setDontUse TLATSRX2 false
setDontUse TLATSRX4 false
setDontUse TLATX1 false
setDontUse TLATX2 false
setDontUse TLATX4 false
setDontUse XNOR2X1 false
setDontUse XNOR2X2 false
setDontUse XNOR2X4 false
setDontUse XNOR3X1 false
setDontUse XNOR3XL false
setDontUse XOR3X1 false
setDontUse XOR3XL false
setIlmMode -highFanoutPort true -loopBack false 
setImportMode -config true -keepEmptyModule true -treatUndefinedCellAsBbox false
setVerifyGeometryMode -antenna false -area 0 0 0 0 -diffCellViol true -error 1000 -implantCheck true -insuffMetalOverlap true -maxNonPrefLength -1 -maxWidth true -minArea true -minHole true -minimumCut true -minSpacing true -minStep true -minWidth true -offMGrid true -offRGrid false -overlap true -padFillerCellsOverlap true -pinInBlkg false -regRoutingOnly false -routingBlkgPinOverlap true -routingCellBlkgOverlap true -sameCellViol false -sameNet true -short true -stackedViasOnRegNet false -useNonDefaultSpacing false -viaEnclosure true -viaOverlap false -warning 50 -wireExt true
