# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	20.135   2.861/*         0.265/*         fas/counter_reg_12_/RN    1
clk(R)->clk(R)	20.135   2.861/*         0.265/*         fas/counter_reg_15_/RN    1
clk(R)->clk(R)	20.135   2.861/*         0.265/*         fas/counter_reg_10_/RN    1
clk(R)->clk(R)	20.135   2.861/*         0.265/*         fas/counter_reg_14_/RN    1
clk(R)->clk(R)	20.135   2.861/*         0.265/*         fas/counter_reg_13_/RN    1
clk(R)->clk(R)	20.135   2.861/*         0.265/*         fas/counter_reg_9_/RN    1
clk(R)->clk(R)	20.135   2.861/*         0.265/*         fas/counter_reg_11_/RN    1
clk(R)->clk(R)	20.153   2.988/*         0.247/*         fas/counter_reg_1_/RN    1
clk(R)->clk(R)	20.153   2.988/*         0.247/*         fas/counter_reg_3_/RN    1
clk(R)->clk(R)	20.153   2.988/*         0.247/*         fas/counter_reg_2_/RN    1
clk(R)->clk(R)	20.153   2.988/*         0.247/*         fas/counter_reg_0_/RN    1
clk(R)->clk(R)	20.153   2.988/*         0.247/*         fas/counter_reg_6_/RN    1
clk(R)->clk(R)	20.153   2.988/*         0.247/*         fas/counter_reg_4_/RN    1
clk(R)->clk(R)	20.153   2.988/*         0.247/*         fas/counter_reg_8_/RN    1
clk(R)->clk(R)	20.153   2.988/*         0.247/*         fas/counter_reg_7_/RN    1
clk(R)->clk(R)	20.153   2.989/*         0.247/*         fas/counter_reg_5_/RN    1
clk(R)->clk(R)	20.168   3.321/*         0.232/*         fas/done_reg/RN    1
clk(R)->clk(R)	20.194   */4.001         */0.206         fas/counter_reg_10_/D    1
clk(R)->clk(R)	20.194   */4.003         */0.206         fas/counter_reg_11_/D    1
clk(R)->clk(R)	20.194   */4.003         */0.206         fas/counter_reg_14_/D    1
clk(R)->clk(R)	20.195   */4.006         */0.205         fas/counter_reg_9_/D    1
clk(R)->clk(R)	20.195   */4.007         */0.205         fas/counter_reg_12_/D    1
clk(R)->clk(R)	20.195   */4.008         */0.205         fas/counter_reg_7_/D    1
clk(R)->clk(R)	20.195   */4.009         */0.205         fas/counter_reg_1_/D    1
clk(R)->clk(R)	20.195   */4.009         */0.205         fas/counter_reg_8_/D    1
clk(R)->clk(R)	20.195   */4.011         */0.205         fas/counter_reg_4_/D    1
clk(R)->clk(R)	20.195   */4.011         */0.205         fas/counter_reg_15_/D    1
clk(R)->clk(R)	20.195   */4.012         */0.205         fas/counter_reg_0_/D    1
clk(R)->clk(R)	20.196   */4.014         */0.204         fas/counter_reg_2_/D    1
clk(R)->clk(R)	20.196   */4.014         */0.204         fas/counter_reg_5_/D    1
clk(R)->clk(R)	20.196   */4.015         */0.204         fas/counter_reg_13_/D    1
clk(R)->clk(R)	20.196   */4.016         */0.204         fas/counter_reg_6_/D    1
clk(R)->clk(R)	20.196   */4.017         */0.204         fas/counter_reg_3_/D    1
clk(R)->clk(R)	19.900   16.778/*        0.500/*         done    1
clk(R)->clk(R)	20.068   */17.655        */0.332         fas/done_reg/D    1
