###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Sun Jan  1 16:47:36 2017
#  Design:            CHIP
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
###############################################################
Path 1: MET Recovery Check with Pin fas/counter_reg_13_/CK 
Endpoint:   fas/counter_reg_13_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.265
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.635
- Arrival Time                 17.275
= Slack Time                    2.360
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.251 |   16.612 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   17.775 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.160 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   18.633 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.172 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.455 |  17.268 |   19.628 | 
     | fas/counter_reg_13_ | RN ^         | DFFRX1   | 0.007 |  17.275 |   19.635 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -2.360 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.360 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.360 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.360 | 
     | fas/counter_reg_13_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.360 | 
     +-----------------------------------------------------------------------------+ 
Path 2: MET Recovery Check with Pin fas/counter_reg_12_/CK 
Endpoint:   fas/counter_reg_12_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.265
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.635
- Arrival Time                 17.275
= Slack Time                    2.360
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.251 |   16.612 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   17.775 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.160 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   18.633 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.172 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.455 |  17.268 |   19.628 | 
     | fas/counter_reg_12_ | RN ^         | DFFRX1   | 0.007 |  17.275 |   19.635 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -2.360 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.360 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.360 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.360 | 
     | fas/counter_reg_12_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.360 | 
     +-----------------------------------------------------------------------------+ 
Path 3: MET Recovery Check with Pin fas/counter_reg_15_/CK 
Endpoint:   fas/counter_reg_15_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.265
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.635
- Arrival Time                 17.275
= Slack Time                    2.360
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.251 |   16.612 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   17.775 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.160 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   18.633 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.172 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.455 |  17.268 |   19.628 | 
     | fas/counter_reg_15_ | RN ^         | DFFRX1   | 0.007 |  17.275 |   19.635 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -2.360 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.360 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.360 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.360 | 
     | fas/counter_reg_15_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.360 | 
     +-----------------------------------------------------------------------------+ 
Path 4: MET Recovery Check with Pin fas/counter_reg_9_/CK 
Endpoint:   fas/counter_reg_9_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.265
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.635
- Arrival Time                 17.275
= Slack Time                    2.360
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.251 |   16.612 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   17.775 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.160 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   18.633 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.172 | 
     | fas/U1817          | A ^ -> Y ^   | CLKBUFX3 | 0.455 |  17.268 |   19.628 | 
     | fas/counter_reg_9_ | RN ^         | DFFRX1   | 0.007 |  17.275 |   19.635 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.360 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.360 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.360 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.360 | 
     | fas/counter_reg_9_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.360 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Recovery Check with Pin fas/counter_reg_11_/CK 
Endpoint:   fas/counter_reg_11_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.265
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.635
- Arrival Time                 17.275
= Slack Time                    2.360
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.251 |   16.612 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   17.775 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.160 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   18.633 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.172 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.455 |  17.268 |   19.628 | 
     | fas/counter_reg_11_ | RN ^         | DFFRX1   | 0.007 |  17.275 |   19.635 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -2.360 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.360 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.360 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.360 | 
     | fas/counter_reg_11_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.360 | 
     +-----------------------------------------------------------------------------+ 
Path 6: MET Recovery Check with Pin fas/counter_reg_14_/CK 
Endpoint:   fas/counter_reg_14_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.265
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.635
- Arrival Time                 17.275
= Slack Time                    2.360
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.251 |   16.612 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   17.775 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.160 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   18.633 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.173 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.455 |  17.268 |   19.628 | 
     | fas/counter_reg_14_ | RN ^         | DFFRX1   | 0.007 |  17.275 |   19.635 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -2.360 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.360 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.360 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.360 | 
     | fas/counter_reg_14_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.360 | 
     +-----------------------------------------------------------------------------+ 
Path 7: MET Recovery Check with Pin fas/counter_reg_10_/CK 
Endpoint:   fas/counter_reg_10_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.265
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.635
- Arrival Time                 17.275
= Slack Time                    2.360
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.251 |   16.612 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   17.775 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.160 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   18.633 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.173 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.455 |  17.268 |   19.628 | 
     | fas/counter_reg_10_ | RN ^         | DFFRX1   | 0.007 |  17.275 |   19.635 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -2.360 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.360 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.360 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.360 | 
     | fas/counter_reg_10_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.360 | 
     +-----------------------------------------------------------------------------+ 
Path 8: MET Recovery Check with Pin fas/counter_reg_2_/CK 
Endpoint:   fas/counter_reg_2_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.653
- Arrival Time                 17.166
= Slack Time                    2.487
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.252 |   16.738 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   17.902 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.287 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   18.760 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.299 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.353 |  17.165 |   19.652 | 
     | fas/counter_reg_2_ | RN ^         | DFFRX1   | 0.000 |  17.166 |   19.653 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.487 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | fas/counter_reg_2_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.487 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin fas/counter_reg_1_/CK 
Endpoint:   fas/counter_reg_1_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.653
- Arrival Time                 17.166
= Slack Time                    2.487
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.252 |   16.738 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   17.902 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.287 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   18.760 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.299 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.353 |  17.165 |   19.652 | 
     | fas/counter_reg_1_ | RN ^         | DFFRX1   | 0.000 |  17.166 |   19.653 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.487 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | fas/counter_reg_1_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.487 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin fas/counter_reg_3_/CK 
Endpoint:   fas/counter_reg_3_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.653
- Arrival Time                 17.166
= Slack Time                    2.487
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.252 |   16.738 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   17.902 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.287 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   18.760 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.299 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.353 |  17.165 |   19.652 | 
     | fas/counter_reg_3_ | RN ^         | DFFRX1   | 0.000 |  17.166 |   19.653 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.487 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | fas/counter_reg_3_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.487 | 
     +----------------------------------------------------------------------------+ 
Path 11: MET Recovery Check with Pin fas/counter_reg_4_/CK 
Endpoint:   fas/counter_reg_4_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.653
- Arrival Time                 17.166
= Slack Time                    2.487
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.252 |   16.738 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   17.902 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.287 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   18.760 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.299 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.353 |  17.165 |   19.652 | 
     | fas/counter_reg_4_ | RN ^         | DFFRX1   | 0.000 |  17.166 |   19.653 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.487 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | fas/counter_reg_4_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.487 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Recovery Check with Pin fas/counter_reg_0_/CK 
Endpoint:   fas/counter_reg_0_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.653
- Arrival Time                 17.166
= Slack Time                    2.487
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.251 |   16.739 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   17.902 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.287 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   18.760 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.300 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.353 |  17.165 |   19.652 | 
     | fas/counter_reg_0_ | RN ^         | DFFRX1   | 0.000 |  17.166 |   19.653 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.487 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | fas/counter_reg_0_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.487 | 
     +----------------------------------------------------------------------------+ 
Path 13: MET Recovery Check with Pin fas/counter_reg_6_/CK 
Endpoint:   fas/counter_reg_6_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.653
- Arrival Time                 17.166
= Slack Time                    2.487
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.251 |   16.739 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   17.902 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.287 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   18.760 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.300 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.353 |  17.165 |   19.652 | 
     | fas/counter_reg_6_ | RN ^         | DFFRX1   | 0.000 |  17.166 |   19.653 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.487 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | fas/counter_reg_6_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.487 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Recovery Check with Pin fas/counter_reg_8_/CK 
Endpoint:   fas/counter_reg_8_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.653
- Arrival Time                 17.166
= Slack Time                    2.487
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.251 |   16.739 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   17.902 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.287 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   18.760 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.300 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.353 |  17.165 |   19.652 | 
     | fas/counter_reg_8_ | RN ^         | DFFRX1   | 0.000 |  17.166 |   19.653 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.487 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | fas/counter_reg_8_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.487 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Recovery Check with Pin fas/counter_reg_7_/CK 
Endpoint:   fas/counter_reg_7_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.653
- Arrival Time                 17.166
= Slack Time                    2.487
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.251 |   16.739 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   17.902 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.287 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   18.760 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.300 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.353 |  17.165 |   19.652 | 
     | fas/counter_reg_7_ | RN ^         | DFFRX1   | 0.000 |  17.166 |   19.653 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.487 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | fas/counter_reg_7_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.487 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Recovery Check with Pin fas/counter_reg_5_/CK 
Endpoint:   fas/counter_reg_5_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.653
- Arrival Time                 17.166
= Slack Time                    2.487
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.251 |   16.739 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   17.902 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.287 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   18.760 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.300 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.353 |  17.165 |   19.653 | 
     | fas/counter_reg_5_ | RN ^         | DFFRX1   | 0.000 |  17.166 |   19.653 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.487 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.487 | 
     | fas/counter_reg_5_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.487 | 
     +----------------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin fas/done_reg/CK 
Endpoint:   fas/done_reg/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.232
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.668
- Arrival Time                 16.847
= Slack Time                    2.821
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |              |              |          |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+---------+----------| 
     |              | rst v        |          |       |  14.251 |   17.073 | 
     | ipad_rst     | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.236 | 
     | fas/U1431    | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.621 | 
     | fas/U2332    | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.094 | 
     | fas/U1951    | A ^ -> Y ^   | CLKBUFX3 | 0.370 |  16.643 |   19.465 | 
     | fas/U1528    | A ^ -> Y ^   | CLKBUFX3 | 0.203 |  16.846 |   19.668 | 
     | fas/done_reg | RN ^         | DFFRX1   | 0.000 |  16.847 |   19.668 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    | Delay | Arrival | Required | 
     |              |              |           |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+---------+----------| 
     |              | clk ^        |           |       |   0.000 |   -2.821 | 
     | ipad_clk     | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.821 | 
     | clk_i__L1_I0 | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.821 | 
     | clk_i__L2_I0 | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.821 | 
     | fas/done_reg | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.821 | 
     +----------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin fas/counter_reg_10_/CK 
Endpoint:   fas/counter_reg_10_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.206
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.694
- Arrival Time                 16.266
= Slack Time                    3.428
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.252 |   17.679 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.229 |  15.480 |   18.908 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.513 |  15.993 |   19.420 | 
     | fas/U1977           | B v -> Y v   | AND2X2   | 0.273 |  16.266 |   19.694 | 
     | fas/counter_reg_10_ | D v          | DFFRX1   | 0.000 |  16.266 |   19.694 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -3.428 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.428 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.428 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.428 | 
     | fas/counter_reg_10_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.428 | 
     +-----------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin fas/counter_reg_14_/CK 
Endpoint:   fas/counter_reg_14_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.206
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.694
- Arrival Time                 16.265
= Slack Time                    3.429
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.252 |   17.680 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.229 |  15.480 |   18.909 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.513 |  15.993 |   19.421 | 
     | fas/U1973           | B v -> Y v   | AND2X2   | 0.273 |  16.265 |   19.694 | 
     | fas/counter_reg_14_ | D v          | DFFRX1   | 0.000 |  16.265 |   19.694 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -3.429 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.429 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.429 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.429 | 
     | fas/counter_reg_14_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.429 | 
     +-----------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin fas/counter_reg_11_/CK 
Endpoint:   fas/counter_reg_11_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.206
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.694
- Arrival Time                 16.265
= Slack Time                    3.429
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.251 |   17.681 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.229 |  15.480 |   18.909 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.513 |  15.993 |   19.422 | 
     | fas/U1979           | B v -> Y v   | AND2X2   | 0.272 |  16.265 |   19.694 | 
     | fas/counter_reg_11_ | D v          | DFFRX1   | 0.000 |  16.265 |   19.694 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -3.429 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.429 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.429 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.429 | 
     | fas/counter_reg_11_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.429 | 
     +-----------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin fas/counter_reg_9_/CK 
Endpoint:   fas/counter_reg_9_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.694
- Arrival Time                 16.262
= Slack Time                    3.433
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.684 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.229 |  15.480 |   18.913 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.513 |  15.993 |   19.425 | 
     | fas/U1980          | B v -> Y v   | AND2X2   | 0.269 |  16.262 |   19.694 | 
     | fas/counter_reg_9_ | D v          | DFFRX1   | 0.000 |  16.262 |   19.694 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.433 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.433 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.433 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.433 | 
     | fas/counter_reg_9_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.433 | 
     +----------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin fas/counter_reg_12_/CK 
Endpoint:   fas/counter_reg_12_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.695
- Arrival Time                 16.261
= Slack Time                    3.434
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.252 |   17.685 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.229 |  15.480 |   18.914 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.513 |  15.993 |   19.426 | 
     | fas/U1975           | B v -> Y v   | AND2X2   | 0.268 |  16.261 |   19.695 | 
     | fas/counter_reg_12_ | D v          | DFFRX1   | 0.000 |  16.261 |   19.695 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -3.434 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.434 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.434 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.434 | 
     | fas/counter_reg_12_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.434 | 
     +-----------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin fas/counter_reg_7_/CK 
Endpoint:   fas/counter_reg_7_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.695
- Arrival Time                 16.261
= Slack Time                    3.434
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.685 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.229 |  15.480 |   18.914 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.513 |  15.993 |   19.427 | 
     | fas/U1982          | B v -> Y v   | AND2X2   | 0.268 |  16.261 |   19.695 | 
     | fas/counter_reg_7_ | D v          | DFFRX1   | 0.000 |  16.261 |   19.695 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.434 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.434 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.434 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.434 | 
     | fas/counter_reg_7_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.434 | 
     +----------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin fas/counter_reg_8_/CK 
Endpoint:   fas/counter_reg_8_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.695
- Arrival Time                 16.260
= Slack Time                    3.435
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.686 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.229 |  15.480 |   18.915 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.513 |  15.993 |   19.428 | 
     | fas/U1981          | B v -> Y v   | AND2X2   | 0.267 |  16.260 |   19.695 | 
     | fas/counter_reg_8_ | D v          | DFFRX1   | 0.000 |  16.260 |   19.695 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.435 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.435 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.435 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.435 | 
     | fas/counter_reg_8_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.435 | 
     +----------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin fas/counter_reg_1_/CK 
Endpoint:   fas/counter_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.695
- Arrival Time                 16.259
= Slack Time                    3.435
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.687 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.229 |  15.480 |   18.916 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.513 |  15.993 |   19.428 | 
     | fas/U1972          | B v -> Y v   | AND2X2   | 0.267 |  16.259 |   19.695 | 
     | fas/counter_reg_1_ | D v          | DFFRX1   | 0.000 |  16.259 |   19.695 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.435 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.435 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.435 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.435 | 
     | fas/counter_reg_1_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.435 | 
     +----------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin fas/counter_reg_4_/CK 
Endpoint:   fas/counter_reg_4_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.695
- Arrival Time                 16.258
= Slack Time                    3.438
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.251 |   17.689 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.229 |  15.480 |   18.918 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.513 |  15.993 |   19.430 | 
     | fas/U1978          | B v -> Y v   | AND2X2   | 0.265 |  16.258 |   19.695 | 
     | fas/counter_reg_4_ | D v          | DFFRX1   | 0.000 |  16.258 |   19.695 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.438 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.438 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.438 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.438 | 
     | fas/counter_reg_4_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.438 | 
     +----------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin fas/counter_reg_15_/CK 
Endpoint:   fas/counter_reg_15_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.695
- Arrival Time                 16.257
= Slack Time                    3.438
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.252 |   17.689 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.229 |  15.480 |   18.918 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.513 |  15.993 |   19.431 | 
     | fas/U2363           | B v -> Y v   | AND2X2   | 0.265 |  16.257 |   19.695 | 
     | fas/counter_reg_15_ | D v          | DFFRX1   | 0.000 |  16.257 |   19.695 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -3.438 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.438 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.438 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.438 | 
     | fas/counter_reg_15_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.438 | 
     +-----------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin fas/counter_reg_0_/CK 
Endpoint:   fas/counter_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.695
- Arrival Time                 16.257
= Slack Time                    3.439
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.690 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.229 |  15.480 |   18.919 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.513 |  15.993 |   19.431 | 
     | fas/U2833          | B v -> Y v   | AND2X2   | 0.264 |  16.257 |   19.695 | 
     | fas/counter_reg_0_ | D v          | DFFRX1   | 0.000 |  16.257 |   19.695 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.439 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.439 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.439 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.439 | 
     | fas/counter_reg_0_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.439 | 
     +----------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin fas/counter_reg_5_/CK 
Endpoint:   fas/counter_reg_5_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.696
- Arrival Time                 16.255
= Slack Time                    3.441
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.251 |   17.692 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.229 |  15.480 |   18.921 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.513 |  15.993 |   19.434 | 
     | fas/U1969          | B v -> Y v   | AND2X2   | 0.262 |  16.255 |   19.696 | 
     | fas/counter_reg_5_ | D v          | DFFRX1   | 0.000 |  16.255 |   19.696 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.441 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.441 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.441 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.441 | 
     | fas/counter_reg_5_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.441 | 
     +----------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin fas/counter_reg_2_/CK 
Endpoint:   fas/counter_reg_2_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.696
- Arrival Time                 16.254
= Slack Time                    3.442
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.693 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.229 |  15.480 |   18.922 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.513 |  15.993 |   19.434 | 
     | fas/U1971          | B v -> Y v   | AND2X2   | 0.262 |  16.254 |   19.696 | 
     | fas/counter_reg_2_ | D v          | DFFRX1   | 0.000 |  16.254 |   19.696 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.442 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.442 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.442 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.442 | 
     | fas/counter_reg_2_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.442 | 
     +----------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin fas/counter_reg_13_/CK 
Endpoint:   fas/counter_reg_13_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.696
- Arrival Time                 16.254
= Slack Time                    3.442
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.251 |   17.693 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.229 |  15.480 |   18.922 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.513 |  15.993 |   19.434 | 
     | fas/U1974           | B v -> Y v   | AND2X2   | 0.261 |  16.254 |   19.696 | 
     | fas/counter_reg_13_ | D v          | DFFRX1   | 0.000 |  16.254 |   19.696 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -3.442 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.442 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.442 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.442 | 
     | fas/counter_reg_13_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.442 | 
     +-----------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin fas/counter_reg_6_/CK 
Endpoint:   fas/counter_reg_6_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.696
- Arrival Time                 16.253
= Slack Time                    3.443
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.694 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.229 |  15.480 |   18.923 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.513 |  15.993 |   19.436 | 
     | fas/U1970          | B v -> Y v   | AND2X2   | 0.260 |  16.253 |   19.696 | 
     | fas/counter_reg_6_ | D v          | DFFRX1   | 0.000 |  16.253 |   19.696 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.443 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.443 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.443 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.443 | 
     | fas/counter_reg_6_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.443 | 
     +----------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin fas/counter_reg_3_/CK 
Endpoint:   fas/counter_reg_3_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.696
- Arrival Time                 16.252
= Slack Time                    3.444
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.695 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.229 |  15.480 |   18.924 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.513 |  15.993 |   19.437 | 
     | fas/U1976          | B v -> Y v   | AND2X2   | 0.260 |  16.252 |   19.696 | 
     | fas/counter_reg_3_ | D v          | DFFRX1   | 0.000 |  16.252 |   19.696 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.444 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.444 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.444 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.444 | 
     | fas/counter_reg_3_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.444 | 
     +----------------------------------------------------------------------------+ 
Path 34: MET Late External Delay Assertion 
Endpoint:   done            (^) checked with  leading edge of 'clk'
Beginpoint: fas/done_reg/QN (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.900
- Arrival Time                  2.622
= Slack Time                   17.278
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    | Delay | Arrival | Required | 
     |              |              |           |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+---------+----------| 
     |              | clk ^        |           |       |   0.000 |   17.277 | 
     | ipad_clk     | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   17.277 | 
     | clk_i__L1_I0 | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   17.277 | 
     | clk_i__L2_I0 | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   17.277 | 
     | fas/done_reg | CK ^ -> QN v | DFFRX1    | 0.387 |   0.387 |   17.664 | 
     | fas/U1435    | A v -> Y ^   | INVX4     | 0.415 |   0.802 |   18.080 | 
     | opad_done    | I ^ -> PAD ^ | PDO12CDG  | 1.820 |   2.622 |   19.900 | 
     |              | done ^       |           | 0.000 |   2.622 |   19.900 | 
     +----------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin fas/done_reg/CK 
Endpoint:   fas/done_reg/D       (v) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.332
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.568
- Arrival Time                  1.913
= Slack Time                   17.655
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   17.655 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   17.655 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   17.655 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   17.655 | 
     | fas/counter_reg_1_ | CK ^ -> Q v  | DFFRX1    | 0.567 |   0.567 |   18.222 | 
     | fas/U2899          | A2 v -> Y ^  | AOI31X1   | 0.190 |   0.756 |   18.412 | 
     | fas/U2900          | B ^ -> Y v   | NOR2BX1   | 0.088 |   0.844 |   18.499 | 
     | fas/U2901          | B0 v -> Y ^  | AOI211X1  | 0.163 |   1.007 |   18.662 | 
     | fas/U2905          | A ^ -> Y v   | NAND4X1   | 0.131 |   1.138 |   18.793 | 
     | fas/U2890          | C v -> Y ^   | NAND3X1   | 0.139 |   1.277 |   18.932 | 
     | fas/U2889          | A ^ -> Y v   | NOR3X1    | 0.075 |   1.352 |   19.007 | 
     | fas/FE_OFC0_N2363  | A v -> Y v   | CLKBUFX3  | 0.541 |   1.894 |   19.549 | 
     | fas/done_reg       | D v          | DFFRX1    | 0.019 |   1.913 |   19.568 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    | Delay | Arrival | Required | 
     |              |              |           |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+---------+----------| 
     |              | clk ^        |           |       |   0.000 |  -17.655 | 
     | ipad_clk     | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -17.655 | 
     | clk_i__L1_I0 | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -17.655 | 
     | clk_i__L2_I0 | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -17.655 | 
     | fas/done_reg | CK ^         | DFFRX1    | 0.000 |   0.000 |  -17.655 | 
     +----------------------------------------------------------------------+ 

