###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Sun Jan  1 16:37:47 2017
#  Design:            CHIP
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin fas/counter_reg_15_/CK 
Endpoint:   fas/counter_reg_15_/D (v) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.195
- Arrival Time                  4.220
= Slack Time                   15.975
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   16.475 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   16.475 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1 | 0.510 |   1.010 |   16.985 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL | 0.202 |   1.212 |   17.187 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL | 0.209 |   1.420 |   17.395 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL | 0.207 |   1.627 |   17.602 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL | 0.224 |   1.852 |   17.827 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL | 0.210 |   2.062 |   18.037 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL | 0.190 |   2.252 |   18.227 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL | 0.197 |   2.449 |   18.424 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL | 0.193 |   2.642 |   18.617 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL | 0.194 |   2.836 |   18.811 | 
     | fas/add_271/U1_1_10 | B ^ -> CO ^  | ADDHXL | 0.195 |   3.031 |   19.006 | 
     | fas/add_271/U1_1_11 | B ^ -> CO ^  | ADDHXL | 0.201 |   3.231 |   19.206 | 
     | fas/add_271/U1_1_12 | B ^ -> CO ^  | ADDHXL | 0.209 |   3.441 |   19.416 | 
     | fas/add_271/U1_1_13 | B ^ -> CO ^  | ADDHXL | 0.227 |   3.667 |   19.642 | 
     | fas/add_271/U1_1_14 | B ^ -> CO ^  | ADDHXL | 0.211 |   3.878 |   19.853 | 
     | fas/add_271/U1      | A ^ -> Y v   | XOR2X1 | 0.174 |   4.052 |   20.027 | 
     | fas/U2363           | A v -> Y v   | AND2X2 | 0.168 |   4.220 |   20.195 | 
     | fas/counter_reg_15_ | D v          | DFFRX1 | 0.000 |   4.220 |   20.195 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |  -15.475 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -15.475 | 
     | fas/counter_reg_15_ | CK ^         | DFFRX1 | 0.000 |   0.500 |  -15.475 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin fas/counter_reg_14_/CK 
Endpoint:   fas/counter_reg_14_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.228
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.172
- Arrival Time                  4.096
= Slack Time                   16.076
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   16.576 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   16.576 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1 | 0.510 |   1.010 |   17.086 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL | 0.202 |   1.212 |   17.288 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL | 0.209 |   1.420 |   17.497 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL | 0.207 |   1.627 |   17.704 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL | 0.224 |   1.852 |   17.928 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL | 0.210 |   2.062 |   18.138 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL | 0.190 |   2.252 |   18.329 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL | 0.197 |   2.449 |   18.525 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL | 0.193 |   2.642 |   18.718 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL | 0.194 |   2.836 |   18.912 | 
     | fas/add_271/U1_1_10 | B ^ -> CO ^  | ADDHXL | 0.195 |   3.031 |   19.107 | 
     | fas/add_271/U1_1_11 | B ^ -> CO ^  | ADDHXL | 0.201 |   3.231 |   19.308 | 
     | fas/add_271/U1_1_12 | B ^ -> CO ^  | ADDHXL | 0.209 |   3.441 |   19.517 | 
     | fas/add_271/U1_1_13 | B ^ -> CO ^  | ADDHXL | 0.227 |   3.667 |   19.743 | 
     | fas/add_271/U1_1_14 | B ^ -> S ^   | ADDHXL | 0.242 |   3.909 |   19.985 | 
     | fas/U1973           | A ^ -> Y ^   | AND2X2 | 0.188 |   4.096 |   20.172 | 
     | fas/counter_reg_14_ | D ^          | DFFRX1 | 0.000 |   4.096 |   20.172 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |  -15.576 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -15.576 | 
     | fas/counter_reg_14_ | CK ^         | DFFRX1 | 0.000 |   0.500 |  -15.576 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin fas/counter_reg_13_/CK 
Endpoint:   fas/counter_reg_13_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.225
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.175
- Arrival Time                  3.797
= Slack Time                   16.378
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   16.878 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   16.878 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1 | 0.510 |   1.010 |   17.388 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL | 0.202 |   1.212 |   17.590 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL | 0.209 |   1.420 |   17.799 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL | 0.207 |   1.627 |   18.006 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL | 0.224 |   1.852 |   18.230 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL | 0.210 |   2.062 |   18.440 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL | 0.190 |   2.252 |   18.630 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL | 0.197 |   2.449 |   18.827 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL | 0.193 |   2.642 |   19.020 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL | 0.194 |   2.836 |   19.214 | 
     | fas/add_271/U1_1_10 | B ^ -> CO ^  | ADDHXL | 0.195 |   3.031 |   19.409 | 
     | fas/add_271/U1_1_11 | B ^ -> CO ^  | ADDHXL | 0.201 |   3.231 |   19.610 | 
     | fas/add_271/U1_1_12 | B ^ -> CO ^  | ADDHXL | 0.209 |   3.441 |   19.819 | 
     | fas/add_271/U1_1_13 | B ^ -> S ^   | ADDHXL | 0.189 |   3.630 |   20.008 | 
     | fas/U1974           | A ^ -> Y ^   | AND2X2 | 0.167 |   3.797 |   20.175 | 
     | fas/counter_reg_13_ | D ^          | DFFRX1 | 0.000 |   3.797 |   20.175 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |  -15.878 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -15.878 | 
     | fas/counter_reg_13_ | CK ^         | DFFRX1 | 0.000 |   0.500 |  -15.878 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin fas/counter_reg_12_/CK 
Endpoint:   fas/counter_reg_12_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.227
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.173
- Arrival Time                  3.626
= Slack Time                   16.548
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   17.048 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   17.048 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1 | 0.510 |   1.010 |   17.558 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL | 0.202 |   1.212 |   17.759 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL | 0.209 |   1.420 |   17.968 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL | 0.207 |   1.627 |   18.175 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL | 0.224 |   1.852 |   18.399 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL | 0.210 |   2.062 |   18.609 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL | 0.190 |   2.252 |   18.800 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL | 0.197 |   2.449 |   18.996 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL | 0.193 |   2.642 |   19.189 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL | 0.194 |   2.836 |   19.383 | 
     | fas/add_271/U1_1_10 | B ^ -> CO ^  | ADDHXL | 0.195 |   3.031 |   19.578 | 
     | fas/add_271/U1_1_11 | B ^ -> CO ^  | ADDHXL | 0.201 |   3.231 |   19.779 | 
     | fas/add_271/U1_1_12 | B ^ -> S ^   | ADDHXL | 0.213 |   3.445 |   19.992 | 
     | fas/U1975           | A ^ -> Y ^   | AND2X2 | 0.181 |   3.626 |   20.173 | 
     | fas/counter_reg_12_ | D ^          | DFFRX1 | 0.000 |   3.626 |   20.173 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |  -16.048 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -16.048 | 
     | fas/counter_reg_12_ | CK ^         | DFFRX1 | 0.000 |   0.500 |  -16.048 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin fas/counter_reg_11_/CK 
Endpoint:   fas/counter_reg_11_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.227
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.173
- Arrival Time                  3.422
= Slack Time                   16.751
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   17.251 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   17.251 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1 | 0.510 |   1.010 |   17.761 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL | 0.202 |   1.212 |   17.963 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL | 0.209 |   1.420 |   18.171 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL | 0.207 |   1.627 |   18.378 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL | 0.224 |   1.852 |   18.603 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL | 0.210 |   2.062 |   18.813 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL | 0.190 |   2.252 |   19.003 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL | 0.197 |   2.449 |   19.200 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL | 0.193 |   2.642 |   19.393 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL | 0.194 |   2.836 |   19.587 | 
     | fas/add_271/U1_1_10 | B ^ -> CO ^  | ADDHXL | 0.195 |   3.031 |   19.782 | 
     | fas/add_271/U1_1_11 | B ^ -> S ^   | ADDHXL | 0.207 |   3.237 |   19.988 | 
     | fas/U1979           | A ^ -> Y ^   | AND2X2 | 0.184 |   3.422 |   20.173 | 
     | fas/counter_reg_11_ | D ^          | DFFRX1 | 0.000 |   3.422 |   20.173 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |  -16.251 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -16.251 | 
     | fas/counter_reg_11_ | CK ^         | DFFRX1 | 0.000 |   0.500 |  -16.251 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin fas/counter_reg_10_/CK 
Endpoint:   fas/counter_reg_10_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.228
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.172
- Arrival Time                  3.210
= Slack Time                   16.962
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   17.462 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   17.462 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1 | 0.510 |   1.010 |   17.972 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL | 0.202 |   1.212 |   18.174 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL | 0.209 |   1.420 |   18.383 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL | 0.207 |   1.627 |   18.590 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL | 0.224 |   1.852 |   18.814 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL | 0.210 |   2.062 |   19.024 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL | 0.190 |   2.252 |   19.214 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL | 0.197 |   2.449 |   19.411 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL | 0.193 |   2.642 |   19.604 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL | 0.194 |   2.836 |   19.798 | 
     | fas/add_271/U1_1_10 | B ^ -> S ^   | ADDHXL | 0.192 |   3.028 |   19.990 | 
     | fas/U1977           | A ^ -> Y ^   | AND2X2 | 0.183 |   3.210 |   20.172 | 
     | fas/counter_reg_10_ | D ^          | DFFRX1 | 0.000 |   3.210 |   20.172 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |  -16.462 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -16.462 | 
     | fas/counter_reg_10_ | CK ^         | DFFRX1 | 0.000 |   0.500 |  -16.462 | 
     +--------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin fas/counter_reg_9_/CK 
Endpoint:   fas/counter_reg_9_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.174
- Arrival Time                  2.991
= Slack Time                   17.182
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   17.682 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   17.682 | 
     | fas/counter_reg_0_ | CK ^ -> Q ^  | DFFRX1 | 0.510 |   1.010 |   18.192 | 
     | fas/add_271/U1_1_1 | B ^ -> CO ^  | ADDHXL | 0.202 |   1.212 |   18.394 | 
     | fas/add_271/U1_1_2 | B ^ -> CO ^  | ADDHXL | 0.209 |   1.420 |   18.603 | 
     | fas/add_271/U1_1_3 | B ^ -> CO ^  | ADDHXL | 0.207 |   1.627 |   18.810 | 
     | fas/add_271/U1_1_4 | B ^ -> CO ^  | ADDHXL | 0.224 |   1.852 |   19.034 | 
     | fas/add_271/U1_1_5 | B ^ -> CO ^  | ADDHXL | 0.210 |   2.062 |   19.244 | 
     | fas/add_271/U1_1_6 | B ^ -> CO ^  | ADDHXL | 0.190 |   2.252 |   19.434 | 
     | fas/add_271/U1_1_7 | B ^ -> CO ^  | ADDHXL | 0.197 |   2.449 |   19.631 | 
     | fas/add_271/U1_1_8 | B ^ -> CO ^  | ADDHXL | 0.193 |   2.642 |   19.824 | 
     | fas/add_271/U1_1_9 | B ^ -> S ^   | ADDHXL | 0.177 |   2.819 |   20.001 | 
     | fas/U1980          | A ^ -> Y ^   | AND2X2 | 0.173 |   2.991 |   20.174 | 
     | fas/counter_reg_9_ | D ^          | DFFRX1 | 0.000 |   2.991 |   20.174 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |  -16.682 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -16.682 | 
     | fas/counter_reg_9_ | CK ^         | DFFRX1 | 0.000 |   0.500 |  -16.682 | 
     +-------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin fas/counter_reg_8_/CK 
Endpoint:   fas/counter_reg_8_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.174
- Arrival Time                  2.811
= Slack Time                   17.362
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   17.862 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   17.862 | 
     | fas/counter_reg_0_ | CK ^ -> Q ^  | DFFRX1 | 0.510 |   1.010 |   18.372 | 
     | fas/add_271/U1_1_1 | B ^ -> CO ^  | ADDHXL | 0.202 |   1.212 |   18.574 | 
     | fas/add_271/U1_1_2 | B ^ -> CO ^  | ADDHXL | 0.209 |   1.420 |   18.783 | 
     | fas/add_271/U1_1_3 | B ^ -> CO ^  | ADDHXL | 0.207 |   1.627 |   18.990 | 
     | fas/add_271/U1_1_4 | B ^ -> CO ^  | ADDHXL | 0.224 |   1.852 |   19.214 | 
     | fas/add_271/U1_1_5 | B ^ -> CO ^  | ADDHXL | 0.210 |   2.062 |   19.424 | 
     | fas/add_271/U1_1_6 | B ^ -> CO ^  | ADDHXL | 0.190 |   2.252 |   19.615 | 
     | fas/add_271/U1_1_7 | B ^ -> CO ^  | ADDHXL | 0.197 |   2.449 |   19.811 | 
     | fas/add_271/U1_1_8 | B ^ -> S ^   | ADDHXL | 0.189 |   2.638 |   20.000 | 
     | fas/U1981          | A ^ -> Y ^   | AND2X2 | 0.174 |   2.811 |   20.174 | 
     | fas/counter_reg_8_ | D ^          | DFFRX1 | 0.000 |   2.811 |   20.174 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |  -16.862 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -16.862 | 
     | fas/counter_reg_8_ | CK ^         | DFFRX1 | 0.000 |   0.500 |  -16.862 | 
     +-------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin fas/counter_reg_7_/CK 
Endpoint:   fas/counter_reg_7_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.174
- Arrival Time                  2.610
= Slack Time                   17.564
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   18.064 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   18.064 | 
     | fas/counter_reg_0_ | CK ^ -> Q ^  | DFFRX1 | 0.510 |   1.010 |   18.574 | 
     | fas/add_271/U1_1_1 | B ^ -> CO ^  | ADDHXL | 0.202 |   1.212 |   18.776 | 
     | fas/add_271/U1_1_2 | B ^ -> CO ^  | ADDHXL | 0.209 |   1.420 |   18.985 | 
     | fas/add_271/U1_1_3 | B ^ -> CO ^  | ADDHXL | 0.207 |   1.627 |   19.192 | 
     | fas/add_271/U1_1_4 | B ^ -> CO ^  | ADDHXL | 0.224 |   1.852 |   19.416 | 
     | fas/add_271/U1_1_5 | B ^ -> CO ^  | ADDHXL | 0.210 |   2.062 |   19.626 | 
     | fas/add_271/U1_1_6 | B ^ -> CO ^  | ADDHXL | 0.190 |   2.252 |   19.816 | 
     | fas/add_271/U1_1_7 | B ^ -> S ^   | ADDHXL | 0.184 |   2.436 |   20.000 | 
     | fas/U1982          | A ^ -> Y ^   | AND2X2 | 0.174 |   2.610 |   20.174 | 
     | fas/counter_reg_7_ | D ^          | DFFRX1 | 0.000 |   2.610 |   20.174 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |  -17.064 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -17.064 | 
     | fas/counter_reg_7_ | CK ^         | DFFRX1 | 0.000 |   0.500 |  -17.064 | 
     +-------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin fas/done_reg/CK 
Endpoint:   fas/done_reg/D       (v) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.332
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.068
- Arrival Time                  2.413
= Slack Time                   17.655
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | clk ^        |          |       |   0.500 |   18.155 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |   18.155 | 
     | fas/counter_reg_1_ | CK ^ -> Q v  | DFFRX1   | 0.567 |   1.067 |   18.722 | 
     | fas/U2899          | A2 v -> Y ^  | AOI31X1  | 0.190 |   1.257 |   18.912 | 
     | fas/U2900          | B ^ -> Y v   | NOR2BX1  | 0.088 |   1.344 |   18.999 | 
     | fas/U2901          | B0 v -> Y ^  | AOI211X1 | 0.163 |   1.507 |   19.162 | 
     | fas/U2905          | A ^ -> Y v   | NAND4X1  | 0.131 |   1.638 |   19.293 | 
     | fas/U2890          | C v -> Y ^   | NAND3X1  | 0.139 |   1.777 |   19.432 | 
     | fas/U2889          | A ^ -> Y v   | NOR3X1   | 0.075 |   1.852 |   19.507 | 
     | fas/FE_OFC0_N2363  | A v -> Y v   | CLKBUFX3 | 0.541 |   2.394 |   20.049 | 
     | fas/done_reg       | D v          | DFFRX1   | 0.019 |   2.413 |   20.068 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | clk ^        |        |       |   0.500 |  -17.155 | 
     | ipad_clk     | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -17.155 | 
     | fas/done_reg | CK ^         | DFFRX1 | 0.000 |   0.500 |  -17.155 | 
     +-------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin fas/counter_reg_6_/CK 
Endpoint:   fas/counter_reg_6_/D (v) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.196
- Arrival Time                  2.428
= Slack Time                   17.768
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   18.268 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   18.268 | 
     | fas/counter_reg_0_ | CK ^ -> Q ^  | DFFRX1 | 0.510 |   1.010 |   18.778 | 
     | fas/add_271/U1_1_1 | B ^ -> CO ^  | ADDHXL | 0.202 |   1.212 |   18.980 | 
     | fas/add_271/U1_1_2 | B ^ -> CO ^  | ADDHXL | 0.209 |   1.420 |   19.188 | 
     | fas/add_271/U1_1_3 | B ^ -> CO ^  | ADDHXL | 0.207 |   1.627 |   19.396 | 
     | fas/add_271/U1_1_4 | B ^ -> CO ^  | ADDHXL | 0.224 |   1.852 |   19.620 | 
     | fas/add_271/U1_1_5 | B ^ -> CO ^  | ADDHXL | 0.210 |   2.062 |   19.830 | 
     | fas/add_271/U1_1_6 | B ^ -> S v   | ADDHXL | 0.192 |   2.254 |   20.022 | 
     | fas/U1970          | A v -> Y v   | AND2X2 | 0.174 |   2.428 |   20.196 | 
     | fas/counter_reg_6_ | D v          | DFFRX1 | 0.000 |   2.428 |   20.196 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |  -17.268 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -17.268 | 
     | fas/counter_reg_6_ | CK ^         | DFFRX1 | 0.000 |   0.500 |  -17.268 | 
     +-------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin fas/counter_reg_5_/CK 
Endpoint:   fas/counter_reg_5_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.225
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.175
- Arrival Time                  2.219
= Slack Time                   17.956
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   18.456 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   18.456 | 
     | fas/counter_reg_0_ | CK ^ -> Q ^  | DFFRX1 | 0.510 |   1.010 |   18.966 | 
     | fas/add_271/U1_1_1 | B ^ -> CO ^  | ADDHXL | 0.202 |   1.212 |   19.168 | 
     | fas/add_271/U1_1_2 | B ^ -> CO ^  | ADDHXL | 0.209 |   1.420 |   19.376 | 
     | fas/add_271/U1_1_3 | B ^ -> CO ^  | ADDHXL | 0.207 |   1.627 |   19.583 | 
     | fas/add_271/U1_1_4 | B ^ -> CO ^  | ADDHXL | 0.224 |   1.852 |   19.808 | 
     | fas/add_271/U1_1_5 | B ^ -> S ^   | ADDHXL | 0.199 |   2.051 |   20.006 | 
     | fas/U1969          | A ^ -> Y ^   | AND2X2 | 0.168 |   2.219 |   20.175 | 
     | fas/counter_reg_5_ | D ^          | DFFRX1 | 0.000 |   2.219 |   20.175 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |  -17.456 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -17.456 | 
     | fas/counter_reg_5_ | CK ^         | DFFRX1 | 0.000 |   0.500 |  -17.456 | 
     +-------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin fas/counter_reg_4_/CK 
Endpoint:   fas/counter_reg_4_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.174
- Arrival Time                  2.007
= Slack Time                   18.167
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   18.667 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   18.667 | 
     | fas/counter_reg_0_ | CK ^ -> Q v  | DFFRX1 | 0.585 |   1.085 |   19.252 | 
     | fas/add_271/U1_1_1 | B v -> CO v  | ADDHXL | 0.195 |   1.280 |   19.447 | 
     | fas/add_271/U1_1_2 | B v -> CO v  | ADDHXL | 0.184 |   1.464 |   19.631 | 
     | fas/add_271/U1_1_3 | B v -> CO v  | ADDHXL | 0.185 |   1.649 |   19.816 | 
     | fas/add_271/U1_1_4 | B v -> S ^   | ADDHXL | 0.183 |   1.832 |   19.999 | 
     | fas/U1978          | A ^ -> Y ^   | AND2X2 | 0.175 |   2.007 |   20.174 | 
     | fas/counter_reg_4_ | D ^          | DFFRX1 | 0.000 |   2.007 |   20.174 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |  -17.667 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -17.667 | 
     | fas/counter_reg_4_ | CK ^         | DFFRX1 | 0.000 |   0.500 |  -17.667 | 
     +-------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin fas/counter_reg_3_/CK 
Endpoint:   fas/counter_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.225
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.175
- Arrival Time                  1.806
= Slack Time                   18.369
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   18.869 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   18.869 | 
     | fas/counter_reg_0_ | CK ^ -> Q v  | DFFRX1 | 0.585 |   1.085 |   19.453 | 
     | fas/add_271/U1_1_1 | B v -> CO v  | ADDHXL | 0.195 |   1.280 |   19.649 | 
     | fas/add_271/U1_1_2 | B v -> CO v  | ADDHXL | 0.184 |   1.464 |   19.833 | 
     | fas/add_271/U1_1_3 | B v -> S ^   | ADDHXL | 0.176 |   1.640 |   20.008 | 
     | fas/U1976          | A ^ -> Y ^   | AND2X2 | 0.167 |   1.806 |   20.175 | 
     | fas/counter_reg_3_ | D ^          | DFFRX1 | 0.000 |   1.806 |   20.175 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |  -17.869 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -17.869 | 
     | fas/counter_reg_3_ | CK ^         | DFFRX1 | 0.000 |   0.500 |  -17.869 | 
     +-------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin fas/counter_reg_2_/CK 
Endpoint:   fas/counter_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.174
- Arrival Time                  1.641
= Slack Time                   18.534
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   19.034 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   19.034 | 
     | fas/counter_reg_0_ | CK ^ -> Q v  | DFFRX1 | 0.585 |   1.085 |   19.618 | 
     | fas/add_271/U1_1_1 | B v -> CO v  | ADDHXL | 0.195 |   1.280 |   19.814 | 
     | fas/add_271/U1_1_2 | B v -> S ^   | ADDHXL | 0.188 |   1.467 |   20.001 | 
     | fas/U1971          | A ^ -> Y ^   | AND2X2 | 0.173 |   1.641 |   20.174 | 
     | fas/counter_reg_2_ | D ^          | DFFRX1 | 0.000 |   1.641 |   20.174 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |  -18.034 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -18.034 | 
     | fas/counter_reg_2_ | CK ^         | DFFRX1 | 0.000 |   0.500 |  -18.034 | 
     +-------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin fas/counter_reg_1_/CK 
Endpoint:   fas/counter_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.174
- Arrival Time                  1.496
= Slack Time                   18.678
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   19.178 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   19.178 | 
     | fas/counter_reg_1_ | CK ^ -> Q v  | DFFRX1 | 0.567 |   1.067 |   19.745 | 
     | fas/add_271/U1_1_1 | A v -> S ^   | ADDHXL | 0.258 |   1.325 |   20.003 | 
     | fas/U1972          | A ^ -> Y ^   | AND2X2 | 0.171 |   1.496 |   20.174 | 
     | fas/counter_reg_1_ | D ^          | DFFRX1 | 0.000 |   1.496 |   20.174 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |  -18.178 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -18.178 | 
     | fas/counter_reg_1_ | CK ^         | DFFRX1 | 0.000 |   0.500 |  -18.178 | 
     +-------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin fas/counter_reg_0_/CK 
Endpoint:   fas/counter_reg_0_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.174
- Arrival Time                  1.272
= Slack Time                   18.902
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | clk ^        |          |       |   0.500 |   19.402 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |   19.402 | 
     | fas/counter_reg_0_ | CK ^ -> Q v  | DFFRX1   | 0.585 |   1.085 |   19.987 | 
     | fas/add_271/U2     | A v -> Y ^   | CLKINVX1 | 0.072 |   1.157 |   20.059 | 
     | fas/U2833          | A ^ -> Y ^   | AND2X2   | 0.115 |   1.272 |   20.174 | 
     | fas/counter_reg_0_ | D ^          | DFFRX1   | 0.000 |   1.272 |   20.174 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |  -18.402 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -18.402 | 
     | fas/counter_reg_0_ | CK ^         | DFFRX1 | 0.000 |   0.500 |  -18.402 | 
     +-------------------------------------------------------------------------+ 

