###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Sun Jan  1 16:37:46 2017
#  Design:            CHIP
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
###############################################################
Path 1: MET Recovery Check with Pin fas/counter_reg_12_/CK 
Endpoint:   fas/counter_reg_12_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Recovery                      0.265
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.135
- Arrival Time                 17.274
= Slack Time                    2.861
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.252 |   17.112 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.275 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.660 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.134 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.673 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.455 |  17.267 |   20.128 | 
     | fas/counter_reg_12_ | RN ^         | DFFRX1   | 0.007 |  17.274 |   20.135 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   -2.361 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -2.361 | 
     | fas/counter_reg_12_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -2.361 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Recovery Check with Pin fas/counter_reg_14_/CK 
Endpoint:   fas/counter_reg_14_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Recovery                      0.265
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.135
- Arrival Time                 17.274
= Slack Time                    2.861
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.252 |   17.112 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.275 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.661 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.134 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.673 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.455 |  17.267 |   20.128 | 
     | fas/counter_reg_14_ | RN ^         | DFFRX1   | 0.007 |  17.274 |   20.135 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   -2.361 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -2.361 | 
     | fas/counter_reg_14_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -2.361 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Recovery Check with Pin fas/counter_reg_13_/CK 
Endpoint:   fas/counter_reg_13_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Recovery                      0.265
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.135
- Arrival Time                 17.274
= Slack Time                    2.861
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.252 |   17.112 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.275 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.661 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.134 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.673 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.455 |  17.267 |   20.128 | 
     | fas/counter_reg_13_ | RN ^         | DFFRX1   | 0.007 |  17.274 |   20.135 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   -2.361 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -2.361 | 
     | fas/counter_reg_13_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -2.361 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Recovery Check with Pin fas/counter_reg_15_/CK 
Endpoint:   fas/counter_reg_15_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Recovery                      0.265
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.135
- Arrival Time                 17.274
= Slack Time                    2.861
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.252 |   17.112 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.275 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.661 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.134 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.673 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.455 |  17.267 |   20.128 | 
     | fas/counter_reg_15_ | RN ^         | DFFRX1   | 0.007 |  17.274 |   20.135 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   -2.361 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -2.361 | 
     | fas/counter_reg_15_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -2.361 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Recovery Check with Pin fas/counter_reg_10_/CK 
Endpoint:   fas/counter_reg_10_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Recovery                      0.265
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.135
- Arrival Time                 17.274
= Slack Time                    2.861
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.252 |   17.112 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.275 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.661 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.134 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.673 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.455 |  17.267 |   20.128 | 
     | fas/counter_reg_10_ | RN ^         | DFFRX1   | 0.007 |  17.274 |   20.135 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   -2.361 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -2.361 | 
     | fas/counter_reg_10_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -2.361 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Recovery Check with Pin fas/counter_reg_9_/CK 
Endpoint:   fas/counter_reg_9_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Recovery                      0.265
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.135
- Arrival Time                 17.274
= Slack Time                    2.861
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.252 |   17.112 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.275 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.661 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.134 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.673 | 
     | fas/U1817          | A ^ -> Y ^   | CLKBUFX3 | 0.455 |  17.267 |   20.128 | 
     | fas/counter_reg_9_ | RN ^         | DFFRX1   | 0.007 |  17.274 |   20.135 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -2.361 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -2.361 | 
     | fas/counter_reg_9_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -2.361 | 
     +-------------------------------------------------------------------------+ 
Path 7: MET Recovery Check with Pin fas/counter_reg_11_/CK 
Endpoint:   fas/counter_reg_11_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Recovery                      0.265
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.135
- Arrival Time                 17.274
= Slack Time                    2.861
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.252 |   17.112 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.275 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.661 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.134 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.673 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.455 |  17.267 |   20.128 | 
     | fas/counter_reg_11_ | RN ^         | DFFRX1   | 0.007 |  17.274 |   20.135 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   -2.361 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -2.361 | 
     | fas/counter_reg_11_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -2.361 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Recovery Check with Pin fas/counter_reg_2_/CK 
Endpoint:   fas/counter_reg_2_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.153
- Arrival Time                 17.165
= Slack Time                    2.988
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.251 |   17.240 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.403 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.788 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.261 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.801 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.352 |  17.164 |   20.152 | 
     | fas/counter_reg_2_ | RN ^         | DFFRX1   | 0.000 |  17.165 |   20.153 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -2.488 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -2.488 | 
     | fas/counter_reg_2_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -2.488 | 
     +-------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin fas/counter_reg_1_/CK 
Endpoint:   fas/counter_reg_1_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.153
- Arrival Time                 17.165
= Slack Time                    2.988
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.251 |   17.240 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.403 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.788 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.261 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.801 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.352 |  17.164 |   20.152 | 
     | fas/counter_reg_1_ | RN ^         | DFFRX1   | 0.000 |  17.165 |   20.153 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -2.488 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -2.488 | 
     | fas/counter_reg_1_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -2.488 | 
     +-------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin fas/counter_reg_3_/CK 
Endpoint:   fas/counter_reg_3_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.153
- Arrival Time                 17.165
= Slack Time                    2.988
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.251 |   17.240 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.403 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.788 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.261 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.801 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.352 |  17.164 |   20.152 | 
     | fas/counter_reg_3_ | RN ^         | DFFRX1   | 0.000 |  17.165 |   20.153 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -2.488 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -2.488 | 
     | fas/counter_reg_3_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -2.488 | 
     +-------------------------------------------------------------------------+ 
Path 11: MET Recovery Check with Pin fas/counter_reg_0_/CK 
Endpoint:   fas/counter_reg_0_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.153
- Arrival Time                 17.164
= Slack Time                    2.988
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.252 |   17.240 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.403 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.788 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.261 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.801 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.352 |  17.164 |   20.153 | 
     | fas/counter_reg_0_ | RN ^         | DFFRX1   | 0.000 |  17.164 |   20.153 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -2.488 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -2.488 | 
     | fas/counter_reg_0_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -2.488 | 
     +-------------------------------------------------------------------------+ 
Path 12: MET Recovery Check with Pin fas/counter_reg_6_/CK 
Endpoint:   fas/counter_reg_6_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.153
- Arrival Time                 17.164
= Slack Time                    2.988
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.252 |   17.240 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.403 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.788 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.261 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.801 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.352 |  17.164 |   20.153 | 
     | fas/counter_reg_6_ | RN ^         | DFFRX1   | 0.000 |  17.164 |   20.153 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -2.488 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -2.488 | 
     | fas/counter_reg_6_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -2.488 | 
     +-------------------------------------------------------------------------+ 
Path 13: MET Recovery Check with Pin fas/counter_reg_4_/CK 
Endpoint:   fas/counter_reg_4_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.153
- Arrival Time                 17.164
= Slack Time                    2.988
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.252 |   17.240 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.403 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.788 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.261 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.801 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.352 |  17.164 |   20.153 | 
     | fas/counter_reg_4_ | RN ^         | DFFRX1   | 0.000 |  17.164 |   20.153 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -2.488 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -2.488 | 
     | fas/counter_reg_4_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -2.488 | 
     +-------------------------------------------------------------------------+ 
Path 14: MET Recovery Check with Pin fas/counter_reg_8_/CK 
Endpoint:   fas/counter_reg_8_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.153
- Arrival Time                 17.164
= Slack Time                    2.988
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.252 |   17.240 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.403 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.788 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.261 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.801 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.352 |  17.164 |   20.153 | 
     | fas/counter_reg_8_ | RN ^         | DFFRX1   | 0.000 |  17.164 |   20.153 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -2.488 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -2.488 | 
     | fas/counter_reg_8_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -2.488 | 
     +-------------------------------------------------------------------------+ 
Path 15: MET Recovery Check with Pin fas/counter_reg_7_/CK 
Endpoint:   fas/counter_reg_7_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.153
- Arrival Time                 17.164
= Slack Time                    2.988
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.252 |   17.240 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.403 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.788 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.261 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.801 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.352 |  17.164 |   20.153 | 
     | fas/counter_reg_7_ | RN ^         | DFFRX1   | 0.000 |  17.164 |   20.153 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -2.488 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -2.488 | 
     | fas/counter_reg_7_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -2.488 | 
     +-------------------------------------------------------------------------+ 
Path 16: MET Recovery Check with Pin fas/counter_reg_5_/CK 
Endpoint:   fas/counter_reg_5_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Recovery                      0.247
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.153
- Arrival Time                 17.164
= Slack Time                    2.989
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.252 |   17.240 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.403 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   18.788 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.261 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.540 |  16.812 |   19.801 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.352 |  17.164 |   20.153 | 
     | fas/counter_reg_5_ | RN ^         | DFFRX1   | 0.000 |  17.164 |   20.153 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -2.489 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -2.489 | 
     | fas/counter_reg_5_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -2.489 | 
     +-------------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin fas/done_reg/CK 
Endpoint:   fas/done_reg/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst             (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Recovery                      0.232
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.168
- Arrival Time                 16.847
= Slack Time                    3.321
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |              |              |          |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+---------+----------| 
     |              | rst v        |          |       |  14.251 |   17.573 | 
     | ipad_rst     | PAD v -> C v | PDIDGZ   | 1.163 |  15.415 |   18.736 | 
     | fas/U1431    | A v -> Y ^   | CLKINVX3 | 0.385 |  15.800 |   19.121 | 
     | fas/U2332    | A ^ -> Y ^   | CLKBUFX3 | 0.473 |  16.273 |   19.594 | 
     | fas/U1951    | A ^ -> Y ^   | CLKBUFX3 | 0.370 |  16.643 |   19.965 | 
     | fas/U1528    | A ^ -> Y ^   | CLKBUFX3 | 0.203 |  16.846 |   20.168 | 
     | fas/done_reg | RN ^         | DFFRX1   | 0.000 |  16.847 |   20.168 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | clk ^        |        |       |   0.500 |   -2.821 | 
     | ipad_clk     | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -2.821 | 
     | fas/done_reg | CK ^         | DFFRX1 | 0.000 |   0.500 |   -2.821 | 
     +-------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin fas/counter_reg_10_/CK 
Endpoint:   fas/counter_reg_10_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.206
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.194
- Arrival Time                 16.193
= Slack Time                    4.001
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.252 |   18.252 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.254 |  15.506 |   19.506 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.414 |  15.920 |   19.920 | 
     | fas/U1977           | B v -> Y v   | AND2X2   | 0.273 |  16.193 |   20.194 | 
     | fas/counter_reg_10_ | D v          | DFFRX1   | 0.000 |  16.193 |   20.194 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   -3.501 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -3.501 | 
     | fas/counter_reg_10_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -3.501 | 
     +--------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin fas/counter_reg_11_/CK 
Endpoint:   fas/counter_reg_11_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.206
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.194
- Arrival Time                 16.191
= Slack Time                    4.003
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.252 |   18.254 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.254 |  15.506 |   19.508 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.414 |  15.920 |   19.922 | 
     | fas/U1979           | B v -> Y v   | AND2X2   | 0.272 |  16.191 |   20.194 | 
     | fas/counter_reg_11_ | D v          | DFFRX1   | 0.000 |  16.191 |   20.194 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   -3.503 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -3.503 | 
     | fas/counter_reg_11_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -3.503 | 
     +--------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin fas/counter_reg_14_/CK 
Endpoint:   fas/counter_reg_14_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.206
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.194
- Arrival Time                 16.191
= Slack Time                    4.003
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.251 |   18.254 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.254 |  15.506 |   19.508 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.414 |  15.920 |   19.922 | 
     | fas/U1973           | B v -> Y v   | AND2X2   | 0.272 |  16.191 |   20.194 | 
     | fas/counter_reg_14_ | D v          | DFFRX1   | 0.000 |  16.191 |   20.194 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   -3.503 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -3.503 | 
     | fas/counter_reg_14_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -3.503 | 
     +--------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin fas/counter_reg_9_/CK 
Endpoint:   fas/counter_reg_9_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.195
- Arrival Time                 16.188
= Slack Time                    4.006
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   18.258 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.254 |  15.506 |   19.512 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.414 |  15.920 |   19.926 | 
     | fas/U1980          | B v -> Y v   | AND2X2   | 0.268 |  16.188 |   20.195 | 
     | fas/counter_reg_9_ | D v          | DFFRX1   | 0.000 |  16.188 |   20.195 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -3.506 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -3.506 | 
     | fas/counter_reg_9_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -3.506 | 
     +-------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin fas/counter_reg_12_/CK 
Endpoint:   fas/counter_reg_12_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.195
- Arrival Time                 16.188
= Slack Time                    4.007
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.252 |   18.258 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.254 |  15.506 |   19.512 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.414 |  15.920 |   19.926 | 
     | fas/U1975           | B v -> Y v   | AND2X2   | 0.268 |  16.188 |   20.195 | 
     | fas/counter_reg_12_ | D v          | DFFRX1   | 0.000 |  16.188 |   20.195 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   -3.507 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -3.507 | 
     | fas/counter_reg_12_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -3.507 | 
     +--------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin fas/counter_reg_7_/CK 
Endpoint:   fas/counter_reg_7_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.195
- Arrival Time                 16.187
= Slack Time                    4.008
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   18.260 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.254 |  15.506 |   19.514 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.414 |  15.920 |   19.928 | 
     | fas/U1982          | B v -> Y v   | AND2X2   | 0.267 |  16.187 |   20.195 | 
     | fas/counter_reg_7_ | D v          | DFFRX1   | 0.000 |  16.187 |   20.195 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -3.508 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -3.508 | 
     | fas/counter_reg_7_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -3.508 | 
     +-------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin fas/counter_reg_1_/CK 
Endpoint:   fas/counter_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.195
- Arrival Time                 16.186
= Slack Time                    4.009
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   18.260 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.254 |  15.506 |   19.514 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.414 |  15.920 |   19.928 | 
     | fas/U1972          | B v -> Y v   | AND2X2   | 0.267 |  16.186 |   20.195 | 
     | fas/counter_reg_1_ | D v          | DFFRX1   | 0.000 |  16.186 |   20.195 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -3.509 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -3.509 | 
     | fas/counter_reg_1_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -3.509 | 
     +-------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin fas/counter_reg_8_/CK 
Endpoint:   fas/counter_reg_8_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.195
- Arrival Time                 16.186
= Slack Time                    4.009
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   18.260 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.254 |  15.506 |   19.515 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.414 |  15.920 |   19.928 | 
     | fas/U1981          | B v -> Y v   | AND2X2   | 0.267 |  16.186 |   20.195 | 
     | fas/counter_reg_8_ | D v          | DFFRX1   | 0.000 |  16.186 |   20.195 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -3.509 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -3.509 | 
     | fas/counter_reg_8_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -3.509 | 
     +-------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin fas/counter_reg_15_/CK 
Endpoint:   fas/counter_reg_15_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.195
- Arrival Time                 16.184
= Slack Time                    4.011
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.252 |   18.262 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.254 |  15.506 |   19.517 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.414 |  15.920 |   19.931 | 
     | fas/U2363           | B v -> Y v   | AND2X2   | 0.265 |  16.184 |   20.195 | 
     | fas/counter_reg_15_ | D v          | DFFRX1   | 0.000 |  16.184 |   20.195 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   -3.511 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -3.511 | 
     | fas/counter_reg_15_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -3.511 | 
     +--------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin fas/counter_reg_4_/CK 
Endpoint:   fas/counter_reg_4_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.195
- Arrival Time                 16.184
= Slack Time                    4.011
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.251 |   18.262 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.254 |  15.506 |   19.517 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.414 |  15.920 |   19.930 | 
     | fas/U1978          | B v -> Y v   | AND2X2   | 0.265 |  16.184 |   20.195 | 
     | fas/counter_reg_4_ | D v          | DFFRX1   | 0.000 |  16.184 |   20.195 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -3.511 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -3.511 | 
     | fas/counter_reg_4_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -3.511 | 
     +-------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin fas/counter_reg_0_/CK 
Endpoint:   fas/counter_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.195
- Arrival Time                 16.183
= Slack Time                    4.012
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   18.264 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.254 |  15.506 |   19.518 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.414 |  15.920 |   19.932 | 
     | fas/U2833          | B v -> Y v   | AND2X2   | 0.264 |  16.183 |   20.195 | 
     | fas/counter_reg_0_ | D v          | DFFRX1   | 0.000 |  16.183 |   20.195 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -3.512 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -3.512 | 
     | fas/counter_reg_0_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -3.512 | 
     +-------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin fas/counter_reg_2_/CK 
Endpoint:   fas/counter_reg_2_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.196
- Arrival Time                 16.182
= Slack Time                    4.014
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   18.266 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.254 |  15.506 |   19.520 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.414 |  15.920 |   19.934 | 
     | fas/U1971          | B v -> Y v   | AND2X2   | 0.262 |  16.182 |   20.196 | 
     | fas/counter_reg_2_ | D v          | DFFRX1   | 0.000 |  16.182 |   20.196 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -3.514 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -3.514 | 
     | fas/counter_reg_2_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -3.514 | 
     +-------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin fas/counter_reg_5_/CK 
Endpoint:   fas/counter_reg_5_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.196
- Arrival Time                 16.182
= Slack Time                    4.014
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   18.266 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.254 |  15.506 |   19.520 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.414 |  15.920 |   19.934 | 
     | fas/U1969          | B v -> Y v   | AND2X2   | 0.262 |  16.182 |   20.196 | 
     | fas/counter_reg_5_ | D v          | DFFRX1   | 0.000 |  16.182 |   20.196 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -3.514 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -3.514 | 
     | fas/counter_reg_5_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -3.514 | 
     +-------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin fas/counter_reg_13_/CK 
Endpoint:   fas/counter_reg_13_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.196
- Arrival Time                 16.181
= Slack Time                    4.015
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.252 |   18.266 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.254 |  15.506 |   19.521 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.414 |  15.920 |   19.934 | 
     | fas/U1974           | B v -> Y v   | AND2X2   | 0.261 |  16.181 |   20.196 | 
     | fas/counter_reg_13_ | D v          | DFFRX1   | 0.000 |  16.181 |   20.196 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                     |              |        |       |  Time   |   Time   | 
     |---------------------+--------------+--------+-------+---------+----------| 
     |                     | clk ^        |        |       |   0.500 |   -3.515 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -3.515 | 
     | fas/counter_reg_13_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -3.515 | 
     +--------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin fas/counter_reg_6_/CK 
Endpoint:   fas/counter_reg_6_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.196
- Arrival Time                 16.180
= Slack Time                    4.016
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   18.268 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.254 |  15.506 |   19.522 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.414 |  15.920 |   19.936 | 
     | fas/U1970          | B v -> Y v   | AND2X2   | 0.260 |  16.180 |   20.196 | 
     | fas/counter_reg_6_ | D v          | DFFRX1   | 0.000 |  16.180 |   20.196 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -3.516 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -3.516 | 
     | fas/counter_reg_6_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -3.516 | 
     +-------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin fas/counter_reg_3_/CK 
Endpoint:   fas/counter_reg_3_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.196
- Arrival Time                 16.179
= Slack Time                    4.017
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   18.269 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.254 |  15.506 |   19.523 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.414 |  15.920 |   19.937 | 
     | fas/U1976          | B v -> Y v   | AND2X2   | 0.260 |  16.179 |   20.196 | 
     | fas/counter_reg_3_ | D v          | DFFRX1   | 0.000 |  16.179 |   20.196 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |  Cell  | Delay | Arrival | Required | 
     |                    |              |        |       |  Time   |   Time   | 
     |--------------------+--------------+--------+-------+---------+----------| 
     |                    | clk ^        |        |       |   0.500 |   -3.517 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |   -3.517 | 
     | fas/counter_reg_3_ | CK ^         | DFFRX1 | 0.000 |   0.500 |   -3.517 | 
     +-------------------------------------------------------------------------+ 
Path 34: MET Late External Delay Assertion 
Endpoint:   done            (^) checked with  leading edge of 'clk'
Beginpoint: fas/done_reg/QN (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.900
- Arrival Time                  3.122
= Slack Time                   16.778
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +---------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |              |              |          |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+---------+----------| 
     |              | clk ^        |          |       |   0.500 |   17.277 | 
     | ipad_clk     | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |   17.277 | 
     | fas/done_reg | CK ^ -> QN v | DFFRX1   | 0.387 |   0.887 |   17.664 | 
     | fas/U1435    | A v -> Y ^   | INVX4    | 0.415 |   1.302 |   18.080 | 
     | opad_done    | I ^ -> PAD ^ | PDO12CDG | 1.820 |   3.122 |   19.900 | 
     |              | done ^       |          | 0.000 |   3.122 |   19.900 | 
     +---------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin fas/done_reg/CK 
Endpoint:   fas/done_reg/D       (v) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.500
- Setup                         0.332
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                20.068
- Arrival Time                  2.413
= Slack Time                   17.655
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | clk ^        |          |       |   0.500 |   18.155 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |   18.155 | 
     | fas/counter_reg_1_ | CK ^ -> Q v  | DFFRX1   | 0.567 |   1.067 |   18.722 | 
     | fas/U2899          | A2 v -> Y ^  | AOI31X1  | 0.190 |   1.257 |   18.912 | 
     | fas/U2900          | B ^ -> Y v   | NOR2BX1  | 0.088 |   1.344 |   18.999 | 
     | fas/U2901          | B0 v -> Y ^  | AOI211X1 | 0.163 |   1.507 |   19.162 | 
     | fas/U2905          | A ^ -> Y v   | NAND4X1  | 0.131 |   1.638 |   19.293 | 
     | fas/U2890          | C v -> Y ^   | NAND3X1  | 0.139 |   1.777 |   19.432 | 
     | fas/U2889          | A ^ -> Y v   | NOR3X1   | 0.075 |   1.852 |   19.507 | 
     | fas/FE_OFC0_N2363  | A v -> Y v   | CLKBUFX3 | 0.541 |   2.394 |   20.049 | 
     | fas/done_reg       | D v          | DFFRX1   | 0.019 |   2.413 |   20.068 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell  | Delay | Arrival | Required | 
     |              |              |        |       |  Time   |   Time   | 
     |--------------+--------------+--------+-------+---------+----------| 
     |              | clk ^        |        |       |   0.500 |  -17.155 | 
     | ipad_clk     | PAD ^ -> C ^ | PDIDGZ | 0.000 |   0.500 |  -17.155 | 
     | fas/done_reg | CK ^         | DFFRX1 | 0.000 |   0.500 |  -17.155 | 
     +-------------------------------------------------------------------+ 

