###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Sun Jan  1 16:47:36 2017
#  Design:            CHIP
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   done            (^) checked with  leading edge of 'clk'
Beginpoint: fas/done_reg/QN (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.900
- Arrival Time                  2.622
= Slack Time                   17.278
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    | Delay | Arrival | Required | 
     |              |              |           |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+---------+----------| 
     |              | clk ^        |           |       |   0.000 |   17.277 | 
     | ipad_clk     | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   17.277 | 
     | clk_i__L1_I0 | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   17.277 | 
     | clk_i__L2_I0 | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   17.277 | 
     | fas/done_reg | CK ^ -> QN v | DFFRX1    | 0.387 |   0.387 |   17.664 | 
     | fas/U1435    | A v -> Y ^   | INVX4     | 0.415 |   0.802 |   18.080 | 
     | opad_done    | I ^ -> PAD ^ | PDO12CDG  | 1.820 |   2.622 |   19.900 | 
     |              | done ^       |           | 0.000 |   2.622 |   19.900 | 
     +----------------------------------------------------------------------+ 

