###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Sun Jan  1 16:18:28 2017
#  Design:            CHIP
#  Command:           timeDesign -prePlace -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_prePlace -outDir timingReports
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   done            (v) checked with  leading edge of 'clk'
Beginpoint: fas/done_reg/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.900
- Arrival Time                  2.704
= Slack Time                   17.196
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +---------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |              |              |          |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+---------+----------| 
     |              | clk ^        |          |       |   0.500 |   17.696 | 
     | ipad_clk     | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |   17.696 | 
     | fas/done_reg | CK ^ -> QN ^ | DFFRX1   | 0.518 |   1.018 |   18.214 | 
     | fas/U1435    | A ^ -> Y v   | INVX12   | 0.089 |   1.108 |   18.303 | 
     | opad_done    | I v -> PAD v | PDO12CDG | 1.596 |   2.704 |   19.900 | 
     |              | done v       |          | 0.000 |   2.704 |   19.900 | 
     +---------------------------------------------------------------------+ 

