###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Sun Jan  1 16:53:51 2017
#  Design:            CHIP
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin fas/counter_reg_15_/CK 
Endpoint:   fas/counter_reg_15_/D (v) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.695
- Arrival Time                  3.755
= Slack Time                   15.940
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   15.940 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   15.940 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   15.940 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   15.940 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1    | 0.515 |   0.515 |   16.454 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL    | 0.203 |   0.718 |   16.658 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL    | 0.226 |   0.944 |   16.883 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.151 |   17.091 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL    | 0.221 |   1.373 |   17.312 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL    | 0.208 |   1.581 |   17.521 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.771 |   17.711 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL    | 0.196 |   1.968 |   17.907 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL    | 0.197 |   2.165 |   18.104 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL    | 0.198 |   2.363 |   18.302 | 
     | fas/add_271/U1_1_10 | B ^ -> CO ^  | ADDHXL    | 0.194 |   2.557 |   18.497 | 
     | fas/add_271/U1_1_11 | B ^ -> CO ^  | ADDHXL    | 0.202 |   2.759 |   18.699 | 
     | fas/add_271/U1_1_12 | B ^ -> CO ^  | ADDHXL    | 0.212 |   2.972 |   18.911 | 
     | fas/add_271/U1_1_13 | B ^ -> CO ^  | ADDHXL    | 0.230 |   3.201 |   19.141 | 
     | fas/add_271/U1_1_14 | B ^ -> CO ^  | ADDHXL    | 0.211 |   3.412 |   19.352 | 
     | fas/add_271/U1      | A ^ -> Y v   | XOR2X1    | 0.175 |   3.587 |   19.526 | 
     | fas/U2363           | A v -> Y v   | AND2X2    | 0.169 |   3.755 |   19.695 | 
     | fas/counter_reg_15_ | D v          | DFFRX1    | 0.000 |   3.755 |   19.695 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |  -15.940 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -15.940 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -15.940 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -15.940 | 
     | fas/counter_reg_15_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -15.940 | 
     +-----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin fas/counter_reg_14_/CK 
Endpoint:   fas/counter_reg_14_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.228
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.672
- Arrival Time                  3.632
= Slack Time                   16.040
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   16.041 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   16.041 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   16.041 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   16.041 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1    | 0.515 |   0.515 |   16.555 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL    | 0.203 |   0.718 |   16.759 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL    | 0.226 |   0.944 |   16.984 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.151 |   17.192 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL    | 0.221 |   1.373 |   17.413 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL    | 0.208 |   1.581 |   17.621 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.771 |   17.812 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL    | 0.196 |   1.968 |   18.008 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL    | 0.197 |   2.165 |   18.205 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL    | 0.198 |   2.363 |   18.403 | 
     | fas/add_271/U1_1_10 | B ^ -> CO ^  | ADDHXL    | 0.194 |   2.557 |   18.597 | 
     | fas/add_271/U1_1_11 | B ^ -> CO ^  | ADDHXL    | 0.202 |   2.759 |   18.800 | 
     | fas/add_271/U1_1_12 | B ^ -> CO ^  | ADDHXL    | 0.212 |   2.972 |   19.012 | 
     | fas/add_271/U1_1_13 | B ^ -> CO ^  | ADDHXL    | 0.230 |   3.201 |   19.242 | 
     | fas/add_271/U1_1_14 | B ^ -> S ^   | ADDHXL    | 0.243 |   3.445 |   19.485 | 
     | fas/U1973           | A ^ -> Y ^   | AND2X2    | 0.187 |   3.632 |   19.672 | 
     | fas/counter_reg_14_ | D ^          | DFFRX1    | 0.000 |   3.632 |   19.672 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |  -16.040 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -16.040 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -16.040 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -16.040 | 
     | fas/counter_reg_14_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -16.040 | 
     +-----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin fas/counter_reg_13_/CK 
Endpoint:   fas/counter_reg_13_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.225
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.675
- Arrival Time                  3.334
= Slack Time                   16.341
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   16.341 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   16.341 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   16.341 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   16.341 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1    | 0.515 |   0.515 |   16.855 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL    | 0.203 |   0.718 |   17.059 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL    | 0.226 |   0.944 |   17.284 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.151 |   17.492 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL    | 0.221 |   1.373 |   17.713 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL    | 0.208 |   1.581 |   17.921 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.771 |   18.112 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL    | 0.196 |   1.968 |   18.308 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL    | 0.197 |   2.165 |   18.505 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL    | 0.198 |   2.363 |   18.703 | 
     | fas/add_271/U1_1_10 | B ^ -> CO ^  | ADDHXL    | 0.194 |   2.557 |   18.898 | 
     | fas/add_271/U1_1_11 | B ^ -> CO ^  | ADDHXL    | 0.202 |   2.759 |   19.100 | 
     | fas/add_271/U1_1_12 | B ^ -> CO ^  | ADDHXL    | 0.212 |   2.972 |   19.312 | 
     | fas/add_271/U1_1_13 | B ^ -> S ^   | ADDHXL    | 0.195 |   3.166 |   19.507 | 
     | fas/U1974           | A ^ -> Y ^   | AND2X2    | 0.168 |   3.334 |   19.675 | 
     | fas/counter_reg_13_ | D ^          | DFFRX1    | 0.000 |   3.334 |   19.675 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |  -16.341 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -16.341 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -16.341 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -16.341 | 
     | fas/counter_reg_13_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -16.341 | 
     +-----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin fas/counter_reg_12_/CK 
Endpoint:   fas/counter_reg_12_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.227
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.673
- Arrival Time                  3.164
= Slack Time                   16.509
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   16.509 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   16.509 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   16.509 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   16.509 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1    | 0.515 |   0.515 |   17.024 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL    | 0.203 |   0.718 |   17.227 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL    | 0.226 |   0.944 |   17.453 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.151 |   17.660 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL    | 0.221 |   1.372 |   17.881 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL    | 0.208 |   1.581 |   18.090 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.771 |   18.280 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL    | 0.196 |   1.967 |   18.476 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL    | 0.197 |   2.164 |   18.673 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL    | 0.198 |   2.363 |   18.871 | 
     | fas/add_271/U1_1_10 | B ^ -> CO ^  | ADDHXL    | 0.194 |   2.557 |   19.066 | 
     | fas/add_271/U1_1_11 | B ^ -> CO ^  | ADDHXL    | 0.202 |   2.759 |   19.268 | 
     | fas/add_271/U1_1_12 | B ^ -> S ^   | ADDHXL    | 0.222 |   2.982 |   19.490 | 
     | fas/U1975           | A ^ -> Y ^   | AND2X2    | 0.183 |   3.164 |   19.673 | 
     | fas/counter_reg_12_ | D ^          | DFFRX1    | 0.000 |   3.164 |   19.673 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |  -16.509 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -16.509 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -16.509 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -16.509 | 
     | fas/counter_reg_12_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -16.509 | 
     +-----------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin fas/counter_reg_11_/CK 
Endpoint:   fas/counter_reg_11_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.228
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.672
- Arrival Time                  2.958
= Slack Time                   16.715
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   16.715 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   16.715 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   16.715 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   16.715 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1    | 0.515 |   0.515 |   17.230 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL    | 0.203 |   0.718 |   17.433 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL    | 0.226 |   0.944 |   17.659 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.151 |   17.866 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL    | 0.221 |   1.373 |   18.087 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL    | 0.208 |   1.581 |   18.296 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.771 |   18.486 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL    | 0.196 |   1.968 |   18.682 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL    | 0.197 |   2.165 |   18.879 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL    | 0.198 |   2.363 |   19.077 | 
     | fas/add_271/U1_1_10 | B ^ -> CO ^  | ADDHXL    | 0.194 |   2.557 |   19.272 | 
     | fas/add_271/U1_1_11 | B ^ -> S ^   | ADDHXL    | 0.215 |   2.772 |   19.486 | 
     | fas/U1979           | A ^ -> Y ^   | AND2X2    | 0.186 |   2.958 |   19.672 | 
     | fas/counter_reg_11_ | D ^          | DFFRX1    | 0.000 |   2.958 |   19.672 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |  -16.715 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -16.715 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -16.715 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -16.715 | 
     | fas/counter_reg_11_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -16.715 | 
     +-----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin fas/counter_reg_10_/CK 
Endpoint:   fas/counter_reg_10_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.228
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.672
- Arrival Time                  2.742
= Slack Time                   16.930
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   16.930 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   16.930 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   16.930 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   16.930 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1    | 0.515 |   0.515 |   17.445 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL    | 0.203 |   0.718 |   17.648 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL    | 0.226 |   0.944 |   17.874 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.151 |   18.081 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL    | 0.221 |   1.373 |   18.303 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL    | 0.208 |   1.581 |   18.511 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.771 |   18.701 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL    | 0.196 |   1.968 |   18.898 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL    | 0.197 |   2.165 |   19.095 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL    | 0.198 |   2.363 |   19.293 | 
     | fas/add_271/U1_1_10 | B ^ -> S ^   | ADDHXL    | 0.197 |   2.559 |   19.490 | 
     | fas/U1977           | A ^ -> Y ^   | AND2X2    | 0.183 |   2.742 |   19.672 | 
     | fas/counter_reg_10_ | D ^          | DFFRX1    | 0.000 |   2.742 |   19.672 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |  -16.930 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -16.930 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -16.930 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -16.930 | 
     | fas/counter_reg_10_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -16.930 | 
     +-----------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin fas/counter_reg_9_/CK 
Endpoint:   fas/counter_reg_9_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.674
- Arrival Time                  2.529
= Slack Time                   17.145
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   17.145 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   17.145 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   17.145 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   17.145 | 
     | fas/counter_reg_0_ | CK ^ -> Q ^  | DFFRX1    | 0.515 |   0.515 |   17.659 | 
     | fas/add_271/U1_1_1 | B ^ -> CO ^  | ADDHXL    | 0.203 |   0.718 |   17.863 | 
     | fas/add_271/U1_1_2 | B ^ -> CO ^  | ADDHXL    | 0.226 |   0.944 |   18.088 | 
     | fas/add_271/U1_1_3 | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.151 |   18.296 | 
     | fas/add_271/U1_1_4 | B ^ -> CO ^  | ADDHXL    | 0.221 |   1.373 |   18.517 | 
     | fas/add_271/U1_1_5 | B ^ -> CO ^  | ADDHXL    | 0.208 |   1.581 |   18.725 | 
     | fas/add_271/U1_1_6 | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.771 |   18.916 | 
     | fas/add_271/U1_1_7 | B ^ -> CO ^  | ADDHXL    | 0.196 |   1.968 |   19.112 | 
     | fas/add_271/U1_1_8 | B ^ -> CO ^  | ADDHXL    | 0.197 |   2.165 |   19.309 | 
     | fas/add_271/U1_1_9 | B ^ -> S ^   | ADDHXL    | 0.189 |   2.354 |   19.498 | 
     | fas/U1980          | A ^ -> Y ^   | AND2X2    | 0.175 |   2.529 |   19.674 | 
     | fas/counter_reg_9_ | D ^          | DFFRX1    | 0.000 |   2.529 |   19.674 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -17.145 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -17.145 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -17.145 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -17.145 | 
     | fas/counter_reg_9_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -17.145 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin fas/counter_reg_8_/CK 
Endpoint:   fas/counter_reg_8_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.674
- Arrival Time                  2.340
= Slack Time                   17.334
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   17.334 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   17.334 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   17.334 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   17.334 | 
     | fas/counter_reg_0_ | CK ^ -> Q ^  | DFFRX1    | 0.515 |   0.515 |   17.849 | 
     | fas/add_271/U1_1_1 | B ^ -> CO ^  | ADDHXL    | 0.203 |   0.718 |   18.052 | 
     | fas/add_271/U1_1_2 | B ^ -> CO ^  | ADDHXL    | 0.226 |   0.944 |   18.278 | 
     | fas/add_271/U1_1_3 | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.151 |   18.485 | 
     | fas/add_271/U1_1_4 | B ^ -> CO ^  | ADDHXL    | 0.221 |   1.372 |   18.706 | 
     | fas/add_271/U1_1_5 | B ^ -> CO ^  | ADDHXL    | 0.208 |   1.581 |   18.915 | 
     | fas/add_271/U1_1_6 | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.771 |   19.105 | 
     | fas/add_271/U1_1_7 | B ^ -> CO ^  | ADDHXL    | 0.196 |   1.967 |   19.301 | 
     | fas/add_271/U1_1_8 | B ^ -> S ^   | ADDHXL    | 0.196 |   2.163 |   19.497 | 
     | fas/U1981          | A ^ -> Y ^   | AND2X2    | 0.176 |   2.340 |   19.674 | 
     | fas/counter_reg_8_ | D ^          | DFFRX1    | 0.000 |   2.340 |   19.674 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -17.334 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -17.334 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -17.334 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -17.334 | 
     | fas/counter_reg_8_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -17.334 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin fas/counter_reg_7_/CK 
Endpoint:   fas/counter_reg_7_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.674
- Arrival Time                  2.132
= Slack Time                   17.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   17.541 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   17.541 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   17.541 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   17.541 | 
     | fas/counter_reg_0_ | CK ^ -> Q ^  | DFFRX1    | 0.515 |   0.515 |   18.056 | 
     | fas/add_271/U1_1_1 | B ^ -> CO ^  | ADDHXL    | 0.203 |   0.718 |   18.259 | 
     | fas/add_271/U1_1_2 | B ^ -> CO ^  | ADDHXL    | 0.226 |   0.944 |   18.485 | 
     | fas/add_271/U1_1_3 | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.151 |   18.692 | 
     | fas/add_271/U1_1_4 | B ^ -> CO ^  | ADDHXL    | 0.221 |   1.373 |   18.914 | 
     | fas/add_271/U1_1_5 | B ^ -> CO ^  | ADDHXL    | 0.208 |   1.581 |   19.122 | 
     | fas/add_271/U1_1_6 | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.771 |   19.312 | 
     | fas/add_271/U1_1_7 | B ^ -> S ^   | ADDHXL    | 0.187 |   1.958 |   19.500 | 
     | fas/U1982          | A ^ -> Y ^   | AND2X2    | 0.174 |   2.132 |   19.674 | 
     | fas/counter_reg_7_ | D ^          | DFFRX1    | 0.000 |   2.132 |   19.674 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -17.541 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -17.541 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -17.541 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -17.541 | 
     | fas/counter_reg_7_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -17.541 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin fas/counter_reg_6_/CK 
Endpoint:   fas/counter_reg_6_/D (v) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.696
- Arrival Time                  1.949
= Slack Time                   17.747
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   17.747 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   17.747 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   17.747 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   17.747 | 
     | fas/counter_reg_0_ | CK ^ -> Q ^  | DFFRX1    | 0.515 |   0.515 |   18.261 | 
     | fas/add_271/U1_1_1 | B ^ -> CO ^  | ADDHXL    | 0.203 |   0.718 |   18.465 | 
     | fas/add_271/U1_1_2 | B ^ -> CO ^  | ADDHXL    | 0.226 |   0.944 |   18.690 | 
     | fas/add_271/U1_1_3 | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.151 |   18.898 | 
     | fas/add_271/U1_1_4 | B ^ -> CO ^  | ADDHXL    | 0.221 |   1.372 |   19.119 | 
     | fas/add_271/U1_1_5 | B ^ -> CO ^  | ADDHXL    | 0.208 |   1.581 |   19.327 | 
     | fas/add_271/U1_1_6 | B ^ -> S v   | ADDHXL    | 0.193 |   1.774 |   19.521 | 
     | fas/U1970          | A v -> Y v   | AND2X2    | 0.175 |   1.949 |   19.696 | 
     | fas/counter_reg_6_ | D v          | DFFRX1    | 0.000 |   1.949 |   19.696 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -17.747 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -17.747 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -17.747 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -17.747 | 
     | fas/counter_reg_6_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -17.747 | 
     +----------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin fas/done_reg/CK 
Endpoint:   fas/done_reg/D       (v) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.304
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.596
- Arrival Time                  1.843
= Slack Time                   17.753
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   17.753 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   17.753 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   17.753 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   17.753 | 
     | fas/counter_reg_1_ | CK ^ -> Q v  | DFFRX1    | 0.573 |   0.573 |   18.326 | 
     | fas/U2899          | A2 v -> Y ^  | AOI31X1   | 0.194 |   0.767 |   18.520 | 
     | fas/U2900          | B ^ -> Y v   | NOR2BX1   | 0.089 |   0.856 |   18.609 | 
     | fas/U2901          | B0 v -> Y ^  | AOI211X1  | 0.162 |   1.018 |   18.771 | 
     | fas/U2905          | A ^ -> Y v   | NAND4X1   | 0.130 |   1.148 |   18.901 | 
     | fas/U2890          | C v -> Y ^   | NAND3X1   | 0.141 |   1.289 |   19.042 | 
     | fas/U2889          | A ^ -> Y v   | NOR3X1    | 0.077 |   1.366 |   19.119 | 
     | fas/FE_OFC0_N2363  | A v -> Y v   | CLKBUFX3  | 0.462 |   1.828 |   19.581 | 
     | fas/done_reg       | D v          | DFFRX1    | 0.015 |   1.843 |   19.596 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    | Delay | Arrival | Required | 
     |              |              |           |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+---------+----------| 
     |              | clk ^        |           |       |   0.000 |  -17.753 | 
     | ipad_clk     | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -17.753 | 
     | clk_i__L1_I0 | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -17.753 | 
     | clk_i__L2_I0 | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -17.753 | 
     | fas/done_reg | CK ^         | DFFRX1    | 0.000 |   0.000 |  -17.753 | 
     +----------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin fas/counter_reg_5_/CK 
Endpoint:   fas/counter_reg_5_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.225
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.675
- Arrival Time                  1.735
= Slack Time                   17.939
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   17.939 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   17.939 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   17.939 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   17.939 | 
     | fas/counter_reg_0_ | CK ^ -> Q ^  | DFFRX1    | 0.515 |   0.515 |   18.454 | 
     | fas/add_271/U1_1_1 | B ^ -> CO ^  | ADDHXL    | 0.203 |   0.718 |   18.657 | 
     | fas/add_271/U1_1_2 | B ^ -> CO ^  | ADDHXL    | 0.226 |   0.944 |   18.883 | 
     | fas/add_271/U1_1_3 | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.151 |   19.090 | 
     | fas/add_271/U1_1_4 | B ^ -> CO ^  | ADDHXL    | 0.221 |   1.373 |   19.312 | 
     | fas/add_271/U1_1_5 | B ^ -> S ^   | ADDHXL    | 0.196 |   1.568 |   19.507 | 
     | fas/U1969          | A ^ -> Y ^   | AND2X2    | 0.167 |   1.735 |   19.675 | 
     | fas/counter_reg_5_ | D ^          | DFFRX1    | 0.000 |   1.735 |   19.675 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -17.939 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -17.939 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -17.939 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -17.939 | 
     | fas/counter_reg_5_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -17.939 | 
     +----------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin fas/counter_reg_4_/CK 
Endpoint:   fas/counter_reg_4_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.674
- Arrival Time                  1.528
= Slack Time                   18.146
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   18.146 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   18.146 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   18.146 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   18.146 | 
     | fas/counter_reg_0_ | CK ^ -> Q ^  | DFFRX1    | 0.515 |   0.515 |   18.661 | 
     | fas/add_271/U1_1_1 | B ^ -> CO ^  | ADDHXL    | 0.203 |   0.718 |   18.864 | 
     | fas/add_271/U1_1_2 | B ^ -> CO ^  | ADDHXL    | 0.226 |   0.944 |   19.090 | 
     | fas/add_271/U1_1_3 | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.151 |   19.297 | 
     | fas/add_271/U1_1_4 | B ^ -> S ^   | ADDHXL    | 0.202 |   1.354 |   19.499 | 
     | fas/U1978          | A ^ -> Y ^   | AND2X2    | 0.175 |   1.528 |   19.674 | 
     | fas/counter_reg_4_ | D ^          | DFFRX1    | 0.000 |   1.528 |   19.674 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -18.146 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -18.146 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -18.146 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -18.146 | 
     | fas/counter_reg_4_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -18.146 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin fas/counter_reg_3_/CK 
Endpoint:   fas/counter_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.225
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.675
- Arrival Time                  1.329
= Slack Time                   18.346
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   18.346 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   18.346 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   18.346 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   18.346 | 
     | fas/counter_reg_0_ | CK ^ -> Q v  | DFFRX1    | 0.588 |   0.588 |   18.933 | 
     | fas/add_271/U1_1_1 | B v -> CO v  | ADDHXL    | 0.197 |   0.785 |   19.130 | 
     | fas/add_271/U1_1_2 | B v -> CO v  | ADDHXL    | 0.193 |   0.978 |   19.323 | 
     | fas/add_271/U1_1_3 | B v -> S ^   | ADDHXL    | 0.183 |   1.161 |   19.507 | 
     | fas/U1976          | A ^ -> Y ^   | AND2X2    | 0.168 |   1.329 |   19.675 | 
     | fas/counter_reg_3_ | D ^          | DFFRX1    | 0.000 |   1.329 |   19.675 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -18.346 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -18.346 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -18.346 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -18.346 | 
     | fas/counter_reg_3_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -18.346 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin fas/counter_reg_2_/CK 
Endpoint:   fas/counter_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.674
- Arrival Time                  1.142
= Slack Time                   18.533
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   18.533 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   18.533 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   18.533 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   18.533 | 
     | fas/counter_reg_0_ | CK ^ -> Q v  | DFFRX1    | 0.588 |   0.588 |   19.120 | 
     | fas/add_271/U1_1_1 | B v -> CO v  | ADDHXL    | 0.197 |   0.785 |   19.317 | 
     | fas/add_271/U1_1_2 | B v -> S ^   | ADDHXL    | 0.184 |   0.968 |   19.501 | 
     | fas/U1971          | A ^ -> Y ^   | AND2X2    | 0.173 |   1.142 |   19.674 | 
     | fas/counter_reg_2_ | D ^          | DFFRX1    | 0.000 |   1.142 |   19.674 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -18.533 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -18.533 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -18.533 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -18.533 | 
     | fas/counter_reg_2_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -18.533 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin fas/counter_reg_1_/CK 
Endpoint:   fas/counter_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.674
- Arrival Time                  1.009
= Slack Time                   18.665
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   18.665 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   18.665 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   18.665 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   18.665 | 
     | fas/counter_reg_1_ | CK ^ -> Q v  | DFFRX1    | 0.573 |   0.573 |   19.238 | 
     | fas/add_271/U1_1_1 | A v -> S ^   | ADDHXL    | 0.265 |   0.838 |   19.503 | 
     | fas/U1972          | A ^ -> Y ^   | AND2X2    | 0.171 |   1.009 |   19.674 | 
     | fas/counter_reg_1_ | D ^          | DFFRX1    | 0.000 |   1.009 |   19.674 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -18.665 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -18.665 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -18.665 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -18.665 | 
     | fas/counter_reg_1_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -18.665 | 
     +----------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin fas/counter_reg_0_/CK 
Endpoint:   fas/counter_reg_0_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.674
- Arrival Time                  0.782
= Slack Time                   18.892
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   18.892 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   18.892 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   18.892 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   18.892 | 
     | fas/counter_reg_0_ | CK ^ -> Q v  | DFFRX1    | 0.588 |   0.588 |   19.480 | 
     | fas/add_271/U2     | A v -> Y ^   | CLKINVX1  | 0.077 |   0.665 |   19.557 | 
     | fas/U2833          | A ^ -> Y ^   | AND2X2    | 0.117 |   0.782 |   19.674 | 
     | fas/counter_reg_0_ | D ^          | DFFRX1    | 0.000 |   0.782 |   19.674 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -18.892 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -18.892 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -18.892 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -18.892 | 
     | fas/counter_reg_0_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -18.892 | 
     +----------------------------------------------------------------------------+ 

