###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Sun Jan  1 16:47:36 2017
#  Design:            CHIP
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin fas/counter_reg_15_/CK 
Endpoint:   fas/counter_reg_15_/D (v) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.695
- Arrival Time                  3.730
= Slack Time                   15.965
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   15.965 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   15.965 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   15.965 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   15.965 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1    | 0.510 |   0.510 |   16.475 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL    | 0.204 |   0.714 |   16.679 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL    | 0.209 |   0.923 |   16.888 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.130 |   17.095 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL    | 0.224 |   1.354 |   17.320 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL    | 0.210 |   1.565 |   17.530 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.755 |   17.720 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL    | 0.197 |   1.951 |   17.917 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL    | 0.193 |   2.144 |   18.110 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL    | 0.194 |   2.338 |   18.304 | 
     | fas/add_271/U1_1_10 | B ^ -> CO ^  | ADDHXL    | 0.195 |   2.533 |   18.499 | 
     | fas/add_271/U1_1_11 | B ^ -> CO ^  | ADDHXL    | 0.201 |   2.734 |   18.699 | 
     | fas/add_271/U1_1_12 | B ^ -> CO ^  | ADDHXL    | 0.215 |   2.949 |   18.914 | 
     | fas/add_271/U1_1_13 | B ^ -> CO ^  | ADDHXL    | 0.228 |   3.177 |   19.142 | 
     | fas/add_271/U1_1_14 | B ^ -> CO ^  | ADDHXL    | 0.211 |   3.387 |   19.353 | 
     | fas/add_271/U1      | A ^ -> Y v   | XOR2X1    | 0.174 |   3.561 |   19.527 | 
     | fas/U2363           | A v -> Y v   | AND2X2    | 0.168 |   3.730 |   19.695 | 
     | fas/counter_reg_15_ | D v          | DFFRX1    | 0.000 |   3.730 |   19.695 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |  -15.965 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -15.965 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -15.965 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -15.965 | 
     | fas/counter_reg_15_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -15.965 | 
     +-----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin fas/counter_reg_14_/CK 
Endpoint:   fas/counter_reg_14_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.228
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.672
- Arrival Time                  3.607
= Slack Time                   16.066
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   16.066 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   16.066 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   16.066 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   16.066 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1    | 0.510 |   0.510 |   16.576 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL    | 0.204 |   0.714 |   16.780 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL    | 0.209 |   0.923 |   16.989 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.130 |   17.196 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL    | 0.224 |   1.354 |   17.420 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL    | 0.210 |   1.565 |   17.630 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.755 |   17.821 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL    | 0.197 |   1.951 |   18.017 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL    | 0.193 |   2.144 |   18.210 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL    | 0.194 |   2.338 |   18.404 | 
     | fas/add_271/U1_1_10 | B ^ -> CO ^  | ADDHXL    | 0.195 |   2.533 |   18.599 | 
     | fas/add_271/U1_1_11 | B ^ -> CO ^  | ADDHXL    | 0.201 |   2.734 |   18.800 | 
     | fas/add_271/U1_1_12 | B ^ -> CO ^  | ADDHXL    | 0.215 |   2.949 |   19.014 | 
     | fas/add_271/U1_1_13 | B ^ -> CO ^  | ADDHXL    | 0.228 |   3.177 |   19.242 | 
     | fas/add_271/U1_1_14 | B ^ -> S ^   | ADDHXL    | 0.242 |   3.418 |   19.484 | 
     | fas/U1973           | A ^ -> Y ^   | AND2X2    | 0.189 |   3.607 |   19.672 | 
     | fas/counter_reg_14_ | D ^          | DFFRX1    | 0.000 |   3.607 |   19.672 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |  -16.066 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -16.066 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -16.066 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -16.066 | 
     | fas/counter_reg_14_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -16.066 | 
     +-----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin fas/counter_reg_13_/CK 
Endpoint:   fas/counter_reg_13_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.225
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.675
- Arrival Time                  3.307
= Slack Time                   16.368
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   16.368 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   16.368 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   16.368 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   16.368 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1    | 0.510 |   0.510 |   16.878 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL    | 0.204 |   0.714 |   17.081 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL    | 0.209 |   0.923 |   17.291 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.130 |   17.498 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL    | 0.224 |   1.354 |   17.722 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL    | 0.210 |   1.565 |   17.932 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.755 |   18.122 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL    | 0.197 |   1.951 |   18.319 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL    | 0.193 |   2.144 |   18.512 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL    | 0.194 |   2.338 |   18.706 | 
     | fas/add_271/U1_1_10 | B ^ -> CO ^  | ADDHXL    | 0.195 |   2.533 |   18.901 | 
     | fas/add_271/U1_1_11 | B ^ -> CO ^  | ADDHXL    | 0.201 |   2.734 |   19.102 | 
     | fas/add_271/U1_1_12 | B ^ -> CO ^  | ADDHXL    | 0.215 |   2.949 |   19.316 | 
     | fas/add_271/U1_1_13 | B ^ -> S ^   | ADDHXL    | 0.192 |   3.141 |   19.508 | 
     | fas/U1974           | A ^ -> Y ^   | AND2X2    | 0.167 |   3.307 |   19.675 | 
     | fas/counter_reg_13_ | D ^          | DFFRX1    | 0.000 |   3.307 |   19.675 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |  -16.368 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -16.368 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -16.368 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -16.368 | 
     | fas/counter_reg_13_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -16.368 | 
     +-----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin fas/counter_reg_12_/CK 
Endpoint:   fas/counter_reg_12_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.227
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.673
- Arrival Time                  3.128
= Slack Time                   16.545
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   16.545 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   16.545 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   16.545 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   16.545 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1    | 0.510 |   0.510 |   17.055 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL    | 0.204 |   0.714 |   17.259 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL    | 0.209 |   0.923 |   17.468 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.130 |   17.675 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL    | 0.224 |   1.354 |   17.899 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL    | 0.210 |   1.565 |   18.109 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.755 |   18.300 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL    | 0.197 |   1.951 |   18.496 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL    | 0.193 |   2.144 |   18.689 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL    | 0.194 |   2.338 |   18.883 | 
     | fas/add_271/U1_1_10 | B ^ -> CO ^  | ADDHXL    | 0.195 |   2.533 |   19.078 | 
     | fas/add_271/U1_1_11 | B ^ -> CO ^  | ADDHXL    | 0.201 |   2.734 |   19.279 | 
     | fas/add_271/U1_1_12 | B ^ -> S ^   | ADDHXL    | 0.213 |   2.947 |   19.492 | 
     | fas/U1975           | A ^ -> Y ^   | AND2X2    | 0.181 |   3.128 |   19.673 | 
     | fas/counter_reg_12_ | D ^          | DFFRX1    | 0.000 |   3.128 |   19.673 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |  -16.545 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -16.545 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -16.545 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -16.545 | 
     | fas/counter_reg_12_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -16.545 | 
     +-----------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin fas/counter_reg_11_/CK 
Endpoint:   fas/counter_reg_11_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.228
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.672
- Arrival Time                  2.925
= Slack Time                   16.748
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   16.748 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   16.748 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   16.748 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   16.748 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1    | 0.510 |   0.510 |   17.258 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL    | 0.204 |   0.714 |   17.462 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL    | 0.209 |   0.923 |   17.671 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.130 |   17.878 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL    | 0.224 |   1.354 |   18.102 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL    | 0.210 |   1.565 |   18.312 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.755 |   18.503 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL    | 0.197 |   1.951 |   18.699 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL    | 0.193 |   2.144 |   18.892 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL    | 0.194 |   2.338 |   19.086 | 
     | fas/add_271/U1_1_10 | B ^ -> CO ^  | ADDHXL    | 0.195 |   2.533 |   19.281 | 
     | fas/add_271/U1_1_11 | B ^ -> S ^   | ADDHXL    | 0.207 |   2.740 |   19.488 | 
     | fas/U1979           | A ^ -> Y ^   | AND2X2    | 0.185 |   2.925 |   19.672 | 
     | fas/counter_reg_11_ | D ^          | DFFRX1    | 0.000 |   2.925 |   19.672 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |  -16.748 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -16.748 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -16.748 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -16.748 | 
     | fas/counter_reg_11_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -16.748 | 
     +-----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin fas/counter_reg_10_/CK 
Endpoint:   fas/counter_reg_10_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q  (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.228
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.672
- Arrival Time                  2.709
= Slack Time                   16.963
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   16.963 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   16.963 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   16.963 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   16.963 | 
     | fas/counter_reg_0_  | CK ^ -> Q ^  | DFFRX1    | 0.510 |   0.510 |   17.473 | 
     | fas/add_271/U1_1_1  | B ^ -> CO ^  | ADDHXL    | 0.204 |   0.714 |   17.677 | 
     | fas/add_271/U1_1_2  | B ^ -> CO ^  | ADDHXL    | 0.209 |   0.923 |   17.886 | 
     | fas/add_271/U1_1_3  | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.130 |   18.093 | 
     | fas/add_271/U1_1_4  | B ^ -> CO ^  | ADDHXL    | 0.224 |   1.354 |   18.318 | 
     | fas/add_271/U1_1_5  | B ^ -> CO ^  | ADDHXL    | 0.210 |   1.565 |   18.528 | 
     | fas/add_271/U1_1_6  | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.755 |   18.718 | 
     | fas/add_271/U1_1_7  | B ^ -> CO ^  | ADDHXL    | 0.197 |   1.951 |   18.915 | 
     | fas/add_271/U1_1_8  | B ^ -> CO ^  | ADDHXL    | 0.193 |   2.144 |   19.108 | 
     | fas/add_271/U1_1_9  | B ^ -> CO ^  | ADDHXL    | 0.194 |   2.338 |   19.302 | 
     | fas/add_271/U1_1_10 | B ^ -> S ^   | ADDHXL    | 0.189 |   2.527 |   19.491 | 
     | fas/U1977           | A ^ -> Y ^   | AND2X2    | 0.182 |   2.709 |   19.672 | 
     | fas/counter_reg_10_ | D ^          | DFFRX1    | 0.000 |   2.709 |   19.672 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |  -16.963 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -16.963 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -16.963 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -16.963 | 
     | fas/counter_reg_10_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -16.963 | 
     +-----------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin fas/counter_reg_9_/CK 
Endpoint:   fas/counter_reg_9_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.227
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.673
- Arrival Time                  2.494
= Slack Time                   17.179
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   17.179 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   17.179 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   17.179 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   17.179 | 
     | fas/counter_reg_0_ | CK ^ -> Q ^  | DFFRX1    | 0.510 |   0.510 |   17.689 | 
     | fas/add_271/U1_1_1 | B ^ -> CO ^  | ADDHXL    | 0.204 |   0.714 |   17.893 | 
     | fas/add_271/U1_1_2 | B ^ -> CO ^  | ADDHXL    | 0.209 |   0.923 |   18.102 | 
     | fas/add_271/U1_1_3 | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.130 |   18.309 | 
     | fas/add_271/U1_1_4 | B ^ -> CO ^  | ADDHXL    | 0.224 |   1.354 |   18.533 | 
     | fas/add_271/U1_1_5 | B ^ -> CO ^  | ADDHXL    | 0.210 |   1.565 |   18.743 | 
     | fas/add_271/U1_1_6 | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.755 |   18.934 | 
     | fas/add_271/U1_1_7 | B ^ -> CO ^  | ADDHXL    | 0.197 |   1.951 |   19.130 | 
     | fas/add_271/U1_1_8 | B ^ -> CO ^  | ADDHXL    | 0.193 |   2.144 |   19.323 | 
     | fas/add_271/U1_1_9 | B ^ -> S ^   | ADDHXL    | 0.177 |   2.321 |   19.500 | 
     | fas/U1980          | A ^ -> Y ^   | AND2X2    | 0.173 |   2.494 |   19.673 | 
     | fas/counter_reg_9_ | D ^          | DFFRX1    | 0.000 |   2.494 |   19.673 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -17.179 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -17.179 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -17.179 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -17.179 | 
     | fas/counter_reg_9_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -17.179 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin fas/counter_reg_8_/CK 
Endpoint:   fas/counter_reg_8_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.674
- Arrival Time                  2.315
= Slack Time                   17.359
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   17.359 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   17.359 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   17.359 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   17.359 | 
     | fas/counter_reg_0_ | CK ^ -> Q ^  | DFFRX1    | 0.510 |   0.510 |   17.869 | 
     | fas/add_271/U1_1_1 | B ^ -> CO ^  | ADDHXL    | 0.204 |   0.714 |   18.073 | 
     | fas/add_271/U1_1_2 | B ^ -> CO ^  | ADDHXL    | 0.209 |   0.923 |   18.282 | 
     | fas/add_271/U1_1_3 | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.130 |   18.489 | 
     | fas/add_271/U1_1_4 | B ^ -> CO ^  | ADDHXL    | 0.224 |   1.354 |   18.713 | 
     | fas/add_271/U1_1_5 | B ^ -> CO ^  | ADDHXL    | 0.210 |   1.565 |   18.924 | 
     | fas/add_271/U1_1_6 | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.755 |   19.114 | 
     | fas/add_271/U1_1_7 | B ^ -> CO ^  | ADDHXL    | 0.197 |   1.951 |   19.310 | 
     | fas/add_271/U1_1_8 | B ^ -> S ^   | ADDHXL    | 0.189 |   2.140 |   19.499 | 
     | fas/U1981          | A ^ -> Y ^   | AND2X2    | 0.174 |   2.315 |   19.674 | 
     | fas/counter_reg_8_ | D ^          | DFFRX1    | 0.000 |   2.315 |   19.674 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -17.359 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -17.359 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -17.359 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -17.359 | 
     | fas/counter_reg_8_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -17.359 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin fas/counter_reg_7_/CK 
Endpoint:   fas/counter_reg_7_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.674
- Arrival Time                  2.113
= Slack Time                   17.560
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   17.560 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   17.560 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   17.560 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   17.560 | 
     | fas/counter_reg_0_ | CK ^ -> Q ^  | DFFRX1    | 0.510 |   0.510 |   18.070 | 
     | fas/add_271/U1_1_1 | B ^ -> CO ^  | ADDHXL    | 0.204 |   0.714 |   18.274 | 
     | fas/add_271/U1_1_2 | B ^ -> CO ^  | ADDHXL    | 0.209 |   0.923 |   18.483 | 
     | fas/add_271/U1_1_3 | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.130 |   18.690 | 
     | fas/add_271/U1_1_4 | B ^ -> CO ^  | ADDHXL    | 0.224 |   1.354 |   18.915 | 
     | fas/add_271/U1_1_5 | B ^ -> CO ^  | ADDHXL    | 0.210 |   1.565 |   19.125 | 
     | fas/add_271/U1_1_6 | B ^ -> CO ^  | ADDHXL    | 0.190 |   1.755 |   19.315 | 
     | fas/add_271/U1_1_7 | B ^ -> S ^   | ADDHXL    | 0.184 |   1.938 |   19.499 | 
     | fas/U1982          | A ^ -> Y ^   | AND2X2    | 0.175 |   2.113 |   19.674 | 
     | fas/counter_reg_7_ | D ^          | DFFRX1    | 0.000 |   2.113 |   19.674 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -17.560 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -17.560 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -17.560 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -17.560 | 
     | fas/counter_reg_7_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -17.560 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin fas/done_reg/CK 
Endpoint:   fas/done_reg/D       (v) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.332
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.568
- Arrival Time                  1.913
= Slack Time                   17.655
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   17.655 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   17.655 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   17.655 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   17.655 | 
     | fas/counter_reg_1_ | CK ^ -> Q v  | DFFRX1    | 0.567 |   0.567 |   18.222 | 
     | fas/U2899          | A2 v -> Y ^  | AOI31X1   | 0.190 |   0.756 |   18.412 | 
     | fas/U2900          | B ^ -> Y v   | NOR2BX1   | 0.088 |   0.844 |   18.499 | 
     | fas/U2901          | B0 v -> Y ^  | AOI211X1  | 0.163 |   1.007 |   18.662 | 
     | fas/U2905          | A ^ -> Y v   | NAND4X1   | 0.131 |   1.138 |   18.793 | 
     | fas/U2890          | C v -> Y ^   | NAND3X1   | 0.139 |   1.277 |   18.932 | 
     | fas/U2889          | A ^ -> Y v   | NOR3X1    | 0.075 |   1.352 |   19.007 | 
     | fas/FE_OFC0_N2363  | A v -> Y v   | CLKBUFX3  | 0.541 |   1.894 |   19.549 | 
     | fas/done_reg       | D v          | DFFRX1    | 0.019 |   1.913 |   19.568 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    | Delay | Arrival | Required | 
     |              |              |           |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+---------+----------| 
     |              | clk ^        |           |       |   0.000 |  -17.655 | 
     | ipad_clk     | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -17.655 | 
     | clk_i__L1_I0 | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -17.655 | 
     | clk_i__L2_I0 | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -17.655 | 
     | fas/done_reg | CK ^         | DFFRX1    | 0.000 |   0.000 |  -17.655 | 
     +----------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin fas/counter_reg_6_/CK 
Endpoint:   fas/counter_reg_6_/D (v) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.696
- Arrival Time                  1.931
= Slack Time                   17.765
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   17.765 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   17.765 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   17.765 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   17.765 | 
     | fas/counter_reg_0_ | CK ^ -> Q ^  | DFFRX1    | 0.510 |   0.510 |   18.275 | 
     | fas/add_271/U1_1_1 | B ^ -> CO ^  | ADDHXL    | 0.204 |   0.714 |   18.479 | 
     | fas/add_271/U1_1_2 | B ^ -> CO ^  | ADDHXL    | 0.209 |   0.923 |   18.688 | 
     | fas/add_271/U1_1_3 | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.130 |   18.896 | 
     | fas/add_271/U1_1_4 | B ^ -> CO ^  | ADDHXL    | 0.224 |   1.354 |   19.120 | 
     | fas/add_271/U1_1_5 | B ^ -> CO ^  | ADDHXL    | 0.210 |   1.565 |   19.330 | 
     | fas/add_271/U1_1_6 | B ^ -> S v   | ADDHXL    | 0.192 |   1.757 |   19.522 | 
     | fas/U1970          | A v -> Y v   | AND2X2    | 0.174 |   1.931 |   19.696 | 
     | fas/counter_reg_6_ | D v          | DFFRX1    | 0.000 |   1.931 |   19.696 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -17.765 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -17.765 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -17.765 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -17.765 | 
     | fas/counter_reg_6_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -17.765 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin fas/counter_reg_5_/CK 
Endpoint:   fas/counter_reg_5_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.674
- Arrival Time                  1.721
= Slack Time                   17.953
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   17.953 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   17.953 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   17.953 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   17.953 | 
     | fas/counter_reg_0_ | CK ^ -> Q ^  | DFFRX1    | 0.510 |   0.510 |   18.463 | 
     | fas/add_271/U1_1_1 | B ^ -> CO ^  | ADDHXL    | 0.204 |   0.714 |   18.667 | 
     | fas/add_271/U1_1_2 | B ^ -> CO ^  | ADDHXL    | 0.209 |   0.923 |   18.876 | 
     | fas/add_271/U1_1_3 | B ^ -> CO ^  | ADDHXL    | 0.207 |   1.130 |   19.083 | 
     | fas/add_271/U1_1_4 | B ^ -> CO ^  | ADDHXL    | 0.224 |   1.354 |   19.308 | 
     | fas/add_271/U1_1_5 | B ^ -> S ^   | ADDHXL    | 0.199 |   1.553 |   19.506 | 
     | fas/U1969          | A ^ -> Y ^   | AND2X2    | 0.168 |   1.721 |   19.674 | 
     | fas/counter_reg_5_ | D ^          | DFFRX1    | 0.000 |   1.721 |   19.674 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -17.953 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -17.953 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -17.953 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -17.953 | 
     | fas/counter_reg_5_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -17.953 | 
     +----------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin fas/counter_reg_4_/CK 
Endpoint:   fas/counter_reg_4_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.674
- Arrival Time                  1.509
= Slack Time                   18.165
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   18.165 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   18.165 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   18.165 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   18.165 | 
     | fas/counter_reg_0_ | CK ^ -> Q v  | DFFRX1    | 0.585 |   0.585 |   18.750 | 
     | fas/add_271/U1_1_1 | B v -> CO v  | ADDHXL    | 0.197 |   0.781 |   18.946 | 
     | fas/add_271/U1_1_2 | B v -> CO v  | ADDHXL    | 0.184 |   0.966 |   19.131 | 
     | fas/add_271/U1_1_3 | B v -> CO v  | ADDHXL    | 0.185 |   1.150 |   19.316 | 
     | fas/add_271/U1_1_4 | B v -> S ^   | ADDHXL    | 0.183 |   1.334 |   19.499 | 
     | fas/U1978          | A ^ -> Y ^   | AND2X2    | 0.175 |   1.509 |   19.674 | 
     | fas/counter_reg_4_ | D ^          | DFFRX1    | 0.000 |   1.509 |   19.674 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -18.165 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -18.165 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -18.165 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -18.165 | 
     | fas/counter_reg_4_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -18.165 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin fas/counter_reg_3_/CK 
Endpoint:   fas/counter_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.225
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.675
- Arrival Time                  1.308
= Slack Time                   18.367
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   18.367 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   18.367 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   18.367 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   18.367 | 
     | fas/counter_reg_0_ | CK ^ -> Q v  | DFFRX1    | 0.585 |   0.585 |   18.951 | 
     | fas/add_271/U1_1_1 | B v -> CO v  | ADDHXL    | 0.197 |   0.781 |   19.148 | 
     | fas/add_271/U1_1_2 | B v -> CO v  | ADDHXL    | 0.184 |   0.966 |   19.333 | 
     | fas/add_271/U1_1_3 | B v -> S ^   | ADDHXL    | 0.176 |   1.142 |   19.508 | 
     | fas/U1976          | A ^ -> Y ^   | AND2X2    | 0.167 |   1.308 |   19.675 | 
     | fas/counter_reg_3_ | D ^          | DFFRX1    | 0.000 |   1.308 |   19.675 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -18.367 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -18.367 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -18.367 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -18.367 | 
     | fas/counter_reg_3_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -18.367 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin fas/counter_reg_2_/CK 
Endpoint:   fas/counter_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.674
- Arrival Time                  1.145
= Slack Time                   18.530
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   18.530 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   18.530 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   18.530 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   18.530 | 
     | fas/counter_reg_0_ | CK ^ -> Q v  | DFFRX1    | 0.585 |   0.585 |   19.114 | 
     | fas/add_271/U1_1_1 | B v -> CO v  | ADDHXL    | 0.197 |   0.781 |   19.311 | 
     | fas/add_271/U1_1_2 | B v -> S ^   | ADDHXL    | 0.191 |   0.972 |   19.502 | 
     | fas/U1971          | A ^ -> Y ^   | AND2X2    | 0.173 |   1.145 |   19.674 | 
     | fas/counter_reg_2_ | D ^          | DFFRX1    | 0.000 |   1.145 |   19.674 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -18.530 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -18.530 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -18.530 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -18.530 | 
     | fas/counter_reg_2_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -18.530 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin fas/counter_reg_1_/CK 
Endpoint:   fas/counter_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.674
- Arrival Time                  0.996
= Slack Time                   18.678
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   18.678 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   18.678 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   18.678 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   18.678 | 
     | fas/counter_reg_1_ | CK ^ -> Q v  | DFFRX1    | 0.567 |   0.567 |   19.245 | 
     | fas/add_271/U1_1_1 | A v -> S ^   | ADDHXL    | 0.258 |   0.825 |   19.503 | 
     | fas/U1972          | A ^ -> Y ^   | AND2X2    | 0.171 |   0.996 |   19.674 | 
     | fas/counter_reg_1_ | D ^          | DFFRX1    | 0.000 |   0.996 |   19.674 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -18.678 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -18.678 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -18.678 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -18.678 | 
     | fas/counter_reg_1_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -18.678 | 
     +----------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin fas/counter_reg_0_/CK 
Endpoint:   fas/counter_reg_0_/D (^) checked with  leading edge of 'clk'
Beginpoint: fas/counter_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.226
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.674
- Arrival Time                  0.772
= Slack Time                   18.902
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   18.902 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   18.902 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   18.902 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   18.902 | 
     | fas/counter_reg_0_ | CK ^ -> Q v  | DFFRX1    | 0.585 |   0.585 |   19.487 | 
     | fas/add_271/U2     | A v -> Y ^   | CLKINVX1  | 0.072 |   0.657 |   19.559 | 
     | fas/U2833          | A ^ -> Y ^   | AND2X2    | 0.115 |   0.772 |   19.674 | 
     | fas/counter_reg_0_ | D ^          | DFFRX1    | 0.000 |   0.772 |   19.674 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |  -18.902 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |  -18.902 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |  -18.902 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |  -18.902 | 
     | fas/counter_reg_0_ | CK ^         | DFFRX1    | 0.000 |   0.000 |  -18.902 | 
     +----------------------------------------------------------------------------+ 

