###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Sun Jan  1 16:53:51 2017
#  Design:            CHIP
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
###############################################################
Path 1: MET Recovery Check with Pin fas/counter_reg_13_/CK 
Endpoint:   fas/counter_reg_13_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.262
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.638
- Arrival Time                 17.028
= Slack Time                    2.611
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.251 |   16.862 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.159 |  15.410 |   18.021 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.314 |  15.724 |   18.335 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.421 |  16.145 |   18.756 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.463 |  16.608 |   19.219 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.413 |  17.021 |   19.631 | 
     | fas/counter_reg_13_ | RN ^         | DFFRX1   | 0.007 |  17.028 |   19.638 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -2.611 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.611 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.611 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.611 | 
     | fas/counter_reg_13_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.611 | 
     +-----------------------------------------------------------------------------+ 
Path 2: MET Recovery Check with Pin fas/counter_reg_12_/CK 
Endpoint:   fas/counter_reg_12_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.262
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.638
- Arrival Time                 17.028
= Slack Time                    2.611
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.251 |   16.862 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.159 |  15.410 |   18.021 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.314 |  15.724 |   18.335 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.421 |  16.145 |   18.756 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.463 |  16.608 |   19.219 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.413 |  17.021 |   19.631 | 
     | fas/counter_reg_12_ | RN ^         | DFFRX1   | 0.007 |  17.028 |   19.638 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -2.611 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.611 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.611 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.611 | 
     | fas/counter_reg_12_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.611 | 
     +-----------------------------------------------------------------------------+ 
Path 3: MET Recovery Check with Pin fas/counter_reg_14_/CK 
Endpoint:   fas/counter_reg_14_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.262
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.638
- Arrival Time                 17.028
= Slack Time                    2.611
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.252 |   16.862 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.159 |  15.410 |   18.021 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.314 |  15.724 |   18.335 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.421 |  16.145 |   18.756 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.463 |  16.608 |   19.219 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.413 |  17.021 |   19.632 | 
     | fas/counter_reg_14_ | RN ^         | DFFRX1   | 0.007 |  17.028 |   19.638 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -2.611 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.611 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.611 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.611 | 
     | fas/counter_reg_14_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.611 | 
     +-----------------------------------------------------------------------------+ 
Path 4: MET Recovery Check with Pin fas/counter_reg_15_/CK 
Endpoint:   fas/counter_reg_15_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.262
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.638
- Arrival Time                 17.028
= Slack Time                    2.611
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.252 |   16.862 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.159 |  15.410 |   18.021 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.314 |  15.724 |   18.335 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.421 |  16.145 |   18.756 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.463 |  16.608 |   19.219 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.413 |  17.021 |   19.632 | 
     | fas/counter_reg_15_ | RN ^         | DFFRX1   | 0.007 |  17.028 |   19.638 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -2.611 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.611 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.611 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.611 | 
     | fas/counter_reg_15_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.611 | 
     +-----------------------------------------------------------------------------+ 
Path 5: MET Recovery Check with Pin fas/counter_reg_10_/CK 
Endpoint:   fas/counter_reg_10_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.262
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.638
- Arrival Time                 17.028
= Slack Time                    2.611
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.252 |   16.862 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.159 |  15.410 |   18.021 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.314 |  15.724 |   18.335 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.421 |  16.145 |   18.756 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.463 |  16.608 |   19.219 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.413 |  17.021 |   19.632 | 
     | fas/counter_reg_10_ | RN ^         | DFFRX1   | 0.007 |  17.028 |   19.638 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -2.611 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.611 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.611 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.611 | 
     | fas/counter_reg_10_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.611 | 
     +-----------------------------------------------------------------------------+ 
Path 6: MET Recovery Check with Pin fas/counter_reg_9_/CK 
Endpoint:   fas/counter_reg_9_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.262
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.638
- Arrival Time                 17.028
= Slack Time                    2.611
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.252 |   16.862 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.159 |  15.410 |   18.021 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.314 |  15.724 |   18.335 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.421 |  16.145 |   18.756 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.463 |  16.608 |   19.219 | 
     | fas/U1817          | A ^ -> Y ^   | CLKBUFX3 | 0.413 |  17.021 |   19.632 | 
     | fas/counter_reg_9_ | RN ^         | DFFRX1   | 0.007 |  17.028 |   19.638 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.611 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.611 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.611 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.611 | 
     | fas/counter_reg_9_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.611 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Recovery Check with Pin fas/counter_reg_11_/CK 
Endpoint:   fas/counter_reg_11_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                    (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.262
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.638
- Arrival Time                 17.028
= Slack Time                    2.611
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | rst v        |          |       |  14.252 |   16.862 | 
     | ipad_rst            | PAD v -> C v | PDIDGZ   | 1.159 |  15.410 |   18.021 | 
     | fas/U1431           | A v -> Y ^   | CLKINVX3 | 0.314 |  15.724 |   18.335 | 
     | fas/U2332           | A ^ -> Y ^   | CLKBUFX3 | 0.421 |  16.145 |   18.756 | 
     | fas/U1947           | A ^ -> Y ^   | CLKBUFX3 | 0.463 |  16.608 |   19.219 | 
     | fas/U1817           | A ^ -> Y ^   | CLKBUFX3 | 0.413 |  17.021 |   19.632 | 
     | fas/counter_reg_11_ | RN ^         | DFFRX1   | 0.007 |  17.028 |   19.638 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -2.611 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.611 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.611 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.611 | 
     | fas/counter_reg_11_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.611 | 
     +-----------------------------------------------------------------------------+ 
Path 8: MET Recovery Check with Pin fas/counter_reg_2_/CK 
Endpoint:   fas/counter_reg_2_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.246
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.654
- Arrival Time                 16.947
= Slack Time                    2.707
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.251 |   16.958 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.159 |  15.410 |   18.117 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.314 |  15.724 |   18.431 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.421 |  16.145 |   18.852 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.463 |  16.608 |   19.315 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.338 |  16.946 |   19.653 | 
     | fas/counter_reg_2_ | RN ^         | DFFRX1   | 0.000 |  16.947 |   19.654 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.707 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | fas/counter_reg_2_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.707 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin fas/counter_reg_1_/CK 
Endpoint:   fas/counter_reg_1_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.246
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.654
- Arrival Time                 16.947
= Slack Time                    2.707
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.251 |   16.958 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.159 |  15.410 |   18.117 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.314 |  15.724 |   18.431 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.421 |  16.145 |   18.852 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.463 |  16.608 |   19.315 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.338 |  16.946 |   19.653 | 
     | fas/counter_reg_1_ | RN ^         | DFFRX1   | 0.000 |  16.947 |   19.654 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.707 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | fas/counter_reg_1_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.707 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin fas/counter_reg_0_/CK 
Endpoint:   fas/counter_reg_0_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.246
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.654
- Arrival Time                 16.947
= Slack Time                    2.707
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.251 |   16.958 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.159 |  15.410 |   18.117 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.314 |  15.724 |   18.431 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.421 |  16.145 |   18.852 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.463 |  16.608 |   19.315 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.338 |  16.946 |   19.653 | 
     | fas/counter_reg_0_ | RN ^         | DFFRX1   | 0.000 |  16.947 |   19.654 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.707 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | fas/counter_reg_0_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.707 | 
     +----------------------------------------------------------------------------+ 
Path 11: MET Recovery Check with Pin fas/counter_reg_3_/CK 
Endpoint:   fas/counter_reg_3_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.246
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.654
- Arrival Time                 16.947
= Slack Time                    2.707
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.251 |   16.958 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.159 |  15.410 |   18.117 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.314 |  15.724 |   18.431 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.421 |  16.145 |   18.852 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.463 |  16.608 |   19.315 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.338 |  16.946 |   19.653 | 
     | fas/counter_reg_3_ | RN ^         | DFFRX1   | 0.000 |  16.947 |   19.654 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.707 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | fas/counter_reg_3_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.707 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Recovery Check with Pin fas/counter_reg_4_/CK 
Endpoint:   fas/counter_reg_4_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.246
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.654
- Arrival Time                 16.947
= Slack Time                    2.707
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.251 |   16.958 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.159 |  15.410 |   18.117 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.314 |  15.724 |   18.431 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.421 |  16.145 |   18.852 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.463 |  16.608 |   19.315 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.338 |  16.946 |   19.653 | 
     | fas/counter_reg_4_ | RN ^         | DFFRX1   | 0.000 |  16.947 |   19.654 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.707 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | fas/counter_reg_4_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.707 | 
     +----------------------------------------------------------------------------+ 
Path 13: MET Recovery Check with Pin fas/counter_reg_6_/CK 
Endpoint:   fas/counter_reg_6_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.246
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.654
- Arrival Time                 16.947
= Slack Time                    2.707
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.251 |   16.958 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.159 |  15.410 |   18.117 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.314 |  15.724 |   18.431 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.421 |  16.145 |   18.852 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.463 |  16.608 |   19.315 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.338 |  16.946 |   19.653 | 
     | fas/counter_reg_6_ | RN ^         | DFFRX1   | 0.000 |  16.947 |   19.654 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.707 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | fas/counter_reg_6_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.707 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Recovery Check with Pin fas/counter_reg_8_/CK 
Endpoint:   fas/counter_reg_8_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.246
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.654
- Arrival Time                 16.947
= Slack Time                    2.707
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.251 |   16.958 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.159 |  15.410 |   18.117 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.314 |  15.724 |   18.431 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.421 |  16.145 |   18.852 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.463 |  16.608 |   19.315 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.338 |  16.946 |   19.653 | 
     | fas/counter_reg_8_ | RN ^         | DFFRX1   | 0.000 |  16.947 |   19.654 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.707 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | fas/counter_reg_8_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.707 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Recovery Check with Pin fas/counter_reg_7_/CK 
Endpoint:   fas/counter_reg_7_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.246
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.654
- Arrival Time                 16.947
= Slack Time                    2.707
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.251 |   16.958 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.159 |  15.410 |   18.117 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.314 |  15.724 |   18.431 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.421 |  16.145 |   18.852 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.463 |  16.608 |   19.315 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.338 |  16.946 |   19.653 | 
     | fas/counter_reg_7_ | RN ^         | DFFRX1   | 0.000 |  16.947 |   19.654 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.707 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | fas/counter_reg_7_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.707 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Recovery Check with Pin fas/counter_reg_5_/CK 
Endpoint:   fas/counter_reg_5_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.246
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.654
- Arrival Time                 16.947
= Slack Time                    2.707
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | rst v        |          |       |  14.252 |   16.958 | 
     | ipad_rst           | PAD v -> C v | PDIDGZ   | 1.159 |  15.410 |   18.117 | 
     | fas/U1431          | A v -> Y ^   | CLKINVX3 | 0.314 |  15.724 |   18.431 | 
     | fas/U2332          | A ^ -> Y ^   | CLKBUFX3 | 0.421 |  16.145 |   18.852 | 
     | fas/U1947          | A ^ -> Y ^   | CLKBUFX3 | 0.463 |  16.608 |   19.315 | 
     | fas/U1818          | A ^ -> Y ^   | CLKBUFX3 | 0.338 |  16.946 |   19.653 | 
     | fas/counter_reg_5_ | RN ^         | DFFRX1   | 0.000 |  16.947 |   19.654 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -2.707 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -2.707 | 
     | fas/counter_reg_5_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -2.707 | 
     +----------------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin fas/done_reg/CK 
Endpoint:   fas/done_reg/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Recovery                      0.232
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.668
- Arrival Time                 16.668
= Slack Time                    3.001
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |              |              |          |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+---------+----------| 
     |              | rst v        |          |       |  14.251 |   17.252 | 
     | ipad_rst     | PAD v -> C v | PDIDGZ   | 1.159 |  15.410 |   18.411 | 
     | fas/U1431    | A v -> Y ^   | CLKINVX3 | 0.314 |  15.724 |   18.725 | 
     | fas/U2332    | A ^ -> Y ^   | CLKBUFX3 | 0.421 |  16.145 |   19.146 | 
     | fas/U1951    | A ^ -> Y ^   | CLKBUFX3 | 0.333 |  16.478 |   19.479 | 
     | fas/U1528    | A ^ -> Y ^   | CLKBUFX3 | 0.189 |  16.667 |   19.668 | 
     | fas/done_reg | RN ^         | DFFRX1   | 0.000 |  16.668 |   19.668 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    | Delay | Arrival | Required | 
     |              |              |           |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+---------+----------| 
     |              | clk ^        |           |       |   0.000 |   -3.001 | 
     | ipad_clk     | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.001 | 
     | clk_i__L1_I0 | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.001 | 
     | clk_i__L2_I0 | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.001 | 
     | fas/done_reg | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.001 | 
     +----------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin fas/counter_reg_10_/CK 
Endpoint:   fas/counter_reg_10_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.206
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.694
- Arrival Time                 16.251
= Slack Time                    3.443
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.252 |   17.695 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.203 |  15.454 |   18.897 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.526 |  15.980 |   19.423 | 
     | fas/U1977           | B v -> Y v   | AND2X2   | 0.271 |  16.251 |   19.694 | 
     | fas/counter_reg_10_ | D v          | DFFRX1   | 0.000 |  16.251 |   19.694 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -3.443 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.443 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.443 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.443 | 
     | fas/counter_reg_10_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.443 | 
     +-----------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin fas/counter_reg_11_/CK 
Endpoint:   fas/counter_reg_11_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.206
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.694
- Arrival Time                 16.251
= Slack Time                    3.443
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.252 |   17.695 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.203 |  15.454 |   18.898 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.526 |  15.980 |   19.424 | 
     | fas/U1979           | B v -> Y v   | AND2X2   | 0.270 |  16.251 |   19.694 | 
     | fas/counter_reg_11_ | D v          | DFFRX1   | 0.000 |  16.251 |   19.694 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -3.443 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.443 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.443 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.443 | 
     | fas/counter_reg_11_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.443 | 
     +-----------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin fas/counter_reg_14_/CK 
Endpoint:   fas/counter_reg_14_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.206
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.694
- Arrival Time                 16.250
= Slack Time                    3.444
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.252 |   17.696 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.203 |  15.454 |   18.899 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.526 |  15.980 |   19.424 | 
     | fas/U1973           | B v -> Y v   | AND2X2   | 0.270 |  16.250 |   19.694 | 
     | fas/counter_reg_14_ | D v          | DFFRX1   | 0.000 |  16.250 |   19.694 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -3.444 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.444 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.444 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.444 | 
     | fas/counter_reg_14_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.444 | 
     +-----------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin fas/counter_reg_12_/CK 
Endpoint:   fas/counter_reg_12_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.695
- Arrival Time                 16.247
= Slack Time                    3.448
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.252 |   17.699 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.203 |  15.454 |   18.902 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.526 |  15.980 |   19.428 | 
     | fas/U1975           | B v -> Y v   | AND2X2   | 0.267 |  16.247 |   19.695 | 
     | fas/counter_reg_12_ | D v          | DFFRX1   | 0.000 |  16.247 |   19.695 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -3.448 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.448 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.448 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.448 | 
     | fas/counter_reg_12_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.448 | 
     +-----------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin fas/counter_reg_9_/CK 
Endpoint:   fas/counter_reg_9_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.695
- Arrival Time                 16.246
= Slack Time                    3.449
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.700 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.203 |  15.454 |   18.903 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.526 |  15.980 |   19.429 | 
     | fas/U1980          | B v -> Y v   | AND2X2   | 0.266 |  16.246 |   19.695 | 
     | fas/counter_reg_9_ | D v          | DFFRX1   | 0.000 |  16.246 |   19.695 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.449 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.449 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.449 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.449 | 
     | fas/counter_reg_9_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.449 | 
     +----------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin fas/counter_reg_8_/CK 
Endpoint:   fas/counter_reg_8_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.695
- Arrival Time                 16.245
= Slack Time                    3.449
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.701 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.203 |  15.454 |   18.904 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.526 |  15.980 |   19.429 | 
     | fas/U1981          | B v -> Y v   | AND2X2   | 0.265 |  16.245 |   19.695 | 
     | fas/counter_reg_8_ | D v          | DFFRX1   | 0.000 |  16.245 |   19.695 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.449 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.449 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.449 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.449 | 
     | fas/counter_reg_8_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.449 | 
     +----------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin fas/counter_reg_7_/CK 
Endpoint:   fas/counter_reg_7_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.695
- Arrival Time                 16.245
= Slack Time                    3.450
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.702 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.203 |  15.454 |   18.904 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.526 |  15.980 |   19.430 | 
     | fas/U1982          | B v -> Y v   | AND2X2   | 0.265 |  16.245 |   19.695 | 
     | fas/counter_reg_7_ | D v          | DFFRX1   | 0.000 |  16.245 |   19.695 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.450 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.450 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.450 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.450 | 
     | fas/counter_reg_7_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.450 | 
     +----------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin fas/counter_reg_15_/CK 
Endpoint:   fas/counter_reg_15_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.695
- Arrival Time                 16.243
= Slack Time                    3.452
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.252 |   17.703 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.203 |  15.454 |   18.906 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.526 |  15.980 |   19.432 | 
     | fas/U2363           | B v -> Y v   | AND2X2   | 0.263 |  16.243 |   19.695 | 
     | fas/counter_reg_15_ | D v          | DFFRX1   | 0.000 |  16.243 |   19.695 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -3.452 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.452 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.452 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.452 | 
     | fas/counter_reg_15_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.452 | 
     +-----------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin fas/counter_reg_1_/CK 
Endpoint:   fas/counter_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.695
- Arrival Time                 16.243
= Slack Time                    3.452
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.704 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.203 |  15.454 |   18.906 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.526 |  15.980 |   19.432 | 
     | fas/U1972          | B v -> Y v   | AND2X2   | 0.263 |  16.243 |   19.695 | 
     | fas/counter_reg_1_ | D v          | DFFRX1   | 0.000 |  16.243 |   19.695 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.452 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.452 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.452 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.452 | 
     | fas/counter_reg_1_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.452 | 
     +----------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin fas/counter_reg_0_/CK 
Endpoint:   fas/counter_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.695
- Arrival Time                 16.242
= Slack Time                    3.453
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.704 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.203 |  15.454 |   18.907 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.526 |  15.980 |   19.433 | 
     | fas/U2833          | B v -> Y v   | AND2X2   | 0.262 |  16.242 |   19.695 | 
     | fas/counter_reg_0_ | D v          | DFFRX1   | 0.000 |  16.242 |   19.695 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.453 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.453 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.453 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.453 | 
     | fas/counter_reg_0_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.453 | 
     +----------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin fas/counter_reg_4_/CK 
Endpoint:   fas/counter_reg_4_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.695
- Arrival Time                 16.242
= Slack Time                    3.453
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.705 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.203 |  15.454 |   18.907 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.526 |  15.980 |   19.433 | 
     | fas/U1978          | B v -> Y v   | AND2X2   | 0.262 |  16.242 |   19.695 | 
     | fas/counter_reg_4_ | D v          | DFFRX1   | 0.000 |  16.242 |   19.695 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.453 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.453 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.453 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.453 | 
     | fas/counter_reg_4_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.453 | 
     +----------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin fas/counter_reg_2_/CK 
Endpoint:   fas/counter_reg_2_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.696
- Arrival Time                 16.241
= Slack Time                    3.455
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.706 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.203 |  15.454 |   18.909 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.526 |  15.980 |   19.435 | 
     | fas/U1971          | B v -> Y v   | AND2X2   | 0.261 |  16.241 |   19.696 | 
     | fas/counter_reg_2_ | D v          | DFFRX1   | 0.000 |  16.241 |   19.696 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.455 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.455 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.455 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.455 | 
     | fas/counter_reg_2_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.455 | 
     +----------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin fas/counter_reg_5_/CK 
Endpoint:   fas/counter_reg_5_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.696
- Arrival Time                 16.240
= Slack Time                    3.456
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.708 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.203 |  15.454 |   18.910 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.526 |  15.980 |   19.436 | 
     | fas/U1969          | B v -> Y v   | AND2X2   | 0.260 |  16.240 |   19.696 | 
     | fas/counter_reg_5_ | D v          | DFFRX1   | 0.000 |  16.240 |   19.696 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.456 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.456 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.456 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.456 | 
     | fas/counter_reg_5_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.456 | 
     +----------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin fas/counter_reg_13_/CK 
Endpoint:   fas/counter_reg_13_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                   (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.696
- Arrival Time                 16.240
= Slack Time                    3.456
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | val v        |          |       |  14.252 |   17.708 | 
     | ipad_val            | PAD v -> C v | PDIDGZ   | 1.203 |  15.454 |   18.911 | 
     | fas/U1958           | A v -> Y v   | CLKBUFX3 | 0.526 |  15.980 |   19.437 | 
     | fas/U1974           | B v -> Y v   | AND2X2   | 0.259 |  16.240 |   19.696 | 
     | fas/counter_reg_13_ | D v          | DFFRX1   | 0.000 |  16.240 |   19.696 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   0.000 |   -3.456 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.456 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.456 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.456 | 
     | fas/counter_reg_13_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.456 | 
     +-----------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin fas/counter_reg_6_/CK 
Endpoint:   fas/counter_reg_6_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.696
- Arrival Time                 16.239
= Slack Time                    3.457
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.708 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.203 |  15.454 |   18.911 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.526 |  15.980 |   19.437 | 
     | fas/U1970          | B v -> Y v   | AND2X2   | 0.259 |  16.239 |   19.696 | 
     | fas/counter_reg_6_ | D v          | DFFRX1   | 0.000 |  16.239 |   19.696 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.457 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.457 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.457 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.457 | 
     | fas/counter_reg_6_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.457 | 
     +----------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin fas/counter_reg_3_/CK 
Endpoint:   fas/counter_reg_3_/D (v) checked with  leading edge of 'clk'
Beginpoint: val                  (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
- Setup                         0.204
+ Phase Shift                  20.000
- Uncertainty                   0.100
= Required Time                19.696
- Arrival Time                 16.238
= Slack Time                    3.458
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time           14.252
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                    |              |          |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+---------+----------| 
     |                    | val v        |          |       |  14.252 |   17.710 | 
     | ipad_val           | PAD v -> C v | PDIDGZ   | 1.203 |  15.454 |   18.912 | 
     | fas/U1958          | A v -> Y v   | CLKBUFX3 | 0.526 |  15.980 |   19.438 | 
     | fas/U1976          | B v -> Y v   | AND2X2   | 0.258 |  16.238 |   19.696 | 
     | fas/counter_reg_3_ | D v          | DFFRX1   | 0.000 |  16.238 |   19.696 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | clk ^        |           |       |   0.000 |   -3.458 | 
     | ipad_clk           | PAD ^ -> C ^ | PDIDGZ    | 0.000 |   0.000 |   -3.458 | 
     | clk_i__L1_I0       | A ^ -> Y v   | CLKINVX20 | 0.000 |   0.000 |   -3.458 | 
     | clk_i__L2_I0       | A v -> Y ^   | CLKINVX20 | 0.000 |   0.000 |   -3.458 | 
     | fas/counter_reg_3_ | CK ^         | DFFRX1    | 0.000 |   0.000 |   -3.458 | 
     +----------------------------------------------------------------------------+ 

