# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	19.635   2.360/*         0.265/*         fas/counter_reg_15_/RN    1
clk(R)->clk(R)	19.635   2.360/*         0.265/*         fas/counter_reg_9_/RN    1
clk(R)->clk(R)	19.635   2.360/*         0.265/*         fas/counter_reg_12_/RN    1
clk(R)->clk(R)	19.635   2.360/*         0.265/*         fas/counter_reg_11_/RN    1
clk(R)->clk(R)	19.635   2.360/*         0.265/*         fas/counter_reg_13_/RN    1
clk(R)->clk(R)	19.635   2.360/*         0.265/*         fas/counter_reg_10_/RN    1
clk(R)->clk(R)	19.635   2.360/*         0.265/*         fas/counter_reg_14_/RN    1
clk(R)->clk(R)	19.653   2.487/*         0.247/*         fas/counter_reg_1_/RN    1
clk(R)->clk(R)	19.653   2.487/*         0.247/*         fas/counter_reg_3_/RN    1
clk(R)->clk(R)	19.653   2.487/*         0.247/*         fas/counter_reg_4_/RN    1
clk(R)->clk(R)	19.653   2.487/*         0.247/*         fas/counter_reg_2_/RN    1
clk(R)->clk(R)	19.653   2.487/*         0.247/*         fas/counter_reg_0_/RN    1
clk(R)->clk(R)	19.653   2.487/*         0.247/*         fas/counter_reg_6_/RN    1
clk(R)->clk(R)	19.653   2.487/*         0.247/*         fas/counter_reg_8_/RN    1
clk(R)->clk(R)	19.653   2.487/*         0.247/*         fas/counter_reg_7_/RN    1
clk(R)->clk(R)	19.653   2.487/*         0.247/*         fas/counter_reg_5_/RN    1
clk(R)->clk(R)	19.668   2.821/*         0.232/*         fas/done_reg/RN    1
clk(R)->clk(R)	19.694   */3.428         */0.206         fas/counter_reg_10_/D    1
clk(R)->clk(R)	19.694   */3.429         */0.206         fas/counter_reg_14_/D    1
clk(R)->clk(R)	19.694   */3.429         */0.206         fas/counter_reg_11_/D    1
clk(R)->clk(R)	19.694   */3.433         */0.205         fas/counter_reg_9_/D    1
clk(R)->clk(R)	19.695   */3.434         */0.205         fas/counter_reg_12_/D    1
clk(R)->clk(R)	19.695   */3.434         */0.205         fas/counter_reg_7_/D    1
clk(R)->clk(R)	19.695   */3.435         */0.205         fas/counter_reg_8_/D    1
clk(R)->clk(R)	19.695   */3.435         */0.205         fas/counter_reg_1_/D    1
clk(R)->clk(R)	19.695   */3.438         */0.205         fas/counter_reg_4_/D    1
clk(R)->clk(R)	19.695   */3.438         */0.205         fas/counter_reg_15_/D    1
clk(R)->clk(R)	19.695   */3.439         */0.205         fas/counter_reg_0_/D    1
clk(R)->clk(R)	19.696   */3.441         */0.204         fas/counter_reg_5_/D    1
clk(R)->clk(R)	19.696   */3.442         */0.204         fas/counter_reg_2_/D    1
clk(R)->clk(R)	19.696   */3.442         */0.204         fas/counter_reg_13_/D    1
clk(R)->clk(R)	19.696   */3.443         */0.204         fas/counter_reg_6_/D    1
clk(R)->clk(R)	19.696   */3.444         */0.204         fas/counter_reg_3_/D    1
clk(R)->clk(R)	19.900   17.278/*        0.500/*         done    1
clk(R)->clk(R)	19.568   */17.655        */0.332         fas/done_reg/D    1
