###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Fri Jan  6 19:04:06 2017
#  Design:            CHIP
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   finish    (v) checked with  leading edge of 'clk'
Beginpoint: drop_done (v) triggered by  leading edge of 'clk'
Path Groups:  {in2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  8.459
= Slack Time                    1.441
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   3.751
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            5.252
     +--------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |             |              |          |       |  Time   |   Time   | 
     |-------------+--------------+----------+-------+---------+----------| 
     |             | drop_done v  |          |       |   5.252 |    6.693 | 
     | ipad_don    | PAD v -> C v | PDIDGZ   | 1.152 |   6.404 |    7.845 | 
     | LZSS/U33293 | B v -> Y v   | AND2X4   | 0.350 |   6.753 |    8.195 | 
     | opad_done   | I v -> PAD v | PDO12CDG | 1.705 |   8.459 |    9.900 | 
     |             | finish v     |          | 0.000 |   8.459 |    9.900 | 
     +--------------------------------------------------------------------+ 

