###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Fri Jan  6 19:46:09 2017
#  Design:            CHIP
#  Command:           optDesign -postRoute
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   finish                  (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/data_num_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  8.864
= Slack Time                    1.036
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |              |           |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+---------+----------| 
     |                      | clk ^        |           |       |   3.752 |    4.788 | 
     | ipad_clk             | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.137 |    5.173 | 
     | clk_i__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.085 |   4.222 |    5.258 | 
     | clk_i__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.113 |   4.335 |    5.371 | 
     | clk_i__L3_I1         | A ^ -> Y v   | CLKINVX20 | 0.105 |   4.440 |    5.476 | 
     | clk_i__L4_I8         | A v -> Y ^   | CLKINVX16 | 0.085 |   4.525 |    5.561 | 
     | LZSS/data_num_reg_0_ | CK ^ -> QN ^ | DFFSRXL   | 0.954 |   5.479 |    6.515 | 
     | LZSS/U55173          | B ^ -> Y v   | NAND2X1   | 0.262 |   5.741 |    6.777 | 
     | LZSS/U49766          | A v -> Y ^   | NOR2X1    | 0.472 |   6.213 |    7.249 | 
     | LZSS/U33293          | A ^ -> Y ^   | CLKAND2X3 | 0.760 |   6.973 |    8.009 | 
     | opad_done            | I ^ -> PAD ^ | PDO12CDG  | 1.891 |   8.864 |    9.900 | 
     |                      | finish ^     |           | 0.000 |   8.864 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   out_valid            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/state_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  8.091
= Slack Time                    1.809
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +---------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                   |              |           |       |  Time   |   Time   | 
     |-------------------+--------------+-----------+-------+---------+----------| 
     |                   | clk ^        |           |       |   3.751 |    5.560 | 
     | ipad_clk          | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.137 |    5.945 | 
     | clk_i__L1_I0      | A ^ -> Y v   | CLKINVX20 | 0.085 |   4.222 |    6.031 | 
     | clk_i__L2_I0      | A v -> Y ^   | CLKINVX20 | 0.113 |   4.335 |    6.144 | 
     | clk_i__L3_I1      | A ^ -> Y v   | CLKINVX20 | 0.105 |   4.440 |    6.249 | 
     | clk_i__L4_I8      | A v -> Y ^   | CLKINVX16 | 0.085 |   4.525 |    6.334 | 
     | LZSS/state_reg_0_ | CK ^ -> QN ^ | DFFSRX1   | 0.535 |   5.061 |    6.869 | 
     | LZSS/U43581       | B ^ -> Y ^   | OR2X4     | 0.531 |   5.592 |    7.400 | 
     | LZSS/U43580       | A ^ -> Y v   | CLKINVX6  | 0.701 |   6.293 |    8.101 | 
     | opad_outv         | I v -> PAD v | PDO12CDG  | 1.799 |   8.091 |    9.900 | 
     |                   | out_valid v  |           | 0.000 |   8.091 |    9.900 | 
     +---------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   busy                (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/state_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.931
= Slack Time                    1.969
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +---------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                   |              |           |       |  Time   |   Time   | 
     |-------------------+--------------+-----------+-------+---------+----------| 
     |                   | clk ^        |           |       |   3.752 |    5.720 | 
     | ipad_clk          | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.137 |    6.105 | 
     | clk_i__L1_I0      | A ^ -> Y v   | CLKINVX20 | 0.085 |   4.222 |    6.191 | 
     | clk_i__L2_I0      | A v -> Y ^   | CLKINVX20 | 0.113 |   4.335 |    6.304 | 
     | clk_i__L3_I1      | A ^ -> Y v   | CLKINVX20 | 0.105 |   4.440 |    6.409 | 
     | clk_i__L4_I8      | A v -> Y ^   | CLKINVX16 | 0.085 |   4.525 |    6.494 | 
     | LZSS/state_reg_0_ | CK ^ -> Q v  | DFFSRX1   | 0.655 |   5.180 |    7.148 | 
     | LZSS/U33291       | A v -> Y ^   | NOR2X4    | 0.501 |   5.681 |    7.649 | 
     | LZSS/U33288       | A ^ -> Y v   | INVX4     | 0.532 |   6.213 |    8.182 | 
     | opad_busy         | I v -> PAD v | PDO12CDG  | 1.718 |   7.931 |    9.900 | 
     |                   | busy v       |           | 0.000 |   7.931 |    9.900 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   codeword[10]            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_10_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.719
= Slack Time                    2.181
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +---------------------------------------------------------------------------------+ 
     |       Instance        |      Arc       |   Cell    | Delay | Arrival | Required | 
     |                       |                |           |       |  Time   |   Time   | 
     |-----------------------+----------------+-----------+-------+---------+----------| 
     |                       | clk ^          |           |       |   3.751 |    5.932 | 
     | ipad_clk              | PAD ^ -> C ^   | PDIDGZ    | 0.385 |   4.137 |    6.318 | 
     | clk_i__L1_I0          | A ^ -> Y v     | CLKINVX20 | 0.085 |   4.222 |    6.403 | 
     | clk_i__L2_I0          | A v -> Y ^     | CLKINVX20 | 0.113 |   4.335 |    6.516 | 
     | clk_i__L3_I2          | A ^ -> Y v     | CLKINVX20 | 0.108 |   4.443 |    6.624 | 
     | clk_i__L4_I12         | A v -> Y ^     | CLKINVX12 | 0.112 |   4.555 |    6.736 | 
     | LZSS/codeword_reg_10_ | CK ^ -> Q ^    | DFFSRX1   | 1.057 |   5.612 |    7.793 | 
     | LZSS/U33299           | A ^ -> Y ^     | CLKBUFX3  | 0.382 |   5.994 |    8.175 | 
     | opad_cw10             | I ^ -> PAD ^   | PDO12CDG  | 1.725 |   7.719 |    9.900 | 
     |                       | codeword[10] ^ |           | 0.000 |   7.719 |    9.900 | 
     +---------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   codeword[4]             (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_4_/QN (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.551
= Slack Time                    2.349
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.752 |    6.101 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.137 |    6.486 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.085 |   4.222 |    6.571 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.118 |   4.340 |    6.689 | 
     | clk_i__L3_I4         | A ^ -> Y v    | CLKINVX20 | 0.106 |   4.446 |    6.796 | 
     | clk_i__L4_I26        | A v -> Y ^    | CLKINVX12 | 0.112 |   4.558 |    6.908 | 
     | LZSS/codeword_reg_4_ | CK ^ -> QN v  | DFFSRX4   | 0.290 |   4.848 |    7.197 | 
     | LZSS/FE_OFC43_n40038 | A v -> Y v    | CLKBUFX2  | 0.444 |   5.292 |    7.641 | 
     | LZSS/U33301          | A v -> Y ^    | CLKINVX1  | 0.467 |   5.759 |    8.108 | 
     | opad_cw04            | I ^ -> PAD ^  | PDO12CDG  | 1.792 |   7.551 |    9.900 | 
     |                      | codeword[4] ^ |           | 0.000 |   7.551 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   codeword[8]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_8_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.485
= Slack Time                    2.415
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.751 |    6.166 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.137 |    6.551 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.085 |   4.222 |    6.636 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.118 |   4.340 |    6.755 | 
     | clk_i__L3_I7         | A ^ -> Y v    | CLKINVX20 | 0.096 |   4.436 |    6.851 | 
     | clk_i__L4_I39        | A v -> Y ^    | CLKINVX12 | 0.114 |   4.550 |    6.965 | 
     | LZSS/codeword_reg_8_ | CK ^ -> Q v   | DFFSRX1   | 0.554 |   5.104 |    7.519 | 
     | LZSS/FE_OFC44_n51441 | A v -> Y v    | CLKBUFX3  | 0.598 |   5.702 |    8.117 | 
     | opad_cw08            | I v -> PAD v  | PDO12CDG  | 1.783 |   7.485 |    9.900 | 
     |                      | codeword[8] v |           | 0.000 |   7.485 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   codeword[1]            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_1_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.440
= Slack Time                    2.460
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.751 |    6.211 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.137 |    6.596 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.085 |   4.222 |    6.682 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.118 |   4.340 |    6.800 | 
     | clk_i__L3_I4         | A ^ -> Y v    | CLKINVX20 | 0.106 |   4.446 |    6.906 | 
     | clk_i__L4_I26        | A v -> Y ^    | CLKINVX12 | 0.112 |   4.558 |    7.018 | 
     | LZSS/codeword_reg_1_ | CK ^ -> Q ^   | DFFSRX1   | 0.827 |   5.385 |    7.845 | 
     | LZSS/U33297          | A ^ -> Y ^    | CLKBUFX3  | 0.339 |   5.724 |    8.184 | 
     | opad_cw01            | I ^ -> PAD ^  | PDO12CDG  | 1.716 |   7.440 |    9.900 | 
     |                      | codeword[1] ^ |           | 0.000 |   7.440 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   codeword[7]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_7_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.418
= Slack Time                    2.482
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.751 |    6.233 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.137 |    6.618 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.085 |   4.222 |    6.704 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.118 |   4.340 |    6.822 | 
     | clk_i__L3_I7         | A ^ -> Y v    | CLKINVX20 | 0.096 |   4.436 |    6.918 | 
     | clk_i__L4_I39        | A v -> Y ^    | CLKINVX12 | 0.114 |   4.550 |    7.032 | 
     | LZSS/codeword_reg_7_ | CK ^ -> Q v   | DFFSRX1   | 0.579 |   5.129 |    7.610 | 
     | LZSS/FE_OFC45_n51442 | A v -> Y v    | CLKBUFX3  | 0.544 |   5.673 |    8.154 | 
     | opad_cw07            | I v -> PAD v  | PDO12CDG  | 1.746 |   7.418 |    9.900 | 
     |                      | codeword[7] v |           | 0.000 |   7.418 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   codeword[3]            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_3_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.417
= Slack Time                    2.483
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.751 |    6.235 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.137 |    6.620 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.085 |   4.222 |    6.705 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.118 |   4.340 |    6.823 | 
     | clk_i__L3_I4         | A ^ -> Y v    | CLKINVX20 | 0.106 |   4.446 |    6.929 | 
     | clk_i__L4_I26        | A v -> Y ^    | CLKINVX12 | 0.112 |   4.558 |    7.041 | 
     | LZSS/codeword_reg_3_ | CK ^ -> Q ^   | DFFSRX2   | 0.454 |   5.013 |    7.496 | 
     | LZSS/U30726          | A ^ -> Y v    | CLKINVX1  | 0.232 |   5.245 |    7.728 | 
     | LZSS/U29457          | A v -> Y ^    | CLKINVX1  | 0.390 |   5.635 |    8.118 | 
     | opad_cw03            | I ^ -> PAD ^  | PDO12CDG  | 1.782 |   7.417 |    9.900 | 
     |                      | codeword[3] ^ |           | 0.000 |   7.417 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   codeword[9]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_9_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.369
= Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.751 |    6.283 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.137 |    6.668 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.085 |   4.222 |    6.753 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.118 |   4.340 |    6.871 | 
     | clk_i__L3_I7         | A ^ -> Y v    | CLKINVX20 | 0.096 |   4.436 |    6.967 | 
     | clk_i__L4_I39        | A v -> Y ^    | CLKINVX12 | 0.114 |   4.550 |    7.081 | 
     | LZSS/codeword_reg_9_ | CK ^ -> Q v   | DFFSRX1   | 0.558 |   5.108 |    7.639 | 
     | LZSS/FE_OFC46_n51440 | A v -> Y v    | CLKBUFX3  | 0.519 |   5.627 |    8.158 | 
     | opad_cw09            | I v -> PAD v  | PDO12CDG  | 1.742 |   7.369 |    9.900 | 
     |                      | codeword[9] v |           | 0.000 |   7.369 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   codeword[6]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_6_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.349
= Slack Time                    2.551
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.751 |    6.302 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.137 |    6.687 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.085 |   4.222 |    6.773 | 
     | clk_i__L2_I0         | A v -> Y ^    | CLKINVX20 | 0.113 |   4.335 |    6.886 | 
     | clk_i__L3_I2         | A ^ -> Y v    | CLKINVX20 | 0.108 |   4.443 |    6.994 | 
     | clk_i__L4_I12        | A v -> Y ^    | CLKINVX12 | 0.112 |   4.555 |    7.106 | 
     | LZSS/codeword_reg_6_ | CK ^ -> Q v   | DFFSRX1   | 0.592 |   5.147 |    7.698 | 
     | LZSS/U33300          | A v -> Y v    | CLKBUFX3  | 0.482 |   5.629 |    8.180 | 
     | opad_cw06            | I v -> PAD v  | PDO12CDG  | 1.720 |   7.349 |    9.900 | 
     |                      | codeword[6] v |           | 0.000 |   7.349 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   codeword[0]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.191
= Slack Time                    2.709
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.752 |    6.461 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.137 |    6.846 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.085 |   4.222 |    6.931 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.118 |   4.340 |    7.049 | 
     | clk_i__L3_I4         | A ^ -> Y v    | CLKINVX20 | 0.106 |   4.446 |    7.156 | 
     | clk_i__L4_I25        | A v -> Y ^    | CLKINVX12 | 0.108 |   4.554 |    7.263 | 
     | LZSS/codeword_reg_0_ | CK ^ -> Q v   | DFFSRX1   | 0.573 |   5.128 |    7.837 | 
     | LZSS/U33298          | A v -> Y v    | CLKBUFX3  | 0.388 |   5.515 |    8.224 | 
     | opad_cw00            | I v -> PAD v  | PDO12CDG  | 1.676 |   7.191 |    9.900 | 
     |                      | codeword[0] v |           | 0.000 |   7.191 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   enc_num[5]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_5_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.112
= Slack Time                    2.788
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.751 |    6.539 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.137 |    6.925 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.085 |   4.222 |    7.010 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.113 |   4.335 |    7.123 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.105 |   4.440 |    7.228 | 
     | clk_i__L4_I4        | A v -> Y ^   | CLKINVX12 | 0.105 |   4.545 |    7.333 | 
     | LZSS/enc_num_reg_5_ | CK ^ -> QN ^ | DFFSRX1   | 0.404 |   4.949 |    7.737 | 
     | LZSS/U31113         | A ^ -> Y v   | CLKINVX1  | 0.423 |   5.372 |    8.160 | 
     | opad_en05           | I v -> PAD v | PDO12CDG  | 1.740 |   7.112 |    9.900 | 
     |                     | enc_num[5] v |           | 0.000 |   7.112 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   codeword[5]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_5_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.057
= Slack Time                    2.843
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.751 |    6.595 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.137 |    6.980 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.085 |   4.222 |    7.065 | 
     | clk_i__L2_I0         | A v -> Y ^    | CLKINVX20 | 0.113 |   4.335 |    7.179 | 
     | clk_i__L3_I2         | A ^ -> Y v    | CLKINVX20 | 0.108 |   4.443 |    7.286 | 
     | clk_i__L4_I12        | A v -> Y ^    | CLKINVX12 | 0.112 |   4.555 |    7.399 | 
     | LZSS/codeword_reg_5_ | CK ^ -> QN ^  | DFFSRX2   | 0.384 |   4.940 |    7.783 | 
     | LZSS/U31102          | A ^ -> Y v    | CLKINVX3  | 0.387 |   5.327 |    8.170 | 
     | opad_cw05            | I v -> PAD v  | PDO12CDG  | 1.730 |   7.057 |    9.900 | 
     |                      | codeword[5] v |           | 0.000 |   7.057 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   enc_num[4]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_4_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.038
= Slack Time                    2.862
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.751 |    6.613 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.137 |    6.998 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.085 |   4.222 |    7.083 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.113 |   4.335 |    7.197 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.105 |   4.440 |    7.302 | 
     | clk_i__L4_I4        | A v -> Y ^   | CLKINVX12 | 0.105 |   4.545 |    7.407 | 
     | LZSS/enc_num_reg_4_ | CK ^ -> QN ^ | DFFSRX1   | 0.425 |   4.970 |    7.832 | 
     | LZSS/U31112         | A ^ -> Y v   | CLKINVX1  | 0.359 |   5.330 |    8.191 | 
     | opad_en04           | I v -> PAD v | PDO12CDG  | 1.709 |   7.038 |    9.900 | 
     |                     | enc_num[4] v |           | 0.000 |   7.038 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   enc_num[1]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_1_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.034
= Slack Time                    2.866
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.752 |    6.617 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.137 |    7.002 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.085 |   4.222 |    7.088 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.113 |   4.335 |    7.201 | 
     | clk_i__L3_I2        | A ^ -> Y v   | CLKINVX20 | 0.108 |   4.443 |    7.309 | 
     | clk_i__L4_I13       | A v -> Y ^   | CLKINVX12 | 0.117 |   4.560 |    7.426 | 
     | LZSS/enc_num_reg_1_ | CK ^ -> QN ^ | DFFSRX1   | 0.415 |   4.975 |    7.841 | 
     | LZSS/U31109         | A ^ -> Y v   | CLKINVX1  | 0.351 |   5.327 |    8.193 | 
     | opad_en01           | I v -> PAD v | PDO12CDG  | 1.707 |   7.034 |    9.900 | 
     |                     | enc_num[1] v |           | 0.000 |   7.034 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   enc_num[7]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_7_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.033
= Slack Time                    2.867
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.752 |    6.618 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.137 |    7.004 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.085 |   4.222 |    7.089 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.113 |   4.335 |    7.202 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.105 |   4.440 |    7.307 | 
     | clk_i__L4_I1        | A v -> Y ^   | CLKINVX12 | 0.113 |   4.553 |    7.420 | 
     | LZSS/enc_num_reg_7_ | CK ^ -> QN ^ | DFFSRX1   | 0.405 |   4.958 |    7.825 | 
     | LZSS/U31107         | A ^ -> Y v   | CLKINVX1  | 0.362 |   5.320 |    8.187 | 
     | opad_en07           | I v -> PAD v | PDO12CDG  | 1.713 |   7.033 |    9.900 | 
     |                     | enc_num[7] v |           | 0.000 |   7.033 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   enc_num[8]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_8_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.028
= Slack Time                    2.872
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.752 |    6.624 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.137 |    7.009 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.085 |   4.222 |    7.094 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.113 |   4.335 |    7.208 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.105 |   4.440 |    7.313 | 
     | clk_i__L4_I1        | A v -> Y ^   | CLKINVX12 | 0.113 |   4.553 |    7.426 | 
     | LZSS/enc_num_reg_8_ | CK ^ -> QN ^ | DFFSRX1   | 0.405 |   4.959 |    7.831 | 
     | LZSS/U31106         | A ^ -> Y v   | CLKINVX1  | 0.358 |   5.316 |    8.189 | 
     | opad_en08           | I v -> PAD v | PDO12CDG  | 1.711 |   7.028 |    9.900 | 
     |                     | enc_num[8] v |           | 0.000 |   7.028 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   enc_num[11]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_11_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.017
= Slack Time                    2.883
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.752 |    6.635 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.137 |    7.020 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.085 |   4.222 |    7.105 | 
     | clk_i__L2_I0         | A v -> Y ^    | CLKINVX20 | 0.113 |   4.335 |    7.219 | 
     | clk_i__L3_I0         | A ^ -> Y v    | CLKINVX20 | 0.105 |   4.440 |    7.324 | 
     | clk_i__L4_I0         | A v -> Y ^    | CLKINVX12 | 0.113 |   4.554 |    7.437 | 
     | LZSS/enc_num_reg_11_ | CK ^ -> QN ^  | DFFSRX1   | 0.415 |   4.969 |    7.852 | 
     | LZSS/U31103          | A ^ -> Y v    | CLKINVX1  | 0.343 |   5.312 |    8.195 | 
     | opad_en11            | I v -> PAD v  | PDO12CDG  | 1.705 |   7.017 |    9.900 | 
     |                      | enc_num[11] v |           | 0.000 |   7.017 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   enc_num[2]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_2_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.014
= Slack Time                    2.886
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.751 |    6.638 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.137 |    7.023 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.085 |   4.222 |    7.108 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.113 |   4.335 |    7.222 | 
     | clk_i__L3_I2        | A ^ -> Y v   | CLKINVX20 | 0.108 |   4.443 |    7.329 | 
     | clk_i__L4_I15       | A v -> Y ^   | CLKINVX12 | 0.120 |   4.563 |    7.450 | 
     | LZSS/enc_num_reg_2_ | CK ^ -> QN ^ | DFFSRX1   | 0.412 |   4.975 |    7.861 | 
     | LZSS/U31110         | A ^ -> Y v   | CLKINVX1  | 0.337 |   5.312 |    8.198 | 
     | opad_en02           | I v -> PAD v | PDO12CDG  | 1.702 |   7.014 |    9.900 | 
     |                     | enc_num[2] v |           | 0.000 |   7.014 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   enc_num[6]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_6_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.007
= Slack Time                    2.893
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.752 |    6.644 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.137 |    7.030 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.085 |   4.222 |    7.115 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.113 |   4.335 |    7.228 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.105 |   4.440 |    7.333 | 
     | clk_i__L4_I3        | A v -> Y ^   | CLKINVX12 | 0.114 |   4.554 |    7.447 | 
     | LZSS/enc_num_reg_6_ | CK ^ -> QN ^ | DFFSRX1   | 0.418 |   4.972 |    7.864 | 
     | LZSS/U31108         | A ^ -> Y v   | CLKINVX1  | 0.336 |   5.307 |    8.200 | 
     | opad_en06           | I v -> PAD v | PDO12CDG  | 1.700 |   7.007 |    9.900 | 
     |                     | enc_num[6] v |           | 0.000 |   7.007 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   enc_num[9]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_9_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.007
= Slack Time                    2.893
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.752 |    6.645 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.137 |    7.030 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.085 |   4.222 |    7.115 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.113 |   4.335 |    7.229 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.105 |   4.440 |    7.333 | 
     | clk_i__L4_I1        | A v -> Y ^   | CLKINVX12 | 0.113 |   4.553 |    7.447 | 
     | LZSS/enc_num_reg_9_ | CK ^ -> QN ^ | DFFSRX1   | 0.406 |   4.960 |    7.853 | 
     | LZSS/U31105         | A ^ -> Y v   | CLKINVX1  | 0.342 |   5.302 |    8.195 | 
     | opad_en09           | I v -> PAD v | PDO12CDG  | 1.705 |   7.007 |    9.900 | 
     |                     | enc_num[9] v |           | 0.000 |   7.007 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   codeword[2]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_2_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.005
= Slack Time                    2.895
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.751 |    6.647 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.137 |    7.032 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.085 |   4.222 |    7.117 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.118 |   4.340 |    7.235 | 
     | clk_i__L3_I4         | A ^ -> Y v    | CLKINVX20 | 0.106 |   4.446 |    7.342 | 
     | clk_i__L4_I26        | A v -> Y ^    | CLKINVX12 | 0.112 |   4.558 |    7.454 | 
     | LZSS/codeword_reg_2_ | CK ^ -> QN ^  | DFFSRX2   | 0.429 |   4.988 |    7.883 | 
     | LZSS/U33295          | A ^ -> Y v    | CLKINVX3  | 0.323 |   5.311 |    8.206 | 
     | opad_cw02            | I v -> PAD v  | PDO12CDG  | 1.694 |   7.005 |    9.900 | 
     |                      | codeword[2] v |           | 0.000 |   7.005 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   enc_num[0]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.000
= Slack Time                    2.900
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.751 |    6.652 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.137 |    7.037 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.085 |   4.222 |    7.122 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.113 |   4.335 |    7.236 | 
     | clk_i__L3_I2        | A ^ -> Y v   | CLKINVX20 | 0.108 |   4.443 |    7.344 | 
     | clk_i__L4_I13       | A v -> Y ^   | CLKINVX12 | 0.117 |   4.560 |    7.461 | 
     | LZSS/enc_num_reg_0_ | CK ^ -> QN ^ | DFFSRX1   | 0.406 |   4.966 |    7.867 | 
     | LZSS/U31114         | A ^ -> Y v   | CLKINVX1  | 0.333 |   5.299 |    8.199 | 
     | opad_en00           | I v -> PAD v | PDO12CDG  | 1.701 |   7.000 |    9.900 | 
     |                     | enc_num[0] v |           | 0.000 |   7.000 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   enc_num[3]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_3_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  6.995
= Slack Time                    2.905
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.752 |    6.656 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.137 |    7.042 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.085 |   4.222 |    7.127 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.113 |   4.335 |    7.240 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.105 |   4.440 |    7.345 | 
     | clk_i__L4_I4        | A v -> Y ^   | CLKINVX12 | 0.105 |   4.545 |    7.450 | 
     | LZSS/enc_num_reg_3_ | CK ^ -> QN ^ | DFFSRX1   | 0.414 |   4.960 |    7.865 | 
     | LZSS/U31111         | A ^ -> Y v   | CLKINVX1  | 0.335 |   5.294 |    8.199 | 
     | opad_en03           | I v -> PAD v | PDO12CDG  | 1.701 |   6.995 |    9.900 | 
     |                     | enc_num[3] v |           | 0.000 |   6.995 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   enc_num[10]             (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_10_/QN (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  6.984
= Slack Time                    2.916
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.752 |    6.668 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.137 |    7.053 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.085 |   4.222 |    7.138 | 
     | clk_i__L2_I0         | A v -> Y ^    | CLKINVX20 | 0.113 |   4.335 |    7.252 | 
     | clk_i__L3_I0         | A ^ -> Y v    | CLKINVX20 | 0.105 |   4.440 |    7.357 | 
     | clk_i__L4_I0         | A v -> Y ^    | CLKINVX12 | 0.113 |   4.554 |    7.470 | 
     | LZSS/enc_num_reg_10_ | CK ^ -> QN v  | DFFSRX1   | 0.352 |   4.906 |    7.822 | 
     | LZSS/U31104          | A v -> Y ^    | CLKINVX1  | 0.301 |   5.207 |    8.124 | 
     | opad_en10            | I ^ -> PAD ^  | PDO12CDG  | 1.776 |   6.984 |    9.900 | 
     |                      | enc_num[10] ^ |           | 0.000 |   6.984 |    9.900 | 
     +-------------------------------------------------------------------------------+ 

