###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Fri Jan  6 19:04:05 2017
#  Design:            CHIP
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#
clk_i
    ipad_clk/C                              20.000      2150.000        -2130.000        PDIDGZ/C             C D       

*info: there is 1 max fanout load violation in the design.
*info: 0 violation is real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
*info:     1 violation  on don't-touch net (remark D).
