###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Fri Jan  6 19:04:05 2017
#  Design:            CHIP
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
LZSS/n40528
    LZSS/FE_RC_557_0/D                       1.500r/1.500f    1.753r/0.693f    -0.253r/0.807f   NOR4X1/D                       
    LZSS/FE_RC_553_0/B0                      1.500r/1.500f    1.753r/0.693f    -0.253r/0.807f   AOI31X1/B0                     
    LZSS/U25943/Y                            1.500r/1.500f    1.753r/0.693f    -0.253r/0.807f   OAI21XL/Y                      
LZSS/n31094
    LZSS/U37385/Y                            1.500r/1.500f    1.516r/0.726f    -0.016r/0.774f   XNOR2XL/Y                      
    LZSS/U44758/C                            1.500r/1.500f    1.516r/0.726f    -0.016r/0.774f   NOR4X1/C                       

*info: there are 5 max_tran violations in the design.
*info: 5 violations are real.
