###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Fri Jan  6 19:16:32 2017
#  Design:            CHIP
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   finish                  (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/data_num_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  8.714
= Slack Time                    1.186
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |              |           |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+---------+----------| 
     |                      | clk ^        |           |       |   3.752 |    4.937 | 
     | ipad_clk             | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.136 |    5.322 | 
     | clk_i__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.086 |   4.222 |    5.408 | 
     | clk_i__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.116 |   4.339 |    5.524 | 
     | clk_i__L3_I1         | A ^ -> Y v   | CLKINVX20 | 0.106 |   4.445 |    5.630 | 
     | clk_i__L4_I8         | A v -> Y ^   | CLKINVX16 | 0.087 |   4.531 |    5.717 | 
     | LZSS/data_num_reg_0_ | CK ^ -> QN ^ | DFFSRXL   | 0.936 |   5.467 |    6.653 | 
     | LZSS/U55173          | B ^ -> Y v   | NAND2X1   | 0.231 |   5.698 |    6.884 | 
     | LZSS/U49766          | A v -> Y ^   | NOR2X1    | 0.417 |   6.116 |    7.301 | 
     | LZSS/U33293          | A ^ -> Y ^   | CLKAND2X3 | 0.710 |   6.826 |    8.011 | 
     | opad_done            | I ^ -> PAD ^ | PDO12CDG  | 1.889 |   8.714 |    9.900 | 
     |                      | finish ^     |           | 0.000 |   8.714 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   out_valid            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/state_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  8.099
= Slack Time                    1.801
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +---------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                   |              |           |       |  Time   |   Time   | 
     |-------------------+--------------+-----------+-------+---------+----------| 
     |                   | clk ^        |           |       |   3.751 |    5.552 | 
     | ipad_clk          | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.136 |    5.937 | 
     | clk_i__L1_I0      | A ^ -> Y v   | CLKINVX20 | 0.086 |   4.222 |    6.023 | 
     | clk_i__L2_I0      | A v -> Y ^   | CLKINVX20 | 0.116 |   4.339 |    6.140 | 
     | clk_i__L3_I1      | A ^ -> Y v   | CLKINVX20 | 0.106 |   4.445 |    6.246 | 
     | clk_i__L4_I8      | A v -> Y ^   | CLKINVX16 | 0.087 |   4.531 |    6.332 | 
     | LZSS/state_reg_0_ | CK ^ -> QN ^ | DFFSRX1   | 0.519 |   5.050 |    6.851 | 
     | LZSS/U43581       | B ^ -> Y ^   | OR2X4     | 0.555 |   5.605 |    7.406 | 
     | LZSS/U43580       | A ^ -> Y v   | CLKINVX6  | 0.681 |   6.286 |    8.087 | 
     | opad_outv         | I v -> PAD v | PDO12CDG  | 1.813 |   8.099 |    9.900 | 
     |                   | out_valid v  |           | 0.000 |   8.099 |    9.900 | 
     +---------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   busy                (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/state_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.780
= Slack Time                    2.120
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +---------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                   |              |           |       |  Time   |   Time   | 
     |-------------------+--------------+-----------+-------+---------+----------| 
     |                   | clk ^        |           |       |   3.752 |    5.871 | 
     | ipad_clk          | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.136 |    6.256 | 
     | clk_i__L1_I0      | A ^ -> Y v   | CLKINVX20 | 0.086 |   4.222 |    6.342 | 
     | clk_i__L2_I0      | A v -> Y ^   | CLKINVX20 | 0.116 |   4.339 |    6.458 | 
     | clk_i__L3_I1      | A ^ -> Y v   | CLKINVX20 | 0.106 |   4.445 |    6.564 | 
     | clk_i__L4_I8      | A v -> Y ^   | CLKINVX16 | 0.087 |   4.531 |    6.651 | 
     | LZSS/state_reg_0_ | CK ^ -> Q v  | DFFSRX1   | 0.656 |   5.188 |    7.307 | 
     | LZSS/U33291       | A v -> Y ^   | NOR2X4    | 0.449 |   5.637 |    7.757 | 
     | LZSS/U33288       | A ^ -> Y v   | INVX4     | 0.456 |   6.093 |    8.212 | 
     | opad_busy         | I v -> PAD v | PDO12CDG  | 1.688 |   7.780 |    9.900 | 
     |                   | busy v       |           | 0.000 |   7.780 |    9.900 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   codeword[4]             (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_4_/QN (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.636
= Slack Time                    2.264
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.751 |    6.016 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.136 |    6.400 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.086 |   4.222 |    6.487 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.121 |   4.343 |    6.608 | 
     | clk_i__L3_I4         | A ^ -> Y v    | CLKINVX20 | 0.109 |   4.452 |    6.716 | 
     | clk_i__L4_I26        | A v -> Y ^    | CLKINVX12 | 0.115 |   4.568 |    6.832 | 
     | LZSS/codeword_reg_4_ | CK ^ -> QN v  | DFFSRXL   | 0.461 |   5.029 |    7.293 | 
     | LZSS/FE_OFC43_n40038 | A v -> Y v    | CLKBUFX2  | 0.378 |   5.406 |    7.670 | 
     | LZSS/U33301          | A v -> Y ^    | CLKINVX1  | 0.432 |   5.838 |    8.103 | 
     | opad_cw04            | I ^ -> PAD ^  | PDO12CDG  | 1.797 |   7.636 |    9.900 | 
     |                      | codeword[4] ^ |           | 0.000 |   7.636 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   codeword[3]            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_3_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.590
= Slack Time                    2.310
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.752 |    6.062 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.136 |    6.447 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.086 |   4.222 |    6.533 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.121 |   4.343 |    6.654 | 
     | clk_i__L3_I4         | A ^ -> Y v    | CLKINVX20 | 0.109 |   4.452 |    6.763 | 
     | clk_i__L4_I26        | A v -> Y ^    | CLKINVX12 | 0.115 |   4.568 |    6.878 | 
     | LZSS/codeword_reg_3_ | CK ^ -> Q ^   | DFFSRX1   | 0.509 |   5.077 |    7.388 | 
     | LZSS/U30726          | A ^ -> Y v    | CLKINVX1  | 0.294 |   5.371 |    7.681 | 
     | LZSS/U29457          | A v -> Y ^    | CLKINVX1  | 0.430 |   5.801 |    8.111 | 
     | opad_cw03            | I ^ -> PAD ^  | PDO12CDG  | 1.789 |   7.590 |    9.900 | 
     |                      | codeword[3] ^ |           | 0.000 |   7.590 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   codeword[10]            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_10_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.551
= Slack Time                    2.349
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +---------------------------------------------------------------------------------+ 
     |       Instance        |      Arc       |   Cell    | Delay | Arrival | Required | 
     |                       |                |           |       |  Time   |   Time   | 
     |-----------------------+----------------+-----------+-------+---------+----------| 
     |                       | clk ^          |           |       |   3.752 |    6.101 | 
     | ipad_clk              | PAD ^ -> C ^   | PDIDGZ    | 0.385 |   4.136 |    6.485 | 
     | clk_i__L1_I0          | A ^ -> Y v     | CLKINVX20 | 0.086 |   4.222 |    6.572 | 
     | clk_i__L2_I0          | A v -> Y ^     | CLKINVX20 | 0.116 |   4.339 |    6.688 | 
     | clk_i__L3_I2          | A ^ -> Y v     | CLKINVX20 | 0.110 |   4.449 |    6.798 | 
     | clk_i__L4_I12         | A v -> Y ^     | CLKINVX12 | 0.116 |   4.565 |    6.914 | 
     | LZSS/codeword_reg_10_ | CK ^ -> Q ^    | DFFSRX1   | 0.901 |   5.466 |    7.815 | 
     | LZSS/U33299           | A ^ -> Y ^     | CLKBUFX3  | 0.363 |   5.829 |    8.178 | 
     | opad_cw10             | I ^ -> PAD ^   | PDO12CDG  | 1.722 |   7.551 |    9.900 | 
     |                       | codeword[10] ^ |           | 0.000 |   7.551 |    9.900 | 
     +---------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   codeword[1]            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_1_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.411
= Slack Time                    2.489
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.752 |    6.241 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.136 |    6.626 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.086 |   4.222 |    6.712 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.121 |   4.343 |    6.833 | 
     | clk_i__L3_I4         | A ^ -> Y v    | CLKINVX20 | 0.109 |   4.452 |    6.942 | 
     | clk_i__L4_I26        | A v -> Y ^    | CLKINVX12 | 0.115 |   4.568 |    7.057 | 
     | LZSS/codeword_reg_1_ | CK ^ -> Q ^   | DFFSRX1   | 0.787 |   5.355 |    7.844 | 
     | LZSS/U33297          | A ^ -> Y ^    | CLKBUFX3  | 0.337 |   5.692 |    8.181 | 
     | opad_cw01            | I ^ -> PAD ^  | PDO12CDG  | 1.719 |   7.411 |    9.900 | 
     |                      | codeword[1] ^ |           | 0.000 |   7.411 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   codeword[7]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_7_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.381
= Slack Time                    2.519
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.752 |    6.271 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.136 |    6.655 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.086 |   4.222 |    6.742 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.121 |   4.343 |    6.863 | 
     | clk_i__L3_I7         | A ^ -> Y v    | CLKINVX20 | 0.099 |   4.443 |    6.962 | 
     | clk_i__L4_I39        | A v -> Y ^    | CLKINVX12 | 0.115 |   4.558 |    7.077 | 
     | LZSS/codeword_reg_7_ | CK ^ -> Q v   | DFFSRX1   | 0.573 |   5.130 |    7.650 | 
     | LZSS/FE_OFC45_n51442 | A v -> Y v    | CLKBUFX3  | 0.509 |   5.640 |    8.159 | 
     | opad_cw07            | I v -> PAD v  | PDO12CDG  | 1.741 |   7.381 |    9.900 | 
     |                      | codeword[7] v |           | 0.000 |   7.381 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   codeword[8]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_8_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.373
= Slack Time                    2.527
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.751 |    6.279 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.136 |    6.664 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.086 |   4.222 |    6.750 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.121 |   4.343 |    6.871 | 
     | clk_i__L3_I7         | A ^ -> Y v    | CLKINVX20 | 0.099 |   4.443 |    6.970 | 
     | clk_i__L4_I39        | A v -> Y ^    | CLKINVX12 | 0.115 |   4.558 |    7.085 | 
     | LZSS/codeword_reg_8_ | CK ^ -> Q v   | DFFSRX1   | 0.555 |   5.112 |    7.640 | 
     | LZSS/FE_OFC44_n51441 | A v -> Y v    | CLKBUFX3  | 0.513 |   5.625 |    8.153 | 
     | opad_cw08            | I v -> PAD v  | PDO12CDG  | 1.747 |   7.373 |    9.900 | 
     |                      | codeword[8] v |           | 0.000 |   7.373 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   codeword[9]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_9_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.343
= Slack Time                    2.557
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.752 |    6.309 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.136 |    6.693 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.086 |   4.222 |    6.779 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.121 |   4.343 |    6.900 | 
     | clk_i__L3_I7         | A ^ -> Y v    | CLKINVX20 | 0.099 |   4.443 |    7.000 | 
     | clk_i__L4_I39        | A v -> Y ^    | CLKINVX12 | 0.115 |   4.558 |    7.115 | 
     | LZSS/codeword_reg_9_ | CK ^ -> Q v   | DFFSRX1   | 0.553 |   5.111 |    7.668 | 
     | LZSS/FE_OFC46_n51440 | A v -> Y v    | CLKBUFX3  | 0.494 |   5.605 |    8.162 | 
     | opad_cw09            | I v -> PAD v  | PDO12CDG  | 1.738 |   7.343 |    9.900 | 
     |                      | codeword[9] v |           | 0.000 |   7.343 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   codeword[6]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_6_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.304
= Slack Time                    2.596
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.751 |    6.347 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.136 |    6.732 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.086 |   4.222 |    6.818 | 
     | clk_i__L2_I0         | A v -> Y ^    | CLKINVX20 | 0.116 |   4.339 |    6.935 | 
     | clk_i__L3_I2         | A ^ -> Y v    | CLKINVX20 | 0.110 |   4.449 |    7.045 | 
     | clk_i__L4_I12        | A v -> Y ^    | CLKINVX12 | 0.116 |   4.565 |    7.161 | 
     | LZSS/codeword_reg_6_ | CK ^ -> Q v   | DFFSRX1   | 0.580 |   5.145 |    7.741 | 
     | LZSS/U33300          | A v -> Y v    | CLKBUFX3  | 0.451 |   5.596 |    8.192 | 
     | opad_cw06            | I v -> PAD v  | PDO12CDG  | 1.708 |   7.304 |    9.900 | 
     |                      | codeword[6] v |           | 0.000 |   7.304 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   codeword[0]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.192
= Slack Time                    2.708
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.752 |    6.459 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.136 |    6.844 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.086 |   4.222 |    6.930 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.121 |   4.343 |    7.051 | 
     | clk_i__L3_I4         | A ^ -> Y v    | CLKINVX20 | 0.109 |   4.452 |    7.160 | 
     | clk_i__L4_I25        | A v -> Y ^    | CLKINVX12 | 0.111 |   4.563 |    7.271 | 
     | LZSS/codeword_reg_0_ | CK ^ -> Q v   | DFFSRX1   | 0.565 |   5.128 |    7.836 | 
     | LZSS/U33298          | A v -> Y v    | CLKBUFX3  | 0.383 |   5.511 |    8.219 | 
     | opad_cw00            | I v -> PAD v  | PDO12CDG  | 1.681 |   7.192 |    9.900 | 
     |                      | codeword[0] v |           | 0.000 |   7.192 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   enc_num[5]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_5_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.084
= Slack Time                    2.816
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.751 |    6.568 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.136 |    6.952 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.086 |   4.222 |    7.039 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.116 |   4.339 |    7.155 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.107 |   4.445 |    7.262 | 
     | clk_i__L4_I4        | A v -> Y ^   | CLKINVX12 | 0.106 |   4.552 |    7.368 | 
     | LZSS/enc_num_reg_5_ | CK ^ -> QN ^ | DFFSRX1   | 0.402 |   4.953 |    7.770 | 
     | LZSS/U31113         | A ^ -> Y v   | CLKINVX1  | 0.400 |   5.353 |    8.170 | 
     | opad_en05           | I v -> PAD v | PDO12CDG  | 1.730 |   7.084 |    9.900 | 
     |                     | enc_num[5] v |           | 0.000 |   7.084 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   enc_num[1]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_1_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.079
= Slack Time                    2.821
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.751 |    6.572 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.136 |    6.957 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.086 |   4.222 |    7.043 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.116 |   4.339 |    7.159 | 
     | clk_i__L3_I2        | A ^ -> Y v   | CLKINVX20 | 0.110 |   4.449 |    7.269 | 
     | clk_i__L4_I13       | A v -> Y ^   | CLKINVX12 | 0.119 |   4.568 |    7.389 | 
     | LZSS/enc_num_reg_1_ | CK ^ -> QN ^ | DFFSRX1   | 0.414 |   4.982 |    7.803 | 
     | LZSS/U31109         | A ^ -> Y v   | CLKINVX1  | 0.379 |   5.361 |    8.181 | 
     | opad_en01           | I v -> PAD v | PDO12CDG  | 1.719 |   7.079 |    9.900 | 
     |                     | enc_num[1] v |           | 0.000 |   7.079 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   enc_num[4]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_4_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.076
= Slack Time                    2.824
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.751 |    6.575 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.136 |    6.960 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.086 |   4.222 |    7.046 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.116 |   4.339 |    7.162 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.107 |   4.445 |    7.269 | 
     | clk_i__L4_I4        | A v -> Y ^   | CLKINVX12 | 0.106 |   4.552 |    7.375 | 
     | LZSS/enc_num_reg_4_ | CK ^ -> QN ^ | DFFSRX1   | 0.424 |   4.976 |    7.800 | 
     | LZSS/U31112         | A ^ -> Y v   | CLKINVX1  | 0.382 |   5.358 |    8.182 | 
     | opad_en04           | I v -> PAD v | PDO12CDG  | 1.718 |   7.076 |    9.900 | 
     |                     | enc_num[4] v |           | 0.000 |   7.076 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   enc_num[11]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_11_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.066
= Slack Time                    2.834
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.752 |    6.586 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.136 |    6.971 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.086 |   4.222 |    7.057 | 
     | clk_i__L2_I0         | A v -> Y ^    | CLKINVX20 | 0.116 |   4.339 |    7.173 | 
     | clk_i__L3_I0         | A ^ -> Y v    | CLKINVX20 | 0.107 |   4.445 |    7.280 | 
     | clk_i__L4_I0         | A v -> Y ^    | CLKINVX12 | 0.116 |   4.562 |    7.396 | 
     | LZSS/enc_num_reg_11_ | CK ^ -> QN ^  | DFFSRX1   | 0.422 |   4.983 |    7.818 | 
     | LZSS/U31103          | A ^ -> Y v    | CLKINVX1  | 0.369 |   5.352 |    8.186 | 
     | opad_en11            | I v -> PAD v  | PDO12CDG  | 1.714 |   7.066 |    9.900 | 
     |                      | enc_num[11] v |           | 0.000 |   7.066 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   enc_num[7]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_7_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.063
= Slack Time                    2.837
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.752 |    6.589 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.136 |    6.973 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.086 |   4.222 |    7.060 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.116 |   4.339 |    7.176 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.107 |   4.445 |    7.283 | 
     | clk_i__L4_I1        | A v -> Y ^   | CLKINVX12 | 0.117 |   4.562 |    7.400 | 
     | LZSS/enc_num_reg_7_ | CK ^ -> QN ^ | DFFSRX1   | 0.409 |   4.972 |    7.809 | 
     | LZSS/U31107         | A ^ -> Y v   | CLKINVX1  | 0.373 |   5.345 |    8.182 | 
     | opad_en07           | I v -> PAD v | PDO12CDG  | 1.718 |   7.063 |    9.900 | 
     |                     | enc_num[7] v |           | 0.000 |   7.063 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   enc_num[8]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_8_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.049
= Slack Time                    2.851
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.751 |    6.602 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.136 |    6.987 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.086 |   4.222 |    7.073 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.116 |   4.339 |    7.190 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.107 |   4.445 |    7.296 | 
     | clk_i__L4_I1        | A v -> Y ^   | CLKINVX12 | 0.117 |   4.562 |    7.413 | 
     | LZSS/enc_num_reg_8_ | CK ^ -> QN ^ | DFFSRX1   | 0.404 |   4.967 |    7.817 | 
     | LZSS/U31106         | A ^ -> Y v   | CLKINVX1  | 0.367 |   5.333 |    8.184 | 
     | opad_en08           | I v -> PAD v | PDO12CDG  | 1.716 |   7.049 |    9.900 | 
     |                     | enc_num[8] v |           | 0.000 |   7.049 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   enc_num[0]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.034
= Slack Time                    2.866
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.752 |    6.617 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.136 |    7.002 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.086 |   4.222 |    7.088 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.116 |   4.339 |    7.204 | 
     | clk_i__L3_I2        | A ^ -> Y v   | CLKINVX20 | 0.110 |   4.449 |    7.314 | 
     | clk_i__L4_I13       | A v -> Y ^   | CLKINVX12 | 0.119 |   4.568 |    7.434 | 
     | LZSS/enc_num_reg_0_ | CK ^ -> QN ^ | DFFSRX1   | 0.404 |   4.972 |    7.838 | 
     | LZSS/U31114         | A ^ -> Y v   | CLKINVX1  | 0.353 |   5.325 |    8.191 | 
     | opad_en00           | I v -> PAD v | PDO12CDG  | 1.709 |   7.034 |    9.900 | 
     |                     | enc_num[0] v |           | 0.000 |   7.034 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   enc_num[6]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_6_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.032
= Slack Time                    2.868
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.752 |    6.619 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.136 |    7.004 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.086 |   4.222 |    7.090 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.116 |   4.339 |    7.207 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.107 |   4.445 |    7.313 | 
     | clk_i__L4_I3        | A v -> Y ^   | CLKINVX12 | 0.117 |   4.562 |    7.430 | 
     | LZSS/enc_num_reg_6_ | CK ^ -> QN ^ | DFFSRX1   | 0.416 |   4.978 |    7.846 | 
     | LZSS/U31108         | A ^ -> Y v   | CLKINVX1  | 0.348 |   5.326 |    8.194 | 
     | opad_en06           | I v -> PAD v | PDO12CDG  | 1.706 |   7.032 |    9.900 | 
     |                     | enc_num[6] v |           | 0.000 |   7.032 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   enc_num[9]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_9_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.032
= Slack Time                    2.868
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.751 |    6.620 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.136 |    7.004 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.086 |   4.222 |    7.090 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.116 |   4.339 |    7.207 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.107 |   4.445 |    7.313 | 
     | clk_i__L4_I1        | A v -> Y ^   | CLKINVX12 | 0.117 |   4.562 |    7.430 | 
     | LZSS/enc_num_reg_9_ | CK ^ -> QN ^ | DFFSRX1   | 0.405 |   4.967 |    7.835 | 
     | LZSS/U31105         | A ^ -> Y v   | CLKINVX1  | 0.355 |   5.322 |    8.190 | 
     | opad_en09           | I v -> PAD v | PDO12CDG  | 1.710 |   7.032 |    9.900 | 
     |                     | enc_num[9] v |           | 0.000 |   7.032 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   enc_num[2]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_2_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.029
= Slack Time                    2.871
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.751 |    6.623 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.136 |    7.007 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.086 |   4.222 |    7.094 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.116 |   4.339 |    7.210 | 
     | clk_i__L3_I2        | A ^ -> Y v   | CLKINVX20 | 0.110 |   4.449 |    7.320 | 
     | clk_i__L4_I15       | A v -> Y ^   | CLKINVX12 | 0.123 |   4.572 |    7.443 | 
     | LZSS/enc_num_reg_2_ | CK ^ -> QN ^ | DFFSRX1   | 0.407 |   4.979 |    7.850 | 
     | LZSS/U31110         | A ^ -> Y v   | CLKINVX1  | 0.344 |   5.323 |    8.194 | 
     | opad_en02           | I v -> PAD v | PDO12CDG  | 1.706 |   7.029 |    9.900 | 
     |                     | enc_num[2] v |           | 0.000 |   7.029 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   enc_num[10]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_10_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.023
= Slack Time                    2.877
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.751 |    6.629 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.136 |    7.013 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.086 |   4.222 |    7.099 | 
     | clk_i__L2_I0         | A v -> Y ^    | CLKINVX20 | 0.116 |   4.339 |    7.216 | 
     | clk_i__L3_I0         | A ^ -> Y v    | CLKINVX20 | 0.107 |   4.445 |    7.322 | 
     | clk_i__L4_I0         | A v -> Y ^    | CLKINVX12 | 0.116 |   4.562 |    7.439 | 
     | LZSS/enc_num_reg_10_ | CK ^ -> QN ^  | DFFSRX1   | 0.405 |   4.966 |    7.844 | 
     | LZSS/U31104          | A ^ -> Y v    | CLKINVX1  | 0.350 |   5.316 |    8.193 | 
     | opad_en10            | I v -> PAD v  | PDO12CDG  | 1.707 |   7.023 |    9.900 | 
     |                      | enc_num[10] v |           | 0.000 |   7.023 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   enc_num[3]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_3_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.013
= Slack Time                    2.887
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.752 |    6.639 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.385 |   4.136 |    7.023 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.086 |   4.222 |    7.110 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.116 |   4.339 |    7.226 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.107 |   4.445 |    7.333 | 
     | clk_i__L4_I4        | A v -> Y ^   | CLKINVX12 | 0.106 |   4.552 |    7.439 | 
     | LZSS/enc_num_reg_3_ | CK ^ -> QN ^ | DFFSRX1   | 0.409 |   4.961 |    7.849 | 
     | LZSS/U31111         | A ^ -> Y v   | CLKINVX1  | 0.346 |   5.307 |    8.195 | 
     | opad_en03           | I v -> PAD v | PDO12CDG  | 1.705 |   7.013 |    9.900 | 
     |                     | enc_num[3] v |           | 0.000 |   7.013 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   codeword[5]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_5_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  7.008
= Slack Time                    2.892
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.751 |    6.644 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.136 |    7.029 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.086 |   4.222 |    7.115 | 
     | clk_i__L2_I0         | A v -> Y ^    | CLKINVX20 | 0.116 |   4.339 |    7.231 | 
     | clk_i__L3_I2         | A ^ -> Y v    | CLKINVX20 | 0.110 |   4.449 |    7.341 | 
     | clk_i__L4_I12        | A v -> Y ^    | CLKINVX12 | 0.116 |   4.565 |    7.457 | 
     | LZSS/codeword_reg_5_ | CK ^ -> QN ^  | DFFSRX2   | 0.383 |   4.948 |    7.840 | 
     | LZSS/U31102          | A ^ -> Y v    | CLKINVX3  | 0.345 |   5.293 |    8.185 | 
     | opad_cw05            | I v -> PAD v  | PDO12CDG  | 1.715 |   7.008 |    9.900 | 
     |                      | codeword[5] v |           | 0.000 |   7.008 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   codeword[2]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_2_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  6.975
= Slack Time                    2.925
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.751
     = Beginpoint Arrival Time            3.751
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.751 |    6.676 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.385 |   4.136 |    7.061 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.086 |   4.222 |    7.147 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.121 |   4.343 |    7.268 | 
     | clk_i__L3_I4         | A ^ -> Y v    | CLKINVX20 | 0.109 |   4.452 |    7.377 | 
     | clk_i__L4_I26        | A v -> Y ^    | CLKINVX12 | 0.115 |   4.568 |    7.492 | 
     | LZSS/codeword_reg_2_ | CK ^ -> QN ^  | DFFSRX2   | 0.428 |   4.995 |    7.920 | 
     | LZSS/U33295          | A ^ -> Y v    | CLKINVX3  | 0.294 |   5.290 |    8.214 | 
     | opad_cw02            | I v -> PAD v  | PDO12CDG  | 1.686 |   6.975 |    9.900 | 
     |                      | codeword[2] v |           | 0.000 |   6.975 |    9.900 | 
     +-------------------------------------------------------------------------------+ 

