###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Fri Jan  6 19:47:02 2017
#  Design:            CHIP
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   enc_num[10]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_10_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.809
  Slack Time                    4.709
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.578 |   -1.131 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.055 |   3.633 |   -1.077 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.036 |   3.668 |   -1.041 | 
     | clk_i__L2_I0         | A v -> Y ^    | CLKINVX20 | 0.071 |   3.740 |   -0.970 | 
     | clk_i__L3_I0         | A ^ -> Y v    | CLKINVX20 | 0.047 |   3.786 |   -0.923 | 
     | clk_i__L4_I0         | A v -> Y ^    | CLKINVX12 | 0.069 |   3.856 |   -0.853 | 
     | LZSS/enc_num_reg_10_ | CK ^ -> QN ^  | DFFSRX1   | 0.162 |   4.018 |   -0.691 | 
     | LZSS/U31104          | A ^ -> Y v    | CLKINVX1  | 0.134 |   4.153 |   -0.556 | 
     | opad_en10            | I v -> PAD v  | PDO12CDG  | 0.656 |   4.809 |    0.100 | 
     |                      | enc_num[10] v |           | 0.000 |   4.809 |    0.100 | 
     +-------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   enc_num[3]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_3_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.809
  Slack Time                    4.709
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.578 |   -1.132 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.055 |   3.633 |   -1.077 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.036 |   3.668 |   -1.041 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.071 |   3.740 |   -0.970 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.047 |   3.786 |   -0.923 | 
     | clk_i__L4_I4        | A v -> Y ^   | CLKINVX12 | 0.060 |   3.846 |   -0.863 | 
     | LZSS/enc_num_reg_3_ | CK ^ -> QN ^ | DFFSRX1   | 0.166 |   4.012 |   -0.697 | 
     | LZSS/U31111         | A ^ -> Y v   | CLKINVX1  | 0.139 |   4.151 |   -0.559 | 
     | opad_en03           | I v -> PAD v | PDO12CDG  | 0.659 |   4.809 |    0.100 | 
     |                     | enc_num[3] v |           | 0.000 |   4.809 |    0.100 | 
     +-----------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   enc_num[6]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_6_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.819
  Slack Time                    4.719
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.578 |   -1.141 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.055 |   3.633 |   -1.086 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.036 |   3.668 |   -1.051 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.071 |   3.740 |   -0.979 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.047 |   3.786 |   -0.932 | 
     | clk_i__L4_I3        | A v -> Y ^   | CLKINVX12 | 0.067 |   3.854 |   -0.865 | 
     | LZSS/enc_num_reg_6_ | CK ^ -> QN ^ | DFFSRX1   | 0.168 |   4.022 |   -0.697 | 
     | LZSS/U31108         | A ^ -> Y v   | CLKINVX1  | 0.139 |   4.161 |   -0.558 | 
     | opad_en06           | I v -> PAD v | PDO12CDG  | 0.658 |   4.819 |    0.100 | 
     |                     | enc_num[6] v |           | 0.000 |   4.819 |    0.100 | 
     +-----------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   enc_num[0]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.819
  Slack Time                    4.719
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.578 |   -1.142 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.055 |   3.633 |   -1.087 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.036 |   3.668 |   -1.051 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.071 |   3.740 |   -0.980 | 
     | clk_i__L3_I2        | A ^ -> Y v   | CLKINVX20 | 0.050 |   3.789 |   -0.930 | 
     | clk_i__L4_I13       | A v -> Y ^   | CLKINVX12 | 0.071 |   3.860 |   -0.859 | 
     | LZSS/enc_num_reg_0_ | CK ^ -> QN ^ | DFFSRX1   | 0.163 |   4.023 |   -0.696 | 
     | LZSS/U31114         | A ^ -> Y v   | CLKINVX1  | 0.138 |   4.161 |   -0.558 | 
     | opad_en00           | I v -> PAD v | PDO12CDG  | 0.658 |   4.819 |    0.100 | 
     |                     | enc_num[0] v |           | 0.000 |   4.819 |    0.100 | 
     +-----------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   enc_num[9]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_9_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.821
  Slack Time                    4.721
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.578 |   -1.143 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.055 |   3.633 |   -1.088 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.036 |   3.668 |   -1.052 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.071 |   3.740 |   -0.981 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.047 |   3.786 |   -0.934 | 
     | clk_i__L4_I1        | A v -> Y ^   | CLKINVX12 | 0.068 |   3.855 |   -0.866 | 
     | LZSS/enc_num_reg_9_ | CK ^ -> QN ^ | DFFSRX1   | 0.163 |   4.018 |   -0.702 | 
     | LZSS/U31105         | A ^ -> Y v   | CLKINVX1  | 0.142 |   4.161 |   -0.560 | 
     | opad_en09           | I v -> PAD v | PDO12CDG  | 0.660 |   4.821 |    0.100 | 
     |                     | enc_num[9] v |           | 0.000 |   4.821 |    0.100 | 
     +-----------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   enc_num[11]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_11_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.823
  Slack Time                    4.723
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.578 |   -1.146 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.055 |   3.633 |   -1.091 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.036 |   3.668 |   -1.055 | 
     | clk_i__L2_I0         | A v -> Y ^    | CLKINVX20 | 0.071 |   3.740 |   -0.984 | 
     | clk_i__L3_I0         | A ^ -> Y v    | CLKINVX20 | 0.047 |   3.786 |   -0.937 | 
     | clk_i__L4_I0         | A v -> Y ^    | CLKINVX12 | 0.069 |   3.856 |   -0.867 | 
     | LZSS/enc_num_reg_11_ | CK ^ -> QN ^  | DFFSRX1   | 0.166 |   4.021 |   -0.702 | 
     | LZSS/U31103          | A ^ -> Y v    | CLKINVX1  | 0.141 |   4.163 |   -0.560 | 
     | opad_en11            | I v -> PAD v  | PDO12CDG  | 0.660 |   4.823 |    0.100 | 
     |                      | enc_num[11] v |           | 0.000 |   4.823 |    0.100 | 
     +-------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   enc_num[2]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_2_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.824
  Slack Time                    4.724
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.578 |   -1.146 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.055 |   3.633 |   -1.092 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.036 |   3.668 |   -1.056 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.071 |   3.740 |   -0.985 | 
     | clk_i__L3_I2        | A ^ -> Y v   | CLKINVX20 | 0.050 |   3.789 |   -0.935 | 
     | clk_i__L4_I15       | A v -> Y ^   | CLKINVX12 | 0.072 |   3.861 |   -0.863 | 
     | LZSS/enc_num_reg_2_ | CK ^ -> QN ^ | DFFSRX1   | 0.165 |   4.026 |   -0.698 | 
     | LZSS/U31110         | A ^ -> Y v   | CLKINVX1  | 0.140 |   4.165 |   -0.559 | 
     | opad_en02           | I v -> PAD v | PDO12CDG  | 0.659 |   4.824 |    0.100 | 
     |                     | enc_num[2] v |           | 0.000 |   4.824 |    0.100 | 
     +-----------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   enc_num[4]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_4_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.827
  Slack Time                    4.727
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.578 |   -1.149 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.055 |   3.633 |   -1.094 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.036 |   3.668 |   -1.059 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.071 |   3.740 |   -0.987 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.047 |   3.786 |   -0.940 | 
     | clk_i__L4_I4        | A v -> Y ^   | CLKINVX12 | 0.060 |   3.846 |   -0.880 | 
     | LZSS/enc_num_reg_4_ | CK ^ -> QN ^ | DFFSRX1   | 0.170 |   4.016 |   -0.711 | 
     | LZSS/U31112         | A ^ -> Y v   | CLKINVX1  | 0.148 |   4.165 |   -0.562 | 
     | opad_en04           | I v -> PAD v | PDO12CDG  | 0.662 |   4.827 |    0.100 | 
     |                     | enc_num[4] v |           | 0.000 |   4.827 |    0.100 | 
     +-----------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   enc_num[8]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_8_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.829
  Slack Time                    4.729
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.578 |   -1.152 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.055 |   3.633 |   -1.097 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.036 |   3.668 |   -1.061 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.071 |   3.740 |   -0.990 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.047 |   3.786 |   -0.943 | 
     | clk_i__L4_I1        | A v -> Y ^   | CLKINVX12 | 0.068 |   3.855 |   -0.874 | 
     | LZSS/enc_num_reg_8_ | CK ^ -> QN ^ | DFFSRX1   | 0.163 |   4.018 |   -0.712 | 
     | LZSS/U31106         | A ^ -> Y v   | CLKINVX1  | 0.148 |   4.166 |   -0.563 | 
     | opad_en08           | I v -> PAD v | PDO12CDG  | 0.663 |   4.829 |    0.100 | 
     |                     | enc_num[8] v |           | 0.000 |   4.829 |    0.100 | 
     +-----------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   enc_num[7]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_7_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.831
  Slack Time                    4.731
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.578 |   -1.154 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.055 |   3.633 |   -1.099 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.036 |   3.668 |   -1.063 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.071 |   3.740 |   -0.992 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.047 |   3.786 |   -0.945 | 
     | clk_i__L4_I1        | A v -> Y ^   | CLKINVX12 | 0.068 |   3.855 |   -0.876 | 
     | LZSS/enc_num_reg_7_ | CK ^ -> QN ^ | DFFSRX1   | 0.162 |   4.017 |   -0.714 | 
     | LZSS/U31107         | A ^ -> Y v   | CLKINVX1  | 0.150 |   4.167 |   -0.564 | 
     | opad_en07           | I v -> PAD v | PDO12CDG  | 0.664 |   4.831 |    0.100 | 
     |                     | enc_num[7] v |           | 0.000 |   4.831 |    0.100 | 
     +-----------------------------------------------------------------------------+ 
Path 11: MET Early External Delay Assertion 
Endpoint:   codeword[2]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_2_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.832
  Slack Time                    4.732
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.578 |   -1.154 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.055 |   3.633 |   -1.099 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.036 |   3.668 |   -1.064 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.077 |   3.746 |   -0.986 | 
     | clk_i__L3_I4         | A ^ -> Y v    | CLKINVX20 | 0.046 |   3.792 |   -0.940 | 
     | clk_i__L4_I26        | A v -> Y ^    | CLKINVX12 | 0.059 |   3.851 |   -0.881 | 
     | LZSS/codeword_reg_2_ | CK ^ -> QN ^  | DFFSRX2   | 0.179 |   4.030 |   -0.702 | 
     | LZSS/U33295          | A ^ -> Y v    | CLKINVX3  | 0.141 |   4.171 |   -0.560 | 
     | opad_cw02            | I v -> PAD v  | PDO12CDG  | 0.660 |   4.832 |    0.100 | 
     |                      | codeword[2] v |           | 0.000 |   4.832 |    0.100 | 
     +-------------------------------------------------------------------------------+ 
Path 12: MET Early External Delay Assertion 
Endpoint:   enc_num[1]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_1_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.834
  Slack Time                    4.734
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.578 |   -1.156 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.055 |   3.633 |   -1.101 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.036 |   3.668 |   -1.066 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.071 |   3.740 |   -0.994 | 
     | clk_i__L3_I2        | A ^ -> Y v   | CLKINVX20 | 0.050 |   3.789 |   -0.945 | 
     | clk_i__L4_I13       | A v -> Y ^   | CLKINVX12 | 0.071 |   3.860 |   -0.874 | 
     | LZSS/enc_num_reg_1_ | CK ^ -> QN ^ | DFFSRX1   | 0.167 |   4.027 |   -0.707 | 
     | LZSS/U31109         | A ^ -> Y v   | CLKINVX1  | 0.146 |   4.172 |   -0.561 | 
     | opad_en01           | I v -> PAD v | PDO12CDG  | 0.661 |   4.834 |    0.100 | 
     |                     | enc_num[1] v |           | 0.000 |   4.834 |    0.100 | 
     +-----------------------------------------------------------------------------+ 
Path 13: MET Early External Delay Assertion 
Endpoint:   codeword[5]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_5_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.853
  Slack Time                    4.753
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.578 |   -1.176 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.055 |   3.633 |   -1.121 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.036 |   3.668 |   -1.085 | 
     | clk_i__L2_I0         | A v -> Y ^    | CLKINVX20 | 0.071 |   3.740 |   -1.014 | 
     | clk_i__L3_I2         | A ^ -> Y v    | CLKINVX20 | 0.050 |   3.789 |   -0.964 | 
     | clk_i__L4_I12        | A v -> Y ^    | CLKINVX12 | 0.063 |   3.852 |   -0.901 | 
     | LZSS/codeword_reg_5_ | CK ^ -> QN ^  | DFFSRX2   | 0.156 |   4.008 |   -0.746 | 
     | LZSS/U31102          | A ^ -> Y v    | CLKINVX3  | 0.169 |   4.177 |   -0.576 | 
     | opad_cw05            | I v -> PAD v  | PDO12CDG  | 0.676 |   4.853 |    0.100 | 
     |                      | codeword[5] v |           | 0.000 |   4.853 |    0.100 | 
     +-------------------------------------------------------------------------------+ 
Path 14: MET Early External Delay Assertion 
Endpoint:   enc_num[5]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_5_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.857
  Slack Time                    4.757
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                     |              |           |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+---------+----------| 
     |                     | clk ^        |           |       |   3.578 |   -1.179 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ    | 0.055 |   3.633 |   -1.125 | 
     | clk_i__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.036 |   3.668 |   -1.089 | 
     | clk_i__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.071 |   3.740 |   -1.018 | 
     | clk_i__L3_I0        | A ^ -> Y v   | CLKINVX20 | 0.047 |   3.786 |   -0.971 | 
     | clk_i__L4_I4        | A v -> Y ^   | CLKINVX12 | 0.060 |   3.846 |   -0.911 | 
     | LZSS/enc_num_reg_5_ | CK ^ -> QN ^ | DFFSRX1   | 0.161 |   4.008 |   -0.750 | 
     | LZSS/U31113         | A ^ -> Y v   | CLKINVX1  | 0.176 |   4.183 |   -0.574 | 
     | opad_en05           | I v -> PAD v | PDO12CDG  | 0.674 |   4.857 |    0.100 | 
     |                     | enc_num[5] v |           | 0.000 |   4.857 |    0.100 | 
     +-----------------------------------------------------------------------------+ 
Path 15: MET Early External Delay Assertion 
Endpoint:   codeword[0]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.897
  Slack Time                    4.797
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.578 |   -1.219 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.055 |   3.633 |   -1.164 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.036 |   3.668 |   -1.129 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.077 |   3.746 |   -1.051 | 
     | clk_i__L3_I4         | A ^ -> Y v    | CLKINVX20 | 0.046 |   3.792 |   -1.005 | 
     | clk_i__L4_I25        | A v -> Y ^    | CLKINVX12 | 0.059 |   3.850 |   -0.947 | 
     | LZSS/codeword_reg_0_ | CK ^ -> Q v   | DFFSRX1   | 0.226 |   4.076 |   -0.720 | 
     | LZSS/U33298          | A v -> Y v    | CLKBUFX3  | 0.171 |   4.247 |   -0.550 | 
     | opad_cw00            | I v -> PAD v  | PDO12CDG  | 0.650 |   4.897 |    0.100 | 
     |                      | codeword[0] v |           | 0.000 |   4.897 |    0.100 | 
     +-------------------------------------------------------------------------------+ 
Path 16: MET Early External Delay Assertion 
Endpoint:   codeword[1]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.950
  Slack Time                    4.850
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.578 |   -1.272 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.055 |   3.633 |   -1.217 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.036 |   3.668 |   -1.182 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.077 |   3.746 |   -1.104 | 
     | clk_i__L3_I4         | A ^ -> Y v    | CLKINVX20 | 0.046 |   3.792 |   -1.058 | 
     | clk_i__L4_I26        | A v -> Y ^    | CLKINVX12 | 0.059 |   3.851 |   -0.999 | 
     | LZSS/codeword_reg_1_ | CK ^ -> Q v   | DFFSRX1   | 0.312 |   4.163 |   -0.687 | 
     | LZSS/U33297          | A v -> Y v    | CLKBUFX3  | 0.157 |   4.320 |   -0.530 | 
     | opad_cw01            | I v -> PAD v  | PDO12CDG  | 0.630 |   4.950 |    0.100 | 
     |                      | codeword[1] v |           | 0.000 |   4.950 |    0.100 | 
     +-------------------------------------------------------------------------------+ 
Path 17: MET Early External Delay Assertion 
Endpoint:   codeword[6]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_6_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.971
  Slack Time                    4.871
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.578 |   -1.293 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.055 |   3.633 |   -1.238 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.036 |   3.668 |   -1.202 | 
     | clk_i__L2_I0         | A v -> Y ^    | CLKINVX20 | 0.071 |   3.740 |   -1.131 | 
     | clk_i__L3_I2         | A ^ -> Y v    | CLKINVX20 | 0.050 |   3.789 |   -1.081 | 
     | clk_i__L4_I12        | A v -> Y ^    | CLKINVX12 | 0.063 |   3.852 |   -1.018 | 
     | LZSS/codeword_reg_6_ | CK ^ -> Q v   | DFFSRX1   | 0.234 |   4.087 |   -0.784 | 
     | LZSS/U33300          | A v -> Y v    | CLKBUFX3  | 0.209 |   4.296 |   -0.575 | 
     | opad_cw06            | I v -> PAD v  | PDO12CDG  | 0.675 |   4.971 |    0.100 | 
     |                      | codeword[6] v |           | 0.000 |   4.971 |    0.100 | 
     +-------------------------------------------------------------------------------+ 
Path 18: MET Early External Delay Assertion 
Endpoint:   codeword[9]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_9_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.980
  Slack Time                    4.880
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.578 |   -1.302 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.055 |   3.633 |   -1.247 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.036 |   3.668 |   -1.212 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.077 |   3.746 |   -1.134 | 
     | clk_i__L3_I7         | A ^ -> Y v    | CLKINVX20 | 0.040 |   3.786 |   -1.094 | 
     | clk_i__L4_I39        | A v -> Y ^    | CLKINVX12 | 0.066 |   3.852 |   -1.028 | 
     | LZSS/codeword_reg_9_ | CK ^ -> Q v   | DFFSRX1   | 0.219 |   4.071 |   -0.809 | 
     | LZSS/FE_OFC46_n51440 | A v -> Y v    | CLKBUFX3  | 0.226 |   4.297 |   -0.583 | 
     | opad_cw09            | I v -> PAD v  | PDO12CDG  | 0.683 |   4.980 |    0.100 | 
     |                      | codeword[9] v |           | 0.000 |   4.980 |    0.100 | 
     +-------------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   codeword[3]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_3_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.991
  Slack Time                    4.891
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.578 |   -1.314 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.055 |   3.633 |   -1.259 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.036 |   3.668 |   -1.223 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.077 |   3.746 |   -1.146 | 
     | clk_i__L3_I4         | A ^ -> Y v    | CLKINVX20 | 0.046 |   3.792 |   -1.100 | 
     | clk_i__L4_I26        | A v -> Y ^    | CLKINVX12 | 0.059 |   3.851 |   -1.041 | 
     | LZSS/codeword_reg_3_ | CK ^ -> Q v   | DFFSRX2   | 0.216 |   4.067 |   -0.824 | 
     | LZSS/U30726          | A v -> Y ^    | CLKINVX1  | 0.100 |   4.167 |   -0.724 | 
     | LZSS/U29457          | A ^ -> Y v    | CLKINVX1  | 0.164 |   4.332 |   -0.560 | 
     | opad_cw03            | I v -> PAD v  | PDO12CDG  | 0.660 |   4.991 |    0.100 | 
     |                      | codeword[3] v |           | 0.000 |   4.991 |    0.100 | 
     +-------------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   codeword[7]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_7_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  4.998
  Slack Time                    4.898
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.578 |   -1.321 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.055 |   3.633 |   -1.266 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.036 |   3.668 |   -1.230 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.077 |   3.746 |   -1.153 | 
     | clk_i__L3_I7         | A ^ -> Y v    | CLKINVX20 | 0.040 |   3.786 |   -1.113 | 
     | clk_i__L4_I39        | A v -> Y ^    | CLKINVX12 | 0.066 |   3.852 |   -1.047 | 
     | LZSS/codeword_reg_7_ | CK ^ -> Q v   | DFFSRX1   | 0.229 |   4.080 |   -0.818 | 
     | LZSS/FE_OFC45_n51442 | A v -> Y v    | CLKBUFX3  | 0.237 |   4.317 |   -0.581 | 
     | opad_cw07            | I v -> PAD v  | PDO12CDG  | 0.681 |   4.998 |    0.100 | 
     |                      | codeword[7] v |           | 0.000 |   4.998 |    0.100 | 
     +-------------------------------------------------------------------------------+ 
Path 21: MET Early External Delay Assertion 
Endpoint:   codeword[10]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_10_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  5.030
  Slack Time                    4.930
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +---------------------------------------------------------------------------------+ 
     |       Instance        |      Arc       |   Cell    | Delay | Arrival | Required | 
     |                       |                |           |       |  Time   |   Time   | 
     |-----------------------+----------------+-----------+-------+---------+----------| 
     |                       | clk ^          |           |       |   3.578 |   -1.352 | 
     | ipad_clk              | PAD ^ -> C ^   | PDIDGZ    | 0.055 |   3.633 |   -1.298 | 
     | clk_i__L1_I0          | A ^ -> Y v     | CLKINVX20 | 0.036 |   3.668 |   -1.262 | 
     | clk_i__L2_I0          | A v -> Y ^     | CLKINVX20 | 0.071 |   3.740 |   -1.191 | 
     | clk_i__L3_I2          | A ^ -> Y v     | CLKINVX20 | 0.050 |   3.789 |   -1.141 | 
     | clk_i__L4_I12         | A v -> Y ^     | CLKINVX12 | 0.063 |   3.852 |   -1.078 | 
     | LZSS/codeword_reg_10_ | CK ^ -> Q v    | DFFSRX1   | 0.359 |   4.211 |   -0.719 | 
     | LZSS/U33299           | A v -> Y v     | CLKBUFX3  | 0.185 |   4.396 |   -0.534 | 
     | opad_cw10             | I v -> PAD v   | PDO12CDG  | 0.634 |   5.030 |    0.100 | 
     |                       | codeword[10] v |           | 0.000 |   5.030 |    0.100 | 
     +---------------------------------------------------------------------------------+ 
Path 22: MET Early External Delay Assertion 
Endpoint:   codeword[8]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_8_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  5.031
  Slack Time                    4.931
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.578 |   -1.353 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.055 |   3.633 |   -1.298 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.036 |   3.668 |   -1.263 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.077 |   3.746 |   -1.185 | 
     | clk_i__L3_I7         | A ^ -> Y v    | CLKINVX20 | 0.040 |   3.786 |   -1.145 | 
     | clk_i__L4_I39        | A v -> Y ^    | CLKINVX12 | 0.066 |   3.852 |   -1.079 | 
     | LZSS/codeword_reg_8_ | CK ^ -> Q v   | DFFSRX1   | 0.218 |   4.069 |   -0.862 | 
     | LZSS/FE_OFC44_n51441 | A v -> Y v    | CLKBUFX3  | 0.260 |   4.330 |   -0.601 | 
     | opad_cw08            | I v -> PAD v  | PDO12CDG  | 0.701 |   5.031 |    0.100 | 
     |                      | codeword[8] v |           | 0.000 |   5.031 |    0.100 | 
     +-------------------------------------------------------------------------------+ 
Path 23: MET Early External Delay Assertion 
Endpoint:   codeword[4]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_4_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  5.034
  Slack Time                    4.934
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +-------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |               |           |       |  Time   |   Time   | 
     |----------------------+---------------+-----------+-------+---------+----------| 
     |                      | clk ^         |           |       |   3.578 |   -1.356 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ    | 0.055 |   3.633 |   -1.301 | 
     | clk_i__L1_I0         | A ^ -> Y v    | CLKINVX20 | 0.036 |   3.668 |   -1.266 | 
     | clk_i__L2_I1         | A v -> Y ^    | CLKINVX20 | 0.077 |   3.746 |   -1.188 | 
     | clk_i__L3_I4         | A ^ -> Y v    | CLKINVX20 | 0.046 |   3.792 |   -1.142 | 
     | clk_i__L4_I26        | A v -> Y ^    | CLKINVX12 | 0.059 |   3.851 |   -1.083 | 
     | LZSS/codeword_reg_4_ | CK ^ -> QN ^  | DFFSRX4   | 0.150 |   4.001 |   -0.933 | 
     | LZSS/FE_OFC43_n40038 | A ^ -> Y ^    | CLKBUFX2  | 0.174 |   4.175 |   -0.759 | 
     | LZSS/U33301          | A ^ -> Y v    | CLKINVX1  | 0.192 |   4.367 |   -0.567 | 
     | opad_cw04            | I v -> PAD v  | PDO12CDG  | 0.667 |   5.034 |    0.100 | 
     |                      | codeword[4] v |           | 0.000 |   5.034 |    0.100 | 
     +-------------------------------------------------------------------------------+ 
Path 24: MET Early External Delay Assertion 
Endpoint:   busy                (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/state_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  5.224
  Slack Time                    5.124
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +---------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                   |              |           |       |  Time   |   Time   | 
     |-------------------+--------------+-----------+-------+---------+----------| 
     |                   | clk ^        |           |       |   3.578 |   -1.546 | 
     | ipad_clk          | PAD ^ -> C ^ | PDIDGZ    | 0.055 |   3.633 |   -1.491 | 
     | clk_i__L1_I0      | A ^ -> Y v   | CLKINVX20 | 0.036 |   3.668 |   -1.455 | 
     | clk_i__L2_I0      | A v -> Y ^   | CLKINVX20 | 0.071 |   3.740 |   -1.384 | 
     | clk_i__L3_I1      | A ^ -> Y v   | CLKINVX20 | 0.049 |   3.788 |   -1.336 | 
     | clk_i__L4_I8      | A v -> Y ^   | CLKINVX16 | 0.040 |   3.828 |   -1.296 | 
     | LZSS/state_reg_1_ | CK ^ -> Q v  | DFFSRX1   | 0.266 |   4.094 |   -1.030 | 
     | LZSS/U33291       | B v -> Y ^   | NOR2X4    | 0.229 |   4.322 |   -0.801 | 
     | LZSS/U33288       | A ^ -> Y v   | INVX4     | 0.217 |   4.539 |   -0.584 | 
     | opad_busy         | I v -> PAD v | PDO12CDG  | 0.684 |   5.224 |    0.100 | 
     |                   | busy v       |           | 0.000 |   5.224 |    0.100 | 
     +---------------------------------------------------------------------------+ 
Path 25: MET Early External Delay Assertion 
Endpoint:   out_valid            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/state_reg_1_/QN (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  5.281
  Slack Time                    5.181
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +---------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                   |              |           |       |  Time   |   Time   | 
     |-------------------+--------------+-----------+-------+---------+----------| 
     |                   | clk ^        |           |       |   3.578 |   -1.603 | 
     | ipad_clk          | PAD ^ -> C ^ | PDIDGZ    | 0.055 |   3.632 |   -1.548 | 
     | clk_i__L1_I0      | A ^ -> Y v   | CLKINVX20 | 0.036 |   3.668 |   -1.512 | 
     | clk_i__L2_I0      | A v -> Y ^   | CLKINVX20 | 0.071 |   3.739 |   -1.441 | 
     | clk_i__L3_I1      | A ^ -> Y v   | CLKINVX20 | 0.049 |   3.788 |   -1.393 | 
     | clk_i__L4_I8      | A v -> Y ^   | CLKINVX16 | 0.040 |   3.828 |   -1.353 | 
     | LZSS/state_reg_1_ | CK ^ -> QN v | DFFSRX1   | 0.199 |   4.027 |   -1.154 | 
     | LZSS/U43581       | A v -> Y v   | OR2X4     | 0.157 |   4.184 |   -0.996 | 
     | LZSS/U43580       | A v -> Y ^   | CLKINVX6  | 0.280 |   4.465 |   -0.716 | 
     | opad_outv         | I ^ -> PAD ^ | PDO12CDG  | 0.816 |   5.281 |    0.100 | 
     |                   | out_valid ^  |           | 0.000 |   5.281 |    0.100 | 
     +---------------------------------------------------------------------------+ 
Path 26: MET Early External Delay Assertion 
Endpoint:   finish                  (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/data_num_reg_1_/QN (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  5.303
  Slack Time                    5.203
     Clock Rise Edge                      0.000
     + Drive Adjustment                   3.578
     = Beginpoint Arrival Time            3.578
     +------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |              |           |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+---------+----------| 
     |                      | clk ^        |           |       |   3.578 |   -1.625 | 
     | ipad_clk             | PAD ^ -> C ^ | PDIDGZ    | 0.055 |   3.632 |   -1.570 | 
     | clk_i__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.036 |   3.668 |   -1.535 | 
     | clk_i__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.071 |   3.739 |   -1.463 | 
     | clk_i__L3_I1         | A ^ -> Y v   | CLKINVX20 | 0.049 |   3.788 |   -1.415 | 
     | clk_i__L4_I8         | A v -> Y ^   | CLKINVX16 | 0.040 |   3.828 |   -1.375 | 
     | LZSS/data_num_reg_1_ | CK ^ -> QN v | DFFSRX1   | 0.215 |   4.043 |   -1.160 | 
     | LZSS/U55173          | A v -> Y ^   | NAND2X1   | 0.106 |   4.149 |   -1.054 | 
     | LZSS/U49766          | A ^ -> Y v   | NOR2X1    | 0.097 |   4.246 |   -0.957 | 
     | LZSS/U33293          | A v -> Y v   | CLKAND2X3 | 0.327 |   4.572 |   -0.631 | 
     | opad_done            | I v -> PAD v | PDO12CDG  | 0.731 |   5.303 |    0.100 | 
     |                      | finish v     |           | 0.000 |   5.303 |    0.100 | 
     +------------------------------------------------------------------------------+ 

