###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Fri Jan  6 17:33:43 2017
#  Design:            CHIP
#  Command:           timeDesign -prePlace -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_prePlace -outDir timingReports
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   finish                 (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/data_num_reg_3_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  3.536
= Slack Time                    6.364
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +-------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |    Cell    | Delay | Arrival | Required | 
     |                      |              |            |       |  Time   |   Time   | 
     |----------------------+--------------+------------+-------+---------+----------| 
     |                      | clk ^        |            |       |   0.500 |    6.864 | 
     | ipad_clk             | PAD ^ -> C ^ | PDIDGZ     | 0.000 |   0.500 |    6.864 | 
     | LZSS/data_num_reg_3_ | CK ^ -> Q v  | DFFSRX1    | 0.558 |   1.058 |    7.422 | 
     | LZSS/U31064          | B v -> Y ^   | NOR2XL     | 0.196 |   1.254 |    7.618 | 
     | LZSS/U45217          | A ^ -> Y v   | CLKINVX1   | 0.185 |   1.439 |    7.803 | 
     | LZSS/U49766          | B v -> Y ^   | NOR2X2     | 0.219 |   1.659 |    8.023 | 
     | LZSS/U33293          | A ^ -> Y ^   | CLKAND2X12 | 0.205 |   1.863 |    8.227 | 
     | opad_done            | I ^ -> PAD ^ | PDO12CDG   | 1.673 |   3.536 |    9.900 | 
     |                      | finish ^     |            | 0.000 |   3.536 |    9.900 | 
     +-------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   busy                (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/state_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  3.035
= Slack Time                    6.865
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +--------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                   |              |          |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+---------+----------| 
     |                   | clk ^        |          |       |   0.500 |    7.365 | 
     | ipad_clk          | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.365 | 
     | LZSS/state_reg_0_ | CK ^ -> Q v  | DFFSRX1  | 0.617 |   1.116 |    7.982 | 
     | LZSS/U33291       | A v -> Y ^   | NOR2X4   | 0.242 |   1.359 |    8.224 | 
     | LZSS/U33288       | A ^ -> Y v   | INVX12   | 0.082 |   1.441 |    8.306 | 
     | opad_busy         | I v -> PAD v | PDO12CDG | 1.593 |   3.035 |    9.900 | 
     |                   | busy v       |          | 0.000 |   3.035 |    9.900 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   codeword[2]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_2_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  3.003
= Slack Time                    6.897
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.397 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.397 | 
     | LZSS/codeword_reg_2_ | CK ^ -> QN ^  | DFFSRXL  | 0.781 |   1.281 |    8.178 | 
     | LZSS/U33295          | A ^ -> Y v    | INVX12   | 0.113 |   1.394 |    8.291 | 
     | opad_cw02            | I v -> PAD v  | PDO12CDG | 1.609 |   3.003 |    9.900 | 
     |                      | codeword[2] v |          | 0.000 |   3.003 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   codeword[4]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_4_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  3.003
= Slack Time                    6.897
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.397 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.397 | 
     | LZSS/codeword_reg_4_ | CK ^ -> QN ^  | DFFSRXL  | 0.781 |   1.281 |    8.178 | 
     | LZSS/U33301          | A ^ -> Y v    | INVX12   | 0.113 |   1.394 |    8.291 | 
     | opad_cw04            | I v -> PAD v  | PDO12CDG | 1.609 |   3.003 |    9.900 | 
     |                      | codeword[4] v |          | 0.000 |   3.003 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   out_valid            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/state_reg_1_/QN (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.918
= Slack Time                    6.982
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +--------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                   |              |          |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+---------+----------| 
     |                   | clk ^        |          |       |   0.500 |    7.482 | 
     | ipad_clk          | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.482 | 
     | LZSS/state_reg_1_ | CK ^ -> QN v | DFFSRX1  | 0.423 |   0.923 |    7.906 | 
     | LZSS/U43581       | A v -> Y v   | OR2X4    | 0.250 |   1.174 |    8.156 | 
     | LZSS/U43580       | A v -> Y ^   | INVX16   | 0.073 |   1.247 |    8.229 | 
     | opad_outv         | I ^ -> PAD ^ | PDO12CDG | 1.671 |   2.918 |    9.900 | 
     |                   | out_valid ^  |          | 0.000 |   2.918 |    9.900 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   codeword[3]            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_3_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.871
= Slack Time                    7.029
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.530 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.530 | 
     | LZSS/codeword_reg_3_ | CK ^ -> Q ^   | DFFSRX1  | 0.421 |   0.921 |    7.950 | 
     | LZSS/U30726          | A ^ -> Y v    | CLKINVX1 | 0.180 |   1.101 |    8.130 | 
     | LZSS/U29457          | A v -> Y ^    | INVX12   | 0.094 |   1.195 |    8.224 | 
     | opad_cw03            | I ^ -> PAD ^  | PDO12CDG | 1.676 |   2.871 |    9.900 | 
     |                      | codeword[3] ^ |          | 0.000 |   2.871 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   codeword[0]            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.776
= Slack Time                    7.124
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.624 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.624 | 
     | LZSS/codeword_reg_0_ | CK ^ -> Q ^   | DFFSRX1  | 0.477 |   0.977 |    8.102 | 
     | LZSS/U33298          | A ^ -> Y ^    | BUFX12   | 0.130 |   1.107 |    8.231 | 
     | opad_cw00            | I ^ -> PAD ^  | PDO12CDG | 1.669 |   2.776 |    9.900 | 
     |                      | codeword[0] ^ |          | 0.000 |   2.776 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   codeword[1]            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_1_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.776
= Slack Time                    7.124
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.624 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.624 | 
     | LZSS/codeword_reg_1_ | CK ^ -> Q ^   | DFFSRX1  | 0.477 |   0.977 |    8.102 | 
     | LZSS/U33297          | A ^ -> Y ^    | BUFX12   | 0.130 |   1.107 |    8.231 | 
     | opad_cw01            | I ^ -> PAD ^  | PDO12CDG | 1.669 |   2.776 |    9.900 | 
     |                      | codeword[1] ^ |          | 0.000 |   2.776 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   codeword[6]            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_6_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.776
= Slack Time                    7.124
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.624 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.624 | 
     | LZSS/codeword_reg_6_ | CK ^ -> Q ^   | DFFSRX1  | 0.477 |   0.977 |    8.102 | 
     | LZSS/U33300          | A ^ -> Y ^    | BUFX12   | 0.130 |   1.107 |    8.231 | 
     | opad_cw06            | I ^ -> PAD ^  | PDO12CDG | 1.669 |   2.776 |    9.900 | 
     |                      | codeword[6] ^ |          | 0.000 |   2.776 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   codeword[7]            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_7_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.776
= Slack Time                    7.124
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.624 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.624 | 
     | LZSS/codeword_reg_7_ | CK ^ -> Q ^   | DFFSRX1  | 0.477 |   0.977 |    8.102 | 
     | LZSS/U33287          | A ^ -> Y ^    | BUFX12   | 0.130 |   1.107 |    8.231 | 
     | opad_cw07            | I ^ -> PAD ^  | PDO12CDG | 1.669 |   2.776 |    9.900 | 
     |                      | codeword[7] ^ |          | 0.000 |   2.776 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   codeword[8]            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_8_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.776
= Slack Time                    7.124
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.624 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.624 | 
     | LZSS/codeword_reg_8_ | CK ^ -> Q ^   | DFFSRX1  | 0.477 |   0.977 |    8.102 | 
     | LZSS/U33294          | A ^ -> Y ^    | BUFX12   | 0.130 |   1.107 |    8.231 | 
     | opad_cw08            | I ^ -> PAD ^  | PDO12CDG | 1.669 |   2.776 |    9.900 | 
     |                      | codeword[8] ^ |          | 0.000 |   2.776 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   codeword[9]            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_9_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.776
= Slack Time                    7.124
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.624 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.624 | 
     | LZSS/codeword_reg_9_ | CK ^ -> Q ^   | DFFSRX1  | 0.477 |   0.977 |    8.102 | 
     | LZSS/U33296          | A ^ -> Y ^    | BUFX12   | 0.130 |   1.107 |    8.231 | 
     | opad_cw09            | I ^ -> PAD ^  | PDO12CDG | 1.669 |   2.776 |    9.900 | 
     |                      | codeword[9] ^ |          | 0.000 |   2.776 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   codeword[10]            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_10_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.776
= Slack Time                    7.124
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +--------------------------------------------------------------------------------+ 
     |       Instance        |      Arc       |   Cell   | Delay | Arrival | Required | 
     |                       |                |          |       |  Time   |   Time   | 
     |-----------------------+----------------+----------+-------+---------+----------| 
     |                       | clk ^          |          |       |   0.500 |    7.624 | 
     | ipad_clk              | PAD ^ -> C ^   | PDIDGZ   | 0.000 |   0.500 |    7.624 | 
     | LZSS/codeword_reg_10_ | CK ^ -> Q ^    | DFFSRX1  | 0.477 |   0.977 |    8.102 | 
     | LZSS/U33299           | A ^ -> Y ^     | BUFX12   | 0.130 |   1.107 |    8.231 | 
     | opad_cw10             | I ^ -> PAD ^   | PDO12CDG | 1.669 |   2.776 |    9.900 | 
     |                       | codeword[10] ^ |          | 0.000 |   2.776 |    9.900 | 
     +--------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   codeword[5]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_5_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.759
= Slack Time                    7.141
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.641 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.641 | 
     | LZSS/codeword_reg_5_ | CK ^ -> QN ^  | DFFSRX1  | 0.571 |   1.071 |    8.211 | 
     | LZSS/U31102          | A ^ -> Y v    | INVX12   | 0.091 |   1.162 |    8.303 | 
     | opad_cw05            | I v -> PAD v  | PDO12CDG | 1.597 |   2.759 |    9.900 | 
     |                      | codeword[5] v |          | 0.000 |   2.759 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   enc_num[0]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.758
= Slack Time                    7.142
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.642 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.642 | 
     | LZSS/enc_num_reg_0_ | CK ^ -> QN ^ | DFFSRX1  | 0.571 |   1.071 |    8.212 | 
     | LZSS/U31114         | A ^ -> Y v   | INVX12   | 0.091 |   1.161 |    8.303 | 
     | opad_en00           | I v -> PAD v | PDO12CDG | 1.597 |   2.758 |    9.900 | 
     |                     | enc_num[0] v |          | 0.000 |   2.758 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   enc_num[1]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_1_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.758
= Slack Time                    7.142
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.642 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.642 | 
     | LZSS/enc_num_reg_1_ | CK ^ -> QN ^ | DFFSRX1  | 0.571 |   1.071 |    8.212 | 
     | LZSS/U31109         | A ^ -> Y v   | INVX12   | 0.091 |   1.161 |    8.303 | 
     | opad_en01           | I v -> PAD v | PDO12CDG | 1.597 |   2.758 |    9.900 | 
     |                     | enc_num[1] v |          | 0.000 |   2.758 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   enc_num[2]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_2_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.758
= Slack Time                    7.142
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.642 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.642 | 
     | LZSS/enc_num_reg_2_ | CK ^ -> QN ^ | DFFSRX1  | 0.571 |   1.071 |    8.212 | 
     | LZSS/U31110         | A ^ -> Y v   | INVX12   | 0.091 |   1.161 |    8.303 | 
     | opad_en02           | I v -> PAD v | PDO12CDG | 1.597 |   2.758 |    9.900 | 
     |                     | enc_num[2] v |          | 0.000 |   2.758 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   enc_num[3]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_3_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.758
= Slack Time                    7.142
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.642 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.642 | 
     | LZSS/enc_num_reg_3_ | CK ^ -> QN ^ | DFFSRX1  | 0.571 |   1.071 |    8.212 | 
     | LZSS/U31111         | A ^ -> Y v   | INVX12   | 0.091 |   1.161 |    8.303 | 
     | opad_en03           | I v -> PAD v | PDO12CDG | 1.597 |   2.758 |    9.900 | 
     |                     | enc_num[3] v |          | 0.000 |   2.758 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   enc_num[4]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_4_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.758
= Slack Time                    7.142
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.642 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.642 | 
     | LZSS/enc_num_reg_4_ | CK ^ -> QN ^ | DFFSRX1  | 0.571 |   1.071 |    8.212 | 
     | LZSS/U31112         | A ^ -> Y v   | INVX12   | 0.091 |   1.161 |    8.303 | 
     | opad_en04           | I v -> PAD v | PDO12CDG | 1.597 |   2.758 |    9.900 | 
     |                     | enc_num[4] v |          | 0.000 |   2.758 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   enc_num[5]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_5_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.758
= Slack Time                    7.142
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.642 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.642 | 
     | LZSS/enc_num_reg_5_ | CK ^ -> QN ^ | DFFSRX1  | 0.571 |   1.071 |    8.212 | 
     | LZSS/U31113         | A ^ -> Y v   | INVX12   | 0.091 |   1.161 |    8.303 | 
     | opad_en05           | I v -> PAD v | PDO12CDG | 1.597 |   2.758 |    9.900 | 
     |                     | enc_num[5] v |          | 0.000 |   2.758 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   enc_num[6]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_6_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.758
= Slack Time                    7.142
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.642 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.642 | 
     | LZSS/enc_num_reg_6_ | CK ^ -> QN ^ | DFFSRX1  | 0.571 |   1.071 |    8.212 | 
     | LZSS/U31108         | A ^ -> Y v   | INVX12   | 0.091 |   1.161 |    8.303 | 
     | opad_en06           | I v -> PAD v | PDO12CDG | 1.597 |   2.758 |    9.900 | 
     |                     | enc_num[6] v |          | 0.000 |   2.758 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   enc_num[7]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_7_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.758
= Slack Time                    7.142
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.642 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.642 | 
     | LZSS/enc_num_reg_7_ | CK ^ -> QN ^ | DFFSRX1  | 0.571 |   1.071 |    8.212 | 
     | LZSS/U31107         | A ^ -> Y v   | INVX12   | 0.091 |   1.161 |    8.303 | 
     | opad_en07           | I v -> PAD v | PDO12CDG | 1.597 |   2.758 |    9.900 | 
     |                     | enc_num[7] v |          | 0.000 |   2.758 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   enc_num[8]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_8_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.758
= Slack Time                    7.142
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.642 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.642 | 
     | LZSS/enc_num_reg_8_ | CK ^ -> QN ^ | DFFSRX1  | 0.571 |   1.071 |    8.212 | 
     | LZSS/U31106         | A ^ -> Y v   | INVX12   | 0.091 |   1.161 |    8.303 | 
     | opad_en08           | I v -> PAD v | PDO12CDG | 1.597 |   2.758 |    9.900 | 
     |                     | enc_num[8] v |          | 0.000 |   2.758 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   enc_num[9]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_9_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.758
= Slack Time                    7.142
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.642 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.642 | 
     | LZSS/enc_num_reg_9_ | CK ^ -> QN ^ | DFFSRX1  | 0.571 |   1.071 |    8.212 | 
     | LZSS/U31105         | A ^ -> Y v   | INVX12   | 0.091 |   1.161 |    8.303 | 
     | opad_en09           | I v -> PAD v | PDO12CDG | 1.597 |   2.758 |    9.900 | 
     |                     | enc_num[9] v |          | 0.000 |   2.758 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   enc_num[10]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_10_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.757
= Slack Time                    7.143
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.643 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.643 | 
     | LZSS/enc_num_reg_10_ | CK ^ -> QN ^  | DFFSRX1  | 0.571 |   1.071 |    8.214 | 
     | LZSS/U31104          | A ^ -> Y v    | INVX12   | 0.089 |   1.160 |    8.303 | 
     | opad_en10            | I v -> PAD v  | PDO12CDG | 1.597 |   2.757 |    9.900 | 
     |                      | enc_num[10] v |          | 0.000 |   2.757 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   enc_num[11]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_11_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.757
= Slack Time                    7.143
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.643 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.643 | 
     | LZSS/enc_num_reg_11_ | CK ^ -> QN ^  | DFFSRX1  | 0.571 |   1.071 |    8.214 | 
     | LZSS/U31103          | A ^ -> Y v    | INVX12   | 0.089 |   1.160 |    8.303 | 
     | opad_en11            | I v -> PAD v  | PDO12CDG | 1.597 |   2.757 |    9.900 | 
     |                      | enc_num[11] v |          | 0.000 |   2.757 |    9.900 | 
     +------------------------------------------------------------------------------+ 

