###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Fri Jan  6 19:47:02 2017
#  Design:            CHIP
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   finish    (^) checked with  leading edge of 'clk'
Beginpoint: drop_done (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Analysis View: av_func_mode_min
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.100
  Arrival Time                  6.204
  Slack Time                    6.104
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     + Drive Adjustment                   3.578
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            5.078
     +---------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    | Delay | Arrival | Required | 
     |             |              |           |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+---------+----------| 
     |             | drop_done ^  |           |       |   5.078 |   -1.027 | 
     | ipad_don    | PAD ^ -> C ^ | PDIDGZ    | 0.037 |   5.115 |   -0.989 | 
     | LZSS/U33293 | B ^ -> Y ^   | CLKAND2X3 | 0.289 |   5.404 |   -0.701 | 
     | opad_done   | I ^ -> PAD ^ | PDO12CDG  | 0.801 |   6.204 |    0.100 | 
     |             | finish ^     |           | 0.000 |   6.204 |    0.100 | 
     +---------------------------------------------------------------------+ 

