###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Fri Jan  6 19:04:06 2017
#  Design:            CHIP
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   finish                 (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/data_num_reg_3_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  4.275
= Slack Time                    5.625
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +-----------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |              |          |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+---------+----------| 
     |                      | clk ^        |          |       |   0.500 |    6.125 | 
     | ipad_clk             | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    6.125 | 
     | LZSS/data_num_reg_3_ | CK ^ -> Q v  | DFFSRX1  | 0.591 |   1.091 |    6.716 | 
     | LZSS/U31064          | B v -> Y ^   | NOR2XL   | 0.220 |   1.311 |    6.936 | 
     | LZSS/U45217          | A ^ -> Y v   | CLKINVX1 | 0.195 |   1.506 |    7.130 | 
     | LZSS/U49766          | B v -> Y ^   | NOR2X1   | 0.413 |   1.919 |    7.544 | 
     | LZSS/U33293          | A ^ -> Y ^   | AND2X4   | 0.519 |   2.438 |    8.063 | 
     | opad_done            | I ^ -> PAD ^ | PDO12CDG | 1.837 |   4.275 |    9.900 | 
     |                      | finish ^     |          | 0.000 |   4.275 |    9.900 | 
     +-----------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   busy                (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/state_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  4.249
= Slack Time                    5.651
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +--------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                   |              |          |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+---------+----------| 
     |                   | clk ^        |          |       |   0.500 |    6.151 | 
     | ipad_clk          | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    6.151 | 
     | LZSS/state_reg_0_ | CK ^ -> Q v  | DFFSRX1  | 0.609 |   1.109 |    6.761 | 
     | LZSS/U33291       | A v -> Y ^   | NOR2X4   | 0.472 |   1.581 |    7.232 | 
     | LZSS/U33288       | A ^ -> Y v   | CLKINVX3 | 0.836 |   2.418 |    8.069 | 
     | opad_busy         | I v -> PAD v | PDO12CDG | 1.831 |   4.249 |    9.900 | 
     |                   | busy v       |          | 0.000 |   4.249 |    9.900 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   out_valid            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/state_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  4.024
= Slack Time                    5.876
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +--------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                   |              |          |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+---------+----------| 
     |                   | clk ^        |          |       |   0.500 |    6.376 | 
     | ipad_clk          | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    6.376 | 
     | LZSS/state_reg_0_ | CK ^ -> QN ^ | DFFSRX1  | 0.474 |   0.973 |    6.849 | 
     | LZSS/U43581       | B ^ -> Y ^   | OR2X4    | 0.559 |   1.532 |    7.408 | 
     | LZSS/U43580       | A ^ -> Y v   | CLKINVX6 | 0.683 |   2.216 |    8.092 | 
     | opad_outv         | I v -> PAD v | PDO12CDG | 1.808 |   4.024 |    9.900 | 
     |                   | out_valid v  |          | 0.000 |   4.024 |    9.900 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   codeword[4]             (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_4_/QN (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  3.536
= Slack Time                    6.364
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    6.864 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    6.864 | 
     | LZSS/codeword_reg_4_ | CK ^ -> QN v  | DFFSRXL  | 0.431 |   0.931 |    7.295 | 
     | LZSS/FE_OFC43_n40038 | A v -> Y v    | CLKBUFX2 | 0.375 |   1.306 |    7.670 | 
     | LZSS/U33301          | A v -> Y ^    | CLKINVX1 | 0.432 |   1.738 |    8.102 | 
     | opad_cw04            | I ^ -> PAD ^  | PDO12CDG | 1.798 |   3.536 |    9.900 | 
     |                      | codeword[4] ^ |          | 0.000 |   3.536 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   codeword[10]            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_10_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  3.454
= Slack Time                    6.446
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +--------------------------------------------------------------------------------+ 
     |       Instance        |      Arc       |   Cell   | Delay | Arrival | Required | 
     |                       |                |          |       |  Time   |   Time   | 
     |-----------------------+----------------+----------+-------+---------+----------| 
     |                       | clk ^          |          |       |   0.500 |    6.946 | 
     | ipad_clk              | PAD ^ -> C ^   | PDIDGZ   | 0.000 |   0.500 |    6.946 | 
     | LZSS/codeword_reg_10_ | CK ^ -> Q ^    | DFFSRX1  | 0.869 |   1.369 |    7.815 | 
     | LZSS/U33299           | A ^ -> Y ^     | CLKBUFX3 | 0.363 |   1.732 |    8.178 | 
     | opad_cw10             | I ^ -> PAD ^   | PDO12CDG | 1.722 |   3.454 |    9.900 | 
     |                       | codeword[10] ^ |          | 0.000 |   3.454 |    9.900 | 
     +--------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   codeword[3]            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_3_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  3.423
= Slack Time                    6.477
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    6.977 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    6.977 | 
     | LZSS/codeword_reg_3_ | CK ^ -> Q ^   | DFFSRX1  | 0.463 |   0.963 |    7.440 | 
     | LZSS/U30726          | A ^ -> Y v    | CLKINVX1 | 0.257 |   1.220 |    7.697 | 
     | LZSS/U29457          | A v -> Y ^    | CLKINVX1 | 0.414 |   1.635 |    8.111 | 
     | opad_cw03            | I ^ -> PAD ^  | PDO12CDG | 1.788 |   3.423 |    9.900 | 
     |                      | codeword[3] ^ |          | 0.000 |   3.423 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   codeword[1]            (^) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_1_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  3.372
= Slack Time                    6.528
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.028 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.028 | 
     | LZSS/codeword_reg_1_ | CK ^ -> Q ^   | DFFSRX1  | 0.804 |   1.304 |    7.832 | 
     | LZSS/U33297          | A ^ -> Y ^    | CLKBUFX3 | 0.349 |   1.652 |    8.181 | 
     | opad_cw01            | I ^ -> PAD ^  | PDO12CDG | 1.720 |   3.372 |    9.900 | 
     |                      | codeword[1] ^ |          | 0.000 |   3.372 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   codeword[8]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_8_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  3.306
= Slack Time                    6.594
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.094 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.094 | 
     | LZSS/codeword_reg_8_ | CK ^ -> Q v   | DFFSRX1  | 0.541 |   1.041 |    7.635 | 
     | LZSS/FE_OFC44_n51441 | A v -> Y v    | CLKBUFX3 | 0.517 |   1.559 |    8.152 | 
     | opad_cw08            | I v -> PAD v  | PDO12CDG | 1.748 |   3.306 |    9.900 | 
     |                      | codeword[8] v |          | 0.000 |   3.306 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   codeword[7]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_7_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  3.282
= Slack Time                    6.618
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.118 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.118 | 
     | LZSS/codeword_reg_7_ | CK ^ -> Q v   | DFFSRX1  | 0.547 |   1.047 |    7.665 | 
     | LZSS/FE_OFC45_n51442 | A v -> Y v    | CLKBUFX3 | 0.498 |   1.545 |    8.163 | 
     | opad_cw07            | I v -> PAD v  | PDO12CDG | 1.736 |   3.282 |    9.900 | 
     |                      | codeword[7] v |          | 0.000 |   3.282 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   codeword[9]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_9_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  3.254
= Slack Time                    6.646
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.146 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.146 | 
     | LZSS/codeword_reg_9_ | CK ^ -> Q v   | DFFSRX1  | 0.526 |   1.026 |    7.672 | 
     | LZSS/FE_OFC46_n51440 | A v -> Y v    | CLKBUFX3 | 0.491 |   1.517 |    8.163 | 
     | opad_cw09            | I v -> PAD v  | PDO12CDG | 1.737 |   3.254 |    9.900 | 
     |                      | codeword[9] v |          | 0.000 |   3.254 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   codeword[6]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_6_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  3.205
= Slack Time                    6.695
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.195 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.195 | 
     | LZSS/codeword_reg_6_ | CK ^ -> Q v   | DFFSRX1  | 0.555 |   1.055 |    7.750 | 
     | LZSS/U33300          | A v -> Y v    | CLKBUFX3 | 0.443 |   1.498 |    8.192 | 
     | opad_cw06            | I v -> PAD v  | PDO12CDG | 1.708 |   3.205 |    9.900 | 
     |                      | codeword[6] v |          | 0.000 |   3.205 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   codeword[0]            (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  3.110
= Slack Time                    6.789
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.290 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.290 | 
     | LZSS/codeword_reg_0_ | CK ^ -> Q v   | DFFSRX1  | 0.546 |   1.046 |    7.835 | 
     | LZSS/U33298          | A v -> Y v    | CLKBUFX3 | 0.384 |   1.430 |    8.219 | 
     | opad_cw00            | I v -> PAD v  | PDO12CDG | 1.681 |   3.110 |    9.900 | 
     |                      | codeword[0] v |          | 0.000 |   3.110 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   enc_num[5]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_5_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  3.009
= Slack Time                    6.891
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.391 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.391 | 
     | LZSS/enc_num_reg_5_ | CK ^ -> QN ^ | DFFSRX1  | 0.379 |   0.879 |    7.771 | 
     | LZSS/U31113         | A ^ -> Y v   | CLKINVX1 | 0.399 |   1.279 |    8.170 | 
     | opad_en05           | I v -> PAD v | PDO12CDG | 1.730 |   3.009 |    9.900 | 
     |                     | enc_num[5] v |          | 0.000 |   3.009 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   enc_num[4]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_4_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  3.002
= Slack Time                    6.898
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.398 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.398 | 
     | LZSS/enc_num_reg_4_ | CK ^ -> QN ^ | DFFSRX1  | 0.402 |   0.902 |    7.799 | 
     | LZSS/U31112         | A ^ -> Y v   | CLKINVX1 | 0.382 |   1.284 |    8.182 | 
     | opad_en04           | I v -> PAD v | PDO12CDG | 1.718 |   3.002 |    9.900 | 
     |                     | enc_num[4] v |          | 0.000 |   3.002 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   enc_num[1]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_1_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.986
= Slack Time                    6.914
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.414 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.414 | 
     | LZSS/enc_num_reg_1_ | CK ^ -> QN ^ | DFFSRX1  | 0.389 |   0.889 |    7.803 | 
     | LZSS/U31109         | A ^ -> Y v   | CLKINVX1 | 0.379 |   1.267 |    8.181 | 
     | opad_en01           | I v -> PAD v | PDO12CDG | 1.719 |   2.986 |    9.900 | 
     |                     | enc_num[1] v |          | 0.000 |   2.986 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   enc_num[11]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_11_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.981
= Slack Time                    6.919
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.419 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.419 | 
     | LZSS/enc_num_reg_11_ | CK ^ -> QN ^  | DFFSRX1  | 0.399 |   0.899 |    7.818 | 
     | LZSS/U31103          | A ^ -> Y v    | CLKINVX1 | 0.368 |   1.267 |    8.186 | 
     | opad_en11            | I v -> PAD v  | PDO12CDG | 1.714 |   2.981 |    9.900 | 
     |                      | enc_num[11] v |          | 0.000 |   2.981 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   enc_num[7]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_7_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.976
= Slack Time                    6.924
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.424 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.424 | 
     | LZSS/enc_num_reg_7_ | CK ^ -> QN ^ | DFFSRX1  | 0.385 |   0.885 |    7.809 | 
     | LZSS/U31107         | A ^ -> Y v   | CLKINVX1 | 0.373 |   1.259 |    8.182 | 
     | opad_en07           | I v -> PAD v | PDO12CDG | 1.718 |   2.976 |    9.900 | 
     |                     | enc_num[7] v |          | 0.000 |   2.976 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   enc_num[8]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_8_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.961
= Slack Time                    6.939
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.439 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.439 | 
     | LZSS/enc_num_reg_8_ | CK ^ -> QN ^ | DFFSRX1  | 0.379 |   0.879 |    7.819 | 
     | LZSS/U31106         | A ^ -> Y v   | CLKINVX1 | 0.366 |   1.245 |    8.185 | 
     | opad_en08           | I v -> PAD v | PDO12CDG | 1.715 |   2.961 |    9.900 | 
     |                     | enc_num[8] v |          | 0.000 |   2.961 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   enc_num[9]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_9_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.958
= Slack Time                    6.942
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.442 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.442 | 
     | LZSS/enc_num_reg_9_ | CK ^ -> QN ^ | DFFSRX1  | 0.379 |   0.879 |    7.821 | 
     | LZSS/U31105         | A ^ -> Y v   | CLKINVX1 | 0.365 |   1.244 |    8.186 | 
     | opad_en09           | I v -> PAD v | PDO12CDG | 1.714 |   2.958 |    9.900 | 
     |                     | enc_num[9] v |          | 0.000 |   2.958 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   enc_num[6]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_6_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.946
= Slack Time                    6.954
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.454 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.454 | 
     | LZSS/enc_num_reg_6_ | CK ^ -> QN ^ | DFFSRX1  | 0.389 |   0.889 |    7.844 | 
     | LZSS/U31108         | A ^ -> Y v   | CLKINVX1 | 0.350 |   1.239 |    8.193 | 
     | opad_en06           | I v -> PAD v | PDO12CDG | 1.707 |   2.946 |    9.900 | 
     |                     | enc_num[6] v |          | 0.000 |   2.946 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   enc_num[0]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.941
= Slack Time                    6.959
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.459 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.459 | 
     | LZSS/enc_num_reg_0_ | CK ^ -> QN ^ | DFFSRX1  | 0.379 |   0.879 |    7.838 | 
     | LZSS/U31114         | A ^ -> Y v   | CLKINVX1 | 0.353 |   1.232 |    8.191 | 
     | opad_en00           | I v -> PAD v | PDO12CDG | 1.709 |   2.941 |    9.900 | 
     |                     | enc_num[0] v |          | 0.000 |   2.941 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   enc_num[3]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_3_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.940
= Slack Time                    6.960
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.460 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.460 | 
     | LZSS/enc_num_reg_3_ | CK ^ -> QN ^ | DFFSRX1  | 0.387 |   0.887 |    7.847 | 
     | LZSS/U31111         | A ^ -> Y v   | CLKINVX1 | 0.347 |   1.234 |    8.194 | 
     | opad_en03           | I v -> PAD v | PDO12CDG | 1.706 |   2.940 |    9.900 | 
     |                     | enc_num[3] v |          | 0.000 |   2.940 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   enc_num[2]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_2_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.932
= Slack Time                    6.968
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | clk ^        |          |       |   0.500 |    7.468 | 
     | ipad_clk            | PAD ^ -> C ^ | PDIDGZ   | 0.000 |   0.500 |    7.468 | 
     | LZSS/enc_num_reg_2_ | CK ^ -> QN ^ | DFFSRX1  | 0.381 |   0.881 |    7.848 | 
     | LZSS/U31110         | A ^ -> Y v   | CLKINVX1 | 0.345 |   1.226 |    8.194 | 
     | opad_en02           | I v -> PAD v | PDO12CDG | 1.706 |   2.932 |    9.900 | 
     |                     | enc_num[2] v |          | 0.000 |   2.932 |    9.900 | 
     +----------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   enc_num[10]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/enc_num_reg_10_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.923
= Slack Time                    6.977
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.477 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.477 | 
     | LZSS/enc_num_reg_10_ | CK ^ -> QN ^  | DFFSRX1  | 0.382 |   0.882 |    7.859 | 
     | LZSS/U31104          | A ^ -> Y v    | CLKINVX1 | 0.338 |   1.220 |    8.197 | 
     | opad_en10            | I v -> PAD v  | PDO12CDG | 1.703 |   2.923 |    9.900 | 
     |                      | enc_num[10] v |          | 0.000 |   2.923 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   codeword[5]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_5_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.901
= Slack Time                    6.999
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.499 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.499 | 
     | LZSS/codeword_reg_5_ | CK ^ -> QN ^  | DFFSRX2  | 0.355 |   0.855 |    7.854 | 
     | LZSS/U31102          | A ^ -> Y v    | CLKINVX3 | 0.340 |   1.195 |    8.194 | 
     | opad_cw05            | I v -> PAD v  | PDO12CDG | 1.706 |   2.901 |    9.900 | 
     |                      | codeword[5] v |          | 0.000 |   2.901 |    9.900 | 
     +------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   codeword[2]             (v) checked with  leading edge of 'clk'
Beginpoint: LZSS/codeword_reg_2_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Analysis View: av_func_mode_max
Other End Arrival Time          0.000
+ Network Insertion Delay       0.500
- External Delay                0.500
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.900
- Arrival Time                  2.870
= Slack Time                    7.030
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.500
     = Beginpoint Arrival Time            0.500
     +------------------------------------------------------------------------------+ 
     |       Instance       |      Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |               |          |       |  Time   |   Time   | 
     |----------------------+---------------+----------+-------+---------+----------| 
     |                      | clk ^         |          |       |   0.500 |    7.530 | 
     | ipad_clk             | PAD ^ -> C ^  | PDIDGZ   | 0.000 |   0.500 |    7.530 | 
     | LZSS/codeword_reg_2_ | CK ^ -> QN ^  | DFFSRX2  | 0.389 |   0.890 |    7.920 | 
     | LZSS/U33295          | A ^ -> Y v    | CLKINVX3 | 0.294 |   1.184 |    8.214 | 
     | opad_cw02            | I v -> PAD v  | PDO12CDG | 1.686 |   2.870 |    9.900 | 
     |                      | codeword[2] v |          | 0.000 |   2.870 |    9.900 | 
     +------------------------------------------------------------------------------+ 

