###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Sun Jan  1 16:40:14 2017
#  Design:            CHIP
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : av_func_mode_max
# Delay Corner Name   : Delay_Corner_max
# RC Corner Name      : RC_corner
# Analysis View       : av_scan_mode_max
# Delay Corner Name   : Delay_Corner_max
# RC Corner Name      : RC_corner
# Analysis View       : av_func_mode_min
# Delay Corner Name   : Delay_Corner_min
# RC Corner Name      : RC_corner
# Analysis View       : av_scan_mode_min
# Delay Corner Name   : Delay_Corner_min
# RC Corner Name      : RC_corner
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 17
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): fas/done_reg/CK 643.6(ps)
Min trig. edge delay at sink(R): fas/counter_reg_10_/CK 642.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 642.1~643.6(ps)        0~10(ps)            
Fall Phase Delay               : 1420.1~1421.7(ps)      0~10(ps)            
Trig. Edge Skew                : 1.5(ps)                100(ps)             
Rise Skew                      : 1.5(ps)                
Fall Skew                      : 1.6(ps)                
Max. Rise Buffer Tran          : 185.3(ps)              200(ps)             
Max. Fall Buffer Tran          : 155(ps)                200(ps)             
Max. Rise Sink Tran            : 84.2(ps)               200(ps)             
Max. Fall Sink Tran            : 96.6(ps)               200(ps)             
Min. Rise Buffer Tran          : 81.5(ps)               0(ps)               
Min. Fall Buffer Tran          : 90.4(ps)               0(ps)               
Min. Rise Sink Tran            : 84(ps)                 0(ps)               
Min. Fall Sink Tran            : 96.5(ps)               0(ps)               

view av_func_mode_max : skew = 1.5ps (required = 100ps)
view av_scan_mode_max : skew = 1.5ps (required = 100ps)
view av_func_mode_min : skew = 1ps (required = 100ps)
view av_scan_mode_min : skew = 1ps (required = 100ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
ipad_clk/PAD                     [3751.5 3751.5](ps)    200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [642.1(ps)  643.6(ps)]
     Rise Skew	   : 1.5(ps)
     Fall Delay	   : [1420.1(ps)  1421.7(ps)]
     Fall Skew	   : 1.6(ps)


  Child Tree 1 from ipad_clk/PAD: 
     nrSink : 17
     Rise Delay [642.1(ps)  643.6(ps)] Skew [1.5(ps)]
     Fall Delay[1420.1(ps)  1421.7(ps)] Skew=[1.6(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: ipad_clk/PAD [4.1(ps) 4.1(ps)]
OUTPUT_TERM: ipad_clk/C [416(ps) 1203.9(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [642.1(ps)  643.6(ps)]
     Rise Skew	   : 1.5(ps)
     Fall Delay	   : [1420.1(ps)  1421.7(ps)]
     Fall Skew	   : 1.6(ps)


  Main Tree from ipad_clk/C w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [642.1(ps)  643.6(ps)] Skew [1.5(ps)]
     Fall Delay [1420.1(ps)  1421.7(ps)] Skew=[1.6(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=3.75155(pf) 

ipad_clk/PAD (0.0041 0.0041) slew=(3.7515 3.7515)
ipad_clk/C (0.416 1.2039) load=0.159894(pf) 

clk_i__L1_I0/A (0.434 1.222) slew=(0.1853 0.155)
clk_i__L1_I0/Y (1.3011 0.5346) load=0.158943(pf) 

clk_i__L2_I0/A (1.3187 0.5523) slew=(0.0815 0.0904)
clk_i__L2_I0/Y (0.6268 1.4047) load=0.218954(pf) 

fas/counter_reg_13_/CK (0.6423 1.4203) RiseTrig slew=(0.0841 0.0965)

fas/counter_reg_12_/CK (0.6423 1.4203) RiseTrig slew=(0.0841 0.0965)

fas/counter_reg_5_/CK (0.6425 1.4205) RiseTrig slew=(0.0841 0.0965)

fas/counter_reg_8_/CK (0.6424 1.4204) RiseTrig slew=(0.0841 0.0965)

fas/counter_reg_6_/CK (0.6425 1.4205) RiseTrig slew=(0.0841 0.0965)

fas/counter_reg_15_/CK (0.6423 1.4203) RiseTrig slew=(0.0841 0.0965)

fas/counter_reg_11_/CK (0.6424 1.4204) RiseTrig slew=(0.0841 0.0965)

fas/counter_reg_9_/CK (0.6424 1.4204) RiseTrig slew=(0.0841 0.0965)

fas/counter_reg_0_/CK (0.6425 1.4205) RiseTrig slew=(0.0841 0.0965)

fas/counter_reg_7_/CK (0.6424 1.4204) RiseTrig slew=(0.0841 0.0965)

fas/counter_reg_14_/CK (0.6422 1.4202) RiseTrig slew=(0.084 0.0965)

fas/counter_reg_4_/CK (0.6425 1.4205) RiseTrig slew=(0.0841 0.0965)

fas/counter_reg_10_/CK (0.6421 1.4201) RiseTrig slew=(0.084 0.0965)

fas/counter_reg_3_/CK (0.6425 1.4206) RiseTrig slew=(0.0841 0.0965)

fas/counter_reg_2_/CK (0.6426 1.4206) RiseTrig slew=(0.0841 0.0965)

fas/counter_reg_1_/CK (0.6426 1.4206) RiseTrig slew=(0.0841 0.0965)

fas/done_reg/CK (0.6436 1.4217) RiseTrig slew=(0.0842 0.0966)

