###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID eda25)
#  Generated on:      Sun Jan  1 16:40:15 2017
#  Design:            CHIP
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : av_func_mode_max
# Delay Corner Name   : Delay_Corner_max
# RC Corner Name      : RC_corner
# Analysis View       : av_scan_mode_max
# Delay Corner Name   : Delay_Corner_max
# RC Corner Name      : RC_corner
# Analysis View       : av_func_mode_min
# Delay Corner Name   : Delay_Corner_min
# RC Corner Name      : RC_corner
# Analysis View       : av_scan_mode_min
# Delay Corner Name   : Delay_Corner_min
# RC Corner Name      : RC_corner
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 17
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): fas/counter_reg_3_/CK 583.6(ps)
Min trig. edge delay at sink(R): fas/counter_reg_10_/CK 583.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 583.1~583.6(ps)        0~10(ps)            
Fall Phase Delay               : 1366.3~1366.7(ps)      0~10(ps)            
Trig. Edge Skew                : 0.5(ps)                100(ps)             
Rise Skew                      : 0.5(ps)                
Fall Skew                      : 0.4(ps)                
Max. Rise Buffer Tran          : 146.5(ps)              200(ps)             
Max. Fall Buffer Tran          : 127.9(ps)              200(ps)             
Max. Rise Sink Tran            : 75.4(ps)               200(ps)             
Max. Fall Sink Tran            : 82.2(ps)               200(ps)             
Min. Rise Buffer Tran          : 76.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 82.6(ps)               0(ps)               
Min. Rise Sink Tran            : 75.1(ps)               0(ps)               
Min. Fall Sink Tran            : 82.1(ps)               0(ps)               

view av_func_mode_max : skew = 0.5ps (required = 100ps)
view av_scan_mode_max : skew = 0.5ps (required = 100ps)
view av_func_mode_min : skew = 0.8ps (required = 100ps)
view av_scan_mode_min : skew = 0.8ps (required = 100ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
ipad_clk/PAD                     [3751.5 3751.5](ps)    200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [583.1(ps)  583.6(ps)]
     Rise Skew	   : 0.5(ps)
     Fall Delay	   : [1366.3(ps)  1366.7(ps)]
     Fall Skew	   : 0.4(ps)


  Child Tree 1 from ipad_clk/PAD: 
     nrSink : 17
     Rise Delay [583.1(ps)  583.6(ps)] Skew [0.5(ps)]
     Fall Delay[1366.3(ps)  1366.7(ps)] Skew=[0.4(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: ipad_clk/PAD [4.1(ps) 4.1(ps)]
OUTPUT_TERM: ipad_clk/C [402.4(ps) 1191.4(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [583.1(ps)  583.6(ps)]
     Rise Skew	   : 0.5(ps)
     Fall Delay	   : [1366.3(ps)  1366.7(ps)]
     Fall Skew	   : 0.4(ps)


  Main Tree from ipad_clk/C w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [583.1(ps)  583.6(ps)] Skew [0.5(ps)]
     Fall Delay [1366.3(ps)  1366.7(ps)] Skew=[0.4(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=3.75155(pf) 

ipad_clk/PAD (0.0041 0.0041) slew=(3.7515 3.7515)
ipad_clk/C (0.4024 1.1914) load=0.135298(pf) 

clk_i__L1_I0/A (0.4181 1.2073) slew=(0.1465 0.1279)
clk_i__L1_I0/Y (1.2698 0.4965) load=0.134779(pf) 

clk_i__L2_I0/A (1.2853 0.512) slew=(0.0764 0.0826)
clk_i__L2_I0/Y (0.57 1.3532) load=0.174159(pf) 

fas/counter_reg_7_/CK (0.5834 1.3666) RiseTrig slew=(0.0753 0.0821)

fas/counter_reg_11_/CK (0.5834 1.3665) RiseTrig slew=(0.0753 0.0821)

fas/counter_reg_8_/CK (0.5834 1.3666) RiseTrig slew=(0.0753 0.0821)

fas/counter_reg_9_/CK (0.5834 1.3665) RiseTrig slew=(0.0753 0.0821)

fas/counter_reg_10_/CK (0.5831 1.3663) RiseTrig slew=(0.0751 0.0821)

fas/counter_reg_4_/CK (0.5835 1.3667) RiseTrig slew=(0.0754 0.0821)

fas/counter_reg_15_/CK (0.5833 1.3664) RiseTrig slew=(0.0752 0.0821)

fas/counter_reg_12_/CK (0.5834 1.3665) RiseTrig slew=(0.0753 0.0821)

fas/counter_reg_13_/CK (0.5833 1.3665) RiseTrig slew=(0.0753 0.0821)

fas/counter_reg_14_/CK (0.5832 1.3663) RiseTrig slew=(0.0752 0.0821)

fas/counter_reg_6_/CK (0.5835 1.3666) RiseTrig slew=(0.0754 0.0821)

fas/counter_reg_3_/CK (0.5836 1.3667) RiseTrig slew=(0.0754 0.0821)

fas/counter_reg_0_/CK (0.5835 1.3667) RiseTrig slew=(0.0754 0.0821)

fas/counter_reg_1_/CK (0.5836 1.3667) RiseTrig slew=(0.0754 0.0821)

fas/counter_reg_2_/CK (0.5836 1.3667) RiseTrig slew=(0.0754 0.0821)

fas/counter_reg_5_/CK (0.5835 1.3666) RiseTrig slew=(0.0754 0.0821)

fas/done_reg/CK (0.5833 1.3665) RiseTrig slew=(0.0754 0.0822)

