se::start_metric placeDesign {-noPrePlaceOpt}
se::save_metric design.numStandardCell {31424}
se::save_metric design.numNet {33127}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {31424}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {74}
se::save_metric design.numFixedIo {74}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {117341}
se::save_metric design.numTermPerNet {3.54}
se::save_metric design.util {80.002 %}
se::save_metric design.pinDensity {0.546}
se::save_metric place.totalNetLength {1.57e+06 um}
se::save_metric cputime {0:0:29}
se::save_metric realtime {0:0:29}
se::save_metric mem {318.9M}
se::end_metric placeDesign {-noPrePlaceOpt}
se::start_metric timeDesign {-prePlace}
se::save_metric timing.setup.WNS.all {-0.895 ns }
se::save_metric timing.setup.TNS.all {-0.955 ns }
se::save_metric timing.setup.numPaths.all {4326}
se::save_metric timing.setup.numViolatingPaths.all {2}
se::save_metric timing.setup.WNS.in2out {1.788 ns }
se::save_metric timing.setup.TNS.in2out {0.000 ns }
se::save_metric timing.setup.numPaths.in2out {1}
se::save_metric timing.setup.numViolatingPaths.in2out {0}
se::save_metric timing.setup.WNS.in2reg {2.628 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {2225}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {6.364 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {26}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.reg2reg {-0.895 ns }
se::save_metric timing.setup.TNS.reg2reg {-0.955 ns }
se::save_metric timing.setup.numPaths.reg2reg {2149}
se::save_metric timing.setup.numViolatingPaths.reg2reg {2}
se::save_metric design.util {80.002 %}
se::save_metric cputime {0:00:08.3 }
se::save_metric realtime {0:00:08.0 }
se::save_metric mem {344.098 M}
se::end_metric timeDesign {-prePlace}
se::start_metric placeDesign {-noPrePlaceOpt}
se::save_metric design.numStandardCell {32000}
se::save_metric design.numNet {33703}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {32000}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {74}
se::save_metric design.numFixedIo {74}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {118742}
se::save_metric design.numTermPerNet {3.52}
se::save_metric design.util {85.426 %}
se::save_metric design.pinDensity {0.517}
se::save_metric place.totalNetLength {1.60e+06 um}
se::save_metric cputime {0:12:17}
se::save_metric realtime {0:12:21}
se::save_metric mem {409.8M}
se::end_metric placeDesign {-noPrePlaceOpt}
se::start_metric timeDesign {-preCts}
se::save_metric timing.setup.WNS.all {0.408 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {4326}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.in2out {1.456 ns }
se::save_metric timing.setup.TNS.in2out {0.000 ns }
se::save_metric timing.setup.numPaths.in2out {1}
se::save_metric timing.setup.numViolatingPaths.in2out {0}
se::save_metric timing.setup.WNS.in2reg {0.537 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {2225}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {5.562 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {26}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.reg2reg {0.408 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {2149}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {2}
se::save_metric timing.DRV.maxTran.real.terms {5}
se::save_metric timing.DRV.maxTran.real.Worst {-0.089}
se::save_metric timing.DRV.maxTran.total.nets {2}
se::save_metric timing.DRV.maxTran.total.terms {5}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {1}
se::save_metric timing.DRV.maxFanout.total.terms {1}
se::save_metric design.util {85.426 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.006 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:11.2 }
se::save_metric realtime {0:00:11.0 }
se::save_metric mem {409.793 M}
se::end_metric timeDesign {-preCts}
se::start_metric timeDesign {-preCts}
se::save_metric timing.setup.WNS.all {0.369 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {4326}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.in2out {1.441 ns }
se::save_metric timing.setup.TNS.in2out {0.000 ns }
se::save_metric timing.setup.numPaths.in2out {1}
se::save_metric timing.setup.numViolatingPaths.in2out {0}
se::save_metric timing.setup.WNS.in2reg {0.499 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {2225}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {5.625 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {26}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.reg2reg {0.369 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {2149}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {2}
se::save_metric timing.DRV.maxTran.real.terms {5}
se::save_metric timing.DRV.maxTran.real.Worst {-0.253}
se::save_metric timing.DRV.maxTran.total.nets {2}
se::save_metric timing.DRV.maxTran.total.terms {5}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {1}
se::save_metric timing.DRV.maxFanout.total.terms {1}
se::save_metric design.util {85.426 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.011 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:06.2 }
se::save_metric realtime {0:00:06.0 }
se::save_metric mem {395.098 M}
se::end_metric timeDesign {-preCts}
se::start_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::save_metric clock.clk.numBuffer {55}
se::save_metric clock.clk.maxLevel {5}
se::save_metric clock.clk.maxLatency {829.5 ps}
se::save_metric clock.clk.minLatency {790.9 ps}
se::save_metric clock.clk.maxSkew.av_func_mode_max {38.6 ps}
se::save_metric clock.clk.maxRiseBufferTran {139.1 ps}
se::save_metric clock.clk.maxFallBufferTran {155.7 ps}
se::save_metric clock.clk.maxRiseSinkTran {147.7 ps}
se::save_metric clock.clk.maxFallSinkTran {166.7 ps}
se::save_metric clock.clk.minRiseBufferTran {99.6 ps}
se::save_metric clock.clk.minFallBufferTran {94.7 ps}
se::save_metric clock.clk.minRiseSinkTran {94.2 ps}
se::save_metric clock.clk.minFallSinkTran {98.6 ps}
se::save_metric clock.clk.maxSkew.av_scan_mode_max {38.6 ps}
se::save_metric clock.clk.maxSkew.av_func_mode_min {31.1 ps}
se::save_metric clock.clk.maxSkew.av_scan_mode_min {31.1 ps}
se::save_metric cputime {0:01:24}
se::save_metric realtime {0:01:23}
se::save_metric mem {447.1M}
se::end_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::start_metric timeDesign {-postCts}
se::save_metric timing.setup.WNS.all {0.222 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {4326}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {1.457 ns }
se::save_metric timing.setup.TNS.inclkSrc2out {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2out {1}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {0}
se::save_metric timing.setup.WNS.inclkSrc2reg {4.499 ns }
se::save_metric timing.setup.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2reg {2225}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.setup.WNS.reg2out {1.562 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {26}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.reg2reg {0.222 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {2149}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {4}
se::save_metric timing.DRV.maxTran.real.terms {9}
se::save_metric timing.DRV.maxTran.real.Worst {-0.396}
se::save_metric timing.DRV.maxTran.total.nets {4}
se::save_metric timing.DRV.maxTran.total.terms {9}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {85.822 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.014 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:08.5 }
se::save_metric realtime {0:00:07.0 }
se::save_metric mem {469.348 M}
se::end_metric timeDesign {-postCts}
se::start_metric optDesign {-postCts}
se::save_metric timing.setup.WNS.all {0.052 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {4326}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {1.035 ns }
se::save_metric timing.setup.TNS.inclkSrc2out {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2out {1}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {0}
se::save_metric timing.setup.WNS.inclkSrc2reg {3.693 ns }
se::save_metric timing.setup.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2reg {2225}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.setup.WNS.reg2out {1.227 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {26}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.reg2reg {0.052 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {2149}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {1}
se::save_metric timing.DRV.maxTran.real.terms {2}
se::save_metric timing.DRV.maxTran.real.Worst {-0.055}
se::save_metric timing.DRV.maxTran.total.nets {1}
se::save_metric timing.DRV.maxTran.total.terms {2}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {80.658 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.013 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:01:29 }
se::save_metric realtime {0:01:35 }
se::save_metric mem {498.875 M}
se::end_metric optDesign {-postCts}
se::start_metric timeDesign {-postCts}
se::save_metric timing.setup.WNS.all {0.020 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {4326}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {0.986 ns }
se::save_metric timing.setup.TNS.inclkSrc2out {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2out {1}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {0}
se::save_metric timing.setup.WNS.inclkSrc2reg {3.801 ns }
se::save_metric timing.setup.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2reg {2225}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.setup.WNS.reg2out {1.186 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {26}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.reg2reg {0.020 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {2149}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {79.709 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.019 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.0 }
se::save_metric realtime {0:00:07.0 }
se::save_metric mem {487.293 M}
se::end_metric timeDesign {-postCts}
se::start_metric timeDesign {-postRoute}
se::save_metric timing.setup.WNS.all {-0.339 ns }
se::save_metric timing.setup.TNS.all {-61.209 ns }
se::save_metric timing.setup.numPaths.all {4326}
se::save_metric timing.setup.numViolatingPaths.all {673}
se::save_metric timing.setup.WNS.inclkSrc2out {0.940 ns }
se::save_metric timing.setup.TNS.inclkSrc2out {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2out {1}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {0}
se::save_metric timing.setup.WNS.inclkSrc2reg {2.895 ns }
se::save_metric timing.setup.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2reg {2225}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.setup.WNS.reg2out {1.049 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {26}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.reg2reg {-0.339 ns }
se::save_metric timing.setup.TNS.reg2reg {-61.209 ns }
se::save_metric timing.setup.numPaths.reg2reg {2149}
se::save_metric timing.setup.numViolatingPaths.reg2reg {673}
se::save_metric timing.DRV.maxCap.real.nets {24}
se::save_metric timing.DRV.maxCap.real.terms {24}
se::save_metric timing.DRV.maxCap.real.Worst {-0.147}
se::save_metric timing.DRV.maxCap.total.nets {24}
se::save_metric timing.DRV.maxCap.total.terms {24}
se::save_metric timing.DRV.maxTran.real.nets {3}
se::save_metric timing.DRV.maxTran.real.terms {26}
se::save_metric timing.DRV.maxTran.real.Worst {-0.068}
se::save_metric timing.DRV.maxTran.total.nets {3}
se::save_metric timing.DRV.maxTran.total.terms {26}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {79.710 %}
se::save_metric cputime {0:00:06.9 }
se::save_metric realtime {0:00:07.0 }
se::save_metric mem {477.086 M}
se::end_metric timeDesign {-postRoute}
se::start_metric optDesign {-postRoute}
se::save_metric timing.setup.WNS.all {-0.010 ns }
se::save_metric timing.setup.TNS.all {-0.010 ns }
se::save_metric timing.setup.numPaths.all {4326}
se::save_metric timing.setup.numViolatingPaths.all {1}
se::save_metric timing.setup.WNS.inclkSrc2out {0.940 ns }
se::save_metric timing.setup.TNS.inclkSrc2out {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2out {1}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {0}
se::save_metric timing.setup.WNS.inclkSrc2reg {3.186 ns }
se::save_metric timing.setup.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2reg {2225}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.setup.WNS.reg2out {1.036 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {26}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.reg2reg {-0.010 ns }
se::save_metric timing.setup.TNS.reg2reg {-0.010 ns }
se::save_metric timing.setup.numPaths.reg2reg {2149}
se::save_metric timing.setup.numViolatingPaths.reg2reg {1}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {79.960 %}
se::save_metric cputime {0:02:13 }
se::save_metric realtime {0:02:13 }
se::save_metric mem {511.008 M}
se::end_metric optDesign {-postRoute}
se::start_metric optDesign {-postRoute}
se::save_metric timing.setup.WNS.all {0.009 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {4326}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {0.940 ns }
se::save_metric timing.setup.TNS.inclkSrc2out {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2out {1}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {0}
se::save_metric timing.setup.WNS.inclkSrc2reg {3.186 ns }
se::save_metric timing.setup.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2reg {2225}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.setup.WNS.reg2out {1.036 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {26}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.reg2reg {0.009 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {2149}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {79.964 %}
se::save_metric cputime {0:00:58.9 }
se::save_metric realtime {0:00:59.0 }
se::save_metric mem {542.199 M}
se::end_metric optDesign {-postRoute}
se::start_metric timeDesign {-postRoute -hold}
se::save_metric timing.hold.WNS.all {0.065 ns }
se::save_metric timing.hold.TNS.all {0.000 ns }
se::save_metric timing.hold.numPaths.all {4326}
se::save_metric timing.hold.numViolatingPaths.all {0}
se::save_metric timing.hold.WNS.inclkSrc2out {6.104 ns }
se::save_metric timing.hold.TNS.inclkSrc2out {0.000 ns }
se::save_metric timing.hold.numPaths.inclkSrc2out {1}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2out {0}
se::save_metric timing.hold.WNS.inclkSrc2reg {1.189 ns }
se::save_metric timing.hold.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.hold.numPaths.inclkSrc2reg {2225}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.hold.WNS.reg2out {4.709 ns }
se::save_metric timing.hold.TNS.reg2out {0.000 ns }
se::save_metric timing.hold.numPaths.reg2out {26}
se::save_metric timing.hold.numViolatingPaths.reg2out {0}
se::save_metric timing.hold.WNS.reg2reg {0.065 ns }
se::save_metric timing.hold.TNS.reg2reg {0.000 ns }
se::save_metric timing.hold.numPaths.reg2reg {2149}
se::save_metric timing.hold.numViolatingPaths.reg2reg {0}
se::save_metric design.util {79.964 %}
se::save_metric cputime {0:00:05.9 }
se::save_metric realtime {0:00:06.0 }
se::save_metric mem {542.969 M}
se::end_metric timeDesign {-postRoute -hold}
